######################################################################
Projection h=0

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.133
Model:                            OLS   Adj. R-squared (uncentered):              0.131
Method:                 Least Squares   F-statistic:                              4.863
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:22   Log-Likelihood:                         -29300.
No. Observations:                7440   AIC:                                  5.864e+04
Df Residuals:                    7421   BIC:                                  5.877e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
l1.inflation      -0.3053      0.047     -6.504        nan         nan         nan
l2.inflation       0.0545      0.046      1.194        nan         nan         nan
l3.inflation       0.0440      0.031      1.426        nan         nan         nan
l4.inflation       0.0107      0.026      0.414        nan         nan         nan
l0.site            5.5102      2.345      2.350        nan         nan         nan
l1.site           12.3472      5.062      2.439        nan         nan         nan
l2.site            3.4515      3.110      1.110        nan         nan         nan
l3.site            0.1412      3.203      0.044        nan         nan         nan
l4.site           -2.5596      3.345     -0.765        nan         nan         nan
l0.dg_third        1.3563      0.817      1.659        nan         nan         nan
l1.dg_third       -0.4723      0.926     -0.510        nan         nan         nan
l2.dg_third        0.4496      0.602      0.747        nan         nan         nan
l3.dg_third        1.2610      0.805      1.567        nan         nan         nan
l4.dg_third       -0.1783      0.657     -0.272        nan         nan         nan
l0.belligerent     0.5282      0.925      0.571        nan         nan         nan
l1.belligerent    -0.0985      0.986     -0.100        nan         nan         nan
l2.belligerent     0.4203      1.660      0.253        nan         nan         nan
l3.belligerent    -0.3210      1.629     -0.197        nan         nan         nan
l4.belligerent     1.1957      1.748      0.684        nan         nan         nan
==============================================================================
Omnibus:                     4446.727   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           421085.375
Skew:                           1.985   Prob(JB):                         0.00
Kurtosis:                      39.641   Cond. No.                         452.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=1

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.204
Model:                            OLS   Adj. R-squared (uncentered):              0.202
Method:                 Least Squares   F-statistic:                              8.183
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:22   Log-Likelihood:                         -30538.
No. Observations:                7380   AIC:                                  6.111e+04
Df Residuals:                    7361   BIC:                                  6.125e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
l1.inflation      -0.4665      0.053     -8.787        nan         nan         nan
l2.inflation       0.0835      0.029      2.835        nan         nan         nan
l3.inflation       0.0397      0.034      1.163        nan         nan         nan
l4.inflation       0.0072      0.030      0.238        nan         nan         nan
l0.site           15.8418      6.256      2.532        nan         nan         nan
l1.site           12.2554      4.379      2.799        nan         nan         nan
l2.site            1.9842      4.913      0.404        nan         nan         nan
l3.site           -2.6897      2.781     -0.967        nan         nan         nan
l4.site            1.4952      4.182      0.358        nan         nan         nan
l0.dg_third        0.3713      0.858      0.433        nan         nan         nan
l1.dg_third        0.6987      0.779      0.897        nan         nan         nan
l2.dg_third        1.2706      0.869      1.462        nan         nan         nan
l3.dg_third        0.6142      1.078      0.570        nan         nan         nan
l4.dg_third        0.8605      0.912      0.944        nan         nan         nan
l0.belligerent     0.3665      1.409      0.260        nan         nan         nan
l1.belligerent     0.6427      1.486      0.432        nan         nan         nan
l2.belligerent    -0.2088      1.678     -0.124        nan         nan         nan
l3.belligerent     1.0063      1.761      0.572        nan         nan         nan
l4.belligerent     3.6385      1.856      1.961        nan         nan         nan
==============================================================================
Omnibus:                     4684.651   Durbin-Watson:                   1.070
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           195380.144
Skew:                           2.448   Prob(JB):                         0.00
Kurtosis:                      27.727   Cond. No.                         451.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=2

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.247
Model:                            OLS   Adj. R-squared (uncentered):              0.245
Method:                 Least Squares   F-statistic:                              14.18
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:22   Log-Likelihood:                         -30963.
No. Observations:                7320   AIC:                                  6.196e+04
Df Residuals:                    7301   BIC:                                  6.209e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
l1.inflation      -0.5528      0.053    -10.442        nan         nan         nan
l2.inflation       0.0708      0.045      1.565        nan         nan         nan
l3.inflation       0.0179      0.028      0.648        nan         nan         nan
l4.inflation       0.0206      0.032      0.642        nan         nan         nan
l0.site           15.0519      4.570      3.293        nan         nan         nan
l1.site            9.3458      4.986      1.874        nan         nan         nan
l2.site           -1.5705      2.729     -0.576        nan         nan         nan
l3.site            1.4384      3.635      0.396        nan         nan         nan
l4.site            5.2206      4.284      1.219        nan         nan         nan
l0.dg_third        1.4917      0.840      1.777        nan         nan         nan
l1.dg_third        1.2763      1.106      1.154        nan         nan         nan
l2.dg_third        0.2902      1.187      0.244        nan         nan         nan
l3.dg_third        1.5859      1.250      1.269        nan         nan         nan
l4.dg_third        1.3052      1.015      1.286        nan         nan         nan
l0.belligerent     1.2475      1.446      0.863        nan         nan         nan
l1.belligerent     0.1792      1.902      0.094        nan         nan         nan
l2.belligerent     1.0383      2.383      0.436        nan         nan         nan
l3.belligerent     3.6256      1.924      1.884        nan         nan         nan
l4.belligerent     3.7512      1.633      2.297        nan         nan         nan
==============================================================================
Omnibus:                     5198.494   Durbin-Watson:                   0.803
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           166887.427
Skew:                           3.008   Prob(JB):                         0.00
Kurtosis:                      25.605   Cond. No.                         450.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=3

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.286
Model:                            OLS   Adj. R-squared (uncentered):              0.284
Method:                 Least Squares   F-statistic:                              22.41
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:22   Log-Likelihood:                         -31129.
No. Observations:                7260   AIC:                                  6.230e+04
Df Residuals:                    7241   BIC:                                  6.243e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
l1.inflation      -0.6191      0.062     -9.970        nan         nan         nan
l2.inflation       0.0421      0.032      1.334        nan         nan         nan
l3.inflation       0.0427      0.025      1.677        nan         nan         nan
l4.inflation      -0.0007      0.044     -0.015        nan         nan         nan
l0.site           11.5065      4.856      2.370        nan         nan         nan
l1.site            4.6404      2.891      1.605        nan         nan         nan
l2.site            2.8153      3.632      0.775        nan         nan         nan
l3.site            5.0961      4.846      1.052        nan         nan         nan
l4.site           -4.9469      5.171     -0.957        nan         nan         nan
l0.dg_third        1.8768      1.098      1.709        nan         nan         nan
l1.dg_third        0.8026      1.436      0.559        nan         nan         nan
l2.dg_third        1.4819      1.415      1.047        nan         nan         nan
l3.dg_third        1.7722      1.266      1.400        nan         nan         nan
l4.dg_third        0.8710      1.314      0.663        nan         nan         nan
l0.belligerent     0.7379      1.932      0.382        nan         nan         nan
l1.belligerent     1.4997      2.336      0.642        nan         nan         nan
l2.belligerent     3.7407      2.406      1.555        nan         nan         nan
l3.belligerent     3.7685      1.642      2.295        nan         nan         nan
l4.belligerent     2.4500      2.040      1.201        nan         nan         nan
==============================================================================
Omnibus:                     5458.428   Durbin-Watson:                   0.687
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           156178.875
Skew:                           3.332   Prob(JB):                         0.00
Kurtosis:                      24.723   Cond. No.                         449.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=4

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.321
Model:                            OLS   Adj. R-squared (uncentered):              0.319
Method:                 Least Squares   F-statistic:                              29.61
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:22   Log-Likelihood:                         -31156.
No. Observations:                7200   AIC:                                  6.235e+04
Df Residuals:                    7181   BIC:                                  6.248e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
l1.inflation      -0.6937      0.057    -12.228        nan         nan         nan
l2.inflation       0.0660      0.027      2.409        nan         nan         nan
l3.inflation       0.0227      0.026      0.879        nan         nan         nan
l4.inflation      -0.0108      0.040     -0.267        nan         nan         nan
l0.site            6.3754      3.159      2.018        nan         nan         nan
l1.site            8.0442      3.398      2.367        nan         nan         nan
l2.site            6.0530      5.517      1.097        nan         nan         nan
l3.site           -5.1729      4.018     -1.287        nan         nan         nan
l4.site           -2.4371      3.400     -0.717        nan         nan         nan
l0.dg_third        1.3090      1.398      0.937        nan         nan         nan
l1.dg_third        2.1041      1.712      1.229        nan         nan         nan
l2.dg_third        1.4746      1.166      1.265        nan         nan         nan
l3.dg_third        1.2045      1.457      0.827        nan         nan         nan
l4.dg_third        1.2771      1.476      0.865        nan         nan         nan
l0.belligerent     2.0046      2.181      0.919        nan         nan         nan
l1.belligerent     4.1013      2.339      1.754        nan         nan         nan
l2.belligerent     3.8297      1.656      2.313        nan         nan         nan
l3.belligerent     2.3851      2.065      1.155        nan         nan         nan
l4.belligerent     1.2097      3.061      0.395        nan         nan         nan
==============================================================================
Omnibus:                     5629.588   Durbin-Watson:                   0.612
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           153175.627
Skew:                           3.563   Prob(JB):                         0.00
Kurtosis:                      24.443   Cond. No.                         449.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=5

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.349
Model:                            OLS   Adj. R-squared (uncentered):              0.347
Method:                 Least Squares   F-statistic:                              29.89
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:22   Log-Likelihood:                         -31075.
No. Observations:                7140   AIC:                                  6.219e+04
Df Residuals:                    7121   BIC:                                  6.232e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
l1.inflation      -0.7225      0.050    -14.430        nan         nan         nan
l2.inflation       0.0431      0.029      1.467        nan         nan         nan
l3.inflation       0.0080      0.033      0.242        nan         nan         nan
l4.inflation      -0.0091      0.032     -0.283        nan         nan         nan
l0.site            9.4581      3.363      2.812        nan         nan         nan
l1.site           10.1757      5.134      1.982        nan         nan         nan
l2.site           -4.3193      3.177     -1.359        nan         nan         nan
l3.site           -2.6480      3.080     -0.860        nan         nan         nan
l4.site           -2.3958      2.244     -1.068        nan         nan         nan
l0.dg_third        2.4906      1.675      1.487        nan         nan         nan
l1.dg_third        1.8843      1.461      1.290        nan         nan         nan
l2.dg_third        1.0867      1.181      0.920        nan         nan         nan
l3.dg_third        1.5137      1.657      0.913        nan         nan         nan
l4.dg_third        0.6496      1.608      0.404        nan         nan         nan
l0.belligerent     4.3938      2.151      2.043        nan         nan         nan
l1.belligerent     4.1337      1.633      2.532        nan         nan         nan
l2.belligerent     2.3896      1.849      1.292        nan         nan         nan
l3.belligerent     1.1990      2.963      0.405        nan         nan         nan
l4.belligerent     2.1058      2.753      0.765        nan         nan         nan
==============================================================================
Omnibus:                     5675.986   Durbin-Watson:                   0.564
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           146755.481
Skew:                           3.680   Prob(JB):                         0.00
Kurtosis:                      23.956   Cond. No.                         448.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=6

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.374
Model:                            OLS   Adj. R-squared (uncentered):              0.373
Method:                 Least Squares   F-statistic:                              47.72
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:22   Log-Likelihood:                         -30972.
No. Observations:                7080   AIC:                                  6.198e+04
Df Residuals:                    7061   BIC:                                  6.211e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
l1.inflation      -0.7659      0.043    -17.625        nan         nan         nan
l2.inflation       0.0272      0.037      0.735        nan         nan         nan
l3.inflation       0.0027      0.022      0.122        nan         nan         nan
l4.inflation      -0.0039      0.033     -0.120        nan         nan         nan
l0.site           11.2734      4.919      2.292        nan         nan         nan
l1.site           -0.3474      3.129     -0.111        nan         nan         nan
l2.site           -2.2018      3.049     -0.722        nan         nan         nan
l3.site           -2.5834      2.609     -0.990        nan         nan         nan
l4.site           -0.0547      2.792     -0.020        nan         nan         nan
l0.dg_third        2.3121      1.405      1.645        nan         nan         nan
l1.dg_third        2.0043      1.486      1.349        nan         nan         nan
l2.dg_third        1.0854      1.406      0.772        nan         nan         nan
l3.dg_third        0.7720      1.785      0.432        nan         nan         nan
l4.dg_third        1.4975      1.445      1.036        nan         nan         nan
l0.belligerent     4.5270      1.644      2.754        nan         nan         nan
l1.belligerent     2.8638      1.939      1.477        nan         nan         nan
l2.belligerent     1.0821      2.759      0.392        nan         nan         nan
l3.belligerent     2.1103      2.628      0.803        nan         nan         nan
l4.belligerent     0.7781      2.463      0.316        nan         nan         nan
==============================================================================
Omnibus:                     5697.162   Durbin-Watson:                   0.542
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           141941.528
Skew:                           3.767   Prob(JB):                         0.00
Kurtosis:                      23.601   Cond. No.                         447.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=7

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.397
Model:                            OLS   Adj. R-squared (uncentered):              0.396
Method:                 Least Squares   F-statistic:                              33.90
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:22   Log-Likelihood:                         -30824.
No. Observations:                7020   AIC:                                  6.169e+04
Df Residuals:                    7001   BIC:                                  6.182e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
l1.inflation      -0.8127      0.052    -15.515        nan         nan         nan
l2.inflation       0.0209      0.024      0.861        nan         nan         nan
l3.inflation       0.0147      0.028      0.534        nan         nan         nan
l4.inflation      -0.0160      0.033     -0.487        nan         nan         nan
l0.site            0.5510      2.940      0.187        nan         nan         nan
l1.site            1.3652      2.813      0.485        nan         nan         nan
l2.site           -2.1641      3.233     -0.669        nan         nan         nan
l3.site           -0.3039      2.935     -0.104        nan         nan         nan
l4.site           -3.1711      3.472     -0.913        nan         nan         nan
l0.dg_third        2.4064      1.377      1.747        nan         nan         nan
l1.dg_third        1.9169      1.609      1.191        nan         nan         nan
l2.dg_third        0.0499      1.731      0.029        nan         nan         nan
l3.dg_third        1.5400      1.672      0.921        nan         nan         nan
l4.dg_third        2.0939      1.441      1.453        nan         nan         nan
l0.belligerent     3.3578      2.055      1.634        nan         nan         nan
l1.belligerent     1.5390      2.777      0.554        nan         nan         nan
l2.belligerent     2.0262      2.474      0.819        nan         nan         nan
l3.belligerent     0.7678      2.319      0.331        nan         nan         nan
l4.belligerent    -1.3147      1.940     -0.678        nan         nan         nan
==============================================================================
Omnibus:                     5742.080   Durbin-Watson:                   0.519
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           144064.166
Skew:                           3.863   Prob(JB):                         0.00
Kurtosis:                      23.805   Cond. No.                         447.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=8

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.419
Model:                            OLS   Adj. R-squared (uncentered):              0.417
Method:                 Least Squares   F-statistic:                              52.31
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:22   Log-Likelihood:                         -30631.
No. Observations:                6960   AIC:                                  6.130e+04
Df Residuals:                    6941   BIC:                                  6.143e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
l1.inflation      -0.8509      0.044    -19.424        nan         nan         nan
l2.inflation       0.0325      0.030      1.070        nan         nan         nan
l3.inflation       0.0116      0.022      0.535        nan         nan         nan
l4.inflation      -0.0324      0.031     -1.060        nan         nan         nan
l0.site            1.9631      2.661      0.738        nan         nan         nan
l1.site            0.3029      3.107      0.097        nan         nan         nan
l2.site            0.0886      3.015      0.029        nan         nan         nan
l3.site           -3.5349      2.744     -1.288        nan         nan         nan
l4.site           -4.5534      2.711     -1.680        nan         nan         nan
l0.dg_third        2.1612      1.530      1.412        nan         nan         nan
l1.dg_third        0.8427      1.907      0.442        nan         nan         nan
l2.dg_third        0.9564      1.544      0.620        nan         nan         nan
l3.dg_third        2.0476      1.651      1.240        nan         nan         nan
l4.dg_third        1.7757      1.580      1.124        nan         nan         nan
l0.belligerent     1.8053      2.839      0.636        nan         nan         nan
l1.belligerent     2.2654      2.581      0.878        nan         nan         nan
l2.belligerent     0.6997      2.226      0.314        nan         nan         nan
l3.belligerent    -1.4271      1.877     -0.760        nan         nan         nan
l4.belligerent    -1.1705      1.949     -0.601        nan         nan         nan
==============================================================================
Omnibus:                     5728.549   Durbin-Watson:                   0.501
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           142501.975
Skew:                           3.905   Prob(JB):                         0.00
Kurtosis:                      23.746   Cond. No.                         446.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

