######################################################################
Projection h=0

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.083
Model:                                OLS   Adj. R-squared (uncentered):              0.080
Method:                     Least Squares   F-statistic:                              11.54
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:41   Log-Likelihood:                         -21054.
No. Observations:                    6694   AIC:                                  4.215e+04
Df Residuals:                        6675   BIC:                                  4.227e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.1990      0.040      4.987        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0221      0.041     -0.539        nan         nan         nan
l3.lgdp_2015USD_detrended_diff     0.0155      0.044      0.351        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0142      0.037     -0.378        nan         nan         nan
l0.site                           -7.3101      2.145     -3.408        nan         nan         nan
l1.site                           -6.6881      1.262     -5.300        nan         nan         nan
l2.site                           -1.0357      2.322     -0.446        nan         nan         nan
l3.site                           -3.8521      2.238     -1.721        nan         nan         nan
l4.site                           -8.4932      4.207     -2.019        nan         nan         nan
l0.dg_third                       -0.8873      0.414     -2.142        nan         nan         nan
l1.dg_third                       -0.5614      0.342     -1.643        nan         nan         nan
l2.dg_third                        0.4453      0.431      1.032        nan         nan         nan
l3.dg_third                        0.4118      0.350      1.178        nan         nan         nan
l4.dg_third                        0.5707      0.329      1.735        nan         nan         nan
l0.belligerent                    -2.2944      1.183     -1.939        nan         nan         nan
l1.belligerent                     0.4781      0.621      0.770        nan         nan         nan
l2.belligerent                     1.4582      0.648      2.250        nan         nan         nan
l3.belligerent                     0.0764      0.447      0.171        nan         nan         nan
l4.belligerent                    -0.3087      0.512     -0.603        nan         nan         nan
==============================================================================
Omnibus:                     3155.926   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           532966.969
Skew:                          -1.174   Prob(JB):                         0.00
Kurtosis:                      46.650   Cond. No.                         101.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=1

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.071
Model:                                OLS   Adj. R-squared (uncentered):              0.068
Method:                     Least Squares   F-statistic:                              5.607
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:41   Log-Likelihood:                         -23857.
No. Observations:                    6634   AIC:                                  4.775e+04
Df Residuals:                        6615   BIC:                                  4.788e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.2077      0.059      3.502        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0109      0.088     -0.124        nan         nan         nan
l3.lgdp_2015USD_detrended_diff     0.0058      0.081      0.072        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0421      0.062     -0.674        nan         nan         nan
l0.site                          -15.2714      3.248     -4.702        nan         nan         nan
l1.site                           -9.4623      2.879     -3.287        nan         nan         nan
l2.site                           -4.9086      4.263     -1.151        nan         nan         nan
l3.site                          -13.2240      6.561     -2.016        nan         nan         nan
l4.site                          -10.5344      6.580     -1.601        nan         nan         nan
l0.dg_third                       -1.6923      0.696     -2.431        nan         nan         nan
l1.dg_third                       -0.6421      0.673     -0.954        nan         nan         nan
l2.dg_third                        1.0000      0.624      1.602        nan         nan         nan
l3.dg_third                        1.1857      0.653      1.816        nan         nan         nan
l4.dg_third                        0.6412      0.580      1.105        nan         nan         nan
l0.belligerent                    -2.0272      1.485     -1.365        nan         nan         nan
l1.belligerent                     1.8583      0.958      1.940        nan         nan         nan
l2.belligerent                     1.9655      1.017      1.933        nan         nan         nan
l3.belligerent                    -0.2820      0.778     -0.363        nan         nan         nan
l4.belligerent                     0.4579      0.824      0.556        nan         nan         nan
==============================================================================
Omnibus:                     2798.710   Durbin-Watson:                   1.014
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           195961.053
Skew:                          -1.165   Prob(JB):                         0.00
Kurtosis:                      29.524   Cond. No.                         101.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=2

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.062
Model:                                OLS   Adj. R-squared (uncentered):              0.059
Method:                     Least Squares   F-statistic:                              3.307
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:41   Log-Likelihood:                         -25256.
No. Observations:                    6574   AIC:                                  5.055e+04
Df Residuals:                        6555   BIC:                                  5.068e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.2312      0.095      2.423        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0256      0.125     -0.205        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.0158      0.087     -0.182        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0541      0.100     -0.540        nan         nan         nan
l0.site                          -18.0256      4.189     -4.303        nan         nan         nan
l1.site                          -13.4853      4.521     -2.983        nan         nan         nan
l2.site                          -14.1045      8.327     -1.694        nan         nan         nan
l3.site                          -15.1621      8.525     -1.779        nan         nan         nan
l4.site                           -4.8178      6.316     -0.763        nan         nan         nan
l0.dg_third                       -1.7748      0.910     -1.950        nan         nan         nan
l1.dg_third                       -0.4003      0.949     -0.422        nan         nan         nan
l2.dg_third                        2.0043      0.843      2.378        nan         nan         nan
l3.dg_third                        1.3725      0.925      1.484        nan         nan         nan
l4.dg_third                        0.2029      0.898      0.226        nan         nan         nan
l0.belligerent                    -0.7355      1.609     -0.457        nan         nan         nan
l1.belligerent                     2.4012      1.295      1.854        nan         nan         nan
l2.belligerent                     1.7388      1.100      1.580        nan         nan         nan
l3.belligerent                     0.4950      0.949      0.522        nan         nan         nan
l4.belligerent                     0.5853      1.223      0.479        nan         nan         nan
==============================================================================
Omnibus:                     2244.436   Durbin-Watson:                   0.656
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            76633.511
Skew:                          -0.979   Prob(JB):                         0.00
Kurtosis:                      19.611   Cond. No.                         101.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=3

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.056
Model:                                OLS   Adj. R-squared (uncentered):              0.053
Method:                     Least Squares   F-statistic:                              2.961
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:41   Log-Likelihood:                         -26131.
No. Observations:                    6514   AIC:                                  5.230e+04
Df Residuals:                        6495   BIC:                                  5.243e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.2244      0.130      1.720        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0530      0.124     -0.426        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.0198      0.114     -0.174        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0436      0.116     -0.377        nan         nan         nan
l0.site                          -22.2314      5.171     -4.299        nan         nan         nan
l1.site                          -22.8347      8.541     -2.673        nan         nan         nan
l2.site                          -16.5624     10.308     -1.607        nan         nan         nan
l3.site                           -9.5478      7.864     -1.214        nan         nan         nan
l4.site                            1.6510      3.788      0.436        nan         nan         nan
l0.dg_third                       -1.5924      1.121     -1.420        nan         nan         nan
l1.dg_third                        0.4223      1.204      0.351        nan         nan         nan
l2.dg_third                        1.8430      1.066      1.730        nan         nan         nan
l3.dg_third                        0.8972      1.198      0.749        nan         nan         nan
l4.dg_third                        0.8517      1.050      0.811        nan         nan         nan
l0.belligerent                    -0.2746      1.856     -0.148        nan         nan         nan
l1.belligerent                     2.1923      1.284      1.707        nan         nan         nan
l2.belligerent                     2.3889      1.132      2.111        nan         nan         nan
l3.belligerent                     0.5600      1.353      0.414        nan         nan         nan
l4.belligerent                     0.2650      1.871      0.142        nan         nan         nan
==============================================================================
Omnibus:                     1851.272   Durbin-Watson:                   0.481
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            30894.232
Skew:                          -0.916   Prob(JB):                         0.00
Kurtosis:                      13.510   Cond. No.                         100.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=4

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.050
Model:                                OLS   Adj. R-squared (uncentered):              0.047
Method:                     Least Squares   F-statistic:                              3.188
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:41   Log-Likelihood:                         -26715.
No. Observations:                    6454   AIC:                                  5.347e+04
Df Residuals:                        6435   BIC:                                  5.360e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.1965      0.136      1.447        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0556      0.149     -0.372        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.0040      0.127     -0.032        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0583      0.130     -0.449        nan         nan         nan
l0.site                          -31.4967      8.650     -3.641        nan         nan         nan
l1.site                          -25.3528     10.312     -2.459        nan         nan         nan
l2.site                          -10.8686      9.605     -1.132        nan         nan         nan
l3.site                           -2.9787      5.059     -0.589        nan         nan         nan
l4.site                            4.5265      4.021      1.126        nan         nan         nan
l0.dg_third                       -0.7963      1.335     -0.596        nan         nan         nan
l1.dg_third                        0.3532      1.550      0.228        nan         nan         nan
l2.dg_third                        1.5136      1.232      1.229        nan         nan         nan
l3.dg_third                        1.5489      1.380      1.122        nan         nan         nan
l4.dg_third                        0.5688      1.295      0.439        nan         nan         nan
l0.belligerent                    -0.4467      1.967     -0.227        nan         nan         nan
l1.belligerent                     2.8602      1.293      2.212        nan         nan         nan
l2.belligerent                     2.5003      1.419      1.762        nan         nan         nan
l3.belligerent                     0.2291      1.928      0.119        nan         nan         nan
l4.belligerent                    -0.0650      2.394     -0.027        nan         nan         nan
==============================================================================
Omnibus:                     1470.423   Durbin-Watson:                   0.381
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            15218.946
Skew:                          -0.791   Prob(JB):                         0.00
Kurtosis:                      10.355   Cond. No.                         100.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=5

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.037
Model:                                OLS   Adj. R-squared (uncentered):              0.034
Method:                     Least Squares   F-statistic:                              3.712
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:41   Log-Likelihood:                         -27132.
No. Observations:                    6395   AIC:                                  5.430e+04
Df Residuals:                        6376   BIC:                                  5.443e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.1901      0.157      1.207        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0363      0.159     -0.228        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.0196      0.135     -0.146        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0543      0.147     -0.369        nan         nan         nan
l0.site                          -33.7089     10.010     -3.368        nan         nan         nan
l1.site                          -19.8235      9.338     -2.123        nan         nan         nan
l2.site                           -4.5545      6.618     -0.688        nan         nan         nan
l3.site                           -0.0235      4.894     -0.005        nan         nan         nan
l4.site                            4.8859      4.114      1.188        nan         nan         nan
l0.dg_third                       -0.8983      1.623     -0.554        nan         nan         nan
l1.dg_third                        0.3032      1.783      0.170        nan         nan         nan
l2.dg_third                        2.1920      1.380      1.588        nan         nan         nan
l3.dg_third                        1.1910      1.645      0.724        nan         nan         nan
l4.dg_third                        0.5644      1.351      0.418        nan         nan         nan
l0.belligerent                     0.3236      1.989      0.163        nan         nan         nan
l1.belligerent                     2.9319      1.496      1.959        nan         nan         nan
l2.belligerent                     2.2046      1.770      1.245        nan         nan         nan
l3.belligerent                    -0.1644      2.437     -0.067        nan         nan         nan
l4.belligerent                     0.0878      2.521      0.035        nan         nan         nan
==============================================================================
Omnibus:                     1216.494   Durbin-Watson:                   0.317
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9353.383
Skew:                          -0.700   Prob(JB):                         0.00
Kurtosis:                       8.757   Cond. No.                         99.8
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=6

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.024
Model:                                OLS   Adj. R-squared (uncentered):              0.021
Method:                     Least Squares   F-statistic:                              4.483
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:41   Log-Likelihood:                         -27433.
No. Observations:                    6336   AIC:                                  5.490e+04
Df Residuals:                        6317   BIC:                                  5.503e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.2084      0.172      1.209        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0515      0.168     -0.307        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.0200      0.149     -0.134        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0323      0.160     -0.201        nan         nan         nan
l0.site                          -28.0843      8.598     -3.266        nan         nan         nan
l1.site                          -13.4200      6.496     -2.066        nan         nan         nan
l2.site                           -1.7454      6.360     -0.274        nan         nan         nan
l3.site                            0.4381      4.807      0.091        nan         nan         nan
l4.site                            7.5456      3.912      1.929        nan         nan         nan
l0.dg_third                       -0.9950      1.837     -0.542        nan         nan         nan
l1.dg_third                        0.9648      1.947      0.496        nan         nan         nan
l2.dg_third                        1.9721      1.635      1.207        nan         nan         nan
l3.dg_third                        1.1884      1.687      0.704        nan         nan         nan
l4.dg_third                        0.2207      1.539      0.143        nan         nan         nan
l0.belligerent                     0.4639      2.216      0.209        nan         nan         nan
l1.belligerent                     2.6585      1.693      1.571        nan         nan         nan
l2.belligerent                     1.7700      2.239      0.790        nan         nan         nan
l3.belligerent                     0.0012      2.639      0.000        nan         nan         nan
l4.belligerent                     0.2426      2.377      0.102        nan         nan         nan
==============================================================================
Omnibus:                     1002.474   Durbin-Watson:                   0.273
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6170.976
Skew:                          -0.610   Prob(JB):                         0.00
Kurtosis:                       7.678   Cond. No.                         99.6
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=7

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.015
Model:                                OLS   Adj. R-squared (uncentered):              0.012
Method:                     Least Squares   F-statistic:                              4.213
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:41   Log-Likelihood:                         -27642.
No. Observations:                    6277   AIC:                                  5.532e+04
Df Residuals:                        6258   BIC:                                  5.545e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.1969      0.183      1.073        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0509      0.182     -0.280        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.0041      0.163     -0.025        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0091      0.173     -0.053        nan         nan         nan
l0.site                          -21.7569      5.668     -3.838        nan         nan         nan
l1.site                          -10.4533      6.223     -1.680        nan         nan         nan
l2.site                           -1.5109      6.126     -0.247        nan         nan         nan
l3.site                            3.1384      4.523      0.694        nan         nan         nan
l4.site                            9.0663      3.849      2.355        nan         nan         nan
l0.dg_third                       -0.3736      1.942     -0.192        nan         nan         nan
l1.dg_third                        0.7418      2.227      0.333        nan         nan         nan
l2.dg_third                        2.0268      1.725      1.175        nan         nan         nan
l3.dg_third                        0.8559      1.898      0.451        nan         nan         nan
l4.dg_third                        0.0683      1.647      0.041        nan         nan         nan
l0.belligerent                     0.1011      2.297      0.044        nan         nan         nan
l1.belligerent                     2.3092      2.141      1.079        nan         nan         nan
l2.belligerent                     1.8255      2.495      0.732        nan         nan         nan
l3.belligerent                     0.2243      2.608      0.086        nan         nan         nan
l4.belligerent                     1.4967      2.338      0.640        nan         nan         nan
==============================================================================
Omnibus:                      745.453   Durbin-Watson:                   0.238
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3779.073
Skew:                          -0.464   Prob(JB):                         0.00
Kurtosis:                       6.686   Cond. No.                         99.4
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=8

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.012
Model:                                OLS   Adj. R-squared (uncentered):              0.009
Method:                     Least Squares   F-statistic:                              3.703
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:41   Log-Likelihood:                         -27765.
No. Observations:                    6218   AIC:                                  5.557e+04
Df Residuals:                        6199   BIC:                                  5.570e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.1949      0.198      0.986        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0348      0.198     -0.176        nan         nan         nan
l3.lgdp_2015USD_detrended_diff     0.0192      0.174      0.110        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0012      0.183     -0.006        nan         nan         nan
l0.site                          -18.9284      5.395     -3.509        nan         nan         nan
l1.site                           -9.9006      6.040     -1.639        nan         nan         nan
l2.site                            0.8743      6.040      0.145        nan         nan         nan
l3.site                            4.7599      4.521      1.053        nan         nan         nan
l4.site                            9.7571      3.714      2.627        nan         nan         nan
l0.dg_third                       -0.5955      2.175     -0.274        nan         nan         nan
l1.dg_third                        1.0944      2.349      0.466        nan         nan         nan
l2.dg_third                        1.6299      1.911      0.853        nan         nan         nan
l3.dg_third                        0.6441      2.016      0.320        nan         nan         nan
l4.dg_third                        0.2966      1.783      0.166        nan         nan         nan
l0.belligerent                    -0.1942      2.629     -0.074        nan         nan         nan
l1.belligerent                     2.4404      2.471      0.988        nan         nan         nan
l2.belligerent                     1.8978      2.634      0.721        nan         nan         nan
l3.belligerent                     1.5228      2.549      0.597        nan         nan         nan
l4.belligerent                     2.4380      2.477      0.984        nan         nan         nan
==============================================================================
Omnibus:                      537.538   Durbin-Watson:                   0.208
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2392.570
Skew:                          -0.315   Prob(JB):                         0.00
Kurtosis:                       5.973   Cond. No.                         99.2
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

