######################################################################
Projection h=0

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:       milex_currentUSD   R-squared (uncentered):                   0.811
Model:                            OLS   Adj. R-squared (uncentered):              0.811
Method:                 Least Squares   F-statistic:                              107.0
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:11   Log-Likelihood:                         -12998.
No. Observations:                5162   AIC:                                  2.603e+04
Df Residuals:                    5143   BIC:                                  2.616e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
l1.milex_by_gdp_currentUSD   101.9185     12.213      8.345        nan         nan         nan
l2.milex_by_gdp_currentUSD    -1.6010      9.216     -0.174        nan         nan         nan
l3.milex_by_gdp_currentUSD    -5.0251      5.221     -0.962        nan         nan         nan
l4.milex_by_gdp_currentUSD    -2.7556      3.811     -0.723        nan         nan         nan
l0.site                        5.6036      1.802      3.109        nan         nan         nan
l1.site                       -1.1896      2.440     -0.487        nan         nan         nan
l2.site                        0.1729      0.961      0.180        nan         nan         nan
l3.site                        2.0323      1.149      1.769        nan         nan         nan
l4.site                        1.4005      2.773      0.505        nan         nan         nan
l0.dg_third                   -0.0205      0.144     -0.143        nan         nan         nan
l1.dg_third                   -0.1390      0.178     -0.782        nan         nan         nan
l2.dg_third                    0.3758      0.209      1.800        nan         nan         nan
l3.dg_third                    0.5423      0.206      2.631        nan         nan         nan
l4.dg_third                    0.2647      0.169      1.567        nan         nan         nan
l0.belligerent                 0.6353      0.709      0.896        nan         nan         nan
l1.belligerent                 0.7066      0.672      1.052        nan         nan         nan
l2.belligerent                 1.2841      0.566      2.271        nan         nan         nan
l3.belligerent                 0.8538      0.534      1.600        nan         nan         nan
l4.belligerent                 0.2830      0.579      0.489        nan         nan         nan
==============================================================================
Omnibus:                     5796.355   Durbin-Watson:                   1.854
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          6878803.023
Skew:                          -4.816   Prob(JB):                         0.00
Kurtosis:                     181.576   Cond. No.                         41.5
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=1

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:       milex_currentUSD   R-squared (uncentered):                   0.635
Model:                            OLS   Adj. R-squared (uncentered):              0.634
Method:                 Least Squares   F-statistic:                              22.27
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:11   Log-Likelihood:                         -14877.
No. Observations:                5089   AIC:                                  2.979e+04
Df Residuals:                    5070   BIC:                                  2.992e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
l1.milex_by_gdp_currentUSD   126.2844     18.519      6.819        nan         nan         nan
l2.milex_by_gdp_currentUSD   -29.7612     15.576     -1.911        nan         nan         nan
l3.milex_by_gdp_currentUSD   -22.9282     13.315     -1.722        nan         nan         nan
l4.milex_by_gdp_currentUSD    15.0454      9.927      1.516        nan         nan         nan
l0.site                        4.2058      1.967      2.138        nan         nan         nan
l1.site                        0.7505      2.557      0.294        nan         nan         nan
l2.site                        2.1483      1.995      1.077        nan         nan         nan
l3.site                        4.9163      3.756      1.309        nan         nan         nan
l4.site                       -1.7024      3.713     -0.459        nan         nan         nan
l0.dg_third                   -0.0705      0.247     -0.286        nan         nan         nan
l1.dg_third                    0.1297      0.341      0.380        nan         nan         nan
l2.dg_third                    0.7555      0.361      2.093        nan         nan         nan
l3.dg_third                    0.7916      0.327      2.424        nan         nan         nan
l4.dg_third                    0.4905      0.285      1.719        nan         nan         nan
l0.belligerent                 1.0895      1.217      0.895        nan         nan         nan
l1.belligerent                 1.9838      0.879      2.257        nan         nan         nan
l2.belligerent                 1.9671      0.931      2.114        nan         nan         nan
l3.belligerent                 1.1224      0.927      1.210        nan         nan         nan
l4.belligerent                 0.7210      0.828      0.871        nan         nan         nan
==============================================================================
Omnibus:                     2082.144   Durbin-Watson:                   1.226
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2837603.624
Skew:                           0.126   Prob(JB):                         0.00
Kurtosis:                     118.682   Cond. No.                         41.1
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=2

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:       milex_currentUSD   R-squared (uncentered):                   0.448
Model:                            OLS   Adj. R-squared (uncentered):              0.446
Method:                 Least Squares   F-statistic:                              9.947
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:11   Log-Likelihood:                         -16118.
No. Observations:                5021   AIC:                                  3.227e+04
Df Residuals:                    5002   BIC:                                  3.240e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
l1.milex_by_gdp_currentUSD   122.2940     24.903      4.911        nan         nan         nan
l2.milex_by_gdp_currentUSD   -54.1508     24.198     -2.238        nan         nan         nan
l3.milex_by_gdp_currentUSD   -23.8823     14.986     -1.594        nan         nan         nan
l4.milex_by_gdp_currentUSD    37.3990     21.244      1.760        nan         nan         nan
l0.site                        5.8505      2.664      2.196        nan         nan         nan
l1.site                        6.7887      3.364      2.018        nan         nan         nan
l2.site                        6.9310      4.080      1.699        nan         nan         nan
l3.site                        1.4155      3.591      0.394        nan         nan         nan
l4.site                       -0.1835      3.582     -0.051        nan         nan         nan
l0.dg_third                    0.1242      0.395      0.314        nan         nan         nan
l1.dg_third                    0.4614      0.464      0.993        nan         nan         nan
l2.dg_third                    1.2054      0.490      2.460        nan         nan         nan
l3.dg_third                    1.1271      0.487      2.313        nan         nan         nan
l4.dg_third                    0.3743      0.317      1.180        nan         nan         nan
l0.belligerent                 2.4765      1.363      1.817        nan         nan         nan
l1.belligerent                 3.5739      1.389      2.573        nan         nan         nan
l2.belligerent                 2.9443      1.463      2.012        nan         nan         nan
l3.belligerent                 1.2152      1.329      0.914        nan         nan         nan
l4.belligerent                -0.0696      0.972     -0.072        nan         nan         nan
==============================================================================
Omnibus:                     3957.249   Durbin-Watson:                   0.796
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2096648.493
Skew:                           2.602   Prob(JB):                         0.00
Kurtosis:                     102.974   Cond. No.                         39.7
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=3

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:       milex_currentUSD   R-squared (uncentered):                   0.294
Model:                            OLS   Adj. R-squared (uncentered):              0.292
Method:                 Least Squares   F-statistic:                              5.886
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:11   Log-Likelihood:                         -16873.
No. Observations:                4947   AIC:                                  3.378e+04
Df Residuals:                    4928   BIC:                                  3.391e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
l1.milex_by_gdp_currentUSD    86.0373     20.565      4.184        nan         nan         nan
l2.milex_by_gdp_currentUSD   -42.5367     18.314     -2.323        nan         nan         nan
l3.milex_by_gdp_currentUSD    -9.9897     11.524     -0.867        nan         nan         nan
l4.milex_by_gdp_currentUSD    42.2585     22.591      1.871        nan         nan         nan
l0.site                       10.3039      4.066      2.534        nan         nan         nan
l1.site                        8.2957      6.571      1.262        nan         nan         nan
l2.site                        1.7207      3.964      0.434        nan         nan         nan
l3.site                        3.0008      3.834      0.783        nan         nan         nan
l4.site                       -1.7436      2.662     -0.655        nan         nan         nan
l0.dg_third                    0.5127      0.473      1.083        nan         nan         nan
l1.dg_third                    1.0588      0.545      1.943        nan         nan         nan
l2.dg_third                    1.5378      0.614      2.503        nan         nan         nan
l3.dg_third                    0.9417      0.496      1.897        nan         nan         nan
l4.dg_third                    0.2004      0.434      0.462        nan         nan         nan
l0.belligerent                 3.6918      1.820      2.029        nan         nan         nan
l1.belligerent                 4.1475      1.490      2.784        nan         nan         nan
l2.belligerent                 2.8308      1.812      1.562        nan         nan         nan
l3.belligerent                 0.8679      1.257      0.690        nan         nan         nan
l4.belligerent                 0.1656      0.752      0.220        nan         nan         nan
==============================================================================
Omnibus:                     5078.658   Durbin-Watson:                   0.551
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1252953.895
Skew:                           4.539   Prob(JB):                         0.00
Kurtosis:                      80.435   Cond. No.                         39.3
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=4

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:       milex_currentUSD   R-squared (uncentered):                   0.217
Model:                            OLS   Adj. R-squared (uncentered):              0.214
Method:                 Least Squares   F-statistic:                              3.774
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:11   Log-Likelihood:                         -17322.
No. Observations:                4885   AIC:                                  3.468e+04
Df Residuals:                    4866   BIC:                                  3.480e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
l1.milex_by_gdp_currentUSD    58.1124     23.795      2.442        nan         nan         nan
l2.milex_by_gdp_currentUSD   -22.8920     12.972     -1.765        nan         nan         nan
l3.milex_by_gdp_currentUSD     2.2406     13.178      0.170        nan         nan         nan
l4.milex_by_gdp_currentUSD    34.9500     20.553      1.700        nan         nan         nan
l0.site                       11.1119      5.556      2.000        nan         nan         nan
l1.site                        3.7220      3.870      0.962        nan         nan         nan
l2.site                        3.5153      4.406      0.798        nan         nan         nan
l3.site                        0.0433      3.273      0.013        nan         nan         nan
l4.site                       -2.7416      3.015     -0.909        nan         nan         nan
l0.dg_third                    1.1720      0.580      2.019        nan         nan         nan
l1.dg_third                    1.6988      0.733      2.317        nan         nan         nan
l2.dg_third                    1.1115      0.478      2.324        nan         nan         nan
l3.dg_third                    0.5515      0.611      0.903        nan         nan         nan
l4.dg_third                    0.3165      0.478      0.662        nan         nan         nan
l0.belligerent                 4.6176      2.014      2.292        nan         nan         nan
l1.belligerent                 3.4788      1.690      2.059        nan         nan         nan
l2.belligerent                 2.0757      1.422      1.460        nan         nan         nan
l3.belligerent                 0.8111      0.863      0.940        nan         nan         nan
l4.belligerent                -0.2453      0.937     -0.262        nan         nan         nan
==============================================================================
Omnibus:                     5252.646   Durbin-Watson:                   0.398
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           994066.456
Skew:                           5.051   Prob(JB):                         0.00
Kurtosis:                      72.150   Cond. No.                         39.5
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=5

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:       milex_currentUSD   R-squared (uncentered):                   0.176
Model:                            OLS   Adj. R-squared (uncentered):              0.173
Method:                 Least Squares   F-statistic:                              2.084
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:11   Log-Likelihood:                         -17636.
No. Observations:                4820   AIC:                                  3.531e+04
Df Residuals:                    4801   BIC:                                  3.543e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
l1.milex_by_gdp_currentUSD    53.6858     26.085      2.058        nan         nan         nan
l2.milex_by_gdp_currentUSD   -13.6483     15.282     -0.893        nan         nan         nan
l3.milex_by_gdp_currentUSD    -1.8993     12.683     -0.150        nan         nan         nan
l4.milex_by_gdp_currentUSD    34.2745     20.592      1.664        nan         nan         nan
l0.site                        5.1310      3.795      1.352        nan         nan         nan
l1.site                        6.2513      4.344      1.439        nan         nan         nan
l2.site                        0.1210      3.750      0.032        nan         nan         nan
l3.site                       -1.1338      4.027     -0.282        nan         nan         nan
l4.site                       -3.5432      2.691     -1.317        nan         nan         nan
l0.dg_third                    1.8703      0.827      2.262        nan         nan         nan
l1.dg_third                    1.5424      0.683      2.260        nan         nan         nan
l2.dg_third                    0.5923      0.620      0.955        nan         nan         nan
l3.dg_third                    0.4881      0.709      0.689        nan         nan         nan
l4.dg_third                    0.4901      0.566      0.867        nan         nan         nan
l0.belligerent                 3.3982      2.027      1.676        nan         nan         nan
l1.belligerent                 3.0261      1.387      2.182        nan         nan         nan
l2.belligerent                 1.7073      1.032      1.655        nan         nan         nan
l3.belligerent                -0.0552      1.016     -0.054        nan         nan         nan
l4.belligerent                -0.9855      1.223     -0.806        nan         nan         nan
==============================================================================
Omnibus:                     5198.015   Durbin-Watson:                   0.335
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           863001.999
Skew:                           5.131   Prob(JB):                         0.00
Kurtosis:                      67.744   Cond. No.                         39.3
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=6

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:       milex_currentUSD   R-squared (uncentered):                   0.148
Model:                            OLS   Adj. R-squared (uncentered):              0.144
Method:                 Least Squares   F-statistic:                              1.797
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:11   Log-Likelihood:                         -17899.
No. Observations:                4762   AIC:                                  3.584e+04
Df Residuals:                    4743   BIC:                                  3.596e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
l1.milex_by_gdp_currentUSD    59.3263     27.877      2.128        nan         nan         nan
l2.milex_by_gdp_currentUSD   -19.5505     12.469     -1.568        nan         nan         nan
l3.milex_by_gdp_currentUSD     2.1019     13.734      0.153        nan         nan         nan
l4.milex_by_gdp_currentUSD    30.9356     20.618      1.500        nan         nan         nan
l0.site                        7.6773      4.332      1.772        nan         nan         nan
l1.site                        2.5641      3.901      0.657        nan         nan         nan
l2.site                       -0.8296      4.198     -0.198        nan         nan         nan
l3.site                       -2.8173      3.356     -0.839        nan         nan         nan
l4.site                       -4.8612      2.760     -1.761        nan         nan         nan
l0.dg_third                    1.6166      0.728      2.222        nan         nan         nan
l1.dg_third                    1.2736      0.731      1.743        nan         nan         nan
l2.dg_third                    0.6751      0.745      0.907        nan         nan         nan
l3.dg_third                    0.5636      0.777      0.725        nan         nan         nan
l4.dg_third                    0.2502      0.586      0.427        nan         nan         nan
l0.belligerent                 3.0998      1.547      2.004        nan         nan         nan
l1.belligerent                 2.5298      1.125      2.249        nan         nan         nan
l2.belligerent                 0.7110      1.183      0.601        nan         nan         nan
l3.belligerent                -0.8958      1.243     -0.721        nan         nan         nan
l4.belligerent                -0.9929      1.267     -0.784        nan         nan         nan
==============================================================================
Omnibus:                     5085.521   Durbin-Watson:                   0.302
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           746606.953
Skew:                           5.089   Prob(JB):                         0.00
Kurtosis:                      63.492   Cond. No.                         38.7
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=7

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:       milex_currentUSD   R-squared (uncentered):                   0.117
Model:                            OLS   Adj. R-squared (uncentered):              0.113
Method:                 Least Squares   F-statistic:                              1.376
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:11   Log-Likelihood:                         -18154.
No. Observations:                4702   AIC:                                  3.635e+04
Df Residuals:                    4683   BIC:                                  3.647e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
l1.milex_by_gdp_currentUSD    55.6185     26.733      2.080        nan         nan         nan
l2.milex_by_gdp_currentUSD   -14.0830     13.104     -1.075        nan         nan         nan
l3.milex_by_gdp_currentUSD     2.5255     13.096      0.193        nan         nan         nan
l4.milex_by_gdp_currentUSD    26.2621     21.405      1.227        nan         nan         nan
l0.site                        3.7676      3.994      0.943        nan         nan         nan
l1.site                        1.1365      4.314      0.263        nan         nan         nan
l2.site                       -2.9084      3.612     -0.805        nan         nan         nan
l3.site                       -4.0919      3.311     -1.236        nan         nan         nan
l4.site                       -3.9521      4.161     -0.950        nan         nan         nan
l0.dg_third                    1.3543      0.773      1.751        nan         nan         nan
l1.dg_third                    1.2749      0.898      1.420        nan         nan         nan
l2.dg_third                    0.6959      0.799      0.871        nan         nan         nan
l3.dg_third                    0.4576      0.819      0.559        nan         nan         nan
l4.dg_third                    0.5102      0.824      0.619        nan         nan         nan
l0.belligerent                 2.7497      1.264      2.175        nan         nan         nan
l1.belligerent                 1.5753      1.374      1.147        nan         nan         nan
l2.belligerent                -0.0033      1.299     -0.003        nan         nan         nan
l3.belligerent                -0.7329      1.280     -0.573        nan         nan         nan
l4.belligerent                -0.9738      1.274     -0.765        nan         nan         nan
==============================================================================
Omnibus:                     4956.083   Durbin-Watson:                   0.296
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           645031.341
Skew:                           5.017   Prob(JB):                         0.00
Kurtosis:                      59.495   Cond. No.                         38.7
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=8

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:       milex_currentUSD   R-squared (uncentered):                   0.095
Model:                            OLS   Adj. R-squared (uncentered):              0.091
Method:                 Least Squares   F-statistic:                              1.122
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:11   Log-Likelihood:                         -18357.
No. Observations:                4640   AIC:                                  3.675e+04
Df Residuals:                    4621   BIC:                                  3.687e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
l1.milex_by_gdp_currentUSD    57.2607     28.393      2.017        nan         nan         nan
l2.milex_by_gdp_currentUSD   -13.3612     13.523     -0.988        nan         nan         nan
l3.milex_by_gdp_currentUSD    -1.0296     13.709     -0.075        nan         nan         nan
l4.milex_by_gdp_currentUSD    25.5617     23.214      1.101        nan         nan         nan
l0.site                        3.5013      4.379      0.800        nan         nan         nan
l1.site                       -1.1087      4.100     -0.270        nan         nan         nan
l2.site                       -4.4444      3.759     -1.182        nan         nan         nan
l3.site                       -1.5192      4.947     -0.307        nan         nan         nan
l4.site                       -0.1709      4.870     -0.035        nan         nan         nan
l0.dg_third                    1.3306      0.951      1.399        nan         nan         nan
l1.dg_third                    1.1615      1.031      1.126        nan         nan         nan
l2.dg_third                    0.4843      0.870      0.557        nan         nan         nan
l3.dg_third                    0.8270      1.084      0.763        nan         nan         nan
l4.dg_third                    0.6723      1.148      0.586        nan         nan         nan
l0.belligerent                 1.5805      1.403      1.126        nan         nan         nan
l1.belligerent                 0.7339      1.455      0.504        nan         nan         nan
l2.belligerent                 0.0878      1.374      0.064        nan         nan         nan
l3.belligerent                -0.6806      1.288     -0.528        nan         nan         nan
l4.belligerent                -0.3994      1.291     -0.309        nan         nan         nan
==============================================================================
Omnibus:                     4834.614   Durbin-Watson:                   0.281
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           579071.777
Skew:                           4.947   Prob(JB):                         0.00
Kurtosis:                      56.827   Cond. No.                         38.6
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

