######################################################################
Projection h=0

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.088
Model:                                OLS   Adj. R-squared (uncentered):              0.085
Method:                     Least Squares   F-statistic:                              8.832
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:36   Log-Likelihood:                         -20595.
No. Observations:                    6546   AIC:                                  4.123e+04
Df Residuals:                        6527   BIC:                                  4.136e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff       0.1979      0.039      5.016        nan         nan         nan
l2.lgdp_2015USD_detrended_diff      -0.0249      0.040     -0.621        nan         nan         nan
l3.lgdp_2015USD_detrended_diff       0.0144      0.046      0.315        nan         nan         nan
l4.lgdp_2015USD_detrended_diff      -0.0127      0.037     -0.340        nan         nan         nan
l0.site                             -7.1340      2.096     -3.404        nan         nan         nan
l1.site                             -6.7522      1.322     -5.107        nan         nan         nan
l2.site                             -1.0140      2.283     -0.444        nan         nan         nan
l3.site                             -3.5294      2.211     -1.596        nan         nan         nan
l4.site                             -8.4842      4.249     -1.997        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -1.6681      0.665     -2.507        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -3.1362      1.247     -2.515        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      1.1788      0.977      1.207        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      0.8347      0.768      1.086        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -0.8330      1.192     -0.699        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.4957      0.709     -0.699        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.9664      0.674      1.433        nan         nan         nan
l2.trans_e(1)_f(closest)_distant    -0.0028      0.660     -0.004        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.1149      0.621      0.185        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     1.2659      0.628      2.015        nan         nan         nan
==============================================================================
Omnibus:                     3032.261   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           520137.506
Skew:                          -1.128   Prob(JB):                         0.00
Kurtosis:                      46.611   Cond. No.                         101.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=1

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.080
Model:                                OLS   Adj. R-squared (uncentered):              0.077
Method:                     Least Squares   F-statistic:                              4.120
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:36   Log-Likelihood:                         -23320.
No. Observations:                    6487   AIC:                                  4.668e+04
Df Residuals:                        6468   BIC:                                  4.681e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff       0.2039      0.058      3.532        nan         nan         nan
l2.lgdp_2015USD_detrended_diff      -0.0136      0.089     -0.153        nan         nan         nan
l3.lgdp_2015USD_detrended_diff       0.0041      0.082      0.050        nan         nan         nan
l4.lgdp_2015USD_detrended_diff      -0.0390      0.063     -0.617        nan         nan         nan
l0.site                            -15.0626      3.284     -4.587        nan         nan         nan
l1.site                             -9.6599      2.871     -3.364        nan         nan         nan
l2.site                             -4.5323      4.113     -1.102        nan         nan         nan
l3.site                            -12.8150      6.552     -1.956        nan         nan         nan
l4.site                            -10.5251      6.667     -1.579        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -5.6669      1.848     -3.067        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -3.3975      1.600     -2.124        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      2.5430      1.501      1.694        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      0.3834      1.211      0.317        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -1.4274      1.786     -0.799        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     0.6238      1.276      0.489        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.9048      0.754      1.200        nan         nan         nan
l2.trans_e(1)_f(closest)_distant    -0.0045      1.166     -0.004        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     1.4926      0.780      1.913        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     1.7557      0.874      2.009        nan         nan         nan
==============================================================================
Omnibus:                     2661.558   Durbin-Watson:                   1.016
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           189976.804
Skew:                          -1.103   Prob(JB):                         0.00
Kurtosis:                      29.420   Cond. No.                         100.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=2

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.071
Model:                                OLS   Adj. R-squared (uncentered):              0.068
Method:                     Least Squares   F-statistic:                              2.492
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:36   Log-Likelihood:                         -24685.
No. Observations:                    6428   AIC:                                  4.941e+04
Df Residuals:                        6409   BIC:                                  4.954e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff       0.2245      0.094      2.380        nan         nan         nan
l2.lgdp_2015USD_detrended_diff      -0.0275      0.126     -0.218        nan         nan         nan
l3.lgdp_2015USD_detrended_diff      -0.0179      0.090     -0.199        nan         nan         nan
l4.lgdp_2015USD_detrended_diff      -0.0523      0.100     -0.522        nan         nan         nan
l0.site                            -17.8003      4.206     -4.232        nan         nan         nan
l1.site                            -13.5619      4.408     -3.077        nan         nan         nan
l2.site                            -13.5115      8.054     -1.678        nan         nan         nan
l3.site                            -14.7906      8.565     -1.727        nan         nan         nan
l4.site                             -4.8525      6.441     -0.753        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -6.3443      2.390     -2.655        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -3.4070      1.880     -1.812        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      2.4377      1.702      1.432        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -0.0439      1.896     -0.023        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -2.5467      2.560     -0.995        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     0.8918      1.313      0.679        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     1.0760      0.896      1.201        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.3864      1.225      1.132        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     2.1433      1.042      2.058        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     2.0910      1.180      1.773        nan         nan         nan
==============================================================================
Omnibus:                     2130.421   Durbin-Watson:                   0.659
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            74094.336
Skew:                          -0.925   Prob(JB):                         0.00
Kurtosis:                      19.529   Cond. No.                         100.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=3

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.066
Model:                                OLS   Adj. R-squared (uncentered):              0.063
Method:                     Least Squares   F-statistic:                              2.375
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:36   Log-Likelihood:                         -25537.
No. Observations:                    6369   AIC:                                  5.111e+04
Df Residuals:                        6350   BIC:                                  5.124e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff       0.2163      0.131      1.651        nan         nan         nan
l2.lgdp_2015USD_detrended_diff      -0.0561      0.127     -0.441        nan         nan         nan
l3.lgdp_2015USD_detrended_diff      -0.0204      0.116     -0.177        nan         nan         nan
l4.lgdp_2015USD_detrended_diff      -0.0408      0.115     -0.354        nan         nan         nan
l0.site                            -21.7310      5.066     -4.290        nan         nan         nan
l1.site                            -22.6802      8.229     -2.756        nan         nan         nan
l2.site                            -16.1650     10.165     -1.590        nan         nan         nan
l3.site                             -9.2926      7.965     -1.167        nan         nan         nan
l4.site                              1.6247      3.921      0.414        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -6.6018      2.740     -2.409        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -3.9713      2.496     -1.591        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      1.3116      2.204      0.595        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -1.0982      2.697     -0.407        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -0.8174      2.232     -0.366        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     1.1582      1.360      0.852        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     2.4151      1.102      2.192        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.7663      1.370      1.290        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     2.3583      1.228      1.920        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     2.3230      1.316      1.765        nan         nan         nan
==============================================================================
Omnibus:                     1741.913   Durbin-Watson:                   0.483
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            29116.018
Skew:                          -0.865   Prob(JB):                         0.00
Kurtosis:                      13.331   Cond. No.                         100.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=4

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.061
Model:                                OLS   Adj. R-squared (uncentered):              0.059
Method:                     Least Squares   F-statistic:                              2.434
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:36   Log-Likelihood:                         -26107.
No. Observations:                    6310   AIC:                                  5.225e+04
Df Residuals:                        6291   BIC:                                  5.238e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff       0.1851      0.140      1.325        nan         nan         nan
l2.lgdp_2015USD_detrended_diff      -0.0582      0.151     -0.385        nan         nan         nan
l3.lgdp_2015USD_detrended_diff      -0.0004      0.127     -0.003        nan         nan         nan
l4.lgdp_2015USD_detrended_diff      -0.0556      0.130     -0.426        nan         nan         nan
l0.site                            -30.6251      8.374     -3.657        nan         nan         nan
l1.site                            -25.2858     10.003     -2.528        nan         nan         nan
l2.site                            -10.8042      9.550     -1.131        nan         nan         nan
l3.site                             -2.8569      5.195     -0.550        nan         nan         nan
l4.site                              4.5641      4.177      1.093        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -7.3501      3.314     -2.218        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -5.3555      3.186     -1.681        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -0.0013      2.833     -0.000        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      0.6000      2.479      0.242        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      0.4348      2.250      0.193        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     2.5914      1.517      1.708        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     3.0263      1.374      2.203        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     2.3251      1.514      1.536        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     2.5954      1.418      1.830        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     1.1905      1.554      0.766        nan         nan         nan
==============================================================================
Omnibus:                     1351.711   Durbin-Watson:                   0.383
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            13858.463
Skew:                          -0.728   Prob(JB):                         0.00
Kurtosis:                      10.113   Cond. No.                         100.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=5

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.051
Model:                                OLS   Adj. R-squared (uncentered):              0.048
Method:                     Least Squares   F-statistic:                              2.033
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:36   Log-Likelihood:                         -26512.
No. Observations:                    6252   AIC:                                  5.306e+04
Df Residuals:                        6233   BIC:                                  5.319e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff       0.1780      0.162      1.097        nan         nan         nan
l2.lgdp_2015USD_detrended_diff      -0.0338      0.160     -0.211        nan         nan         nan
l3.lgdp_2015USD_detrended_diff      -0.0144      0.135     -0.106        nan         nan         nan
l4.lgdp_2015USD_detrended_diff      -0.0497      0.149     -0.334        nan         nan         nan
l0.site                            -32.7142      9.695     -3.374        nan         nan         nan
l1.site                            -20.0187      9.080     -2.205        nan         nan         nan
l2.site                             -4.7148      6.575     -0.717        nan         nan         nan
l3.site                              0.0668      5.008      0.013        nan         nan         nan
l4.site                              4.9507      4.234      1.169        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -8.8656      4.108     -2.158        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -6.9603      4.075     -1.708        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      1.5191      2.707      0.561        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      1.8486      2.566      0.720        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      1.2385      2.303      0.538        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     3.2875      1.770      1.857        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     4.0790      1.684      2.422        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     2.7142      1.664      1.631        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     1.3465      1.705      0.790        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     0.6618      1.829      0.362        nan         nan         nan
==============================================================================
Omnibus:                     1093.436   Durbin-Watson:                   0.319
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8196.594
Skew:                          -0.632   Prob(JB):                         0.00
Kurtosis:                       8.465   Cond. No.                         99.2
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=6

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.037
Model:                                OLS   Adj. R-squared (uncentered):              0.034
Method:                     Least Squares   F-statistic:                              2.160
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:36   Log-Likelihood:                         -26810.
No. Observations:                    6194   AIC:                                  5.366e+04
Df Residuals:                        6175   BIC:                                  5.379e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff       0.1998      0.176      1.132        nan         nan         nan
l2.lgdp_2015USD_detrended_diff      -0.0469      0.168     -0.279        nan         nan         nan
l3.lgdp_2015USD_detrended_diff      -0.0110      0.149     -0.074        nan         nan         nan
l4.lgdp_2015USD_detrended_diff      -0.0270      0.163     -0.165        nan         nan         nan
l0.site                            -27.2238      8.408     -3.238        nan         nan         nan
l1.site                            -13.7265      6.171     -2.224        nan         nan         nan
l2.site                             -2.0011      6.327     -0.316        nan         nan         nan
l3.site                              0.4410      4.905      0.090        nan         nan         nan
l4.site                              7.7064      4.080      1.889        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby    -10.6579      5.086     -2.096        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -5.7590      3.837     -1.501        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      2.6819      2.866      0.936        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      2.5802      2.571      1.004        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      1.6978      2.483      0.684        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     4.3814      2.076      2.111        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     4.5662      1.757      2.598        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.7172      1.911      0.899        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.8728      1.883      0.463        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -0.0815      2.250     -0.036        nan         nan         nan
==============================================================================
Omnibus:                      893.884   Durbin-Watson:                   0.276
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5317.514
Skew:                          -0.549   Prob(JB):                         0.00
Kurtosis:                       7.404   Cond. No.                         99.0
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=7

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.024
Model:                                OLS   Adj. R-squared (uncentered):              0.021
Method:                     Least Squares   F-statistic:                              2.585
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:36   Log-Likelihood:                         -27026.
No. Observations:                    6136   AIC:                                  5.409e+04
Df Residuals:                        6117   BIC:                                  5.422e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff       0.1908      0.188      1.016        nan         nan         nan
l2.lgdp_2015USD_detrended_diff      -0.0410      0.182     -0.225        nan         nan         nan
l3.lgdp_2015USD_detrended_diff       0.0068      0.163      0.042        nan         nan         nan
l4.lgdp_2015USD_detrended_diff      -0.0041      0.176     -0.023        nan         nan         nan
l0.site                            -20.8863      5.368     -3.891        nan         nan         nan
l1.site                            -10.9449      5.911     -1.852        nan         nan         nan
l2.site                             -1.8260      6.151     -0.297        nan         nan         nan
l3.site                              3.1511      4.578      0.688        nan         nan         nan
l4.site                              9.2885      3.946      2.354        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -9.5286      4.799     -1.986        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -4.8869      3.885     -1.258        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      3.2504      2.971      1.094        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      2.9681      2.728      1.088        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      1.8351      2.993      0.613        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     4.8511      2.015      2.407        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     3.7451      2.004      1.868        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.3937      2.009      0.694        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.1770      2.332      0.076        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -0.2360      2.457     -0.096        nan         nan         nan
==============================================================================
Omnibus:                      684.174   Durbin-Watson:                   0.243
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3361.516
Skew:                          -0.434   Prob(JB):                         0.00
Kurtosis:                       6.521   Cond. No.                         98.7
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=8

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.019
Model:                                OLS   Adj. R-squared (uncentered):              0.016
Method:                     Least Squares   F-statistic:                              2.163
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:36   Log-Likelihood:                         -27154.
No. Observations:                    6078   AIC:                                  5.435e+04
Df Residuals:                        6059   BIC:                                  5.447e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff       0.1951      0.202      0.965        nan         nan         nan
l2.lgdp_2015USD_detrended_diff      -0.0227      0.199     -0.114        nan         nan         nan
l3.lgdp_2015USD_detrended_diff       0.0334      0.175      0.191        nan         nan         nan
l4.lgdp_2015USD_detrended_diff       0.0057      0.186      0.031        nan         nan         nan
l0.site                            -18.2194      5.152     -3.536        nan         nan         nan
l1.site                            -10.3462      5.791     -1.786        nan         nan         nan
l2.site                              0.4295      6.012      0.071        nan         nan         nan
l3.site                              4.7513      4.521      1.051        nan         nan         nan
l4.site                              9.9946      3.748      2.667        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -8.4608      4.630     -1.827        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -3.6721      3.989     -0.921        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      3.1930      3.105      1.028        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      2.9546      3.141      0.941        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      3.1392      3.494      0.899        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     3.9042      2.172      1.797        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     3.6001      2.277      1.581        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.8172      2.288      0.357        nan         nan         nan
l3.trans_e(1)_f(closest)_distant    -0.0687      2.491     -0.028        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -0.5518      2.826     -0.195        nan         nan         nan
==============================================================================
Omnibus:                      502.030   Durbin-Watson:                   0.213
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2175.273
Skew:                          -0.300   Prob(JB):                         0.00
Kurtosis:                       5.869   Cond. No.                         98.5
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

