######################################################################
Projection h=0

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lcs_2010ppp   R-squared (uncentered):                   0.497
Model:                            OLS   Adj. R-squared (uncentered):              0.493
Method:                 Least Squares   F-statistic:                              38.17
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:18   Log-Likelihood:                         -5506.1
No. Observations:                2852   AIC:                                  1.105e+04
Df Residuals:                    2833   BIC:                                  1.116e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lcs_2010ppp_diff                 48.3625     11.638      4.156        nan         nan         nan
l2.lcs_2010ppp_diff                 17.4564      4.474      3.902        nan         nan         nan
l3.lcs_2010ppp_diff                  4.4622      3.051      1.463        nan         nan         nan
l4.lcs_2010ppp_diff                  6.1135      2.718      2.249        nan         nan         nan
l0.site                             -0.4771      0.418     -1.142        nan         nan         nan
l1.site                             -1.4601      0.251     -5.816        nan         nan         nan
l2.site                             -3.7074      2.119     -1.749        nan         nan         nan
l3.site                             -0.1092      1.327     -0.082        nan         nan         nan
l4.site                             -0.6807      1.148     -0.593        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      0.0121      0.154      0.079        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -0.2011      0.176     -1.145        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -0.2597      0.252     -1.031        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -0.1276      0.210     -0.608        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -0.1366      0.193     -0.706        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.0202      0.133     -0.151        nan         nan         nan
l1.trans_e(1)_f(closest)_distant    -0.2224      0.222     -1.002        nan         nan         nan
l2.trans_e(1)_f(closest)_distant    -0.1269      0.194     -0.655        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.0821      0.144      0.568        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -0.0157      0.205     -0.077        nan         nan         nan
==============================================================================
Omnibus:                     3817.660   Durbin-Watson:                   2.011
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          3861288.789
Skew:                          -6.841   Prob(JB):                         0.00
Kurtosis:                     182.739   Cond. No.                         32.2
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=1

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lcs_2010ppp   R-squared (uncentered):                   0.518
Model:                            OLS   Adj. R-squared (uncentered):              0.514
Method:                 Least Squares   F-statistic:                              18.29
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:18   Log-Likelihood:                         -7107.9
No. Observations:                2829   AIC:                                  1.425e+04
Df Residuals:                    2810   BIC:                                  1.437e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lcs_2010ppp_diff                 88.4559     22.149      3.994        nan         nan         nan
l2.lcs_2010ppp_diff                 29.1637      8.130      3.587        nan         nan         nan
l3.lcs_2010ppp_diff                 11.4397      6.381      1.793        nan         nan         nan
l4.lcs_2010ppp_diff                 12.8869      3.992      3.228        nan         nan         nan
l0.site                             -2.1648      0.795     -2.721        nan         nan         nan
l1.site                             -5.9451      2.379     -2.499        nan         nan         nan
l2.site                             -5.6141      1.918     -2.927        nan         nan         nan
l3.site                             -0.9105      3.020     -0.302        nan         nan         nan
l4.site                             -1.6475      2.230     -0.739        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -0.1720      0.365     -0.472        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -0.5765      0.296     -1.950        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -0.5276      0.383     -1.378        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -0.2891      0.401     -0.721        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -0.2913      0.450     -0.647        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.2503      0.384     -0.652        nan         nan         nan
l1.trans_e(1)_f(closest)_distant    -0.4865      0.496     -0.980        nan         nan         nan
l2.trans_e(1)_f(closest)_distant    -0.2184      0.363     -0.601        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.0705      0.357      0.197        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     0.2471      0.373      0.663        nan         nan         nan
==============================================================================
Omnibus:                     1267.550   Durbin-Watson:                   1.087
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           281699.715
Skew:                          -0.954   Prob(JB):                         0.00
Kurtosis:                      51.848   Cond. No.                         32.1
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=2

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lcs_2010ppp   R-squared (uncentered):                   0.501
Model:                            OLS   Adj. R-squared (uncentered):              0.498
Method:                 Least Squares   F-statistic:                              11.55
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:18   Log-Likelihood:                         -8098.8
No. Observations:                2806   AIC:                                  1.624e+04
Df Residuals:                    2787   BIC:                                  1.635e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lcs_2010ppp_diff                118.3557     31.443      3.764        nan         nan         nan
l2.lcs_2010ppp_diff                 42.2358     12.002      3.519        nan         nan         nan
l3.lcs_2010ppp_diff                 19.2883      7.968      2.421        nan         nan         nan
l4.lcs_2010ppp_diff                 18.1328      6.791      2.670        nan         nan         nan
l0.site                             -6.7949      2.996     -2.268        nan         nan         nan
l1.site                             -8.6006      2.240     -3.840        nan         nan         nan
l2.site                             -7.8871      1.646     -4.792        nan         nan         nan
l3.site                             -1.9323      4.542     -0.425        nan         nan         nan
l4.site                             -2.2218      3.258     -0.682        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -0.6437      0.517     -1.246        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -1.0554      0.482     -2.187        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -0.6595      0.562     -1.173        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -0.3910      0.533     -0.734        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -0.7022      0.720     -0.976        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.4799      0.686     -0.700        nan         nan         nan
l1.trans_e(1)_f(closest)_distant    -0.7792      0.729     -1.069        nan         nan         nan
l2.trans_e(1)_f(closest)_distant    -0.4234      0.583     -0.726        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.3449      0.555      0.622        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     0.5020      0.575      0.873        nan         nan         nan
==============================================================================
Omnibus:                      813.540   Durbin-Watson:                   0.751
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            75393.716
Skew:                           0.322   Prob(JB):                         0.00
Kurtosis:                      28.386   Cond. No.                         32.0
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=3

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lcs_2010ppp   R-squared (uncentered):                   0.480
Model:                            OLS   Adj. R-squared (uncentered):              0.477
Method:                 Least Squares   F-statistic:                              10.19
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:18   Log-Likelihood:                         -8788.4
No. Observations:                2783   AIC:                                  1.761e+04
Df Residuals:                    2764   BIC:                                  1.773e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lcs_2010ppp_diff                144.8841     39.127      3.703        nan         nan         nan
l2.lcs_2010ppp_diff                 54.3071     14.192      3.827        nan         nan         nan
l3.lcs_2010ppp_diff                 22.3785     10.579      2.115        nan         nan         nan
l4.lcs_2010ppp_diff                 27.1180      9.588      2.828        nan         nan         nan
l0.site                             -9.4201      2.951     -3.192        nan         nan         nan
l1.site                            -11.5949      1.911     -6.067        nan         nan         nan
l2.site                            -10.0226      1.880     -5.331        nan         nan         nan
l3.site                             -2.4935      5.784     -0.431        nan         nan         nan
l4.site                             -1.4967      3.740     -0.400        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -1.4231      0.769     -1.850        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -1.5711      0.709     -2.217        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -0.6074      0.801     -0.759        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -0.6864      0.745     -0.922        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -1.1093      1.050     -1.056        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.6473      0.933     -0.694        nan         nan         nan
l1.trans_e(1)_f(closest)_distant    -1.1602      0.932     -1.245        nan         nan         nan
l2.trans_e(1)_f(closest)_distant    -0.3565      0.784     -0.455        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.6090      0.769      0.791        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     0.6650      0.810      0.821        nan         nan         nan
==============================================================================
Omnibus:                      790.083   Durbin-Watson:                   0.571
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            32936.940
Skew:                           0.605   Prob(JB):                         0.00
Kurtosis:                      19.810   Cond. No.                         31.8
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=4

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lcs_2010ppp   R-squared (uncentered):                   0.457
Model:                            OLS   Adj. R-squared (uncentered):              0.453
Method:                 Least Squares   F-statistic:                              7.630
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:18   Log-Likelihood:                         -9308.8
No. Observations:                2760   AIC:                                  1.866e+04
Df Residuals:                    2741   BIC:                                  1.877e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lcs_2010ppp_diff                168.9038     47.013      3.593        nan         nan         nan
l2.lcs_2010ppp_diff                 61.6960     16.636      3.709        nan         nan         nan
l3.lcs_2010ppp_diff                 28.2653     12.385      2.282        nan         nan         nan
l4.lcs_2010ppp_diff                 35.4656     13.331      2.660        nan         nan         nan
l0.site                            -12.2931      2.761     -4.452        nan         nan         nan
l1.site                            -14.1943      1.946     -7.296        nan         nan         nan
l2.site                            -11.6899      2.403     -4.866        nan         nan         nan
l3.site                             -1.9587      6.595     -0.297        nan         nan         nan
l4.site                             -0.3266      4.066     -0.080        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -2.2399      1.095     -2.045        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -1.9535      0.971     -2.011        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -1.0256      1.068     -0.960        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -1.1002      1.045     -1.053        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -0.8492      1.166     -0.728        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.8630      1.143     -0.755        nan         nan         nan
l1.trans_e(1)_f(closest)_distant    -1.2560      1.133     -1.108        nan         nan         nan
l2.trans_e(1)_f(closest)_distant    -0.2270      1.016     -0.224        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.8106      1.003      0.808        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     0.6953      1.051      0.661        nan         nan         nan
==============================================================================
Omnibus:                      687.898   Durbin-Watson:                   0.464
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            16119.513
Skew:                           0.618   Prob(JB):                         0.00
Kurtosis:                      14.775   Cond. No.                         31.7
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=5

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lcs_2010ppp   R-squared (uncentered):                   0.431
Model:                            OLS   Adj. R-squared (uncentered):              0.427
Method:                 Least Squares   F-statistic:                              6.021
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:18   Log-Likelihood:                         -9719.9
No. Observations:                2737   AIC:                                  1.948e+04
Df Residuals:                    2718   BIC:                                  1.959e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lcs_2010ppp_diff                186.9789     52.940      3.532        nan         nan         nan
l2.lcs_2010ppp_diff                 71.4613     19.037      3.754        nan         nan         nan
l3.lcs_2010ppp_diff                 34.4619     14.577      2.364        nan         nan         nan
l4.lcs_2010ppp_diff                 42.6607     17.128      2.491        nan         nan         nan
l0.site                            -14.7296      2.740     -5.375        nan         nan         nan
l1.site                            -16.2677      2.311     -7.040        nan         nan         nan
l2.site                            -12.1868      2.704     -4.507        nan         nan         nan
l3.site                             -0.9828      7.210     -0.136        nan         nan         nan
l4.site                              1.1988      4.364      0.275        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -2.9682      1.472     -2.017        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -2.8289      1.300     -2.176        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -1.5559      1.454     -1.070        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -0.8651      1.192     -0.726        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -0.4643      1.314     -0.353        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.7846      1.357     -0.578        nan         nan         nan
l1.trans_e(1)_f(closest)_distant    -1.2948      1.363     -0.950        nan         nan         nan
l2.trans_e(1)_f(closest)_distant    -0.1192      1.256     -0.095        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.8828      1.268      0.696        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     0.5440      1.267      0.429        nan         nan         nan
==============================================================================
Omnibus:                      555.039   Durbin-Watson:                   0.392
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8228.475
Skew:                           0.530   Prob(JB):                         0.00
Kurtosis:                      11.428   Cond. No.                         31.6
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=6

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lcs_2010ppp   R-squared (uncentered):                   0.407
Model:                            OLS   Adj. R-squared (uncentered):              0.402
Method:                 Least Squares   F-statistic:                              4.950
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:18   Log-Likelihood:                         -10044.
No. Observations:                2714   AIC:                                  2.013e+04
Df Residuals:                    2695   BIC:                                  2.024e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lcs_2010ppp_diff                204.9628     59.026      3.472        nan         nan         nan
l2.lcs_2010ppp_diff                 81.7448     21.598      3.785        nan         nan         nan
l3.lcs_2010ppp_diff                 40.2584     16.995      2.369        nan         nan         nan
l4.lcs_2010ppp_diff                 46.3330     20.672      2.241        nan         nan         nan
l0.site                            -16.6460      2.979     -5.588        nan         nan         nan
l1.site                            -17.0310      2.506     -6.795        nan         nan         nan
l2.site                            -12.0546      2.869     -4.201        nan         nan         nan
l3.site                              0.3320      7.768      0.043        nan         nan         nan
l4.site                              3.0491      4.743      0.643        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -4.1443      1.936     -2.141        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -3.7385      1.684     -2.220        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -1.5332      1.658     -0.925        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -0.5649      1.384     -0.408        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      0.2163      1.500      0.144        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.6728      1.589     -0.423        nan         nan         nan
l1.trans_e(1)_f(closest)_distant    -1.2279      1.589     -0.773        nan         nan         nan
l2.trans_e(1)_f(closest)_distant    -0.0551      1.529     -0.036        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.7728      1.528      0.506        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     0.2592      1.480      0.175        nan         nan         nan
==============================================================================
Omnibus:                      474.385   Durbin-Watson:                   0.335
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4746.180
Skew:                           0.520   Prob(JB):                         0.00
Kurtosis:                       9.395   Cond. No.                         31.4
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=7

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lcs_2010ppp   R-squared (uncentered):                   0.383
Model:                            OLS   Adj. R-squared (uncentered):              0.379
Method:                 Least Squares   F-statistic:                              4.470
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:18   Log-Likelihood:                         -10309.
No. Observations:                2691   AIC:                                  2.066e+04
Df Residuals:                    2672   BIC:                                  2.077e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lcs_2010ppp_diff                222.9240     65.069      3.426        nan         nan         nan
l2.lcs_2010ppp_diff                 91.3173     23.874      3.825        nan         nan         nan
l3.lcs_2010ppp_diff                 45.4240     19.349      2.348        nan         nan         nan
l4.lcs_2010ppp_diff                 47.7500     24.738      1.930        nan         nan         nan
l0.site                            -17.2071      3.152     -5.459        nan         nan         nan
l1.site                            -17.1183      2.632     -6.505        nan         nan         nan
l2.site                            -11.5854      2.982     -3.885        nan         nan         nan
l3.site                              1.9161      8.408      0.228        nan         nan         nan
l4.site                              5.0891      5.110      0.996        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -5.4356      2.505     -2.170        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -4.2161      1.944     -2.168        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -1.4386      1.885     -0.763        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      0.0017      1.588      0.001        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      0.9099      1.768      0.515        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.4318      1.806     -0.239        nan         nan         nan
l1.trans_e(1)_f(closest)_distant    -1.2431      1.876     -0.663        nan         nan         nan
l2.trans_e(1)_f(closest)_distant    -0.1323      1.819     -0.073        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.5482      1.787      0.307        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -0.1768      1.785     -0.099        nan         nan         nan
==============================================================================
Omnibus:                      415.332   Durbin-Watson:                   0.294
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3001.727
Skew:                           0.524   Prob(JB):                         0.00
Kurtosis:                       8.067   Cond. No.                         31.3
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=8

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lcs_2010ppp   R-squared (uncentered):                   0.359
Model:                            OLS   Adj. R-squared (uncentered):              0.355
Method:                 Least Squares   F-statistic:                              3.965
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:18   Log-Likelihood:                         -10529.
No. Observations:                2668   AIC:                                  2.110e+04
Df Residuals:                    2649   BIC:                                  2.121e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lcs_2010ppp_diff                240.0481     70.433      3.408        nan         nan         nan
l2.lcs_2010ppp_diff                101.0300     26.585      3.800        nan         nan         nan
l3.lcs_2010ppp_diff                 50.2063     21.816      2.301        nan         nan         nan
l4.lcs_2010ppp_diff                 45.6733     28.660      1.594        nan         nan         nan
l0.site                            -17.1607      3.202     -5.360        nan         nan         nan
l1.site                            -16.8438      2.810     -5.994        nan         nan         nan
l2.site                            -10.8099      3.158     -3.423        nan         nan         nan
l3.site                              3.7012      8.985      0.412        nan         nan         nan
l4.site                              6.7755      5.617      1.206        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -6.2501      2.884     -2.167        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -4.5979      2.220     -2.071        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -1.0566      2.104     -0.502        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      0.5665      1.835      0.309        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      1.3760      2.043      0.673        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.3163      2.059     -0.154        nan         nan         nan
l1.trans_e(1)_f(closest)_distant    -1.3985      2.190     -0.639        nan         nan         nan
l2.trans_e(1)_f(closest)_distant    -0.3071      2.125     -0.145        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.1745      2.131      0.082        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -0.5495      2.063     -0.266        nan         nan         nan
==============================================================================
Omnibus:                      364.119   Durbin-Watson:                   0.263
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1994.107
Skew:                           0.522   Prob(JB):                         0.00
Kurtosis:                       7.105   Cond. No.                         31.2
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

