######################################################################
Projection h=0

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.087
Model:                                OLS   Adj. R-squared (uncentered):              0.085
Method:                     Least Squares   F-statistic:                              9.111
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:47   Log-Likelihood:                         -21037.
No. Observations:                    6694   AIC:                                  4.211e+04
Df Residuals:                        6675   BIC:                                  4.224e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff       0.1986      0.040      4.996        nan         nan         nan
l2.lgdp_2015USD_detrended_diff      -0.0236      0.040     -0.591        nan         nan         nan
l3.lgdp_2015USD_detrended_diff       0.0122      0.045      0.273        nan         nan         nan
l4.lgdp_2015USD_detrended_diff      -0.0148      0.037     -0.395        nan         nan         nan
l0.site                             -7.1351      2.095     -3.406        nan         nan         nan
l1.site                             -6.7428      1.315     -5.129        nan         nan         nan
l2.site                             -0.9959      2.266     -0.440        nan         nan         nan
l3.site                             -3.5414      2.202     -1.608        nan         nan         nan
l4.site                             -8.5098      4.245     -2.005        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -1.6757      0.665     -2.520        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -3.0984      1.245     -2.488        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      1.1824      0.969      1.221        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      0.8334      0.774      1.077        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -0.8237      1.174     -0.702        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.4452      0.719     -0.620        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.9418      0.685      1.376        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.0307      0.659      0.047        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.1289      0.635      0.203        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     1.2068      0.612      1.971        nan         nan         nan
==============================================================================
Omnibus:                     3086.180   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           521791.926
Skew:                          -1.122   Prob(JB):                         0.00
Kurtosis:                      46.194   Cond. No.                         101.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=1

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.080
Model:                                OLS   Adj. R-squared (uncentered):              0.077
Method:                     Least Squares   F-statistic:                              4.164
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:47   Log-Likelihood:                         -23826.
No. Observations:                    6634   AIC:                                  4.769e+04
Df Residuals:                        6615   BIC:                                  4.782e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff       0.2063      0.058      3.563        nan         nan         nan
l2.lgdp_2015USD_detrended_diff      -0.0143      0.087     -0.163        nan         nan         nan
l3.lgdp_2015USD_detrended_diff      -0.0003      0.082     -0.003        nan         nan         nan
l4.lgdp_2015USD_detrended_diff      -0.0432      0.064     -0.677        nan         nan         nan
l0.site                            -15.0657      3.282     -4.590        nan         nan         nan
l1.site                             -9.6386      2.845     -3.388        nan         nan         nan
l2.site                             -4.5108      4.080     -1.106        nan         nan         nan
l3.site                            -12.8544      6.537     -1.966        nan         nan         nan
l4.site                            -10.5807      6.668     -1.587        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -5.6336      1.842     -3.058        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -3.3439      1.595     -2.097        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      2.5634      1.494      1.716        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      0.3903      1.202      0.325        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -1.4897      1.780     -0.837        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     0.6570      1.309      0.502        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.9266      0.775      1.195        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.0433      1.169      0.037        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     1.4479      0.804      1.800        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     1.7264      0.845      2.043        nan         nan         nan
==============================================================================
Omnibus:                     2704.921   Durbin-Watson:                   1.016
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           190345.693
Skew:                          -1.095   Prob(JB):                         0.00
Kurtosis:                      29.150   Cond. No.                         101.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=2

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.070
Model:                                OLS   Adj. R-squared (uncentered):              0.068
Method:                     Least Squares   F-statistic:                              2.457
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:47   Log-Likelihood:                         -25226.
No. Observations:                    6574   AIC:                                  5.049e+04
Df Residuals:                        6555   BIC:                                  5.062e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff       0.2253      0.093      2.414        nan         nan         nan
l2.lgdp_2015USD_detrended_diff      -0.0303      0.125     -0.243        nan         nan         nan
l3.lgdp_2015USD_detrended_diff      -0.0248      0.089     -0.278        nan         nan         nan
l4.lgdp_2015USD_detrended_diff      -0.0549      0.101     -0.544        nan         nan         nan
l0.site                            -17.8077      4.197     -4.243        nan         nan         nan
l1.site                            -13.5502      4.373     -3.099        nan         nan         nan
l2.site                            -13.5133      8.015     -1.686        nan         nan         nan
l3.site                            -14.8597      8.558     -1.736        nan         nan         nan
l4.site                             -4.9297      6.449     -0.764        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -6.2932      2.381     -2.643        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -3.3265      1.874     -1.775        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      2.4818      1.684      1.474        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -0.1049      1.893     -0.055        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -2.6572      2.579     -1.030        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     0.9586      1.349      0.711        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     1.1116      0.883      1.259        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.3685      1.249      1.096        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     2.1249      1.035      2.052        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     2.0879      1.156      1.806        nan         nan         nan
==============================================================================
Omnibus:                     2159.556   Durbin-Watson:                   0.659
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            74147.602
Skew:                          -0.915   Prob(JB):                         0.00
Kurtosis:                      19.351   Cond. No.                         101.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=3

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.065
Model:                                OLS   Adj. R-squared (uncentered):              0.062
Method:                     Least Squares   F-statistic:                              2.281
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:47   Log-Likelihood:                         -26098.
No. Observations:                    6514   AIC:                                  5.223e+04
Df Residuals:                        6495   BIC:                                  5.236e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff       0.2147      0.129      1.661        nan         nan         nan
l2.lgdp_2015USD_detrended_diff      -0.0613      0.126     -0.486        nan         nan         nan
l3.lgdp_2015USD_detrended_diff      -0.0263      0.116     -0.227        nan         nan         nan
l4.lgdp_2015USD_detrended_diff      -0.0425      0.116     -0.367        nan         nan         nan
l0.site                            -21.7390      5.052     -4.303        nan         nan         nan
l1.site                            -22.6791      8.189     -2.769        nan         nan         nan
l2.site                            -16.1922     10.131     -1.598        nan         nan         nan
l3.site                             -9.3791      7.970     -1.177        nan         nan         nan
l4.site                              1.5457      3.933      0.393        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -6.5206      2.734     -2.385        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -3.8498      2.474     -1.556        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      1.2901      2.173      0.594        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -1.2160      2.714     -0.448        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -0.9225      2.246     -0.411        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     1.2351      1.368      0.903        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     2.4004      1.104      2.174        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.7917      1.379      1.300        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     2.3637      1.210      1.954        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     2.2829      1.291      1.768        nan         nan         nan
==============================================================================
Omnibus:                     1762.215   Durbin-Watson:                   0.483
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            29217.519
Skew:                          -0.853   Prob(JB):                         0.00
Kurtosis:                      13.234   Cond. No.                         101.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=4

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.060
Model:                                OLS   Adj. R-squared (uncentered):              0.058
Method:                     Least Squares   F-statistic:                              2.330
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:47   Log-Likelihood:                         -26678.
No. Observations:                    6454   AIC:                                  5.339e+04
Df Residuals:                        6435   BIC:                                  5.352e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff       0.1807      0.138      1.310        nan         nan         nan
l2.lgdp_2015USD_detrended_diff      -0.0623      0.151     -0.414        nan         nan         nan
l3.lgdp_2015USD_detrended_diff      -0.0054      0.127     -0.043        nan         nan         nan
l4.lgdp_2015USD_detrended_diff      -0.0571      0.130     -0.439        nan         nan         nan
l0.site                            -30.6291      8.353     -3.667        nan         nan         nan
l1.site                            -25.2939      9.968     -2.537        nan         nan         nan
l2.site                            -10.8518      9.530     -1.139        nan         nan         nan
l3.site                             -2.9366      5.203     -0.564        nan         nan         nan
l4.site                              4.4837      4.180      1.073        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -7.2151      3.293     -2.191        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -5.2811      3.156     -1.673        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -0.0898      2.824     -0.032        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      0.4892      2.492      0.196        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      0.3328      2.261      0.147        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     2.6152      1.528      1.712        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     3.0555      1.359      2.248        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     2.3617      1.502      1.572        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     2.5585      1.390      1.841        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     1.1936      1.515      0.788        nan         nan         nan
==============================================================================
Omnibus:                     1366.979   Durbin-Watson:                   0.382
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            13982.509
Skew:                          -0.717   Prob(JB):                         0.00
Kurtosis:                      10.067   Cond. No.                         101.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=5

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.050
Model:                                OLS   Adj. R-squared (uncentered):              0.047
Method:                     Least Squares   F-statistic:                              2.022
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:47   Log-Likelihood:                         -27089.
No. Observations:                    6395   AIC:                                  5.422e+04
Df Residuals:                        6376   BIC:                                  5.435e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff       0.1741      0.161      1.085        nan         nan         nan
l2.lgdp_2015USD_detrended_diff      -0.0373      0.159     -0.234        nan         nan         nan
l3.lgdp_2015USD_detrended_diff      -0.0186      0.134     -0.139        nan         nan         nan
l4.lgdp_2015USD_detrended_diff      -0.0544      0.147     -0.369        nan         nan         nan
l0.site                            -32.7112      9.675     -3.381        nan         nan         nan
l1.site                            -20.0252      9.049     -2.213        nan         nan         nan
l2.site                             -4.7505      6.555     -0.725        nan         nan         nan
l3.site                             -0.0075      5.007     -0.002        nan         nan         nan
l4.site                              4.8567      4.222      1.150        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -8.7641      4.072     -2.152        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -6.9359      4.049     -1.713        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      1.4274      2.694      0.530        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      1.7407      2.575      0.676        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      1.1489      2.305      0.499        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     3.3597      1.768      1.900        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     4.1113      1.670      2.461        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     2.6992      1.641      1.645        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     1.3535      1.657      0.817        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     0.6940      1.788      0.388        nan         nan         nan
==============================================================================
Omnibus:                     1108.452   Durbin-Watson:                   0.318
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8332.823
Skew:                          -0.623   Prob(JB):                         0.00
Kurtosis:                       8.452   Cond. No.                         100.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=6

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.037
Model:                                OLS   Adj. R-squared (uncentered):              0.034
Method:                     Least Squares   F-statistic:                              2.153
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:47   Log-Likelihood:                         -27392.
No. Observations:                    6336   AIC:                                  5.482e+04
Df Residuals:                        6317   BIC:                                  5.495e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff       0.1969      0.175      1.127        nan         nan         nan
l2.lgdp_2015USD_detrended_diff      -0.0497      0.167     -0.297        nan         nan         nan
l3.lgdp_2015USD_detrended_diff      -0.0184      0.148     -0.124        nan         nan         nan
l4.lgdp_2015USD_detrended_diff      -0.0329      0.161     -0.204        nan         nan         nan
l0.site                            -27.2235      8.394     -3.243        nan         nan         nan
l1.site                            -13.7271      6.136     -2.237        nan         nan         nan
l2.site                             -2.0284      6.304     -0.322        nan         nan         nan
l3.site                              0.3486      4.891      0.071        nan         nan         nan
l4.site                              7.5879      4.068      1.865        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby    -10.6045      5.053     -2.099        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -5.7457      3.822     -1.503        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      2.5921      2.852      0.909        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      2.4831      2.574      0.965        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      1.5971      2.477      0.645        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     4.4584      2.075      2.148        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     4.5676      1.731      2.639        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.7454      1.873      0.932        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.9075      1.834      0.495        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -0.0253      2.181     -0.012        nan         nan         nan
==============================================================================
Omnibus:                      907.575   Durbin-Watson:                   0.276
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5427.071
Skew:                          -0.542   Prob(JB):                         0.00
Kurtosis:                       7.403   Cond. No.                         99.8
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=7

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.024
Model:                                OLS   Adj. R-squared (uncentered):              0.021
Method:                     Least Squares   F-statistic:                              2.576
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:47   Log-Likelihood:                         -27613.
No. Observations:                    6277   AIC:                                  5.526e+04
Df Residuals:                        6258   BIC:                                  5.539e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff       0.1889      0.185      1.019        nan         nan         nan
l2.lgdp_2015USD_detrended_diff      -0.0469      0.180     -0.260        nan         nan         nan
l3.lgdp_2015USD_detrended_diff      -0.0018      0.161     -0.011        nan         nan         nan
l4.lgdp_2015USD_detrended_diff      -0.0111      0.174     -0.064        nan         nan         nan
l0.site                            -20.8852      5.352     -3.902        nan         nan         nan
l1.site                            -10.9426      5.870     -1.864        nan         nan         nan
l2.site                             -1.8668      6.115     -0.305        nan         nan         nan
l3.site                              3.0261      4.563      0.663        nan         nan         nan
l4.site                              9.1482      3.938      2.323        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -9.4916      4.783     -1.984        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -4.8894      3.875     -1.262        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      3.1750      2.963      1.071        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      2.8578      2.729      1.047        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      1.7356      2.976      0.583        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     4.8991      2.007      2.440        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     3.7932      1.965      1.930        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.4556      1.964      0.741        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.2365      2.266      0.104        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -0.1988      2.379     -0.084        nan         nan         nan
==============================================================================
Omnibus:                      695.726   Durbin-Watson:                   0.243
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3436.542
Skew:                          -0.428   Prob(JB):                         0.00
Kurtosis:                       6.522   Cond. No.                         99.4
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=8

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.019
Model:                                OLS   Adj. R-squared (uncentered):              0.015
Method:                     Least Squares   F-statistic:                              2.147
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:47   Log-Likelihood:                         -27745.
No. Observations:                    6218   AIC:                                  5.553e+04
Df Residuals:                        6199   BIC:                                  5.566e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff       0.1902      0.199      0.956        nan         nan         nan
l2.lgdp_2015USD_detrended_diff      -0.0300      0.196     -0.153        nan         nan         nan
l3.lgdp_2015USD_detrended_diff       0.0237      0.172      0.138        nan         nan         nan
l4.lgdp_2015USD_detrended_diff      -0.0024      0.183     -0.013        nan         nan         nan
l0.site                            -18.2223      5.134     -3.550        nan         nan         nan
l1.site                            -10.3668      5.741     -1.806        nan         nan         nan
l2.site                              0.3613      5.972      0.060        nan         nan         nan
l3.site                              4.5996      4.512      1.019        nan         nan         nan
l4.site                              9.8265      3.744      2.625        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -8.4439      4.620     -1.828        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -3.6730      3.977     -0.924        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      3.1135      3.098      1.005        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      2.8479      3.132      0.909        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      3.0129      3.458      0.871        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     4.0050      2.149      1.864        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     3.6740      2.229      1.649        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.9015      2.225      0.405        nan         nan         nan
l3.trans_e(1)_f(closest)_distant    -0.0246      2.425     -0.010        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -0.5056      2.724     -0.186        nan         nan         nan
==============================================================================
Omnibus:                      511.759   Durbin-Watson:                   0.213
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2231.661
Skew:                          -0.295   Prob(JB):                         0.00
Kurtosis:                       5.875   Cond. No.                         99.2
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=9

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.016
Model:                                OLS   Adj. R-squared (uncentered):              0.013
Method:                     Least Squares   F-statistic:                              2.458
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:47   Log-Likelihood:                         -27819.
No. Observations:                    6159   AIC:                                  5.568e+04
Df Residuals:                        6140   BIC:                                  5.580e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff       0.2062      0.214      0.965        nan         nan         nan
l2.lgdp_2015USD_detrended_diff      -0.0065      0.206     -0.032        nan         nan         nan
l3.lgdp_2015USD_detrended_diff       0.0289      0.179      0.162        nan         nan         nan
l4.lgdp_2015USD_detrended_diff       0.0322      0.199      0.162        nan         nan         nan
l0.site                            -17.6898      4.914     -3.600        nan         nan         nan
l1.site                             -7.9164      5.492     -1.441        nan         nan         nan
l2.site                              1.5762      5.823      0.271        nan         nan         nan
l3.site                              5.2814      4.235      1.247        nan         nan         nan
l4.site                             11.8485      3.846      3.081        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -7.2836      4.654     -1.565        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -3.4286      4.074     -0.842        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      2.9039      3.373      0.861        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      4.0536      3.493      1.160        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      4.3290      3.838      1.128        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     3.8393      2.537      1.514        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     2.9164      2.488      1.172        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.9174      2.253      0.407        nan         nan         nan
l3.trans_e(1)_f(closest)_distant    -0.3257      2.710     -0.120        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -1.7263      3.671     -0.470        nan         nan         nan
==============================================================================
Omnibus:                      388.739   Durbin-Watson:                   0.194
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1572.890
Skew:                          -0.172   Prob(JB):                         0.00
Kurtosis:                       5.452   Cond. No.                         99.0
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=10

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.015
Model:                                OLS   Adj. R-squared (uncentered):              0.012
Method:                     Least Squares   F-statistic:                              2.706
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:47   Log-Likelihood:                         -27859.
No. Observations:                    6100   AIC:                                  5.576e+04
Df Residuals:                        6081   BIC:                                  5.588e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff       0.2338      0.225      1.040        nan         nan         nan
l2.lgdp_2015USD_detrended_diff       0.0006      0.213      0.003        nan         nan         nan
l3.lgdp_2015USD_detrended_diff       0.0605      0.191      0.316        nan         nan         nan
l4.lgdp_2015USD_detrended_diff       0.0476      0.210      0.227        nan         nan         nan
l0.site                            -15.4647      4.782     -3.234        nan         nan         nan
l1.site                             -6.7423      5.362     -1.257        nan         nan         nan
l2.site                              2.1851      5.537      0.395        nan         nan         nan
l3.site                              7.3356      4.243      1.729        nan         nan         nan
l4.site                             13.5396      3.982      3.400        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -7.1346      4.666     -1.529        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -3.2888      4.296     -0.766        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      4.2318      3.746      1.130        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      5.3435      3.875      1.379        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      4.1551      3.679      1.130        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     3.0488      2.828      1.078        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     2.9786      2.504      1.189        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.7304      2.518      0.290        nan         nan         nan
l3.trans_e(1)_f(closest)_distant    -1.6094      3.566     -0.451        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -2.0813      3.984     -0.522        nan         nan         nan
==============================================================================
Omnibus:                      306.253   Durbin-Watson:                   0.181
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1110.992
Skew:                          -0.087   Prob(JB):                    5.64e-242
Kurtosis:                       5.083   Cond. No.                         98.8
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=11

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.014
Model:                                OLS   Adj. R-squared (uncentered):              0.011
Method:                     Least Squares   F-statistic:                              2.519
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:47   Log-Likelihood:                         -27874.
No. Observations:                    6041   AIC:                                  5.579e+04
Df Residuals:                        6022   BIC:                                  5.591e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff       0.2410      0.230      1.047        nan         nan         nan
l2.lgdp_2015USD_detrended_diff       0.0295      0.227      0.130        nan         nan         nan
l3.lgdp_2015USD_detrended_diff       0.0709      0.199      0.356        nan         nan         nan
l4.lgdp_2015USD_detrended_diff       0.0608      0.227      0.268        nan         nan         nan
l0.site                            -14.4690      4.699     -3.079        nan         nan         nan
l1.site                             -6.2333      5.116     -1.218        nan         nan         nan
l2.site                              3.8173      5.485      0.696        nan         nan         nan
l3.site                              8.9116      4.140      2.153        nan         nan         nan
l4.site                             14.0573      4.315      3.258        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -7.0049      4.803     -1.458        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -2.0539      4.605     -0.446        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      5.1966      4.065      1.278        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      5.2965      3.915      1.353        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      4.6488      3.561      1.306        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     3.1625      2.900      1.091        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     2.4852      2.901      0.857        nan         nan         nan
l2.trans_e(1)_f(closest)_distant    -0.8469      3.443     -0.246        nan         nan         nan
l3.trans_e(1)_f(closest)_distant    -1.9446      3.910     -0.497        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -1.4582      3.714     -0.393        nan         nan         nan
==============================================================================
Omnibus:                      257.556   Durbin-Watson:                   0.172
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              850.792
Skew:                          -0.030   Prob(JB):                    1.79e-185
Kurtosis:                       4.837   Cond. No.                         98.5
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=12

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.014
Model:                                OLS   Adj. R-squared (uncentered):              0.011
Method:                     Least Squares   F-statistic:                              2.868
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:47   Log-Likelihood:                         -27861.
No. Observations:                    5982   AIC:                                  5.576e+04
Df Residuals:                        5963   BIC:                                  5.589e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff       0.2703      0.242      1.115        nan         nan         nan
l2.lgdp_2015USD_detrended_diff       0.0386      0.235      0.164        nan         nan         nan
l3.lgdp_2015USD_detrended_diff       0.0825      0.215      0.384        nan         nan         nan
l4.lgdp_2015USD_detrended_diff       0.0903      0.233      0.388        nan         nan         nan
l0.site                            -13.9737      4.652     -3.004        nan         nan         nan
l1.site                             -4.5547      5.075     -0.897        nan         nan         nan
l2.site                              5.0481      5.305      0.952        nan         nan         nan
l3.site                              9.3765      4.512      2.078        nan         nan         nan
l4.site                             14.9741      4.516      3.316        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -5.7342      5.114     -1.121        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -1.0768      5.024     -0.214        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      4.6586      4.031      1.156        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      5.8608      3.931      1.491        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      5.8202      3.667      1.587        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     2.7289      3.398      0.803        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.9101      3.882      0.234        nan         nan         nan
l2.trans_e(1)_f(closest)_distant    -1.4017      3.791     -0.370        nan         nan         nan
l3.trans_e(1)_f(closest)_distant    -1.3644      3.753     -0.364        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -1.0463      3.546     -0.295        nan         nan         nan
==============================================================================
Omnibus:                      230.141   Durbin-Watson:                   0.162
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              709.753
Skew:                           0.010   Prob(JB):                    7.57e-155
Kurtosis:                       4.687   Cond. No.                         98.3
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=13

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.014
Model:                                OLS   Adj. R-squared (uncentered):              0.011
Method:                     Least Squares   F-statistic:                              2.640
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:47   Log-Likelihood:                         -27832.
No. Observations:                    5923   AIC:                                  5.570e+04
Df Residuals:                        5904   BIC:                                  5.583e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff       0.2900      0.250      1.159        nan         nan         nan
l2.lgdp_2015USD_detrended_diff       0.0519      0.250      0.207        nan         nan         nan
l3.lgdp_2015USD_detrended_diff       0.1036      0.223      0.465        nan         nan         nan
l4.lgdp_2015USD_detrended_diff       0.1249      0.240      0.520        nan         nan         nan
l0.site                            -12.6377      4.644     -2.721        nan         nan         nan
l1.site                             -3.4912      4.946     -0.706        nan         nan         nan
l2.site                              5.6196      5.555      1.012        nan         nan         nan
l3.site                             10.3173      4.692      2.199        nan         nan         nan
l4.site                             15.1874      4.945      3.071        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -4.8686      5.452     -0.893        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -1.2313      5.038     -0.244        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      5.6458      3.984      1.417        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      7.0305      4.070      1.728        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      5.1727      3.810      1.358        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     1.0473      4.469      0.234        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.3123      4.215      0.074        nan         nan         nan
l2.trans_e(1)_f(closest)_distant    -0.6679      3.653     -0.183        nan         nan         nan
l3.trans_e(1)_f(closest)_distant    -0.9548      3.621     -0.264        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -1.4075      3.602     -0.391        nan         nan         nan
==============================================================================
Omnibus:                      217.138   Durbin-Watson:                   0.154
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              641.503
Skew:                           0.042   Prob(JB):                    5.01e-140
Kurtosis:                       4.610   Cond. No.                         98.2
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=14

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.014
Model:                                OLS   Adj. R-squared (uncentered):              0.011
Method:                     Least Squares   F-statistic:                              2.476
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:47   Log-Likelihood:                         -27783.
No. Observations:                    5864   AIC:                                  5.560e+04
Df Residuals:                        5845   BIC:                                  5.573e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff       0.2986      0.264      1.132        nan         nan         nan
l2.lgdp_2015USD_detrended_diff       0.0756      0.260      0.290        nan         nan         nan
l3.lgdp_2015USD_detrended_diff       0.1373      0.231      0.593        nan         nan         nan
l4.lgdp_2015USD_detrended_diff       0.1316      0.244      0.539        nan         nan         nan
l0.site                            -11.7934      4.556     -2.588        nan         nan         nan
l1.site                             -3.0698      5.090     -0.603        nan         nan         nan
l2.site                              6.4460      5.259      1.226        nan         nan         nan
l3.site                             10.4781      5.269      1.989        nan         nan         nan
l4.site                             15.1198      5.333      2.835        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -5.2069      5.369     -0.970        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -0.2909      5.042     -0.058        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      6.8034      3.992      1.704        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      6.3730      4.194      1.520        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      5.0098      3.789      1.322        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     0.3761      4.827      0.078        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.4569      3.954      0.116        nan         nan         nan
l2.trans_e(1)_f(closest)_distant    -0.3112      3.497     -0.089        nan         nan         nan
l3.trans_e(1)_f(closest)_distant    -1.2909      3.704     -0.348        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -1.4998      3.587     -0.418        nan         nan         nan
==============================================================================
Omnibus:                      207.014   Durbin-Watson:                   0.147
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              584.028
Skew:                           0.072   Prob(JB):                    1.51e-127
Kurtosis:                       4.539   Cond. No.                         98.0
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=15

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.015
Model:                                OLS   Adj. R-squared (uncentered):              0.011
Method:                     Least Squares   F-statistic:                              2.357
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:47   Log-Likelihood:                         -27712.
No. Observations:                    5805   AIC:                                  5.546e+04
Df Residuals:                        5786   BIC:                                  5.559e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff       0.3262      0.274      1.190        nan         nan         nan
l2.lgdp_2015USD_detrended_diff       0.1106      0.270      0.410        nan         nan         nan
l3.lgdp_2015USD_detrended_diff       0.1407      0.234      0.602        nan         nan         nan
l4.lgdp_2015USD_detrended_diff       0.1428      0.259      0.552        nan         nan         nan
l0.site                            -11.4361      4.719     -2.423        nan         nan         nan
l1.site                             -2.2295      4.927     -0.452        nan         nan         nan
l2.site                              6.7694      5.402      1.253        nan         nan         nan
l3.site                             10.5773      5.702      1.855        nan         nan         nan
l4.site                             18.2049      5.682      3.204        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -4.4379      5.325     -0.833        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      0.7217      5.104      0.141        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      6.4393      4.152      1.551        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      6.2324      4.247      1.468        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      4.0856      3.808      1.073        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     0.5569      4.483      0.124        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.5217      3.692      0.141        nan         nan         nan
l2.trans_e(1)_f(closest)_distant    -0.5701      3.575     -0.159        nan         nan         nan
l3.trans_e(1)_f(closest)_distant    -1.3186      3.665     -0.360        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -1.4341      3.739     -0.384        nan         nan         nan
==============================================================================
Omnibus:                      207.964   Durbin-Watson:                   0.141
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              577.366
Skew:                           0.097   Prob(JB):                    4.23e-126
Kurtosis:                       4.533   Cond. No.                         97.8
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=16

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.015
Model:                                OLS   Adj. R-squared (uncentered):              0.012
Method:                     Least Squares   F-statistic:                              2.263
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:47   Log-Likelihood:                         -27628.
No. Observations:                    5746   AIC:                                  5.529e+04
Df Residuals:                        5727   BIC:                                  5.542e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff       0.3684      0.282      1.305        nan         nan         nan
l2.lgdp_2015USD_detrended_diff       0.1099      0.273      0.403        nan         nan         nan
l3.lgdp_2015USD_detrended_diff       0.1639      0.248      0.660        nan         nan         nan
l4.lgdp_2015USD_detrended_diff       0.1128      0.263      0.429        nan         nan         nan
l0.site                            -10.8555      4.722     -2.299        nan         nan         nan
l1.site                             -1.9720      5.172     -0.381        nan         nan         nan
l2.site                              6.5376      5.353      1.221        nan         nan         nan
l3.site                             13.5998      6.075      2.239        nan         nan         nan
l4.site                             19.9215      5.771      3.452        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -3.1814      5.423     -0.587        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      0.4744      5.347      0.089        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      5.7018      4.327      1.318        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      5.4653      4.259      1.283        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      4.7691      3.985      1.197        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     0.7969      4.220      0.189        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.3800      3.772      0.101        nan         nan         nan
l2.trans_e(1)_f(closest)_distant    -1.1544      3.566     -0.324        nan         nan         nan
l3.trans_e(1)_f(closest)_distant    -1.3078      3.759     -0.348        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     0.5187      3.744      0.139        nan         nan         nan
==============================================================================
Omnibus:                      207.745   Durbin-Watson:                   0.135
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              554.737
Skew:                           0.130   Prob(JB):                    3.47e-121
Kurtosis:                       4.500   Cond. No.                         97.5
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

