######################################################################
Projection h=0

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.209
Model:                            OLS   Adj. R-squared (uncentered):              0.204
Method:                 Least Squares   F-statistic:                              15.02
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:00   Log-Likelihood:                         -10265.
No. Observations:                2760   AIC:                                  2.057e+04
Df Residuals:                    2741   BIC:                                  2.068e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                        -0.3383      0.086     -3.927        nan         nan         nan
l2.inflation                        -0.0152      0.079     -0.192        nan         nan         nan
l3.inflation                         0.0764      0.052      1.475        nan         nan         nan
l4.inflation                        -0.0325      0.049     -0.657        nan         nan         nan
l0.site                             11.4645      4.482      2.558        nan         nan         nan
l1.site                             23.5189      9.512      2.472        nan         nan         nan
l2.site                              2.7879      4.838      0.576        nan         nan         nan
l3.site                              3.0363      7.131      0.426        nan         nan         nan
l4.site                             -3.2870      4.547     -0.723        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      6.1689      3.887      1.587        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -2.4671      3.483     -0.708        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      2.7572      1.837      1.501        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -0.2268      2.478     -0.092        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      1.7891      1.705      1.049        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -2.1828      1.299     -1.680        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     1.5268      1.518      1.006        nan         nan         nan
l2.trans_e(1)_f(closest)_distant    -0.3565      0.884     -0.404        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     2.2251      1.266      1.757        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -0.7096      0.757     -0.938        nan         nan         nan
==============================================================================
Omnibus:                     2246.250   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           366601.603
Skew:                           3.065   Prob(JB):                         0.00
Kurtosis:                      59.127   Cond. No.                         336.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=1

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.311
Model:                            OLS   Adj. R-squared (uncentered):              0.306
Method:                 Least Squares   F-statistic:                              26.79
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:00   Log-Likelihood:                         -10693.
No. Observations:                2737   AIC:                                  2.142e+04
Df Residuals:                    2718   BIC:                                  2.154e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                        -0.5798      0.069     -8.355        nan         nan         nan
l2.inflation                         0.0749      0.068      1.106        nan         nan         nan
l3.inflation                         0.0132      0.067      0.198        nan         nan         nan
l4.inflation                        -0.0383      0.048     -0.801        nan         nan         nan
l0.site                             30.2803     12.800      2.366        nan         nan         nan
l1.site                             18.5467      6.603      2.809        nan         nan         nan
l2.site                              4.2616     10.013      0.426        nan         nan         nan
l3.site                             -0.8420      4.521     -0.186        nan         nan         nan
l4.site                              4.7558      8.207      0.579        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      3.0703      2.461      1.248        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      3.4774      2.160      1.610        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      1.5174      2.887      0.526        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      2.2376      2.859      0.783        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -0.5918      1.891     -0.313        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.5780      1.316     -0.439        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.1278      1.102      0.116        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.2230      1.422      0.860        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.4693      1.149      0.409        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     2.8358      1.136      2.496        nan         nan         nan
==============================================================================
Omnibus:                     2630.869   Durbin-Watson:                   1.098
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           237577.325
Skew:                           4.341   Prob(JB):                         0.00
Kurtosis:                      47.809   Cond. No.                         336.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=2

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.366
Model:                            OLS   Adj. R-squared (uncentered):              0.361
Method:                 Least Squares   F-statistic:                              46.42
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:00   Log-Likelihood:                         -10791.
No. Observations:                2714   AIC:                                  2.162e+04
Df Residuals:                    2695   BIC:                                  2.173e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                        -0.6569      0.076     -8.658        nan         nan         nan
l2.inflation                         0.0184      0.081      0.226        nan         nan         nan
l3.inflation                        -0.0440      0.049     -0.895        nan         nan         nan
l4.inflation                         0.0027      0.032      0.084        nan         nan         nan
l0.site                             22.8702      7.449      3.070        nan         nan         nan
l1.site                             15.8452     10.175      1.557        nan         nan         nan
l2.site                             -0.9481      5.535     -0.171        nan         nan         nan
l3.site                              6.3121      6.273      1.006        nan         nan         nan
l4.site                             18.0604      7.667      2.356        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      7.7042      2.361      3.263        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      2.7098      2.949      0.919        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      2.2776      3.496      0.651        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -0.5102      2.425     -0.210        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      0.3263      3.162      0.103        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -1.3290      1.144     -1.162        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     1.4962      1.713      0.874        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.2868      1.350      0.212        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     3.6672      1.113      3.296        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     2.1913      1.359      1.612        nan         nan         nan
==============================================================================
Omnibus:                     2854.452   Durbin-Watson:                   0.852
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           247231.348
Skew:                           5.110   Prob(JB):                         0.00
Kurtosis:                      48.627   Cond. No.                         335.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=3

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.411
Model:                            OLS   Adj. R-squared (uncentered):              0.406
Method:                 Least Squares   F-statistic:                              36.09
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:00   Log-Likelihood:                         -10833.
No. Observations:                2691   AIC:                                  2.170e+04
Df Residuals:                    2672   BIC:                                  2.182e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                        -0.7564      0.081     -9.298        nan         nan         nan
l2.inflation                        -0.0363      0.043     -0.839        nan         nan         nan
l3.inflation                        -0.0223      0.023     -0.957        nan         nan         nan
l4.inflation                         0.0364      0.037      0.988        nan         nan         nan
l0.site                             18.3381      9.516      1.927        nan         nan         nan
l1.site                              7.8564      7.296      1.077        nan         nan         nan
l2.site                              6.7963      5.607      1.212        nan         nan         nan
l3.site                             20.2228      9.729      2.079        nan         nan         nan
l4.site                              2.0508      7.795      0.263        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      7.3206      3.100      2.362        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      4.7239      4.241      1.114        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      0.4133      2.889      0.143        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      0.5545      3.255      0.170        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -1.9197      3.937     -0.488        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.4328      1.671     -0.259        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.7192      1.732      0.415        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     3.6493      1.217      2.999        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     2.5485      1.307      1.949        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     0.9728      1.241      0.784        nan         nan         nan
==============================================================================
Omnibus:                     2872.090   Durbin-Watson:                   0.749
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           227661.509
Skew:                           5.287   Prob(JB):                         0.00
Kurtosis:                      46.802   Cond. No.                         335.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=4

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.452
Model:                            OLS   Adj. R-squared (uncentered):              0.448
Method:                 Least Squares   F-statistic:                              42.60
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:00   Log-Likelihood:                         -10813.
No. Observations:                2668   AIC:                                  2.166e+04
Df Residuals:                    2649   BIC:                                  2.178e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                        -0.8762      0.066    -13.326        nan         nan         nan
l2.inflation                        -0.0141      0.024     -0.591        nan         nan         nan
l3.inflation                         0.0228      0.030      0.765        nan         nan         nan
l4.inflation                         0.0034      0.029      0.118        nan         nan         nan
l0.site                              9.2547      7.688      1.204        nan         nan         nan
l1.site                             13.0753      3.331      3.925        nan         nan         nan
l2.site                             20.0932     10.879      1.847        nan         nan         nan
l3.site                              3.6672      5.752      0.638        nan         nan         nan
l4.site                              9.4223      5.201      1.811        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      8.2635      5.091      1.623        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      2.9657      3.821      0.776        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      1.2754      2.621      0.487        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -1.6935      3.966     -0.427        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -1.8015      2.817     -0.639        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.8852      1.954     -0.453        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     4.1850      1.680      2.491        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     2.5389      1.335      1.902        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     1.1324      1.346      0.841        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     1.2150      1.272      0.955        nan         nan         nan
==============================================================================
Omnibus:                     2880.742   Durbin-Watson:                   0.684
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           224124.944
Skew:                           5.406   Prob(JB):                         0.00
Kurtosis:                      46.580   Cond. No.                         334.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=5

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.476
Model:                            OLS   Adj. R-squared (uncentered):              0.473
Method:                 Least Squares   F-statistic:                              118.4
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:00   Log-Likelihood:                         -10753.
No. Observations:                2645   AIC:                                  2.154e+04
Df Residuals:                    2626   BIC:                                  2.166e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                        -0.9323      0.040    -23.419        nan         nan         nan
l2.inflation                         0.0325      0.032      1.012        nan         nan         nan
l3.inflation                        -0.0279      0.027     -1.038        nan         nan         nan
l4.inflation                         0.0225      0.024      0.924        nan         nan         nan
l0.site                             13.0104      3.887      3.347        nan         nan         nan
l1.site                             22.6851     10.008      2.267        nan         nan         nan
l2.site                              3.5694      4.726      0.755        nan         nan         nan
l3.site                             11.4513      5.960      1.921        nan         nan         nan
l4.site                              7.4153      6.914      1.072        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      5.7353      5.043      1.137        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      4.1513      2.248      1.847        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -0.4669      3.199     -0.146        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -1.0134      2.862     -0.354        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -4.0937      1.598     -2.562        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     2.7845      1.871      1.488        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     2.7905      1.590      1.755        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.7628      1.413      0.540        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.9703      1.501      0.646        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     2.0790      1.835      1.133        nan         nan         nan
==============================================================================
Omnibus:                     2854.746   Durbin-Watson:                   0.653
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           212116.293
Skew:                           5.423   Prob(JB):                         0.00
Kurtosis:                      45.510   Cond. No.                         334.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=6

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.482
Model:                            OLS   Adj. R-squared (uncentered):              0.478
Method:                 Least Squares   F-statistic:                              129.1
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:00   Log-Likelihood:                         -10691.
No. Observations:                2622   AIC:                                  2.142e+04
Df Residuals:                    2603   BIC:                                  2.153e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                        -0.9234      0.034    -27.075        nan         nan         nan
l2.inflation                        -0.0147      0.025     -0.597        nan         nan         nan
l3.inflation                         0.0035      0.023      0.152        nan         nan         nan
l4.inflation                        -0.0028      0.022     -0.124        nan         nan         nan
l0.site                             21.7121      9.242      2.349        nan         nan         nan
l1.site                              5.0144      3.714      1.350        nan         nan         nan
l2.site                             11.1874      6.241      1.793        nan         nan         nan
l3.site                              8.3204      8.167      1.019        nan         nan         nan
l4.site                              6.0782      7.836      0.776        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      6.4984      3.088      2.104        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      2.1990      2.114      1.040        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -0.5427      2.356     -0.230        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -3.8112      1.598     -2.385        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -3.3580      1.509     -2.226        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     1.4445      1.462      0.988        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     1.7946      1.766      1.016        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.8563      1.413      0.606        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     1.6847      2.088      0.807        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     2.2214      2.148      1.034        nan         nan         nan
==============================================================================
Omnibus:                     2834.457   Durbin-Watson:                   0.643
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           207454.089
Skew:                           5.444   Prob(JB):                         0.00
Kurtosis:                      45.194   Cond. No.                         334.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=7

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.488
Model:                            OLS   Adj. R-squared (uncentered):              0.484
Method:                 Least Squares   F-statistic:                              125.4
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:00   Log-Likelihood:                         -10640.
No. Observations:                2599   AIC:                                  2.132e+04
Df Residuals:                    2580   BIC:                                  2.143e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                        -0.9632      0.028    -34.335        nan         nan         nan
l2.inflation                         0.0174      0.024      0.726        nan         nan         nan
l3.inflation                        -0.0028      0.021     -0.130        nan         nan         nan
l4.inflation                        -0.0227      0.025     -0.900        nan         nan         nan
l0.site                              3.9352      4.135      0.952        nan         nan         nan
l1.site                             13.4696      5.696      2.365        nan         nan         nan
l2.site                              8.2239      9.036      0.910        nan         nan         nan
l3.site                              6.3104      8.804      0.717        nan         nan         nan
l4.site                             -1.6006      4.157     -0.385        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      4.9541      2.179      2.274        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      2.3889      2.066      1.157        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -3.6768      1.933     -1.903        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -3.4802      1.661     -2.095        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -2.2317      2.031     -1.099        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     0.2548      1.664      0.153        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     1.5362      1.573      0.977        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.7139      2.082      0.823        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     1.9023      2.323      0.819        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     1.5808      1.890      0.837        nan         nan         nan
==============================================================================
Omnibus:                     2861.198   Durbin-Watson:                   0.637
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           218355.302
Skew:                           5.604   Prob(JB):                         0.00
Kurtosis:                      46.483   Cond. No.                         333.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=8

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.497
Model:                            OLS   Adj. R-squared (uncentered):              0.493
Method:                 Least Squares   F-statistic:                              87.10
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:00   Log-Likelihood:                         -10559.
No. Observations:                2576   AIC:                                  2.116e+04
Df Residuals:                    2557   BIC:                                  2.127e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                        -0.9532      0.029    -32.534        nan         nan         nan
l2.inflation                         0.0039      0.023      0.175        nan         nan         nan
l3.inflation                         0.0032      0.023      0.138        nan         nan         nan
l4.inflation                        -0.0488      0.026     -1.894        nan         nan         nan
l0.site                             12.4496      5.641      2.207        nan         nan         nan
l1.site                              8.5696      9.071      0.945        nan         nan         nan
l2.site                              6.5309      9.560      0.683        nan         nan         nan
l3.site                             -1.2289      3.845     -0.320        nan         nan         nan
l4.site                             -2.5076      2.785     -0.900        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      3.6482      2.668      1.367        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -1.8937      2.052     -0.923        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -2.3638      1.276     -1.852        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -2.0262      2.192     -0.925        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -3.2898      1.639     -2.007        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     0.5575      1.547      0.360        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     1.9973      2.010      0.993        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.6400      2.335      0.702        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     1.3324      1.974      0.675        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     1.3256      1.879      0.705        nan         nan         nan
==============================================================================
Omnibus:                     2817.037   Durbin-Watson:                   0.630
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           208707.318
Skew:                           5.550   Prob(JB):                         0.00
Kurtosis:                      45.676   Cond. No.                         333.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

