######################################################################
Projection h=0

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.954
Model:                                OLS   Adj. R-squared (uncentered):              0.954
Method:                     Least Squares   F-statistic:                              3402.
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:16   Log-Likelihood:                         -21142.
No. Observations:                    6754   AIC:                                  4.232e+04
Df Residuals:                        6735   BIC:                                  4.245e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended            1.1702      0.043     27.300        nan         nan         nan
l2.lgdp_2015USD_detrended           -0.2172      0.058     -3.742        nan         nan         nan
l3.lgdp_2015USD_detrended            0.0409      0.036      1.147        nan         nan         nan
l4.lgdp_2015USD_detrended           -0.0309      0.043     -0.724        nan         nan         nan
l0.site                             -7.4918      2.099     -3.570        nan         nan         nan
l1.site                             -7.3304      1.432     -5.121        nan         nan         nan
l2.site                             -1.7554      2.281     -0.769        nan         nan         nan
l3.site                             -4.3509      2.195     -1.982        nan         nan         nan
l4.site                             -8.7905      4.306     -2.041        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -1.8054      0.609     -2.966        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -3.2256      1.209     -2.668        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      1.0778      0.906      1.189        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      0.7030      0.744      0.945        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -0.9509      1.100     -0.865        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.4645      0.719     -0.646        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.8977      0.675      1.329        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.0529      0.631      0.084        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.1666      0.641      0.260        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     1.1711      0.566      2.068        nan         nan         nan
==============================================================================
Omnibus:                     3407.518   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           530153.778
Skew:                          -1.361   Prob(JB):                         0.00
Kurtosis:                      46.318   Cond. No.                         751.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=1

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.891
Model:                                OLS   Adj. R-squared (uncentered):              0.890
Method:                     Least Squares   F-statistic:                              772.1
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:16   Log-Likelihood:                         -23875.
No. Observations:                    6694   AIC:                                  4.779e+04
Df Residuals:                        6675   BIC:                                  4.792e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended            1.1493      0.066     17.501        nan         nan         nan
l2.lgdp_2015USD_detrended           -0.2130      0.079     -2.696        nan         nan         nan
l3.lgdp_2015USD_detrended            0.0199      0.038      0.516        nan         nan         nan
l4.lgdp_2015USD_detrended           -0.0366      0.073     -0.504        nan         nan         nan
l0.site                            -15.7931      3.372     -4.684        nan         nan         nan
l1.site                            -10.8565      3.078     -3.527        nan         nan         nan
l2.site                             -6.1308      4.094     -1.497        nan         nan         nan
l3.site                            -14.6046      6.637     -2.201        nan         nan         nan
l4.site                            -11.7524      6.724     -1.748        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -5.6824      1.760     -3.228        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -3.5825      1.512     -2.369        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      2.1744      1.375      1.581        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      0.0270      1.200      0.023        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -1.5866      1.727     -0.919        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     0.5249      1.274      0.412        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.7857      0.742      1.059        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.0487      1.126      0.043        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     1.5016      0.783      1.918        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     1.6486      0.768      2.147        nan         nan         nan
==============================================================================
Omnibus:                     3127.344   Durbin-Watson:                   1.019
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           192021.931
Skew:                          -1.425   Prob(JB):                         0.00
Kurtosis:                      29.083   Cond. No.                         746.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=2

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.825
Model:                                OLS   Adj. R-squared (uncentered):              0.825
Method:                     Least Squares   F-statistic:                              279.8
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:16   Log-Likelihood:                         -25204.
No. Observations:                    6634   AIC:                                  5.045e+04
Df Residuals:                        6615   BIC:                                  5.057e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended            1.1371      0.103     11.078        nan         nan         nan
l2.lgdp_2015USD_detrended           -0.2380      0.076     -3.129        nan         nan         nan
l3.lgdp_2015USD_detrended            0.0099      0.055      0.180        nan         nan         nan
l4.lgdp_2015USD_detrended           -0.0299      0.078     -0.386        nan         nan         nan
l0.site                            -18.9715      4.374     -4.337        nan         nan         nan
l1.site                            -15.4277      4.539     -3.399        nan         nan         nan
l2.site                            -15.9118      8.112     -1.962        nan         nan         nan
l3.site                            -17.5364      8.770     -1.999        nan         nan         nan
l4.site                             -7.4449      6.474     -1.150        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -6.3720      2.276     -2.799        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -3.6235      1.703     -2.128        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      1.9165      1.578      1.214        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -0.6961      1.900     -0.366        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -2.9093      2.450     -1.188        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     0.7183      1.308      0.549        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.8548      0.890      0.961        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.3622      1.156      1.179        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     2.1822      0.969      2.252        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     1.9793      1.025      1.930        nan         nan         nan
==============================================================================
Omnibus:                     2620.951   Durbin-Watson:                   0.653
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            77258.093
Skew:                          -1.280   Prob(JB):                         0.00
Kurtosis:                      19.521   Cond. No.                         743.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=3

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.759
Model:                                OLS   Adj. R-squared (uncentered):              0.759
Method:                     Least Squares   F-statistic:                              137.4
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:16   Log-Likelihood:                         -26019.
No. Observations:                    6574   AIC:                                  5.208e+04
Df Residuals:                        6555   BIC:                                  5.221e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended            1.0956      0.135      8.128        nan         nan         nan
l2.lgdp_2015USD_detrended           -0.2502      0.067     -3.732        nan         nan         nan
l3.lgdp_2015USD_detrended            0.0424      0.051      0.824        nan         nan         nan
l4.lgdp_2015USD_detrended           -0.0492      0.100     -0.492        nan         nan         nan
l0.site                            -23.3164      5.183     -4.498        nan         nan         nan
l1.site                            -25.1954      8.286     -3.041        nan         nan         nan
l2.site                            -19.2698     10.248     -1.880        nan         nan         nan
l3.site                            -12.9601      8.245     -1.572        nan         nan         nan
l4.site                             -2.5059      4.038     -0.621        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -6.5665      2.539     -2.587        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -4.2296      2.292     -1.845        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      0.6582      2.103      0.313        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -1.9932      2.710     -0.735        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -1.6189      2.094     -0.773        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     0.9025      1.354      0.667        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     2.1047      1.033      2.037        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.8140      1.211      1.498        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     2.4525      1.077      2.277        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     2.2161      1.086      2.042        nan         nan         nan
==============================================================================
Omnibus:                     2229.126   Durbin-Watson:                   0.476
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            33159.152
Skew:                          -1.211   Prob(JB):                         0.00
Kurtosis:                      13.733   Cond. No.                         738.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=4

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.695
Model:                                OLS   Adj. R-squared (uncentered):              0.694
Method:                     Least Squares   F-statistic:                              78.66
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:16   Log-Likelihood:                         -26545.
No. Observations:                    6514   AIC:                                  5.313e+04
Df Residuals:                        6495   BIC:                                  5.326e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended            1.0324      0.138      7.460        nan         nan         nan
l2.lgdp_2015USD_detrended           -0.2117      0.079     -2.683        nan         nan         nan
l3.lgdp_2015USD_detrended            0.0638      0.050      1.269        nan         nan         nan
l4.lgdp_2015USD_detrended           -0.0856      0.106     -0.808        nan         nan         nan
l0.site                            -32.6013      8.451     -3.858        nan         nan         nan
l1.site                            -28.4375     10.082     -2.821        nan         nan         nan
l2.site                            -14.6682      9.673     -1.516        nan         nan         nan
l3.site                             -7.4110      5.450     -1.360        nan         nan         nan
l4.site                             -0.8739      4.222     -0.207        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -7.2460      3.139     -2.308        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -5.6811      2.996     -1.896        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -0.8188      2.762     -0.296        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -0.5031      2.417     -0.208        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -0.6471      2.101     -0.308        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     2.1447      1.454      1.475        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     2.6130      1.231      2.123        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     2.3294      1.261      1.847        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     2.6356      1.208      2.181        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     1.1756      1.337      0.879        nan         nan         nan
==============================================================================
Omnibus:                     1837.972   Durbin-Watson:                   0.373
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            17781.820
Skew:                          -1.069   Prob(JB):                         0.00
Kurtosis:                      10.807   Cond. No.                         734.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=5

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.632
Model:                                OLS   Adj. R-squared (uncentered):              0.631
Method:                     Least Squares   F-statistic:                              51.88
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:16   Log-Likelihood:                         -26907.
No. Observations:                    6455   AIC:                                  5.385e+04
Df Residuals:                        6436   BIC:                                  5.398e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended            0.9964      0.154      6.449        nan         nan         nan
l2.lgdp_2015USD_detrended           -0.1763      0.071     -2.494        nan         nan         nan
l3.lgdp_2015USD_detrended            0.0295      0.050      0.591        nan         nan         nan
l4.lgdp_2015USD_detrended           -0.0884      0.112     -0.791        nan         nan         nan
l0.site                            -35.0734      9.807     -3.577        nan         nan         nan
l1.site                            -23.7695      9.174     -2.591        nan         nan         nan
l2.site                             -9.2076      6.604     -1.394        nan         nan         nan
l3.site                             -5.3920      5.259     -1.025        nan         nan         nan
l4.site                             -1.6120      4.270     -0.377        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -8.7676      3.999     -2.192        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -7.4177      3.931     -1.887        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      0.5540      2.551      0.217        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      0.5126      2.477      0.207        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -0.0845      2.118     -0.040        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     2.8162      1.649      1.708        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     3.6163      1.486      2.433        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     2.6838      1.319      2.034        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     1.4580      1.527      0.955        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     0.6805      1.690      0.403        nan         nan         nan
==============================================================================
Omnibus:                     1618.106   Durbin-Watson:                   0.311
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            12195.048
Skew:                          -0.994   Prob(JB):                         0.00
Kurtosis:                       9.433   Cond. No.                         725.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=6

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.570
Model:                                OLS   Adj. R-squared (uncentered):              0.568
Method:                     Least Squares   F-statistic:                              38.26
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:16   Log-Likelihood:                         -27160.
No. Observations:                    6396   AIC:                                  5.436e+04
Df Residuals:                        6377   BIC:                                  5.449e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended            0.9913      0.161      6.175        nan         nan         nan
l2.lgdp_2015USD_detrended           -0.2089      0.078     -2.665        nan         nan         nan
l3.lgdp_2015USD_detrended            0.0509      0.053      0.955        nan         nan         nan
l4.lgdp_2015USD_detrended           -0.1095      0.120     -0.910        nan         nan         nan
l0.site                            -29.9375      8.560     -3.497        nan         nan         nan
l1.site                            -17.9388      6.104     -2.939        nan         nan         nan
l2.site                             -7.1404      6.293     -1.135        nan         nan         nan
l3.site                             -5.9280      5.069     -1.169        nan         nan         nan
l4.site                             -0.1733      4.044     -0.043        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby    -10.5933      5.058     -2.094        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -6.4052      3.600     -1.779        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      1.5622      2.683      0.582        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      1.0472      2.412      0.434        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      0.1305      2.276      0.057        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     3.8720      1.935      2.001        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     4.0550      1.484      2.733        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.7375      1.581      1.099        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     1.0297      1.771      0.582        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -0.0245      2.157     -0.011        nan         nan         nan
==============================================================================
Omnibus:                     1456.276   Durbin-Watson:                   0.269
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9350.638
Skew:                          -0.933   Prob(JB):                         0.00
Kurtosis:                       8.622   Cond. No.                         720.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=7

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.509
Model:                                OLS   Adj. R-squared (uncentered):              0.507
Method:                     Least Squares   F-statistic:                              26.75
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:16   Log-Likelihood:                         -27329.
No. Observations:                    6337   AIC:                                  5.470e+04
Df Residuals:                        6318   BIC:                                  5.482e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended            0.9513      0.167      5.702        nan         nan         nan
l2.lgdp_2015USD_detrended           -0.1931      0.082     -2.364        nan         nan         nan
l3.lgdp_2015USD_detrended            0.0735      0.061      1.214        nan         nan         nan
l4.lgdp_2015USD_detrended           -0.1473      0.131     -1.126        nan         nan         nan
l0.site                            -23.9053      5.386     -4.438        nan         nan         nan
l1.site                            -15.7503      5.813     -2.709        nan         nan         nan
l2.site                             -7.6803      6.010     -1.278        nan         nan         nan
l3.site                             -4.1945      4.711     -0.890        nan         nan         nan
l4.site                              0.0203      3.818      0.005        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -9.4474      4.707     -2.007        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -5.6861      3.596     -1.581        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      1.9968      2.690      0.742        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      1.1655      2.551      0.457        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -0.0386      2.801     -0.014        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     4.2241      1.817      2.325        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     3.2454      1.735      1.870        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.4916      1.750      0.852        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.3906      2.261      0.173        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -0.2099      2.329     -0.090        nan         nan         nan
==============================================================================
Omnibus:                     1251.893   Durbin-Watson:                   0.236
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6925.675
Skew:                          -0.834   Prob(JB):                         0.00
Kurtosis:                       7.842   Cond. No.                         716.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=8

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.456
Model:                                OLS   Adj. R-squared (uncentered):              0.454
Method:                     Least Squares   F-statistic:                              22.02
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:16   Log-Likelihood:                         -27400.
No. Observations:                    6278   AIC:                                  5.484e+04
Df Residuals:                        6259   BIC:                                  5.497e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended            0.9197      0.170      5.405        nan         nan         nan
l2.lgdp_2015USD_detrended           -0.1709      0.093     -1.831        nan         nan         nan
l3.lgdp_2015USD_detrended            0.0838      0.065      1.282        nan         nan         nan
l4.lgdp_2015USD_detrended           -0.1881      0.135     -1.389        nan         nan         nan
l0.site                            -21.6097      5.187     -4.166        nan         nan         nan
l1.site                            -15.7833      5.617     -2.810        nan         nan         nan
l2.site                             -6.1587      5.803     -1.061        nan         nan         nan
l3.site                             -3.5744      4.562     -0.783        nan         nan         nan
l4.site                             -0.6919      3.606     -0.192        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -8.3952      4.481     -1.874        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -4.5779      3.591     -1.275        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      1.7996      2.782      0.647        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      0.9192      3.012      0.305        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      0.8316      3.384      0.246        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     3.2713      1.955      1.673        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     3.0811      2.099      1.468        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.9444      2.090      0.452        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.1558      2.390      0.065        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -0.4656      2.684     -0.173        nan         nan         nan
==============================================================================
Omnibus:                     1033.878   Durbin-Watson:                   0.205
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5151.944
Skew:                          -0.707   Prob(JB):                         0.00
Kurtosis:                       7.207   Cond. No.                         713.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

