######################################################################
Projection h=0

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.136
Model:                            OLS   Adj. R-squared (uncentered):              0.134
Method:                 Least Squares   F-statistic:                              7.713
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:50   Log-Likelihood:                         -29286.
No. Observations:                7440   AIC:                                  5.861e+04
Df Residuals:                    7421   BIC:                                  5.874e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
=======================================================================================================
                                          coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
l1.inflation                           -0.3055      0.046     -6.708        nan         nan         nan
l2.inflation                            0.0521      0.044      1.178        nan         nan         nan
l3.inflation                            0.0462      0.031      1.513        nan         nan         nan
l4.inflation                            0.0105      0.026      0.409        nan         nan         nan
l0.site                                 5.3441      2.281      2.343        nan         nan         nan
l1.site                                12.7445      4.967      2.566        nan         nan         nan
l2.site                                 3.4678      2.958      1.172        nan         nan         nan
l3.site                                 0.3092      3.123      0.099        nan         nan         nan
l4.site                                -2.7742      3.586     -0.774        nan         nan         nan
l0.trans_e(1)_f(dg_closest)_nearby      5.8953      2.183      2.700        nan         nan         nan
l1.trans_e(1)_f(dg_closest)_nearby     -1.4257      3.097     -0.460        nan         nan         nan
l2.trans_e(1)_f(dg_closest)_nearby      0.4025      1.068      0.377        nan         nan         nan
l3.trans_e(1)_f(dg_closest)_nearby      0.7226      1.917      0.377        nan         nan         nan
l4.trans_e(1)_f(dg_closest)_nearby     -0.0413      1.534     -0.027        nan         nan         nan
l0.trans_e(1)_f(dg_closest)_distant    -1.4383      0.719     -2.002        nan         nan         nan
l1.trans_e(1)_f(dg_closest)_distant     0.1535      1.267      0.121        nan         nan         nan
l2.trans_e(1)_f(dg_closest)_distant     0.4463      0.806      0.554        nan         nan         nan
l3.trans_e(1)_f(dg_closest)_distant     1.6567      1.074      1.543        nan         nan         nan
l4.trans_e(1)_f(dg_closest)_distant    -0.3101      0.901     -0.344        nan         nan         nan
==============================================================================
Omnibus:                     4438.845   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           414939.947
Skew:                           1.983   Prob(JB):                         0.00
Kurtosis:                      39.370   Cond. No.                         455.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=1

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.203
Model:                            OLS   Adj. R-squared (uncentered):              0.201
Method:                 Least Squares   F-statistic:                              10.69
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:50   Log-Likelihood:                         -30540.
No. Observations:                7380   AIC:                                  6.112e+04
Df Residuals:                    7361   BIC:                                  6.125e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
=======================================================================================================
                                          coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
l1.inflation                           -0.4675      0.053     -8.836        nan         nan         nan
l2.inflation                            0.0832      0.030      2.799        nan         nan         nan
l3.inflation                            0.0398      0.034      1.159        nan         nan         nan
l4.inflation                            0.0086      0.030      0.284        nan         nan         nan
l0.site                                15.8106      6.232      2.537        nan         nan         nan
l1.site                                12.4159      4.394      2.826        nan         nan         nan
l2.site                                 2.3756      4.840      0.491        nan         nan         nan
l3.site                                -2.3759      2.885     -0.824        nan         nan         nan
l4.site                                 1.5601      4.323      0.361        nan         nan         nan
l0.trans_e(1)_f(dg_closest)_nearby      2.6999      2.443      1.105        nan         nan         nan
l1.trans_e(1)_f(dg_closest)_nearby      1.3617      2.039      0.668        nan         nan         nan
l2.trans_e(1)_f(dg_closest)_nearby      0.9428      2.022      0.466        nan         nan         nan
l3.trans_e(1)_f(dg_closest)_nearby      0.6517      2.465      0.264        nan         nan         nan
l4.trans_e(1)_f(dg_closest)_nearby      0.0388      1.964      0.020        nan         nan         nan
l0.trans_e(1)_f(dg_closest)_distant    -1.0851      1.245     -0.872        nan         nan         nan
l1.trans_e(1)_f(dg_closest)_distant     0.3174      1.262      0.251        nan         nan         nan
l2.trans_e(1)_f(dg_closest)_distant     1.4979      1.012      1.481        nan         nan         nan
l3.trans_e(1)_f(dg_closest)_distant     0.6099      1.148      0.531        nan         nan         nan
l4.trans_e(1)_f(dg_closest)_distant     1.2993      1.300      0.999        nan         nan         nan
==============================================================================
Omnibus:                     4687.103   Durbin-Watson:                   1.071
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           194618.533
Skew:                           2.452   Prob(JB):                         0.00
Kurtosis:                      27.675   Cond. No.                         453.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=2

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.247
Model:                            OLS   Adj. R-squared (uncentered):              0.245
Method:                 Least Squares   F-statistic:                              22.05
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:50   Log-Likelihood:                         -30963.
No. Observations:                7320   AIC:                                  6.196e+04
Df Residuals:                    7301   BIC:                                  6.210e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
=======================================================================================================
                                          coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
l1.inflation                           -0.5536      0.053    -10.520        nan         nan         nan
l2.inflation                            0.0695      0.045      1.540        nan         nan         nan
l3.inflation                            0.0190      0.028      0.678        nan         nan         nan
l4.inflation                            0.0233      0.032      0.718        nan         nan         nan
l0.site                                14.9331      4.756      3.140        nan         nan         nan
l1.site                                 9.7241      4.946      1.966        nan         nan         nan
l2.site                                -0.7018      2.816     -0.249        nan         nan         nan
l3.site                                 2.1444      3.896      0.550        nan         nan         nan
l4.site                                 5.3604      4.345      1.234        nan         nan         nan
l0.trans_e(1)_f(dg_closest)_nearby      4.8624      2.147      2.265        nan         nan         nan
l1.trans_e(1)_f(dg_closest)_nearby      1.7271      2.977      0.580        nan         nan         nan
l2.trans_e(1)_f(dg_closest)_nearby      0.8170      2.799      0.292        nan         nan         nan
l3.trans_e(1)_f(dg_closest)_nearby      0.8270      2.586      0.320        nan         nan         nan
l4.trans_e(1)_f(dg_closest)_nearby     -1.6814      1.959     -0.858        nan         nan         nan
l0.trans_e(1)_f(dg_closest)_distant    -0.5931      1.309     -0.453        nan         nan         nan
l1.trans_e(1)_f(dg_closest)_distant     1.0327      1.418      0.728        nan         nan         nan
l2.trans_e(1)_f(dg_closest)_distant    -0.0120      1.076     -0.011        nan         nan         nan
l3.trans_e(1)_f(dg_closest)_distant     2.1128      1.529      1.382        nan         nan         nan
l4.trans_e(1)_f(dg_closest)_distant     3.0302      1.368      2.215        nan         nan         nan
==============================================================================
Omnibus:                     5223.567   Durbin-Watson:                   0.803
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           168377.202
Skew:                           3.029   Prob(JB):                         0.00
Kurtosis:                      25.702   Cond. No.                         453.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=3

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.285
Model:                            OLS   Adj. R-squared (uncentered):              0.284
Method:                 Least Squares   F-statistic:                              24.88
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:50   Log-Likelihood:                         -31130.
No. Observations:                7260   AIC:                                  6.230e+04
Df Residuals:                    7241   BIC:                                  6.243e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
=======================================================================================================
                                          coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
l1.inflation                           -0.6201      0.062     -9.986        nan         nan         nan
l2.inflation                            0.0416      0.031      1.323        nan         nan         nan
l3.inflation                            0.0449      0.025      1.778        nan         nan         nan
l4.inflation                            0.0018      0.045      0.041        nan         nan         nan
l0.site                                11.5051      4.890      2.353        nan         nan         nan
l1.site                                 5.5009      2.794      1.969        nan         nan         nan
l2.site                                 3.9459      3.970      0.994        nan         nan         nan
l3.site                                 5.8067      5.093      1.140        nan         nan         nan
l4.site                                -4.9148      5.313     -0.925        nan         nan         nan
l0.trans_e(1)_f(dg_closest)_nearby      4.8983      2.681      1.827        nan         nan         nan
l1.trans_e(1)_f(dg_closest)_nearby      2.2964      3.240      0.709        nan         nan         nan
l2.trans_e(1)_f(dg_closest)_nearby      1.1670      2.925      0.399        nan         nan         nan
l3.trans_e(1)_f(dg_closest)_nearby     -1.2985      2.223     -0.584        nan         nan         nan
l4.trans_e(1)_f(dg_closest)_nearby     -1.5538      2.287     -0.679        nan         nan         nan
l0.trans_e(1)_f(dg_closest)_distant    -0.0089      1.457     -0.006        nan         nan         nan
l1.trans_e(1)_f(dg_closest)_distant    -0.0668      1.466     -0.046        nan         nan         nan
l2.trans_e(1)_f(dg_closest)_distant     1.7456      1.548      1.127        nan         nan         nan
l3.trans_e(1)_f(dg_closest)_distant     3.6631      1.578      2.322        nan         nan         nan
l4.trans_e(1)_f(dg_closest)_distant     2.2436      1.208      1.857        nan         nan         nan
==============================================================================
Omnibus:                     5480.687   Durbin-Watson:                   0.688
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           158038.671
Skew:                           3.350   Prob(JB):                         0.00
Kurtosis:                      24.853   Cond. No.                         452.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=4

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.321
Model:                            OLS   Adj. R-squared (uncentered):              0.319
Method:                 Least Squares   F-statistic:                              36.18
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:50   Log-Likelihood:                         -31155.
No. Observations:                7200   AIC:                                  6.235e+04
Df Residuals:                    7181   BIC:                                  6.248e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
=======================================================================================================
                                          coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
l1.inflation                           -0.6943      0.057    -12.190        nan         nan         nan
l2.inflation                            0.0667      0.027      2.442        nan         nan         nan
l3.inflation                            0.0241      0.026      0.931        nan         nan         nan
l4.inflation                           -0.0074      0.040     -0.185        nan         nan         nan
l0.site                                 6.8526      3.095      2.214        nan         nan         nan
l1.site                                 9.0972      3.494      2.604        nan         nan         nan
l2.site                                 7.1943      5.764      1.248        nan         nan         nan
l3.site                                -4.5880      4.220     -1.087        nan         nan         nan
l4.site                                -2.3518      3.496     -0.673        nan         nan         nan
l0.trans_e(1)_f(dg_closest)_nearby      5.0790      3.355      1.514        nan         nan         nan
l1.trans_e(1)_f(dg_closest)_nearby      2.6704      3.442      0.776        nan         nan         nan
l2.trans_e(1)_f(dg_closest)_nearby     -1.0071      2.134     -0.472        nan         nan         nan
l3.trans_e(1)_f(dg_closest)_nearby     -1.1589      2.463     -0.470        nan         nan         nan
l4.trans_e(1)_f(dg_closest)_nearby     -1.8673      2.085     -0.896        nan         nan         nan
l0.trans_e(1)_f(dg_closest)_distant    -0.9984      1.488     -0.671        nan         nan         nan
l1.trans_e(1)_f(dg_closest)_distant     1.8420      1.853      0.994        nan         nan         nan
l2.trans_e(1)_f(dg_closest)_distant     2.9916      1.455      2.057        nan         nan         nan
l3.trans_e(1)_f(dg_closest)_distant     2.6667      1.359      1.962        nan         nan         nan
l4.trans_e(1)_f(dg_closest)_distant     3.1085      1.667      1.865        nan         nan         nan
==============================================================================
Omnibus:                     5648.849   Durbin-Watson:                   0.613
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           154809.457
Skew:                           3.579   Prob(JB):                         0.00
Kurtosis:                      24.559   Cond. No.                         451.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=5

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.349
Model:                            OLS   Adj. R-squared (uncentered):              0.347
Method:                 Least Squares   F-statistic:                              53.57
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:50   Log-Likelihood:                         -31075.
No. Observations:                7140   AIC:                                  6.219e+04
Df Residuals:                    7121   BIC:                                  6.232e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
=======================================================================================================
                                          coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
l1.inflation                           -0.7211      0.051    -14.226        nan         nan         nan
l2.inflation                            0.0430      0.029      1.468        nan         nan         nan
l3.inflation                            0.0104      0.033      0.319        nan         nan         nan
l4.inflation                           -0.0063      0.032     -0.196        nan         nan         nan
l0.site                                10.0867      3.365      2.997        nan         nan         nan
l1.site                                11.1721      5.177      2.158        nan         nan         nan
l2.site                                -3.2434      3.451     -0.940        nan         nan         nan
l3.site                                -1.9250      3.251     -0.592        nan         nan         nan
l4.site                                -2.3346      2.316     -1.008        nan         nan         nan
l0.trans_e(1)_f(dg_closest)_nearby      4.9095      3.577      1.373        nan         nan         nan
l1.trans_e(1)_f(dg_closest)_nearby      0.4141      2.367      0.175        nan         nan         nan
l2.trans_e(1)_f(dg_closest)_nearby     -0.4713      2.168     -0.217        nan         nan         nan
l3.trans_e(1)_f(dg_closest)_nearby     -1.5261      2.234     -0.683        nan         nan         nan
l4.trans_e(1)_f(dg_closest)_nearby     -2.7641      2.215     -1.248        nan         nan         nan
l0.trans_e(1)_f(dg_closest)_distant     1.0141      1.849      0.548        nan         nan         nan
l1.trans_e(1)_f(dg_closest)_distant     2.8113      1.819      1.545        nan         nan         nan
l2.trans_e(1)_f(dg_closest)_distant     2.1153      1.226      1.725        nan         nan         nan
l3.trans_e(1)_f(dg_closest)_distant     3.4368      1.839      1.869        nan         nan         nan
l4.trans_e(1)_f(dg_closest)_distant     2.5163      1.936      1.300        nan         nan         nan
==============================================================================
Omnibus:                     5699.468   Durbin-Watson:                   0.565
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           148913.690
Skew:                           3.699   Prob(JB):                         0.00
Kurtosis:                      24.114   Cond. No.                         451.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=6

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.375
Model:                            OLS   Adj. R-squared (uncentered):              0.373
Method:                 Least Squares   F-statistic:                              61.41
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:50   Log-Likelihood:                         -30968.
No. Observations:                7080   AIC:                                  6.197e+04
Df Residuals:                    7061   BIC:                                  6.210e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
=======================================================================================================
                                          coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
l1.inflation                           -0.7646      0.044    -17.567        nan         nan         nan
l2.inflation                            0.0286      0.036      0.785        nan         nan         nan
l3.inflation                            0.0040      0.022      0.186        nan         nan         nan
l4.inflation                           -0.0010      0.032     -0.030        nan         nan         nan
l0.site                                11.9156      4.780      2.493        nan         nan         nan
l1.site                                 0.5176      3.153      0.164        nan         nan         nan
l2.site                                -1.0387      3.248     -0.320        nan         nan         nan
l3.site                                -2.0163      2.669     -0.755        nan         nan         nan
l4.site                                 0.0470      2.699      0.017        nan         nan         nan
l0.trans_e(1)_f(dg_closest)_nearby      2.7327      2.486      1.099        nan         nan         nan
l1.trans_e(1)_f(dg_closest)_nearby      1.2346      2.348      0.526        nan         nan         nan
l2.trans_e(1)_f(dg_closest)_nearby     -1.2811      2.052     -0.624        nan         nan         nan
l3.trans_e(1)_f(dg_closest)_nearby     -2.3704      2.213     -1.071        nan         nan         nan
l4.trans_e(1)_f(dg_closest)_nearby     -2.1217      2.366     -0.897        nan         nan         nan
l0.trans_e(1)_f(dg_closest)_distant     2.0093      1.718      1.170        nan         nan         nan
l1.trans_e(1)_f(dg_closest)_distant     2.5553      1.784      1.433        nan         nan         nan
l2.trans_e(1)_f(dg_closest)_distant     2.6613      1.640      1.623        nan         nan         nan
l3.trans_e(1)_f(dg_closest)_distant     2.6784      2.058      1.302        nan         nan         nan
l4.trans_e(1)_f(dg_closest)_distant     3.5283      2.305      1.531        nan         nan         nan
==============================================================================
Omnibus:                     5725.805   Durbin-Watson:                   0.542
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           144852.445
Skew:                           3.790   Prob(JB):                         0.00
Kurtosis:                      23.822   Cond. No.                         450.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=7

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.398
Model:                            OLS   Adj. R-squared (uncentered):              0.397
Method:                 Least Squares   F-statistic:                              34.45
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:50   Log-Likelihood:                         -30819.
No. Observations:                7020   AIC:                                  6.168e+04
Df Residuals:                    7001   BIC:                                  6.181e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
=======================================================================================================
                                          coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
l1.inflation                           -0.8106      0.053    -15.418        nan         nan         nan
l2.inflation                            0.0217      0.024      0.905        nan         nan         nan
l3.inflation                            0.0174      0.027      0.641        nan         nan         nan
l4.inflation                           -0.0156      0.032     -0.489        nan         nan         nan
l0.site                                 1.2565      3.031      0.414        nan         nan         nan
l1.site                                 2.4868      2.875      0.865        nan         nan         nan
l2.site                                -1.5624      3.204     -0.488        nan         nan         nan
l3.site                                -0.1845      2.864     -0.064        nan         nan         nan
l4.site                                -3.3579      3.367     -0.997        nan         nan         nan
l0.trans_e(1)_f(dg_closest)_nearby      3.2693      2.230      1.466        nan         nan         nan
l1.trans_e(1)_f(dg_closest)_nearby     -0.1758      2.298     -0.077        nan         nan         nan
l2.trans_e(1)_f(dg_closest)_nearby     -3.2260      2.255     -1.431        nan         nan         nan
l3.trans_e(1)_f(dg_closest)_nearby     -1.9789      2.505     -0.790        nan         nan         nan
l4.trans_e(1)_f(dg_closest)_nearby      1.3343      2.852      0.468        nan         nan         nan
l0.trans_e(1)_f(dg_closest)_distant     1.9143      1.670      1.147        nan         nan         nan
l1.trans_e(1)_f(dg_closest)_distant     3.3213      2.080      1.597        nan         nan         nan
l2.trans_e(1)_f(dg_closest)_distant     2.0900      2.020      1.034        nan         nan         nan
l3.trans_e(1)_f(dg_closest)_distant     3.6168      2.414      1.499        nan         nan         nan
l4.trans_e(1)_f(dg_closest)_distant     2.4404      2.128      1.147        nan         nan         nan
==============================================================================
Omnibus:                     5763.044   Durbin-Watson:                   0.519
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           146357.060
Skew:                           3.879   Prob(JB):                         0.00
Kurtosis:                      23.980   Cond. No.                         449.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=8

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.420
Model:                            OLS   Adj. R-squared (uncentered):              0.418
Method:                 Least Squares   F-statistic:                              50.59
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:50   Log-Likelihood:                         -30624.
No. Observations:                6960   AIC:                                  6.129e+04
Df Residuals:                    6941   BIC:                                  6.142e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
=======================================================================================================
                                          coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
l1.inflation                           -0.8487      0.043    -19.541        nan         nan         nan
l2.inflation                            0.0346      0.030      1.149        nan         nan         nan
l3.inflation                            0.0115      0.021      0.539        nan         nan         nan
l4.inflation                           -0.0311      0.029     -1.058        nan         nan         nan
l0.site                                 2.8708      2.683      1.070        nan         nan         nan
l1.site                                 0.7713      2.994      0.258        nan         nan         nan
l2.site                                 0.3785      2.950      0.128        nan         nan         nan
l3.site                                -3.5140      2.770     -1.269        nan         nan         nan
l4.site                                -4.4192      2.598     -1.701        nan         nan         nan
l0.trans_e(1)_f(dg_closest)_nearby      1.4270      2.309      0.618        nan         nan         nan
l1.trans_e(1)_f(dg_closest)_nearby     -2.2833      2.356     -0.969        nan         nan         nan
l2.trans_e(1)_f(dg_closest)_nearby     -2.1177      2.301     -0.920        nan         nan         nan
l3.trans_e(1)_f(dg_closest)_nearby      1.5710      2.982      0.527        nan         nan         nan
l4.trans_e(1)_f(dg_closest)_nearby     -0.5926      2.673     -0.222        nan         nan         nan
l0.trans_e(1)_f(dg_closest)_distant     2.7218      1.936      1.406        nan         nan         nan
l1.trans_e(1)_f(dg_closest)_distant     2.8066      2.250      1.248        nan         nan         nan
l2.trans_e(1)_f(dg_closest)_distant     2.7612      2.404      1.149        nan         nan         nan
l3.trans_e(1)_f(dg_closest)_distant     2.3770      2.207      1.077        nan         nan         nan
l4.trans_e(1)_f(dg_closest)_distant     3.1948      2.472      1.292        nan         nan         nan
==============================================================================
Omnibus:                     5745.887   Durbin-Watson:                   0.502
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           144503.580
Skew:                           3.918   Prob(JB):                         0.00
Kurtosis:                      23.902   Cond. No.                         449.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

