######################################################################
Projection h=0

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.605
Model:                            OLS   Adj. R-squared (uncentered):              0.604
Method:                 Least Squares   F-statistic:                              62.05
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:11   Log-Likelihood:                         -29283.
No. Observations:                7440   AIC:                                  5.860e+04
Df Residuals:                    7421   BIC:                                  5.873e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                         0.6935      0.046     15.106        nan         nan         nan
l2.inflation                         0.0516      0.044      1.170        nan         nan         nan
l3.inflation                         0.0466      0.031      1.523        nan         nan         nan
l4.inflation                         0.0110      0.026      0.425        nan         nan         nan
l0.site                              5.1363      2.313      2.221        nan         nan         nan
l1.site                             12.3746      5.020      2.465        nan         nan         nan
l2.site                              3.3837      2.927      1.156        nan         nan         nan
l3.site                              0.2858      3.075      0.093        nan         nan         nan
l4.site                             -2.9295      3.601     -0.814        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      5.4166      2.171      2.495        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -0.5441      2.688     -0.202        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      1.1567      1.098      1.053        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      0.8108      1.929      0.420        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -0.6359      1.599     -0.398        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -1.3056      0.665     -1.964        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.0657      1.216      0.054        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.4050      0.812      0.498        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     1.6015      1.050      1.526        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -0.2953      0.847     -0.349        nan         nan         nan
==============================================================================
Omnibus:                     4447.682   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           417600.531
Skew:                           1.988   Prob(JB):                         0.00
Kurtosis:                      39.487   Cond. No.                         454.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=1

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.412
Model:                            OLS   Adj. R-squared (uncentered):              0.410
Method:                 Least Squares   F-statistic:                              14.50
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:11   Log-Likelihood:                         -30530.
No. Observations:                7380   AIC:                                  6.110e+04
Df Residuals:                    7361   BIC:                                  6.123e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                         0.5303      0.054      9.904        nan         nan         nan
l2.inflation                         0.0830      0.030      2.801        nan         nan         nan
l3.inflation                         0.0401      0.034      1.166        nan         nan         nan
l4.inflation                         0.0101      0.031      0.329        nan         nan         nan
l0.site                             15.5432      6.311      2.463        nan         nan         nan
l1.site                             12.3599      4.372      2.827        nan         nan         nan
l2.site                              2.4552      4.918      0.499        nan         nan         nan
l3.site                             -2.4520      2.742     -0.894        nan         nan         nan
l4.site                              1.3395      4.273      0.313        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      3.3689      2.186      1.541        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      2.7311      1.583      1.726        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      1.7047      2.105      0.810        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      0.0762      2.602      0.029        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -0.9037      1.811     -0.499        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -1.0869      1.165     -0.933        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.2376      1.209      0.197        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.4282      1.035      1.379        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.5854      1.184      0.495        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     1.2985      1.200      1.082        nan         nan         nan
==============================================================================
Omnibus:                     4704.268   Durbin-Watson:                   1.071
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           196757.843
Skew:                           2.463   Prob(JB):                         0.00
Kurtosis:                      27.811   Cond. No.                         453.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=2

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.298
Model:                            OLS   Adj. R-squared (uncentered):              0.296
Method:                 Least Squares   F-statistic:                              10.54
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:11   Log-Likelihood:                         -30952.
No. Observations:                7320   AIC:                                  6.194e+04
Df Residuals:                    7301   BIC:                                  6.207e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                         0.4445      0.053      8.337        nan         nan         nan
l2.inflation                         0.0695      0.045      1.549        nan         nan         nan
l3.inflation                         0.0194      0.028      0.693        nan         nan         nan
l4.inflation                         0.0249      0.033      0.751        nan         nan         nan
l0.site                             14.8285      4.743      3.126        nan         nan         nan
l1.site                              9.7701      4.970      1.966        nan         nan         nan
l2.site                             -0.7635      2.759     -0.277        nan         nan         nan
l3.site                              1.9100      3.671      0.520        nan         nan         nan
l4.site                              5.0180      4.142      1.211        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      5.9733      1.878      3.181        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      3.3039      2.315      1.427        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      0.6517      3.002      0.217        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -0.2224      2.445     -0.091        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -1.9504      2.399     -0.813        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.6160      1.227     -0.502        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.9479      1.354      0.700        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.0495      1.088      0.045        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     2.0645      1.446      1.428        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     2.7186      1.283      2.118        nan         nan         nan
==============================================================================
Omnibus:                     5246.396   Durbin-Watson:                   0.804
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           171465.907
Skew:                           3.044   Prob(JB):                         0.00
Kurtosis:                      25.915   Cond. No.                         452.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=3

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.215
Model:                            OLS   Adj. R-squared (uncentered):              0.213
Method:                 Least Squares   F-statistic:                              4.912
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:11   Log-Likelihood:                         -31121.
No. Observations:                7260   AIC:                                  6.228e+04
Df Residuals:                    7241   BIC:                                  6.241e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                         0.3784      0.063      6.028        nan         nan         nan
l2.inflation                         0.0417      0.031      1.338        nan         nan         nan
l3.inflation                         0.0452      0.025      1.773        nan         nan         nan
l4.inflation                         0.0031      0.045      0.068        nan         nan         nan
l0.site                             11.5553      4.887      2.364        nan         nan         nan
l1.site                              5.6009      2.796      2.003        nan         nan         nan
l2.site                              3.6786      3.808      0.966        nan         nan         nan
l3.site                              5.4656      4.812      1.136        nan         nan         nan
l4.site                             -5.2232      5.529     -0.945        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      6.4034      2.177      2.942        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      3.0703      3.297      0.931        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      0.5059      2.827      0.179        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -1.6076      2.590     -0.621        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -1.4780      2.867     -0.516        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.0808      1.343     -0.060        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.0446      1.418      0.031        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.7472      1.450      1.205        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     3.2327      1.458      2.218        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     1.8728      1.143      1.639        nan         nan         nan
==============================================================================
Omnibus:                     5492.406   Durbin-Watson:                   0.690
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           160153.985
Skew:                           3.357   Prob(JB):                         0.00
Kurtosis:                      25.008   Cond. No.                         452.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=4

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.155
Model:                            OLS   Adj. R-squared (uncentered):              0.152
Method:                 Least Squares   F-statistic:                              4.700
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:11   Log-Likelihood:                         -31151.
No. Observations:                7200   AIC:                                  6.234e+04
Df Residuals:                    7181   BIC:                                  6.247e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                         0.3049      0.057      5.315        nan         nan         nan
l2.inflation                         0.0668      0.027      2.431        nan         nan         nan
l3.inflation                         0.0240      0.026      0.925        nan         nan         nan
l4.inflation                        -0.0064      0.040     -0.159        nan         nan         nan
l0.site                              6.9493      3.160      2.199        nan         nan         nan
l1.site                              9.0478      3.420      2.645        nan         nan         nan
l2.site                              6.8661      5.602      1.226        nan         nan         nan
l3.site                             -4.8615      4.321     -1.125        nan         nan         nan
l4.site                             -2.5662      3.528     -0.727        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      5.8867      3.543      1.661        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      3.0346      3.414      0.889        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -0.9775      2.173     -0.450        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -1.1293      2.915     -0.387        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -1.9042      2.350     -0.810        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.9118      1.448     -0.630        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     1.9017      1.718      1.107        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     2.6294      1.357      1.937        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     2.1603      1.269      1.702        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     2.7909      1.485      1.880        nan         nan         nan
==============================================================================
Omnibus:                     5656.320   Durbin-Watson:                   0.615
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           155980.036
Skew:                           3.584   Prob(JB):                         0.00
Kurtosis:                      24.646   Cond. No.                         451.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=5

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.115
Model:                            OLS   Adj. R-squared (uncentered):              0.113
Method:                 Least Squares   F-statistic:                              3.968
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:11   Log-Likelihood:                         -31073.
No. Observations:                7140   AIC:                                  6.218e+04
Df Residuals:                    7121   BIC:                                  6.232e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                         0.2784      0.051      5.464        nan         nan         nan
l2.inflation                         0.0430      0.029      1.472        nan         nan         nan
l3.inflation                         0.0107      0.033      0.327        nan         nan         nan
l4.inflation                        -0.0057      0.032     -0.177        nan         nan         nan
l0.site                             10.0411      3.434      2.924        nan         nan         nan
l1.site                             11.0580      5.185      2.133        nan         nan         nan
l2.site                             -3.4284      3.415     -1.004        nan         nan         nan
l3.site                             -2.1419      3.211     -0.667        nan         nan         nan
l4.site                             -2.5411      2.326     -1.093        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      5.3342      3.699      1.442        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      1.1521      2.190      0.526        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -0.1012      2.409     -0.042        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -1.5092      2.393     -0.631        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -2.9610      1.988     -1.489        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     1.0431      1.743      0.599        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     2.5103      1.697      1.479        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.6283      1.179      1.381        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     3.0125      1.670      1.804        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     2.3882      1.796      1.330        nan         nan         nan
==============================================================================
Omnibus:                     5706.465   Durbin-Watson:                   0.566
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           149841.811
Skew:                           3.704   Prob(JB):                         0.00
Kurtosis:                      24.185   Cond. No.                         450.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=6

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.081
Model:                            OLS   Adj. R-squared (uncentered):              0.078
Method:                 Least Squares   F-statistic:                              3.662
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:11   Log-Likelihood:                         -30968.
No. Observations:                7080   AIC:                                  6.197e+04
Df Residuals:                    7061   BIC:                                  6.211e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                         0.2349      0.044      5.388        nan         nan         nan
l2.inflation                         0.0287      0.036      0.792        nan         nan         nan
l3.inflation                         0.0041      0.022      0.189        nan         nan         nan
l4.inflation                        -0.0005      0.032     -0.015        nan         nan         nan
l0.site                             11.9150      4.920      2.422        nan         nan         nan
l1.site                              0.5602      3.050      0.184        nan         nan         nan
l2.site                             -1.2121      3.158     -0.384        nan         nan         nan
l3.site                             -2.2317      2.622     -0.851        nan         nan         nan
l4.site                             -0.0723      2.664     -0.027        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      3.4639      2.356      1.471        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      2.2080      2.284      0.967        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -1.0950      2.122     -0.516        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -2.6448      2.013     -1.314        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -2.0177      1.896     -1.064        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     1.7410      1.590      1.095        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     2.0777      1.679      1.237        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     2.3362      1.532      1.525        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     2.4694      1.918      1.287        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     3.1734      2.093      1.516        nan         nan         nan
==============================================================================
Omnibus:                     5731.612   Durbin-Watson:                   0.542
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           145424.340
Skew:                           3.795   Prob(JB):                         0.00
Kurtosis:                      23.865   Cond. No.                         450.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=7

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.055
Model:                            OLS   Adj. R-squared (uncentered):              0.053
Method:                 Least Squares   F-statistic:                              2.986
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:11   Log-Likelihood:                         -30821.
No. Observations:                7020   AIC:                                  6.168e+04
Df Residuals:                    7001   BIC:                                  6.181e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                         0.1895      0.053      3.599        nan         nan         nan
l2.inflation                         0.0212      0.024      0.883        nan         nan         nan
l3.inflation                         0.0168      0.027      0.619        nan         nan         nan
l4.inflation                        -0.0143      0.032     -0.440        nan         nan         nan
l0.site                              1.3907      2.933      0.474        nan         nan         nan
l1.site                              2.3925      2.815      0.850        nan         nan         nan
l2.site                             -1.7441      3.207     -0.544        nan         nan         nan
l3.site                             -0.1623      2.862     -0.057        nan         nan         nan
l4.site                             -3.3288      3.275     -1.016        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      4.1719      2.155      1.935        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      0.6508      2.367      0.275        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -3.1273      2.008     -1.558        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -2.0117      2.135     -0.942        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      0.7097      2.399      0.296        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     1.4771      1.560      0.947        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     2.9226      1.938      1.508        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.9252      1.923      1.001        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     3.2041      2.200      1.457        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     2.2753      1.918      1.187        nan         nan         nan
==============================================================================
Omnibus:                     5768.011   Durbin-Watson:                   0.518
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           146691.303
Skew:                           3.884   Prob(JB):                         0.00
Kurtosis:                      24.004   Cond. No.                         449.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=8

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.040
Model:                            OLS   Adj. R-squared (uncentered):              0.037
Method:                 Least Squares   F-statistic:                              2.240
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:11   Log-Likelihood:                         -30629.
No. Observations:                6960   AIC:                                  6.130e+04
Df Residuals:                    6941   BIC:                                  6.143e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                         0.1513      0.044      3.470        nan         nan         nan
l2.inflation                         0.0334      0.030      1.115        nan         nan         nan
l3.inflation                         0.0122      0.022      0.566        nan         nan         nan
l4.inflation                        -0.0302      0.030     -1.016        nan         nan         nan
l0.site                              2.8249      2.665      1.060        nan         nan         nan
l1.site                              0.7430      3.041      0.244        nan         nan         nan
l2.site                              0.5589      3.017      0.185        nan         nan         nan
l3.site                             -3.3542      2.675     -1.254        nan         nan         nan
l4.site                             -4.5294      2.568     -1.764        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      2.3314      2.429      0.960        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -1.5745      2.218     -0.710        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -1.7691      1.867     -0.947        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      0.9232      2.613      0.353        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -1.2521      2.249     -0.557        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     2.3016      1.831      1.257        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     2.5342      2.111      1.200        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     2.4347      2.228      1.093        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     2.1439      2.003      1.070        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     2.9531      2.197      1.344        nan         nan         nan
==============================================================================
Omnibus:                     5749.687   Durbin-Watson:                   0.502
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           144571.850
Skew:                           3.922   Prob(JB):                         0.00
Kurtosis:                      23.904   Cond. No.                         448.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

