######################################################################
Projection h=0

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.121
Model:                                OLS   Adj. R-squared (uncentered):              0.115
Method:                     Least Squares   F-statistic:                              33.30
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:53:53   Log-Likelihood:                         -8936.3
No. Observations:                    2825   AIC:                                  1.791e+04
Df Residuals:                        2806   BIC:                                  1.802e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff       0.2077      0.043      4.830        nan         nan         nan
l2.lgdp_2015USD_detrended_diff      -0.0378      0.048     -0.785        nan         nan         nan
l3.lgdp_2015USD_detrended_diff       0.0048      0.036      0.135        nan         nan         nan
l4.lgdp_2015USD_detrended_diff      -0.0387      0.055     -0.709        nan         nan         nan
l0.site                             -9.6462      3.758     -2.567        nan         nan         nan
l1.site                            -10.5743      1.214     -8.709        nan         nan         nan
l2.site                              0.0240      3.548      0.007        nan         nan         nan
l3.site                             -2.6628      2.819     -0.945        nan         nan         nan
l4.site                            -11.5851      5.424     -2.136        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -0.5678      0.906     -0.626        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -4.5302      1.498     -3.024        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      1.6638      1.393      1.194        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      0.4462      1.319      0.338        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -0.5532      1.405     -0.394        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.6233      0.946     -0.659        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     1.5116      1.071      1.411        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.1631      0.728      0.224        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.0534      0.975      0.055        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     0.4098      0.770      0.532        nan         nan         nan
==============================================================================
Omnibus:                     2109.418   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           342212.798
Skew:                          -2.643   Prob(JB):                         0.00
Kurtosis:                      56.660   Cond. No.                         102.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=1

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.116
Model:                                OLS   Adj. R-squared (uncentered):              0.110
Method:                     Least Squares   F-statistic:                              11.24
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:53:53   Log-Likelihood:                         -10131.
No. Observations:                    2802   AIC:                                  2.030e+04
Df Residuals:                        2783   BIC:                                  2.041e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff       0.2115      0.073      2.903        nan         nan         nan
l2.lgdp_2015USD_detrended_diff      -0.0445      0.088     -0.504        nan         nan         nan
l3.lgdp_2015USD_detrended_diff      -0.0152      0.086     -0.177        nan         nan         nan
l4.lgdp_2015USD_detrended_diff      -0.1530      0.098     -1.562        nan         nan         nan
l0.site                            -21.8493      5.043     -4.332        nan         nan         nan
l1.site                            -13.2962      3.298     -4.031        nan         nan         nan
l2.site                             -2.4130      3.935     -0.613        nan         nan         nan
l3.site                            -14.3072      5.926     -2.414        nan         nan         nan
l4.site                            -13.2260      7.295     -1.813        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -5.7848      1.463     -3.955        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -4.5335      1.755     -2.583        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      3.1327      1.845      1.698        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      0.2802      1.104      0.254        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -1.7110      1.927     -0.888        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     1.1017      1.575      0.700        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     1.9811      1.251      1.583        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.1008      1.346      0.075        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.4766      1.125      0.424        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     0.5396      1.049      0.514        nan         nan         nan
==============================================================================
Omnibus:                     1585.311   Durbin-Watson:                   1.023
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           115501.119
Skew:                          -1.851   Prob(JB):                         0.00
Kurtosis:                      34.235   Cond. No.                         102.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=2

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.101
Model:                                OLS   Adj. R-squared (uncentered):              0.095
Method:                     Least Squares   F-statistic:                              8.472
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:53:53   Log-Likelihood:                         -10734.
No. Observations:                    2779   AIC:                                  2.151e+04
Df Residuals:                        2760   BIC:                                  2.162e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff       0.2046      0.102      2.012        nan         nan         nan
l2.lgdp_2015USD_detrended_diff      -0.0607      0.137     -0.443        nan         nan         nan
l3.lgdp_2015USD_detrended_diff      -0.1084      0.104     -1.039        nan         nan         nan
l4.lgdp_2015USD_detrended_diff      -0.2020      0.147     -1.376        nan         nan         nan
l0.site                            -23.7605      6.797     -3.496        nan         nan         nan
l1.site                            -16.4323      3.008     -5.464        nan         nan         nan
l2.site                            -14.1680      6.888     -2.057        nan         nan         nan
l3.site                            -15.6033      6.788     -2.299        nan         nan         nan
l4.site                             -2.6674      7.650     -0.349        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -7.2982      2.387     -3.058        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -5.0240      2.167     -2.319        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      3.5390      2.140      1.654        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -0.5853      1.448     -0.404        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -2.8190      2.884     -0.977        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     2.2886      1.634      1.401        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     2.1451      1.015      2.113        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.4904      1.555      0.315        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.8079      1.323      0.611        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     0.7202      1.478      0.487        nan         nan         nan
==============================================================================
Omnibus:                     1221.153   Durbin-Watson:                   0.669
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            44757.458
Skew:                          -1.408   Prob(JB):                         0.00
Kurtosis:                      22.458   Cond. No.                         102.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=3

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.099
Model:                                OLS   Adj. R-squared (uncentered):              0.092
Method:                     Least Squares   F-statistic:                              8.386
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:53:53   Log-Likelihood:                         -11106.
No. Observations:                    2756   AIC:                                  2.225e+04
Df Residuals:                        2737   BIC:                                  2.236e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff       0.1865      0.147      1.272        nan         nan         nan
l2.lgdp_2015USD_detrended_diff      -0.1567      0.141     -1.110        nan         nan         nan
l3.lgdp_2015USD_detrended_diff      -0.1312      0.142     -0.926        nan         nan         nan
l4.lgdp_2015USD_detrended_diff      -0.2328      0.170     -1.369        nan         nan         nan
l0.site                            -26.2755      6.361     -4.131        nan         nan         nan
l1.site                            -27.8646      5.616     -4.962        nan         nan         nan
l2.site                            -16.0059      7.338     -2.181        nan         nan         nan
l3.site                             -5.6133      6.680     -0.840        nan         nan         nan
l4.site                              0.7441      7.291      0.102        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -8.0817      3.390     -2.384        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -5.1867      2.759     -1.880        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      1.5355      2.098      0.732        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -2.0096      2.883     -0.697        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      0.0790      2.488      0.032        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     2.7679      1.599      1.731        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     2.8832      1.550      1.861        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.8464      1.788      0.473        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     1.0368      1.591      0.652        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     0.6937      1.724      0.402        nan         nan         nan
==============================================================================
Omnibus:                      958.628   Durbin-Watson:                   0.492
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            20091.149
Skew:                          -1.131   Prob(JB):                         0.00
Kurtosis:                      16.032   Cond. No.                         102.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=4

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.097
Model:                                OLS   Adj. R-squared (uncentered):              0.091
Method:                     Least Squares   F-statistic:                              7.217
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:53:53   Log-Likelihood:                         -11351.
No. Observations:                    2733   AIC:                                  2.274e+04
Df Residuals:                        2714   BIC:                                  2.285e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff       0.0873      0.163      0.537        nan         nan         nan
l2.lgdp_2015USD_detrended_diff      -0.1803      0.170     -1.063        nan         nan         nan
l3.lgdp_2015USD_detrended_diff      -0.1429      0.158     -0.905        nan         nan         nan
l4.lgdp_2015USD_detrended_diff      -0.2529      0.183     -1.383        nan         nan         nan
l0.site                            -37.1698      7.985     -4.655        nan         nan         nan
l1.site                            -29.2303      5.567     -5.251        nan         nan         nan
l2.site                             -6.4228      7.160     -0.897        nan         nan         nan
l3.site                             -2.4454      6.624     -0.369        nan         nan         nan
l4.site                              4.9619      7.076      0.701        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -8.6086      4.118     -2.091        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -7.5128      2.986     -2.516        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -0.4298      2.937     -0.146        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      0.5214      2.613      0.200        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      2.4473      2.525      0.969        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     3.7154      1.998      1.860        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     3.4706      1.899      1.828        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.4899      2.001      0.744        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     1.0868      1.848      0.588        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -0.9238      2.055     -0.450        nan         nan         nan
==============================================================================
Omnibus:                      718.930   Durbin-Watson:                   0.389
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8528.338
Skew:                          -0.901   Prob(JB):                         0.00
Kurtosis:                      11.464   Cond. No.                         102.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=5

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.082
Model:                                OLS   Adj. R-squared (uncentered):              0.076
Method:                     Least Squares   F-statistic:                              5.798
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:53:53   Log-Likelihood:                         -11510.
No. Observations:                    2710   AIC:                                  2.306e+04
Df Residuals:                        2691   BIC:                                  2.317e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff       0.0432      0.183      0.236        nan         nan         nan
l2.lgdp_2015USD_detrended_diff      -0.1842      0.179     -1.027        nan         nan         nan
l3.lgdp_2015USD_detrended_diff      -0.1630      0.166     -0.983        nan         nan         nan
l4.lgdp_2015USD_detrended_diff      -0.2382      0.193     -1.233        nan         nan         nan
l0.site                            -37.4265      6.859     -5.456        nan         nan         nan
l1.site                            -19.1852      4.792     -4.004        nan         nan         nan
l2.site                             -3.1949      6.624     -0.482        nan         nan         nan
l3.site                              2.1384      6.289      0.340        nan         nan         nan
l4.site                              6.6152      6.827      0.969        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby    -11.3732      4.718     -2.411        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -9.4640      3.292     -2.874        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      2.1226      2.924      0.726        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      2.9138      2.669      1.092        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      2.8713      2.605      1.102        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     4.4959      2.317      1.941        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     4.3033      2.153      1.998        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.5341      2.289      0.670        nan         nan         nan
l3.trans_e(1)_f(closest)_distant    -0.5885      2.234     -0.263        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -1.5248      2.348     -0.649        nan         nan         nan
==============================================================================
Omnibus:                      571.722   Durbin-Watson:                   0.319
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4316.327
Skew:                          -0.791   Prob(JB):                         0.00
Kurtosis:                       8.977   Cond. No.                         101.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=6

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.061
Model:                                OLS   Adj. R-squared (uncentered):              0.055
Method:                     Least Squares   F-statistic:                              6.495
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:53:53   Log-Likelihood:                         -11618.
No. Observations:                    2687   AIC:                                  2.327e+04
Df Residuals:                        2668   BIC:                                  2.339e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff       0.0270      0.198      0.137        nan         nan         nan
l2.lgdp_2015USD_detrended_diff      -0.2000      0.181     -1.102        nan         nan         nan
l3.lgdp_2015USD_detrended_diff      -0.1437      0.176     -0.815        nan         nan         nan
l4.lgdp_2015USD_detrended_diff      -0.2321      0.205     -1.131        nan         nan         nan
l0.site                            -26.6052      5.637     -4.720        nan         nan         nan
l1.site                            -15.3769      4.746     -3.240        nan         nan         nan
l2.site                              1.2045      5.967      0.202        nan         nan         nan
l3.site                              3.7100      6.598      0.562        nan         nan         nan
l4.site                             11.0880      7.431      1.492        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby    -13.9271      5.521     -2.523        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -7.5676      3.171     -2.387        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      4.3563      3.232      1.348        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      3.1459      2.838      1.109        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      3.2998      2.714      1.216        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     5.6038      2.596      2.159        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     4.3002      2.421      1.777        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.1052      2.729      0.039        nan         nan         nan
l3.trans_e(1)_f(closest)_distant    -1.0563      2.469     -0.428        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -2.3187      2.783     -0.833        nan         nan         nan
==============================================================================
Omnibus:                      461.264   Durbin-Watson:                   0.276
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2604.892
Skew:                          -0.691   Prob(JB):                         0.00
Kurtosis:                       7.622   Cond. No.                         101.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=7

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.047
Model:                                OLS   Adj. R-squared (uncentered):              0.041
Method:                     Least Squares   F-statistic:                              5.458
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:53:53   Log-Likelihood:                         -11681.
No. Observations:                    2664   AIC:                                  2.340e+04
Df Residuals:                        2645   BIC:                                  2.351e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff       0.0074      0.206      0.036        nan         nan         nan
l2.lgdp_2015USD_detrended_diff      -0.1820      0.195     -0.935        nan         nan         nan
l3.lgdp_2015USD_detrended_diff      -0.1263      0.187     -0.675        nan         nan         nan
l4.lgdp_2015USD_detrended_diff      -0.2737      0.208     -1.316        nan         nan         nan
l0.site                            -22.5108      5.112     -4.404        nan         nan         nan
l1.site                            -10.0536      4.687     -2.145        nan         nan         nan
l2.site                              2.6627      5.777      0.461        nan         nan         nan
l3.site                              7.8187      6.424      1.217        nan         nan         nan
l4.site                             12.7929      7.200      1.777        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby    -12.0422      5.400     -2.230        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -5.7250      3.341     -1.714        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      4.0886      3.268      1.251        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      3.1627      2.978      1.062        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      3.7445      3.032      1.235        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     5.6960      2.671      2.133        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     2.9634      2.992      0.990        nan         nan         nan
l2.trans_e(1)_f(closest)_distant    -0.0221      2.776     -0.008        nan         nan         nan
l3.trans_e(1)_f(closest)_distant    -1.7287      2.962     -0.584        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -2.6274      3.064     -0.857        nan         nan         nan
==============================================================================
Omnibus:                      333.392   Durbin-Watson:                   0.239
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1474.743
Skew:                          -0.532   Prob(JB):                         0.00
Kurtosis:                       6.486   Cond. No.                         101.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=8

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.038
Model:                                OLS   Adj. R-squared (uncentered):              0.031
Method:                     Least Squares   F-statistic:                              4.947
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:53:53   Log-Likelihood:                         -11716.
No. Observations:                    2641   AIC:                                  2.347e+04
Df Residuals:                        2622   BIC:                                  2.358e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff       0.0229      0.218      0.105        nan         nan         nan
l2.lgdp_2015USD_detrended_diff      -0.1665      0.210     -0.794        nan         nan         nan
l3.lgdp_2015USD_detrended_diff      -0.1695      0.188     -0.902        nan         nan         nan
l4.lgdp_2015USD_detrended_diff      -0.2506      0.218     -1.151        nan         nan         nan
l0.site                            -17.3691      4.723     -3.677        nan         nan         nan
l1.site                             -8.2395      5.458     -1.510        nan         nan         nan
l2.site                              6.5805      5.667      1.161        nan         nan         nan
l3.site                              9.4852      6.599      1.437        nan         nan         nan
l4.site                             12.9047      7.014      1.840        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -9.6272      5.217     -1.845        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -5.1078      3.620     -1.411        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      3.7863      3.335      1.135        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      3.5137      3.071      1.144        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      4.0668      3.405      1.194        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     4.0632      3.066      1.325        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     2.8799      3.164      0.910        nan         nan         nan
l2.trans_e(1)_f(closest)_distant    -0.7445      3.067     -0.243        nan         nan         nan
l3.trans_e(1)_f(closest)_distant    -2.1510      3.220     -0.668        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -2.3210      3.349     -0.693        nan         nan         nan
==============================================================================
Omnibus:                      214.385   Durbin-Watson:                   0.209
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              819.137
Skew:                          -0.328   Prob(JB):                    1.34e-178
Kurtosis:                       5.648   Cond. No.                         100.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

