######################################################################
Projection h=0

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.137
Model:                            OLS   Adj. R-squared (uncentered):              0.135
Method:                 Least Squares   F-statistic:                              8.524
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:04   Log-Likelihood:                         -29283.
No. Observations:                7440   AIC:                                  5.860e+04
Df Residuals:                    7421   BIC:                                  5.873e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                        -0.3065      0.046     -6.677        nan         nan         nan
l2.inflation                         0.0516      0.044      1.170        nan         nan         nan
l3.inflation                         0.0466      0.031      1.523        nan         nan         nan
l4.inflation                         0.0110      0.026      0.425        nan         nan         nan
l0.site                              5.1363      2.313      2.221        nan         nan         nan
l1.site                             12.3746      5.020      2.465        nan         nan         nan
l2.site                              3.3837      2.927      1.156        nan         nan         nan
l3.site                              0.2858      3.075      0.093        nan         nan         nan
l4.site                             -2.9295      3.601     -0.814        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      5.4166      2.171      2.495        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -0.5441      2.688     -0.202        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      1.1567      1.098      1.053        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      0.8108      1.929      0.420        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -0.6359      1.599     -0.398        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -1.3056      0.665     -1.964        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.0657      1.216      0.054        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.4050      0.812      0.498        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     1.6015      1.050      1.526        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -0.2953      0.847     -0.349        nan         nan         nan
==============================================================================
Omnibus:                     4447.682   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           417600.531
Skew:                           1.988   Prob(JB):                         0.00
Kurtosis:                      39.487   Cond. No.                         454.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=1

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.206
Model:                            OLS   Adj. R-squared (uncentered):              0.203
Method:                 Least Squares   F-statistic:                              12.94
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:04   Log-Likelihood:                         -30530.
No. Observations:                7380   AIC:                                  6.110e+04
Df Residuals:                    7361   BIC:                                  6.123e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                        -0.4697      0.054     -8.771        nan         nan         nan
l2.inflation                         0.0830      0.030      2.801        nan         nan         nan
l3.inflation                         0.0401      0.034      1.166        nan         nan         nan
l4.inflation                         0.0101      0.031      0.329        nan         nan         nan
l0.site                             15.5432      6.311      2.463        nan         nan         nan
l1.site                             12.3599      4.372      2.827        nan         nan         nan
l2.site                              2.4552      4.918      0.499        nan         nan         nan
l3.site                             -2.4520      2.742     -0.894        nan         nan         nan
l4.site                              1.3395      4.273      0.313        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      3.3689      2.186      1.541        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      2.7311      1.583      1.726        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      1.7047      2.105      0.810        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      0.0762      2.602      0.029        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -0.9037      1.811     -0.499        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -1.0869      1.165     -0.933        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.2376      1.209      0.197        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.4282      1.035      1.379        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.5854      1.184      0.495        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     1.2985      1.200      1.082        nan         nan         nan
==============================================================================
Omnibus:                     4704.268   Durbin-Watson:                   1.071
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           196757.843
Skew:                           2.463   Prob(JB):                         0.00
Kurtosis:                      27.811   Cond. No.                         453.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=2

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.250
Model:                            OLS   Adj. R-squared (uncentered):              0.248
Method:                 Least Squares   F-statistic:                              24.46
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:04   Log-Likelihood:                         -30952.
No. Observations:                7320   AIC:                                  6.194e+04
Df Residuals:                    7301   BIC:                                  6.207e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                        -0.5555      0.053    -10.419        nan         nan         nan
l2.inflation                         0.0695      0.045      1.549        nan         nan         nan
l3.inflation                         0.0194      0.028      0.693        nan         nan         nan
l4.inflation                         0.0249      0.033      0.751        nan         nan         nan
l0.site                             14.8285      4.743      3.126        nan         nan         nan
l1.site                              9.7701      4.970      1.966        nan         nan         nan
l2.site                             -0.7635      2.759     -0.277        nan         nan         nan
l3.site                              1.9100      3.671      0.520        nan         nan         nan
l4.site                              5.0180      4.142      1.211        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      5.9733      1.878      3.181        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      3.3039      2.315      1.427        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      0.6517      3.002      0.217        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -0.2224      2.445     -0.091        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -1.9504      2.399     -0.813        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.6160      1.227     -0.502        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.9479      1.354      0.700        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.0495      1.088      0.045        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     2.0645      1.446      1.428        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     2.7186      1.283      2.118        nan         nan         nan
==============================================================================
Omnibus:                     5246.396   Durbin-Watson:                   0.804
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           171465.907
Skew:                           3.044   Prob(JB):                         0.00
Kurtosis:                      25.915   Cond. No.                         452.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=3

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.287
Model:                            OLS   Adj. R-squared (uncentered):              0.285
Method:                 Least Squares   F-statistic:                              24.38
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:04   Log-Likelihood:                         -31121.
No. Observations:                7260   AIC:                                  6.228e+04
Df Residuals:                    7241   BIC:                                  6.241e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                        -0.6216      0.063     -9.903        nan         nan         nan
l2.inflation                         0.0417      0.031      1.338        nan         nan         nan
l3.inflation                         0.0452      0.025      1.773        nan         nan         nan
l4.inflation                         0.0031      0.045      0.068        nan         nan         nan
l0.site                             11.5553      4.887      2.364        nan         nan         nan
l1.site                              5.6009      2.796      2.003        nan         nan         nan
l2.site                              3.6786      3.808      0.966        nan         nan         nan
l3.site                              5.4656      4.812      1.136        nan         nan         nan
l4.site                             -5.2232      5.529     -0.945        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      6.4034      2.177      2.942        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      3.0703      3.297      0.931        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      0.5059      2.827      0.179        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -1.6076      2.590     -0.621        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -1.4780      2.867     -0.516        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.0808      1.343     -0.060        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.0446      1.418      0.031        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.7472      1.450      1.205        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     3.2327      1.458      2.218        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     1.8728      1.143      1.639        nan         nan         nan
==============================================================================
Omnibus:                     5492.406   Durbin-Watson:                   0.690
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           160153.985
Skew:                           3.357   Prob(JB):                         0.00
Kurtosis:                      25.008   Cond. No.                         452.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=4

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.322
Model:                            OLS   Adj. R-squared (uncentered):              0.320
Method:                 Least Squares   F-statistic:                              35.97
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:04   Log-Likelihood:                         -31151.
No. Observations:                7200   AIC:                                  6.234e+04
Df Residuals:                    7181   BIC:                                  6.247e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                        -0.6951      0.057    -12.121        nan         nan         nan
l2.inflation                         0.0668      0.027      2.431        nan         nan         nan
l3.inflation                         0.0240      0.026      0.925        nan         nan         nan
l4.inflation                        -0.0064      0.040     -0.159        nan         nan         nan
l0.site                              6.9493      3.160      2.199        nan         nan         nan
l1.site                              9.0478      3.420      2.645        nan         nan         nan
l2.site                              6.8661      5.602      1.226        nan         nan         nan
l3.site                             -4.8615      4.321     -1.125        nan         nan         nan
l4.site                             -2.5662      3.528     -0.727        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      5.8867      3.543      1.661        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      3.0346      3.414      0.889        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -0.9775      2.173     -0.450        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -1.1293      2.915     -0.387        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -1.9042      2.350     -0.810        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.9118      1.448     -0.630        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     1.9017      1.718      1.107        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     2.6294      1.357      1.937        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     2.1603      1.269      1.702        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     2.7909      1.485      1.880        nan         nan         nan
==============================================================================
Omnibus:                     5656.320   Durbin-Watson:                   0.615
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           155980.036
Skew:                           3.584   Prob(JB):                         0.00
Kurtosis:                      24.646   Cond. No.                         451.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=5

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.349
Model:                            OLS   Adj. R-squared (uncentered):              0.348
Method:                 Least Squares   F-statistic:                              49.55
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:04   Log-Likelihood:                         -31073.
No. Observations:                7140   AIC:                                  6.218e+04
Df Residuals:                    7121   BIC:                                  6.232e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                        -0.7216      0.051    -14.162        nan         nan         nan
l2.inflation                         0.0430      0.029      1.472        nan         nan         nan
l3.inflation                         0.0107      0.033      0.327        nan         nan         nan
l4.inflation                        -0.0057      0.032     -0.177        nan         nan         nan
l0.site                             10.0411      3.434      2.924        nan         nan         nan
l1.site                             11.0580      5.185      2.133        nan         nan         nan
l2.site                             -3.4284      3.415     -1.004        nan         nan         nan
l3.site                             -2.1419      3.211     -0.667        nan         nan         nan
l4.site                             -2.5411      2.326     -1.093        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      5.3342      3.699      1.442        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      1.1521      2.190      0.526        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -0.1012      2.409     -0.042        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -1.5092      2.393     -0.631        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -2.9610      1.988     -1.489        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     1.0431      1.743      0.599        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     2.5103      1.697      1.479        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.6283      1.179      1.381        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     3.0125      1.670      1.804        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     2.3882      1.796      1.330        nan         nan         nan
==============================================================================
Omnibus:                     5706.465   Durbin-Watson:                   0.566
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           149841.811
Skew:                           3.704   Prob(JB):                         0.00
Kurtosis:                      24.185   Cond. No.                         450.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=6

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.375
Model:                            OLS   Adj. R-squared (uncentered):              0.373
Method:                 Least Squares   F-statistic:                              57.47
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:04   Log-Likelihood:                         -30968.
No. Observations:                7080   AIC:                                  6.197e+04
Df Residuals:                    7061   BIC:                                  6.211e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                        -0.7651      0.044    -17.553        nan         nan         nan
l2.inflation                         0.0287      0.036      0.792        nan         nan         nan
l3.inflation                         0.0041      0.022      0.189        nan         nan         nan
l4.inflation                        -0.0005      0.032     -0.015        nan         nan         nan
l0.site                             11.9150      4.920      2.422        nan         nan         nan
l1.site                              0.5602      3.050      0.184        nan         nan         nan
l2.site                             -1.2121      3.158     -0.384        nan         nan         nan
l3.site                             -2.2317      2.622     -0.851        nan         nan         nan
l4.site                             -0.0723      2.664     -0.027        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      3.4639      2.356      1.471        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      2.2080      2.284      0.967        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -1.0950      2.122     -0.516        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -2.6448      2.013     -1.314        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -2.0177      1.896     -1.064        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     1.7410      1.590      1.095        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     2.0777      1.679      1.237        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     2.3362      1.532      1.525        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     2.4694      1.918      1.287        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     3.1734      2.093      1.516        nan         nan         nan
==============================================================================
Omnibus:                     5731.612   Durbin-Watson:                   0.542
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           145424.340
Skew:                           3.795   Prob(JB):                         0.00
Kurtosis:                      23.865   Cond. No.                         450.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=7

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.398
Model:                            OLS   Adj. R-squared (uncentered):              0.396
Method:                 Least Squares   F-statistic:                              33.41
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:04   Log-Likelihood:                         -30821.
No. Observations:                7020   AIC:                                  6.168e+04
Df Residuals:                    7001   BIC:                                  6.181e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                        -0.8105      0.053    -15.396        nan         nan         nan
l2.inflation                         0.0212      0.024      0.883        nan         nan         nan
l3.inflation                         0.0168      0.027      0.619        nan         nan         nan
l4.inflation                        -0.0143      0.032     -0.440        nan         nan         nan
l0.site                              1.3907      2.933      0.474        nan         nan         nan
l1.site                              2.3925      2.815      0.850        nan         nan         nan
l2.site                             -1.7441      3.207     -0.544        nan         nan         nan
l3.site                             -0.1623      2.862     -0.057        nan         nan         nan
l4.site                             -3.3288      3.275     -1.016        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      4.1719      2.155      1.935        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      0.6508      2.367      0.275        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -3.1273      2.008     -1.558        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -2.0117      2.135     -0.942        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      0.7097      2.399      0.296        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     1.4771      1.560      0.947        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     2.9226      1.938      1.508        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.9252      1.923      1.001        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     3.2041      2.200      1.457        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     2.2753      1.918      1.187        nan         nan         nan
==============================================================================
Omnibus:                     5768.011   Durbin-Watson:                   0.518
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           146691.303
Skew:                           3.884   Prob(JB):                         0.00
Kurtosis:                      24.004   Cond. No.                         449.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=8

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.419
Model:                            OLS   Adj. R-squared (uncentered):              0.417
Method:                 Least Squares   F-statistic:                              51.06
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:04   Log-Likelihood:                         -30629.
No. Observations:                6960   AIC:                                  6.130e+04
Df Residuals:                    6941   BIC:                                  6.143e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                        -0.8487      0.044    -19.462        nan         nan         nan
l2.inflation                         0.0334      0.030      1.115        nan         nan         nan
l3.inflation                         0.0122      0.022      0.566        nan         nan         nan
l4.inflation                        -0.0302      0.030     -1.016        nan         nan         nan
l0.site                              2.8249      2.665      1.060        nan         nan         nan
l1.site                              0.7430      3.041      0.244        nan         nan         nan
l2.site                              0.5589      3.017      0.185        nan         nan         nan
l3.site                             -3.3542      2.675     -1.254        nan         nan         nan
l4.site                             -4.5294      2.568     -1.764        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      2.3314      2.429      0.960        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -1.5745      2.218     -0.710        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -1.7691      1.867     -0.947        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      0.9232      2.613      0.353        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -1.2521      2.249     -0.557        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     2.3016      1.831      1.257        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     2.5342      2.111      1.200        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     2.4347      2.228      1.093        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     2.1439      2.003      1.070        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     2.9531      2.197      1.344        nan         nan         nan
==============================================================================
Omnibus:                     5749.687   Durbin-Watson:                   0.502
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           144571.850
Skew:                           3.922   Prob(JB):                         0.00
Kurtosis:                      23.904   Cond. No.                         448.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=9

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.435
Model:                            OLS   Adj. R-squared (uncentered):              0.434
Method:                 Least Squares   F-statistic:                              49.42
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:04   Log-Likelihood:                         -30417.
No. Observations:                6900   AIC:                                  6.087e+04
Df Residuals:                    6881   BIC:                                  6.100e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                        -0.8622      0.049    -17.648        nan         nan         nan
l2.inflation                         0.0270      0.022      1.205        nan         nan         nan
l3.inflation                      5.282e-05      0.022      0.002        nan         nan         nan
l4.inflation                        -0.0374      0.030     -1.256        nan         nan         nan
l0.site                              0.9003      2.907      0.310        nan         nan         nan
l1.site                              2.3701      3.049      0.777        nan         nan         nan
l2.site                             -2.3060      2.130     -1.083        nan         nan         nan
l3.site                             -4.5523      2.390     -1.904        nan         nan         nan
l4.site                             -3.7345      3.241     -1.152        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -0.2611      2.353     -0.111        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -0.5657      1.843     -0.307        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      1.8719      2.315      0.808        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -1.0372      2.279     -0.455        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -3.9969      1.993     -2.005        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     1.9397      1.944      0.998        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     3.0783      2.399      1.283        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.2967      1.831      0.708        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     2.8331      2.251      1.258        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     3.7571      2.415      1.556        nan         nan         nan
==============================================================================
Omnibus:                     5691.085   Durbin-Watson:                   0.494
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           139742.517
Skew:                           3.923   Prob(JB):                         0.00
Kurtosis:                      23.603   Cond. No.                         448.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=10

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.453
Model:                            OLS   Adj. R-squared (uncentered):              0.452
Method:                 Least Squares   F-statistic:                              61.25
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:04   Log-Likelihood:                         -30178.
No. Observations:                6840   AIC:                                  6.039e+04
Df Residuals:                    6821   BIC:                                  6.052e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                        -0.8810      0.047    -18.886        nan         nan         nan
l2.inflation                         0.0145      0.023      0.645        nan         nan         nan
l3.inflation                        -0.0122      0.020     -0.612        nan         nan         nan
l4.inflation                        -0.0290      0.030     -0.972        nan         nan         nan
l0.site                              2.6979      3.073      0.878        nan         nan         nan
l1.site                             -0.8585      1.916     -0.448        nan         nan         nan
l2.site                             -3.6863      2.101     -1.755        nan         nan         nan
l3.site                             -3.7646      3.174     -1.186        nan         nan         nan
l4.site                             -1.8817      3.340     -0.563        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      0.5395      2.051      0.263        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      2.1127      2.047      1.032        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -0.3795      2.074     -0.183        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -3.5501      1.994     -1.781        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -3.8538      1.491     -2.584        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     2.6683      2.154      1.239        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     1.5052      2.123      0.709        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.5748      1.920      0.820        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     3.6641      2.519      1.454        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     4.6492      2.669      1.742        nan         nan         nan
==============================================================================
Omnibus:                     5647.187   Durbin-Watson:                   0.484
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           138081.892
Skew:                           3.931   Prob(JB):                         0.00
Kurtosis:                      23.559   Cond. No.                         447.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=11

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.470
Model:                            OLS   Adj. R-squared (uncentered):              0.469
Method:                 Least Squares   F-statistic:                              55.01
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:04   Log-Likelihood:                         -29946.
No. Observations:                6780   AIC:                                  5.993e+04
Df Residuals:                    6761   BIC:                                  6.006e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                        -0.9030      0.048    -18.950        nan         nan         nan
l2.inflation                         0.0009      0.019      0.048        nan         nan         nan
l3.inflation                         0.0079      0.022      0.358        nan         nan         nan
l4.inflation                        -0.0480      0.027     -1.765        nan         nan         nan
l0.site                             -0.7711      1.876     -0.411        nan         nan         nan
l1.site                             -2.3770      1.996     -1.191        nan         nan         nan
l2.site                             -2.7500      3.021     -0.910        nan         nan         nan
l3.site                             -2.0768      3.129     -0.664        nan         nan         nan
l4.site                             -4.0610      3.449     -1.177        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      3.0795      2.156      1.428        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      0.2112      1.953      0.108        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -2.6503      1.807     -1.467        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -3.7152      1.431     -2.595        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -4.0743      1.756     -2.321        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     0.9982      1.944      0.514        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     2.2211      2.281      0.974        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     2.8943      2.341      1.236        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     4.5366      2.766      1.640        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     3.4551      2.664      1.297        nan         nan         nan
==============================================================================
Omnibus:                     5592.561   Durbin-Watson:                   0.482
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           135686.177
Skew:                           3.929   Prob(JB):                         0.00
Kurtosis:                      23.459   Cond. No.                         447.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=12

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.486
Model:                            OLS   Adj. R-squared (uncentered):              0.484
Method:                 Least Squares   F-statistic:                              78.21
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:04   Log-Likelihood:                         -29707.
No. Observations:                6720   AIC:                                  5.945e+04
Df Residuals:                    6701   BIC:                                  5.958e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                        -0.9334      0.042    -22.239        nan         nan         nan
l2.inflation                         0.0180      0.021      0.848        nan         nan         nan
l3.inflation                        -0.0293      0.017     -1.716        nan         nan         nan
l4.inflation                        -0.0238      0.033     -0.726        nan         nan         nan
l0.site                             -2.4857      1.999     -1.244        nan         nan         nan
l1.site                             -1.7743      3.163     -0.561        nan         nan         nan
l2.site                             -1.2604      2.886     -0.437        nan         nan         nan
l3.site                             -3.8590      3.151     -1.225        nan         nan         nan
l4.site                             -2.6817      3.863     -0.694        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      1.2138      2.130      0.570        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -1.5411      2.029     -0.759        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -2.8066      1.435     -1.956        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -3.6483      1.711     -2.132        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -4.4355      1.644     -2.699        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     1.8301      2.097      0.873        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     3.1290      2.638      1.186        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     3.2217      2.558      1.259        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     3.2464      2.767      1.173        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     4.8979      2.862      1.712        nan         nan         nan
==============================================================================
Omnibus:                     5531.161   Durbin-Watson:                   0.475
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           132947.779
Skew:                           3.919   Prob(JB):                         0.00
Kurtosis:                      23.331   Cond. No.                         446.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=13

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.496
Model:                            OLS   Adj. R-squared (uncentered):              0.494
Method:                 Least Squares   F-statistic:                              84.01
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:04   Log-Likelihood:                         -29469.
No. Observations:                6660   AIC:                                  5.898e+04
Df Residuals:                    6641   BIC:                                  5.911e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                        -0.9371      0.041    -22.861        nan         nan         nan
l2.inflation                        -0.0235      0.017     -1.383        nan         nan         nan
l3.inflation                        -0.0290      0.019     -1.496        nan         nan         nan
l4.inflation                         0.0085      0.035      0.242        nan         nan         nan
l0.site                             -1.8601      3.077     -0.605        nan         nan         nan
l1.site                             -0.7684      2.855     -0.269        nan         nan         nan
l2.site                             -3.1486      2.981     -1.056        nan         nan         nan
l3.site                             -2.4706      3.621     -0.682        nan         nan         nan
l4.site                             -1.4046      3.937     -0.357        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -1.0581      2.169     -0.488        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -2.2656      1.499     -1.512        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -2.5543      1.585     -1.611        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -4.3362      1.637     -2.648        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -3.5279      1.622     -2.175        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     2.7814      2.541      1.095        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     3.7907      2.898      1.308        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     3.1236      2.414      1.294        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     4.7720      2.865      1.666        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     1.2121      2.929      0.414        nan         nan         nan
==============================================================================
Omnibus:                     5468.752   Durbin-Watson:                   0.472
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           129982.433
Skew:                           3.910   Prob(JB):                         0.00
Kurtosis:                      23.181   Cond. No.                         446.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=14

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.508
Model:                            OLS   Adj. R-squared (uncentered):              0.507
Method:                 Least Squares   F-statistic:                              88.38
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:04   Log-Likelihood:                         -29229.
No. Observations:                6600   AIC:                                  5.850e+04
Df Residuals:                    6581   BIC:                                  5.862e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                        -0.9797      0.035    -27.745        nan         nan         nan
l2.inflation                        -0.0222      0.018     -1.212        nan         nan         nan
l3.inflation                         0.0263      0.021      1.227        nan         nan         nan
l4.inflation                        -0.0234      0.030     -0.774        nan         nan         nan
l0.site                             -0.8188      2.757     -0.297        nan         nan         nan
l1.site                             -2.7950      2.947     -0.948        nan         nan         nan
l2.site                             -1.6326      3.407     -0.479        nan         nan         nan
l3.site                             -1.5324      3.774     -0.406        nan         nan         nan
l4.site                             -2.2819      4.251     -0.537        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -2.0379      1.648     -1.237        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -2.6036      1.519     -1.714        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -3.1772      1.581     -2.010        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -3.5756      1.637     -2.184        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -3.6831      1.541     -2.390        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     3.4704      2.716      1.278        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     3.8258      2.761      1.385        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     4.7364      2.521      1.879        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     1.1312      2.925      0.387        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     1.0822      2.895      0.374        nan         nan         nan
==============================================================================
Omnibus:                     5407.674   Durbin-Watson:                   0.471
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           127056.758
Skew:                           3.901   Prob(JB):                         0.00
Kurtosis:                      23.029   Cond. No.                         445.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=15

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.512
Model:                            OLS   Adj. R-squared (uncentered):              0.511
Method:                 Least Squares   F-statistic:                              81.73
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:04   Log-Likelihood:                         -28988.
No. Observations:                6540   AIC:                                  5.801e+04
Df Residuals:                    6521   BIC:                                  5.814e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                        -1.0094      0.031    -32.624        nan         nan         nan
l2.inflation                         0.0317      0.020      1.582        nan         nan         nan
l3.inflation                        -0.0028      0.021     -0.137        nan         nan         nan
l4.inflation                        -0.0289      0.031     -0.946        nan         nan         nan
l0.site                             -2.9273      2.873     -1.019        nan         nan         nan
l1.site                             -1.6850      3.347     -0.503        nan         nan         nan
l2.site                             -1.0956      3.673     -0.298        nan         nan         nan
l3.site                             -2.5746      4.148     -0.621        nan         nan         nan
l4.site                             -4.0434      2.295     -1.762        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -2.4589      1.579     -1.557        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -3.4829      1.354     -2.573        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -3.1999      1.611     -1.987        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -3.8059      1.569     -2.426        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -2.0085      1.653     -1.215        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     3.7031      2.535      1.461        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     5.6189      2.962      1.897        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.8435      2.520      0.335        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.9569      2.899      0.330        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     1.7473      2.562      0.682        nan         nan         nan
==============================================================================
Omnibus:                     5344.418   Durbin-Watson:                   0.469
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           124105.960
Skew:                           3.890   Prob(JB):                         0.00
Kurtosis:                      22.872   Cond. No.                         444.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=16

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.511
Model:                            OLS   Adj. R-squared (uncentered):              0.510
Method:                 Least Squares   F-statistic:                              82.22
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:04   Log-Likelihood:                         -28725.
No. Observations:                6480   AIC:                                  5.749e+04
Df Residuals:                    6461   BIC:                                  5.762e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                        -0.9767      0.029    -33.293        nan         nan         nan
l2.inflation                         0.0001      0.021      0.005        nan         nan         nan
l3.inflation                        -0.0092      0.020     -0.458        nan         nan         nan
l4.inflation                        -0.0299      0.028     -1.056        nan         nan         nan
l0.site                             -1.8815      3.258     -0.578        nan         nan         nan
l1.site                             -1.5129      3.616     -0.418        nan         nan         nan
l2.site                             -2.6377      4.199     -0.628        nan         nan         nan
l3.site                             -4.4601      2.297     -1.942        nan         nan         nan
l4.site                             -4.4166      1.956     -2.258        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -3.4366      1.406     -2.445        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -3.6144      1.425     -2.537        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -4.1343      1.626     -2.543        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -2.3325      1.536     -1.519        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -0.1486      2.015     -0.074        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     5.6742      2.658      2.135        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     1.6004      2.958      0.541        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.3299      2.680      0.123        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     1.5398      2.598      0.593        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     2.3419      2.610      0.897        nan         nan         nan
==============================================================================
Omnibus:                     5292.836   Durbin-Watson:                   0.471
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           122588.068
Skew:                           3.888   Prob(JB):                         0.00
Kurtosis:                      22.839   Cond. No.                         444.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

