######################################################################
Projection h=0

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.083
Model:                                OLS   Adj. R-squared (uncentered):              0.080
Method:                     Least Squares   F-statistic:                              15.85
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:53:48   Log-Likelihood:                         -21052.
No. Observations:                    6694   AIC:                                  4.214e+04
Df Residuals:                        6675   BIC:                                  4.227e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.1959      0.041      4.753        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0288      0.042     -0.689        nan         nan         nan
l3.lgdp_2015USD_detrended_diff     0.0062      0.043      0.146        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0220      0.038     -0.582        nan         nan         nan
l0.site                           -7.2465      2.199     -3.295        nan         nan         nan
l1.site                           -6.7138      1.257     -5.341        nan         nan         nan
l2.site                           -1.0402      2.200     -0.473        nan         nan         nan
l3.site                           -3.7632      2.190     -1.718        nan         nan         nan
l4.site                           -8.5344      4.156     -2.054        nan         nan         nan
l0.trans_e(1)_f(imports)_high    -15.3120      3.397     -4.508        nan         nan         nan
l1.trans_e(1)_f(imports)_high     -6.1069      2.999     -2.036        nan         nan         nan
l2.trans_e(1)_f(imports)_high      1.2998      1.784      0.729        nan         nan         nan
l3.trans_e(1)_f(imports)_high    -11.2531      4.344     -2.591        nan         nan         nan
l4.trans_e(1)_f(imports)_high     -5.7456      3.391     -1.695        nan         nan         nan
l0.trans_e(1)_f(imports)_low      -0.0191      0.472     -0.040        nan         nan         nan
l1.trans_e(1)_f(imports)_low       0.0543      0.312      0.174        nan         nan         nan
l2.trans_e(1)_f(imports)_low       0.8550      0.367      2.333        nan         nan         nan
l3.trans_e(1)_f(imports)_low       0.8130      0.341      2.387        nan         nan         nan
l4.trans_e(1)_f(imports)_low       0.6589      0.304      2.171        nan         nan         nan
==============================================================================
Omnibus:                     3163.915   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           537955.846
Skew:                          -1.178   Prob(JB):                         0.00
Kurtosis:                      46.854   Cond. No.                         343.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=1

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.076
Model:                                OLS   Adj. R-squared (uncentered):              0.073
Method:                     Least Squares   F-statistic:                              16.52
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:53:48   Log-Likelihood:                         -23841.
No. Observations:                    6634   AIC:                                  4.772e+04
Df Residuals:                        6615   BIC:                                  4.785e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.2006      0.061      3.300        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0294      0.087     -0.339        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.0100      0.078     -0.127        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0576      0.064     -0.907        nan         nan         nan
l0.site                          -15.2564      3.366     -4.533        nan         nan         nan
l1.site                           -9.4205      2.643     -3.564        nan         nan         nan
l2.site                           -4.9168      4.079     -1.206        nan         nan         nan
l3.site                          -13.1900      6.472     -2.038        nan         nan         nan
l4.site                          -10.6848      6.471     -1.651        nan         nan         nan
l0.trans_e(1)_f(imports)_high    -26.2324      4.434     -5.916        nan         nan         nan
l1.trans_e(1)_f(imports)_high     -5.7250      4.102     -1.396        nan         nan         nan
l2.trans_e(1)_f(imports)_high     -9.3751      5.086     -1.843        nan         nan         nan
l3.trans_e(1)_f(imports)_high    -19.5843      7.693     -2.546        nan         nan         nan
l4.trans_e(1)_f(imports)_high     -4.6428      2.716     -1.709        nan         nan         nan
l0.trans_e(1)_f(imports)_low       0.0240      0.700      0.034        nan         nan         nan
l1.trans_e(1)_f(imports)_low       0.8464      0.602      1.405        nan         nan         nan
l2.trans_e(1)_f(imports)_low       1.7974      0.636      2.826        nan         nan         nan
l3.trans_e(1)_f(imports)_low       1.7026      0.604      2.821        nan         nan         nan
l4.trans_e(1)_f(imports)_low       0.9535      0.532      1.793        nan         nan         nan
==============================================================================
Omnibus:                     2768.764   Durbin-Watson:                   1.014
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           192633.439
Skew:                          -1.145   Prob(JB):                         0.00
Kurtosis:                      29.299   Cond. No.                         342.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=2

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.071
Model:                                OLS   Adj. R-squared (uncentered):              0.068
Method:                     Least Squares   F-statistic:                              16.23
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:53:48   Log-Likelihood:                         -25224.
No. Observations:                    6574   AIC:                                  5.049e+04
Df Residuals:                        6555   BIC:                                  5.062e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.2157      0.095      2.266        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0518      0.122     -0.423        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.0365      0.084     -0.434        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0742      0.102     -0.730        nan         nan         nan
l0.site                          -17.9443      4.187     -4.286        nan         nan         nan
l1.site                          -13.3865      4.254     -3.147        nan         nan         nan
l2.site                          -14.2345      8.209     -1.734        nan         nan         nan
l3.site                          -15.2058      8.427     -1.804        nan         nan         nan
l4.site                           -4.9980      6.177     -0.809        nan         nan         nan
l0.trans_e(1)_f(imports)_high    -27.3366      4.838     -5.651        nan         nan         nan
l1.trans_e(1)_f(imports)_high    -16.0449      7.252     -2.213        nan         nan         nan
l2.trans_e(1)_f(imports)_high    -17.5887      8.355     -2.105        nan         nan         nan
l3.trans_e(1)_f(imports)_high    -18.1635      7.024     -2.586        nan         nan         nan
l4.trans_e(1)_f(imports)_high     -3.9539      4.898     -0.807        nan         nan         nan
l0.trans_e(1)_f(imports)_low       0.8446      0.879      0.960        nan         nan         nan
l1.trans_e(1)_f(imports)_low       1.8256      0.941      1.940        nan         nan         nan
l2.trans_e(1)_f(imports)_low       2.8028      0.835      3.359        nan         nan         nan
l3.trans_e(1)_f(imports)_low       2.0749      0.851      2.439        nan         nan         nan
l4.trans_e(1)_f(imports)_low       0.8014      0.803      0.998        nan         nan         nan
==============================================================================
Omnibus:                     2219.449   Durbin-Watson:                   0.656
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            76007.213
Skew:                          -0.960   Prob(JB):                         0.00
Kurtosis:                      19.547   Cond. No.                         341.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=3

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.070
Model:                                OLS   Adj. R-squared (uncentered):              0.067
Method:                     Least Squares   F-statistic:                              10.66
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:53:48   Log-Likelihood:                         -26082.
No. Observations:                    6514   AIC:                                  5.220e+04
Df Residuals:                        6495   BIC:                                  5.233e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.2009      0.129      1.558        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0819      0.122     -0.672        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.0415      0.110     -0.376        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0706      0.117     -0.601        nan         nan         nan
l0.site                          -22.1273      5.159     -4.289        nan         nan         nan
l1.site                          -22.8797      8.358     -2.737        nan         nan         nan
l2.site                          -16.7169     10.137     -1.649        nan         nan         nan
l3.site                           -9.6058      7.751     -1.239        nan         nan         nan
l4.site                            1.5272      3.662      0.417        nan         nan         nan
l0.trans_e(1)_f(imports)_high    -37.5446      7.233     -5.191        nan         nan         nan
l1.trans_e(1)_f(imports)_high    -24.7615     10.279     -2.409        nan         nan         nan
l2.trans_e(1)_f(imports)_high    -16.4118      7.719     -2.126        nan         nan         nan
l3.trans_e(1)_f(imports)_high    -18.5342      6.201     -2.989        nan         nan         nan
l4.trans_e(1)_f(imports)_high     -6.1571      5.350     -1.151        nan         nan         nan
l0.trans_e(1)_f(imports)_low       1.6227      1.117      1.453        nan         nan         nan
l1.trans_e(1)_f(imports)_low       2.8838      1.204      2.396        nan         nan         nan
l2.trans_e(1)_f(imports)_low       2.9726      0.987      3.011        nan         nan         nan
l3.trans_e(1)_f(imports)_low       1.9623      1.058      1.855        nan         nan         nan
l4.trans_e(1)_f(imports)_low       1.5480      0.935      1.656        nan         nan         nan
==============================================================================
Omnibus:                     1826.591   Durbin-Watson:                   0.482
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            30781.520
Skew:                          -0.896   Prob(JB):                         0.00
Kurtosis:                      13.498   Cond. No.                         341.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=4

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.067
Model:                                OLS   Adj. R-squared (uncentered):              0.064
Method:                     Least Squares   F-statistic:                              10.61
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:53:48   Log-Likelihood:                         -26657.
No. Observations:                    6454   AIC:                                  5.335e+04
Df Residuals:                        6435   BIC:                                  5.348e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.1701      0.134      1.266        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0856      0.146     -0.586        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.0282      0.124     -0.229        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0869      0.131     -0.665        nan         nan         nan
l0.site                          -31.5411      8.722     -3.616        nan         nan         nan
l1.site                          -25.3650     10.087     -2.515        nan         nan         nan
l2.site                          -11.0737      9.484     -1.168        nan         nan         nan
l3.site                           -2.9930      4.969     -0.602        nan         nan         nan
l4.site                            4.4425      3.885      1.144        nan         nan         nan
l0.trans_e(1)_f(imports)_high    -46.9647      9.624     -4.880        nan         nan         nan
l1.trans_e(1)_f(imports)_high    -23.7742      9.757     -2.437        nan         nan         nan
l2.trans_e(1)_f(imports)_high    -17.2400      6.798     -2.536        nan         nan         nan
l3.trans_e(1)_f(imports)_high    -21.2574      9.255     -2.297        nan         nan         nan
l4.trans_e(1)_f(imports)_high      4.0042      6.189      0.647        nan         nan         nan
l0.trans_e(1)_f(imports)_low       2.5841      1.336      1.934        nan         nan         nan
l1.trans_e(1)_f(imports)_low       3.2758      1.420      2.308        nan         nan         nan
l2.trans_e(1)_f(imports)_low       3.0113      1.163      2.589        nan         nan         nan
l3.trans_e(1)_f(imports)_low       2.7148      1.238      2.192        nan         nan         nan
l4.trans_e(1)_f(imports)_low       1.1738      1.196      0.981        nan         nan         nan
==============================================================================
Omnibus:                     1466.879   Durbin-Watson:                   0.384
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            15504.730
Skew:                          -0.782   Prob(JB):                         0.00
Kurtosis:                      10.430   Cond. No.                         341.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=5

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.053
Model:                                OLS   Adj. R-squared (uncentered):              0.050
Method:                     Least Squares   F-statistic:                              16.84
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:53:48   Log-Likelihood:                         -27079.
No. Observations:                    6395   AIC:                                  5.420e+04
Df Residuals:                        6376   BIC:                                  5.432e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.1616      0.156      1.037        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0680      0.157     -0.434        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.0423      0.131     -0.322        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0832      0.149     -0.560        nan         nan         nan
l0.site                          -33.6779      9.967     -3.379        nan         nan         nan
l1.site                          -19.8873      9.150     -2.173        nan         nan         nan
l2.site                           -4.7235      6.512     -0.725        nan         nan         nan
l3.site                           -0.0403      4.789     -0.008        nan         nan         nan
l4.site                            4.8527      3.952      1.228        nan         nan         nan
l0.trans_e(1)_f(imports)_high    -46.4326      9.251     -5.019        nan         nan         nan
l1.trans_e(1)_f(imports)_high    -24.7356      8.977     -2.755        nan         nan         nan
l2.trans_e(1)_f(imports)_high    -20.5544      9.709     -2.117        nan         nan         nan
l3.trans_e(1)_f(imports)_high    -11.4063      7.110     -1.604        nan         nan         nan
l4.trans_e(1)_f(imports)_high      9.5128      7.487      1.271        nan         nan         nan
l0.trans_e(1)_f(imports)_low       2.8162      1.517      1.857        nan         nan         nan
l1.trans_e(1)_f(imports)_low       3.4817      1.618      2.152        nan         nan         nan
l2.trans_e(1)_f(imports)_low       3.8035      1.315      2.893        nan         nan         nan
l3.trans_e(1)_f(imports)_low       2.3558      1.512      1.558        nan         nan         nan
l4.trans_e(1)_f(imports)_low       1.1312      1.336      0.847        nan         nan         nan
==============================================================================
Omnibus:                     1238.643   Durbin-Watson:                   0.323
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9755.233
Skew:                          -0.709   Prob(JB):                         0.00
Kurtosis:                       8.882   Cond. No.                         340.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=6

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.040
Model:                                OLS   Adj. R-squared (uncentered):              0.037
Method:                     Least Squares   F-statistic:                              14.09
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:53:48   Log-Likelihood:                         -27382.
No. Observations:                    6336   AIC:                                  5.480e+04
Df Residuals:                        6317   BIC:                                  5.493e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.1791      0.171      1.048        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0826      0.165     -0.501        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.0397      0.146     -0.272        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0616      0.161     -0.382        nan         nan         nan
l0.site                          -28.1252      8.590     -3.274        nan         nan         nan
l1.site                          -13.5052      6.404     -2.109        nan         nan         nan
l2.site                           -1.9750      6.298     -0.314        nan         nan         nan
l3.site                            0.4352      4.694      0.093        nan         nan         nan
l4.site                            7.5998      3.762      2.020        nan         nan         nan
l0.trans_e(1)_f(imports)_high    -47.0460      9.572     -4.915        nan         nan         nan
l1.trans_e(1)_f(imports)_high    -27.9989     11.993     -2.335        nan         nan         nan
l2.trans_e(1)_f(imports)_high    -10.8497      7.360     -1.474        nan         nan         nan
l3.trans_e(1)_f(imports)_high     -6.3839      7.488     -0.853        nan         nan         nan
l4.trans_e(1)_f(imports)_high     17.6785      7.580      2.332        nan         nan         nan
l0.trans_e(1)_f(imports)_low       2.9765      1.681      1.771        nan         nan         nan
l1.trans_e(1)_f(imports)_low       4.3539      1.731      2.515        nan         nan         nan
l2.trans_e(1)_f(imports)_low       3.4809      1.571      2.216        nan         nan         nan
l3.trans_e(1)_f(imports)_low       2.2906      1.619      1.414        nan         nan         nan
l4.trans_e(1)_f(imports)_low       0.9566      1.483      0.645        nan         nan         nan
==============================================================================
Omnibus:                     1025.097   Durbin-Watson:                   0.278
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6444.340
Skew:                          -0.621   Prob(JB):                         0.00
Kurtosis:                       7.782   Cond. No.                         339.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=7

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.030
Model:                                OLS   Adj. R-squared (uncentered):              0.027
Method:                     Least Squares   F-statistic:                              10.70
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:53:48   Log-Likelihood:                         -27594.
No. Observations:                    6277   AIC:                                  5.523e+04
Df Residuals:                        6258   BIC:                                  5.535e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.1691      0.181      0.933        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0773      0.179     -0.431        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.0228      0.159     -0.143        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0402      0.174     -0.231        nan         nan         nan
l0.site                          -21.8811      5.834     -3.751        nan         nan         nan
l1.site                          -10.6232      6.198     -1.714        nan         nan         nan
l2.site                           -1.6582      6.093     -0.272        nan         nan         nan
l3.site                            3.2642      4.401      0.742        nan         nan         nan
l4.site                            9.2254      3.699      2.494        nan         nan         nan
l0.trans_e(1)_f(imports)_high    -50.4770     12.138     -4.159        nan         nan         nan
l1.trans_e(1)_f(imports)_high    -18.5829      9.562     -1.943        nan         nan         nan
l2.trans_e(1)_f(imports)_high     -6.0371      7.511     -0.804        nan         nan         nan
l3.trans_e(1)_f(imports)_high      2.0398      9.604      0.212        nan         nan         nan
l4.trans_e(1)_f(imports)_high     18.5908      8.612      2.159        nan         nan         nan
l0.trans_e(1)_f(imports)_low       3.8246      1.757      2.177        nan         nan         nan
l1.trans_e(1)_f(imports)_low       4.1231      1.959      2.105        nan         nan         nan
l2.trans_e(1)_f(imports)_low       3.5470      1.708      2.077        nan         nan         nan
l3.trans_e(1)_f(imports)_low       2.0658      1.780      1.160        nan         nan         nan
l4.trans_e(1)_f(imports)_low       0.5588      1.651      0.338        nan         nan         nan
==============================================================================
Omnibus:                      760.521   Durbin-Watson:                   0.242
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3937.701
Skew:                          -0.471   Prob(JB):                         0.00
Kurtosis:                       6.764   Cond. No.                         339.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=8

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.024
Model:                                OLS   Adj. R-squared (uncentered):              0.021
Method:                     Least Squares   F-statistic:                              8.546
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:53:48   Log-Likelihood:                         -27726.
No. Observations:                    6218   AIC:                                  5.549e+04
Df Residuals:                        6199   BIC:                                  5.562e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.1717      0.196      0.875        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0593      0.195     -0.304        nan         nan         nan
l3.lgdp_2015USD_detrended_diff     0.0016      0.171      0.009        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0340      0.184     -0.185        nan         nan         nan
l0.site                          -19.1398      5.577     -3.432        nan         nan         nan
l1.site                          -10.0562      6.033     -1.667        nan         nan         nan
l2.site                            0.8245      5.983      0.138        nan         nan         nan
l3.site                            4.9150      4.373      1.124        nan         nan         nan
l4.site                            9.9471      3.560      2.794        nan         nan         nan
l0.trans_e(1)_f(imports)_high    -40.6050     10.977     -3.699        nan         nan         nan
l1.trans_e(1)_f(imports)_high    -14.2984      9.302     -1.537        nan         nan         nan
l2.trans_e(1)_f(imports)_high      1.9867      9.723      0.204        nan         nan         nan
l3.trans_e(1)_f(imports)_high      2.2060     10.804      0.204        nan         nan         nan
l4.trans_e(1)_f(imports)_high     22.3893      9.545      2.346        nan         nan         nan
l0.trans_e(1)_f(imports)_low       3.4952      1.976      1.769        nan         nan         nan
l1.trans_e(1)_f(imports)_low       4.4134      2.172      2.032        nan         nan         nan
l2.trans_e(1)_f(imports)_low       3.2999      1.870      1.765        nan         nan         nan
l3.trans_e(1)_f(imports)_low       1.6758      1.986      0.844        nan         nan         nan
l4.trans_e(1)_f(imports)_low       0.8662      1.813      0.478        nan         nan         nan
==============================================================================
Omnibus:                      549.760   Durbin-Watson:                   0.214
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2483.825
Skew:                          -0.323   Prob(JB):                         0.00
Kurtosis:                       6.028   Cond. No.                         338.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

