######################################################################
Projection h=0

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                  unemp   R-squared (uncentered):                   0.190
Model:                            OLS   Adj. R-squared (uncentered):              0.181
Method:                 Least Squares   F-statistic:                              8.873
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:29   Log-Likelihood:                         -3108.5
No. Observations:                1841   AIC:                                      6255.
Df Residuals:                    1822   BIC:                                      6360.
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.unemp                             0.2408      0.071      3.385        nan         nan         nan
l2.unemp                            -0.4048      0.070     -5.742        nan         nan         nan
l3.unemp                             0.1338      0.075      1.788        nan         nan         nan
l4.unemp                            -0.0699      0.039     -1.810        nan         nan         nan
l0.site                              1.3646      0.856      1.595        nan         nan         nan
l1.site                             -2.4315      0.891     -2.729        nan         nan         nan
l2.site                              0.1992      0.286      0.697        nan         nan         nan
l3.site                             -1.3249      0.410     -3.231        nan         nan         nan
l4.site                              0.0223      0.356      0.063        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -0.6001      0.287     -2.089        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      0.8112      0.514      1.579        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -0.1839      0.456     -0.404        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      0.0409      0.344      0.119        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      0.0164      0.342      0.048        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     0.8122      0.554      1.467        nan         nan         nan
l1.trans_e(1)_f(closest)_distant    -0.0263      0.316     -0.083        nan         nan         nan
l2.trans_e(1)_f(closest)_distant    -0.5989      0.311     -1.926        nan         nan         nan
l3.trans_e(1)_f(closest)_distant    -0.3962      0.269     -1.472        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     0.0562      0.212      0.265        nan         nan         nan
==============================================================================
Omnibus:                      466.315   Durbin-Watson:                   2.033
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7368.013
Skew:                           0.751   Prob(JB):                         0.00
Kurtosis:                      12.685   Cond. No.                         179.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=1

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                  unemp   R-squared (uncentered):                   0.186
Model:                            OLS   Adj. R-squared (uncentered):              0.177
Method:                 Least Squares   F-statistic:                              8.609
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:29   Log-Likelihood:                         -3890.9
No. Observations:                1815   AIC:                                      7820.
Df Residuals:                    1796   BIC:                                      7924.
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.unemp                             0.1627      0.121      1.348        nan         nan         nan
l2.unemp                            -0.3984      0.109     -3.662        nan         nan         nan
l3.unemp                             0.0635      0.090      0.705        nan         nan         nan
l4.unemp                            -0.0470      0.055     -0.861        nan         nan         nan
l0.site                             -0.7602      1.044     -0.728        nan         nan         nan
l1.site                             -2.2779      1.433     -1.590        nan         nan         nan
l2.site                             -1.1390      0.450     -2.530        nan         nan         nan
l3.site                             -1.7781      0.453     -3.929        nan         nan         nan
l4.site                              0.3677      0.866      0.425        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      0.0803      0.559      0.144        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      0.7357      0.599      1.228        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -0.3414      0.513     -0.666        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      0.0114      0.617      0.019        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      0.3036      0.481      0.631        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     0.9636      0.849      1.135        nan         nan         nan
l1.trans_e(1)_f(closest)_distant    -0.4433      0.372     -1.191        nan         nan         nan
l2.trans_e(1)_f(closest)_distant    -0.9591      0.500     -1.918        nan         nan         nan
l3.trans_e(1)_f(closest)_distant    -0.3795      0.393     -0.965        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -0.2247      0.399     -0.563        nan         nan         nan
==============================================================================
Omnibus:                      480.682   Durbin-Watson:                   1.060
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3448.069
Skew:                           1.047   Prob(JB):                         0.00
Kurtosis:                       9.419   Cond. No.                         179.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=2

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                  unemp   R-squared (uncentered):                   0.218
Model:                            OLS   Adj. R-squared (uncentered):              0.209
Method:                 Least Squares   F-statistic:                              23.38
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:29   Log-Likelihood:                         -4228.1
No. Observations:                1789   AIC:                                      8494.
Df Residuals:                    1770   BIC:                                      8599.
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.unemp                             0.0535      0.140      0.382        nan         nan         nan
l2.unemp                            -0.4239      0.141     -3.014        nan         nan         nan
l3.unemp                             0.0507      0.089      0.569        nan         nan         nan
l4.unemp                            -0.0124      0.072     -0.171        nan         nan         nan
l0.site                             -1.1037      1.284     -0.859        nan         nan         nan
l1.site                             -3.4795      1.347     -2.584        nan         nan         nan
l2.site                             -1.7939      0.543     -3.301        nan         nan         nan
l3.site                             -1.3059      0.838     -1.558        nan         nan         nan
l4.site                             -0.2415      0.424     -0.569        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      0.0527      0.743      0.071        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      0.7391      0.670      1.103        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -0.3275      0.519     -0.631        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      0.2441      0.605      0.404        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      0.7043      0.528      1.334        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     0.3903      0.770      0.507        nan         nan         nan
l1.trans_e(1)_f(closest)_distant    -0.7071      0.397     -1.782        nan         nan         nan
l2.trans_e(1)_f(closest)_distant    -0.8556      0.535     -1.598        nan         nan         nan
l3.trans_e(1)_f(closest)_distant    -0.7005      0.508     -1.378        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -0.6006      0.550     -1.093        nan         nan         nan
==============================================================================
Omnibus:                      556.190   Durbin-Watson:                   0.656
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3284.643
Skew:                           1.327   Prob(JB):                         0.00
Kurtosis:                       9.085   Cond. No.                         179.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=3

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                  unemp   R-squared (uncentered):                   0.257
Model:                            OLS   Adj. R-squared (uncentered):              0.249
Method:                 Least Squares   F-statistic:                              11.76
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:29   Log-Likelihood:                         -4389.4
No. Observations:                1763   AIC:                                      8817.
Df Residuals:                    1744   BIC:                                      8921.
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.unemp                            -0.1105      0.130     -0.847        nan         nan         nan
l2.unemp                            -0.3843      0.133     -2.894        nan         nan         nan
l3.unemp                             0.0898      0.072      1.249        nan         nan         nan
l4.unemp                            -0.0305      0.084     -0.364        nan         nan         nan
l0.site                             -2.3429      0.896     -2.614        nan         nan         nan
l1.site                             -3.9109      1.084     -3.608        nan         nan         nan
l2.site                             -1.2806      0.904     -1.417        nan         nan         nan
l3.site                             -1.7532      0.599     -2.925        nan         nan         nan
l4.site                             -0.9850      0.647     -1.523        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      0.0260      0.853      0.031        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      0.5673      0.789      0.719        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      0.0569      0.532      0.107        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      0.6824      0.599      1.140        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      0.5957      0.723      0.824        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     0.1370      0.755      0.182        nan         nan         nan
l1.trans_e(1)_f(closest)_distant    -0.7704      0.466     -1.653        nan         nan         nan
l2.trans_e(1)_f(closest)_distant    -1.1758      0.627     -1.876        nan         nan         nan
l3.trans_e(1)_f(closest)_distant    -1.0194      0.633     -1.611        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -0.6488      0.692     -0.937        nan         nan         nan
==============================================================================
Omnibus:                      551.558   Durbin-Watson:                   0.452
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2596.508
Skew:                           1.412   Prob(JB):                         0.00
Kurtosis:                       8.231   Cond. No.                         178.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=4

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                  unemp   R-squared (uncentered):                   0.295
Model:                            OLS   Adj. R-squared (uncentered):              0.287
Method:                 Least Squares   F-statistic:                              24.68
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:29   Log-Likelihood:                         -4456.3
No. Observations:                1738   AIC:                                      8951.
Df Residuals:                    1719   BIC:                                      9054.
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.unemp                            -0.2680      0.110     -2.443        nan         nan         nan
l2.unemp                            -0.3044      0.106     -2.870        nan         nan         nan
l3.unemp                             0.1174      0.080      1.467        nan         nan         nan
l4.unemp                            -0.0722      0.098     -0.738        nan         nan         nan
l0.site                             -2.8610      0.759     -3.769        nan         nan         nan
l1.site                             -3.1162      0.577     -5.403        nan         nan         nan
l2.site                             -1.6204      0.633     -2.560        nan         nan         nan
l3.site                             -2.2731      0.681     -3.337        nan         nan         nan
l4.site                             -1.2026      0.902     -1.334        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -0.0948      0.964     -0.098        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      0.7994      0.783      1.020        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      0.6324      0.544      1.163        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      0.6295      0.687      0.916        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      0.3424      0.709      0.483        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.0058      0.729     -0.008        nan         nan         nan
l1.trans_e(1)_f(closest)_distant    -1.1606      0.557     -2.084        nan         nan         nan
l2.trans_e(1)_f(closest)_distant    -1.5013      0.668     -2.246        nan         nan         nan
l3.trans_e(1)_f(closest)_distant    -1.0216      0.718     -1.423        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -0.5080      0.747     -0.680        nan         nan         nan
==============================================================================
Omnibus:                      507.380   Durbin-Watson:                   0.335
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2006.188
Skew:                           1.370   Prob(JB):                         0.00
Kurtosis:                       7.494   Cond. No.                         175.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=5

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                  unemp   R-squared (uncentered):                   0.329
Model:                            OLS   Adj. R-squared (uncentered):              0.321
Method:                 Least Squares   F-statistic:                              14.11
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:29   Log-Likelihood:                         -4469.9
No. Observations:                1714   AIC:                                      8978.
Df Residuals:                    1695   BIC:                                      9081.
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.unemp                            -0.3844      0.110     -3.498        nan         nan         nan
l2.unemp                            -0.1997      0.112     -1.782        nan         nan         nan
l3.unemp                            -0.0045      0.082     -0.055        nan         nan         nan
l4.unemp                            -0.0101      0.114     -0.089        nan         nan         nan
l0.site                             -2.3974      0.815     -2.940        nan         nan         nan
l1.site                             -3.3378      0.844     -3.956        nan         nan         nan
l2.site                             -2.2154      0.753     -2.944        nan         nan         nan
l3.site                             -2.2884      0.844     -2.710        nan         nan         nan
l4.site                             -0.7409      1.244     -0.596        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      0.0841      0.963      0.087        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      1.0768      0.738      1.459        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      0.5305      0.638      0.831        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      0.2673      0.687      0.389        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      0.4629      0.720      0.643        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.4693      0.701     -0.670        nan         nan         nan
l1.trans_e(1)_f(closest)_distant    -1.5114      0.641     -2.360        nan         nan         nan
l2.trans_e(1)_f(closest)_distant    -1.3516      0.681     -1.985        nan         nan         nan
l3.trans_e(1)_f(closest)_distant    -0.7445      0.792     -0.940        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -0.6463      0.828     -0.780        nan         nan         nan
==============================================================================
Omnibus:                      457.969   Durbin-Watson:                   0.276
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1564.697
Skew:                           1.299   Prob(JB):                         0.00
Kurtosis:                       6.894   Cond. No.                         171.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=6

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                  unemp   R-squared (uncentered):                   0.358
Model:                            OLS   Adj. R-squared (uncentered):              0.351
Method:                 Least Squares   F-statistic:                              9.519
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:29   Log-Likelihood:                         -4459.1
No. Observations:                1692   AIC:                                      8956.
Df Residuals:                    1673   BIC:                                      9060.
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.unemp                            -0.4352      0.105     -4.149        nan         nan         nan
l2.unemp                            -0.2546      0.094     -2.715        nan         nan         nan
l3.unemp                             0.0295      0.104      0.283        nan         nan         nan
l4.unemp                             0.0008      0.120      0.007        nan         nan         nan
l0.site                             -3.1303      0.685     -4.571        nan         nan         nan
l1.site                             -3.6466      0.927     -3.932        nan         nan         nan
l2.site                             -2.2912      0.875     -2.620        nan         nan         nan
l3.site                             -1.5674      1.095     -1.432        nan         nan         nan
l4.site                             -0.8033      1.504     -0.534        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      0.3574      0.928      0.385        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      0.9547      0.686      1.391        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      0.3401      0.632      0.538        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      0.2945      0.685      0.430        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      0.3125      0.616      0.507        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.9101      0.737     -1.234        nan         nan         nan
l1.trans_e(1)_f(closest)_distant    -1.5138      0.716     -2.114        nan         nan         nan
l2.trans_e(1)_f(closest)_distant    -1.0076      0.722     -1.395        nan         nan         nan
l3.trans_e(1)_f(closest)_distant    -0.7818      0.831     -0.941        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -0.7901      0.878     -0.900        nan         nan         nan
==============================================================================
Omnibus:                      401.087   Durbin-Watson:                   0.236
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1202.259
Skew:                           1.195   Prob(JB):                    8.57e-262
Kurtosis:                       6.368   Cond. No.                         169.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=7

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                  unemp   R-squared (uncentered):                   0.379
Model:                            OLS   Adj. R-squared (uncentered):              0.371
Method:                 Least Squares   F-statistic:                              7.110
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:29   Log-Likelihood:                         -4451.0
No. Observations:                1672   AIC:                                      8940.
Df Residuals:                    1653   BIC:                                      9043.
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.unemp                            -0.5482      0.119     -4.594        nan         nan         nan
l2.unemp                            -0.1974      0.101     -1.959        nan         nan         nan
l3.unemp                             0.0450      0.124      0.363        nan         nan         nan
l4.unemp                            -0.0166      0.130     -0.128        nan         nan         nan
l0.site                             -3.2194      0.663     -4.858        nan         nan         nan
l1.site                             -3.5072      1.041     -3.369        nan         nan         nan
l2.site                             -1.9377      1.051     -1.843        nan         nan         nan
l3.site                             -1.7372      1.360     -1.277        nan         nan         nan
l4.site                             -2.2859      1.069     -2.138        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      0.2019      0.921      0.219        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      0.6823      0.632      1.079        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      0.2396      0.668      0.359        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      0.3004      0.610      0.493        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      0.9021      0.675      1.336        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.8602      0.796     -1.081        nan         nan         nan
l1.trans_e(1)_f(closest)_distant    -1.2331      0.823     -1.498        nan         nan         nan
l2.trans_e(1)_f(closest)_distant    -1.1035      0.744     -1.484        nan         nan         nan
l3.trans_e(1)_f(closest)_distant    -0.9631      0.872     -1.104        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -0.8158      0.908     -0.898        nan         nan         nan
==============================================================================
Omnibus:                      340.059   Durbin-Watson:                   0.226
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              861.195
Skew:                           1.087   Prob(JB):                    9.86e-188
Kurtosis:                       5.763   Cond. No.                         167.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=8

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                  unemp   R-squared (uncentered):                   0.400
Model:                            OLS   Adj. R-squared (uncentered):              0.393
Method:                 Least Squares   F-statistic:                              6.945
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:29   Log-Likelihood:                         -4419.1
No. Observations:                1652   AIC:                                      8876.
Df Residuals:                    1633   BIC:                                      8979.
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.unemp                            -0.6348      0.119     -5.335        nan         nan         nan
l2.unemp                            -0.1272      0.113     -1.127        nan         nan         nan
l3.unemp                             0.0391      0.150      0.260        nan         nan         nan
l4.unemp                            -0.0445      0.150     -0.297        nan         nan         nan
l0.site                             -3.2697      0.874     -3.740        nan         nan         nan
l1.site                             -2.7643      0.718     -3.848        nan         nan         nan
l2.site                             -2.2039      1.088     -2.026        nan         nan         nan
l3.site                             -3.2995      0.993     -3.322        nan         nan         nan
l4.site                             -0.5042      2.133     -0.236        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -0.0279      0.836     -0.033        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      0.4341      0.631      0.688        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      0.1140      0.588      0.194        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      0.9573      0.679      1.410        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      1.4101      0.837      1.684        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.5946      0.853     -0.697        nan         nan         nan
l1.trans_e(1)_f(closest)_distant    -1.3570      0.862     -1.574        nan         nan         nan
l2.trans_e(1)_f(closest)_distant    -1.2696      0.780     -1.628        nan         nan         nan
l3.trans_e(1)_f(closest)_distant    -0.9211      0.909     -1.013        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -0.7916      0.903     -0.877        nan         nan         nan
==============================================================================
Omnibus:                      309.403   Durbin-Watson:                   0.208
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              746.484
Skew:                           1.023   Prob(JB):                    8.00e-163
Kurtosis:                       5.580   Cond. No.                         166.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

