######################################################################
Projection h=0

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.135
Model:                            OLS   Adj. R-squared (uncentered):              0.133
Method:                 Least Squares   F-statistic:                              10.70
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:57   Log-Likelihood:                         -29292.
No. Observations:                7440   AIC:                                  5.862e+04
Df Residuals:                    7421   BIC:                                  5.875e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
l1.inflation                     -0.3073      0.049     -6.259        nan         nan         nan
l2.inflation                      0.0539      0.046      1.173        nan         nan         nan
l3.inflation                      0.0463      0.030      1.521        nan         nan         nan
l4.inflation                      0.0088      0.025      0.349        nan         nan         nan
l0.site                           5.4714      2.192      2.496        nan         nan         nan
l1.site                          12.2348      5.180      2.362        nan         nan         nan
l2.site                           3.3197      3.183      1.043        nan         nan         nan
l3.site                          -0.0579      3.165     -0.018        nan         nan         nan
l4.site                          -2.4970      3.208     -0.778        nan         nan         nan
l0.trans_e(1)_f(imports)_high    -0.5043      9.860     -0.051        nan         nan         nan
l1.trans_e(1)_f(imports)_high    18.7593      6.802      2.758        nan         nan         nan
l2.trans_e(1)_f(imports)_high     2.5960      7.285      0.356        nan         nan         nan
l3.trans_e(1)_f(imports)_high     7.2897     10.481      0.696        nan         nan         nan
l4.trans_e(1)_f(imports)_high    20.1701     11.926      1.691        nan         nan         nan
l0.trans_e(1)_f(imports)_low      0.4003      0.637      0.628        nan         nan         nan
l1.trans_e(1)_f(imports)_low      0.4552      0.794      0.574        nan         nan         nan
l2.trans_e(1)_f(imports)_low      0.1808      0.705      0.256        nan         nan         nan
l3.trans_e(1)_f(imports)_low      1.7610      0.848      2.077        nan         nan         nan
l4.trans_e(1)_f(imports)_low      0.3235      0.650      0.498        nan         nan         nan
==============================================================================
Omnibus:                     4509.582   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           424830.461
Skew:                           2.033   Prob(JB):                         0.00
Kurtosis:                      39.795   Cond. No.                     1.73e+03
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)
[3] The condition number is large, 1.73e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

######################################################################
Projection h=1

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.208
Model:                            OLS   Adj. R-squared (uncentered):              0.206
Method:                 Least Squares   F-statistic:                              16.16
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:57   Log-Likelihood:                         -30518.
No. Observations:                7380   AIC:                                  6.107e+04
Df Residuals:                    7361   BIC:                                  6.121e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
l1.inflation                     -0.4697      0.053     -8.815        nan         nan         nan
l2.inflation                      0.0844      0.030      2.799        nan         nan         nan
l3.inflation                      0.0401      0.034      1.197        nan         nan         nan
l4.inflation                      0.0074      0.030      0.246        nan         nan         nan
l0.site                          16.0148      6.254      2.561        nan         nan         nan
l1.site                          12.0151      4.501      2.669        nan         nan         nan
l2.site                           1.9235      4.915      0.391        nan         nan         nan
l3.site                          -2.5308      2.673     -0.947        nan         nan         nan
l4.site                           1.6105      4.035      0.399        nan         nan         nan
l0.trans_e(1)_f(imports)_high    18.8529      8.626      2.186        nan         nan         nan
l1.trans_e(1)_f(imports)_high    15.1413     11.606      1.305        nan         nan         nan
l2.trans_e(1)_f(imports)_high     8.8612     15.010      0.590        nan         nan         nan
l3.trans_e(1)_f(imports)_high    25.2942     18.064      1.400        nan         nan         nan
l4.trans_e(1)_f(imports)_high    -2.6441      5.220     -0.507        nan         nan         nan
l0.trans_e(1)_f(imports)_low      0.7133      1.002      0.712        nan         nan         nan
l1.trans_e(1)_f(imports)_low      0.5405      1.069      0.506        nan         nan         nan
l2.trans_e(1)_f(imports)_low      1.6345      1.154      1.417        nan         nan         nan
l3.trans_e(1)_f(imports)_low      1.6997      1.011      1.680        nan         nan         nan
l4.trans_e(1)_f(imports)_low      1.4645      0.865      1.693        nan         nan         nan
==============================================================================
Omnibus:                     4752.373   Durbin-Watson:                   1.070
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           198493.877
Skew:                           2.502   Prob(JB):                         0.00
Kurtosis:                      27.909   Cond. No.                     1.72e+03
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)
[3] The condition number is large, 1.72e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

######################################################################
Projection h=2

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.251
Model:                            OLS   Adj. R-squared (uncentered):              0.249
Method:                 Least Squares   F-statistic:                              18.25
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:57   Log-Likelihood:                         -30943.
No. Observations:                7320   AIC:                                  6.192e+04
Df Residuals:                    7301   BIC:                                  6.206e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
l1.inflation                     -0.5550      0.053    -10.546        nan         nan         nan
l2.inflation                      0.0717      0.044      1.625        nan         nan         nan
l3.inflation                      0.0197      0.027      0.720        nan         nan         nan
l4.inflation                      0.0179      0.031      0.571        nan         nan         nan
l0.site                          14.9950      4.787      3.132        nan         nan         nan
l1.site                           9.2019      5.130      1.794        nan         nan         nan
l2.site                          -1.3570      2.595     -0.523        nan         nan         nan
l3.site                           1.5929      3.425      0.465        nan         nan         nan
l4.site                           5.4945      4.111      1.337        nan         nan         nan
l0.trans_e(1)_f(imports)_high    17.9571     11.426      1.572        nan         nan         nan
l1.trans_e(1)_f(imports)_high    17.5870     18.694      0.941        nan         nan         nan
l2.trans_e(1)_f(imports)_high    25.8205     21.568      1.197        nan         nan         nan
l3.trans_e(1)_f(imports)_high    -0.7262     10.297     -0.071        nan         nan         nan
l4.trans_e(1)_f(imports)_high     3.6454      7.008      0.520        nan         nan         nan
l0.trans_e(1)_f(imports)_low      0.8168      1.102      0.741        nan         nan         nan
l1.trans_e(1)_f(imports)_low      2.2027      1.325      1.663        nan         nan         nan
l2.trans_e(1)_f(imports)_low      1.5309      1.066      1.436        nan         nan         nan
l3.trans_e(1)_f(imports)_low      2.6011      1.104      2.357        nan         nan         nan
l4.trans_e(1)_f(imports)_low      1.7834      0.994      1.795        nan         nan         nan
==============================================================================
Omnibus:                     5273.536   Durbin-Watson:                   0.805
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           171611.901
Skew:                           3.070   Prob(JB):                         0.00
Kurtosis:                      25.912   Cond. No.                     1.72e+03
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)
[3] The condition number is large, 1.72e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

######################################################################
Projection h=3

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.292
Model:                            OLS   Adj. R-squared (uncentered):              0.290
Method:                 Least Squares   F-statistic:                              17.96
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:57   Log-Likelihood:                         -31096.
No. Observations:                7260   AIC:                                  6.223e+04
Df Residuals:                    7241   BIC:                                  6.236e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
l1.inflation                     -0.6205      0.060    -10.347        nan         nan         nan
l2.inflation                      0.0434      0.031      1.401        nan         nan         nan
l3.inflation                      0.0457      0.026      1.776        nan         nan         nan
l4.inflation                     -0.0070      0.043     -0.160        nan         nan         nan
l0.site                          11.7176      5.196      2.255        nan         nan         nan
l1.site                           4.7831      2.923      1.636        nan         nan         nan
l2.site                           2.8112      3.275      0.858        nan         nan         nan
l3.site                           5.3711      4.548      1.181        nan         nan         nan
l4.site                          -4.4569      4.903     -0.909        nan         nan         nan
l0.trans_e(1)_f(imports)_high    20.0759     16.343      1.228        nan         nan         nan
l1.trans_e(1)_f(imports)_high    32.4067     24.553      1.320        nan         nan         nan
l2.trans_e(1)_f(imports)_high    -0.2848     13.332     -0.021        nan         nan         nan
l3.trans_e(1)_f(imports)_high     8.3550      8.975      0.931        nan         nan         nan
l4.trans_e(1)_f(imports)_high   -33.0294     18.246     -1.810        nan         nan         nan
l0.trans_e(1)_f(imports)_low      2.3699      1.307      1.814        nan         nan         nan
l1.trans_e(1)_f(imports)_low      1.8952      1.336      1.418        nan         nan         nan
l2.trans_e(1)_f(imports)_low      2.2333      1.227      1.821        nan         nan         nan
l3.trans_e(1)_f(imports)_low      2.8383      1.306      2.174        nan         nan         nan
l4.trans_e(1)_f(imports)_low      2.5865      1.228      2.105        nan         nan         nan
==============================================================================
Omnibus:                     5540.408   Durbin-Watson:                   0.692
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           161931.403
Skew:                           3.401   Prob(JB):                         0.00
Kurtosis:                      25.114   Cond. No.                     1.72e+03
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)
[3] The condition number is large, 1.72e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

######################################################################
Projection h=4

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.328
Model:                            OLS   Adj. R-squared (uncentered):              0.327
Method:                 Least Squares   F-statistic:                              13.90
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:57   Log-Likelihood:                         -31116.
No. Observations:                7200   AIC:                                  6.227e+04
Df Residuals:                    7181   BIC:                                  6.240e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
l1.inflation                     -0.6946      0.055    -12.518        nan         nan         nan
l2.inflation                      0.0696      0.027      2.553        nan         nan         nan
l3.inflation                      0.0218      0.025      0.863        nan         nan         nan
l4.inflation                     -0.0170      0.040     -0.421        nan         nan         nan
l0.site                           6.7982      3.355      2.027        nan         nan         nan
l1.site                           7.9270      3.182      2.491        nan         nan         nan
l2.site                           5.9602      4.898      1.217        nan         nan         nan
l3.site                          -4.8630      4.034     -1.205        nan         nan         nan
l4.site                          -1.7227      3.096     -0.556        nan         nan         nan
l0.trans_e(1)_f(imports)_high    35.8822     22.295      1.609        nan         nan         nan
l1.trans_e(1)_f(imports)_high     3.8922     16.241      0.240        nan         nan         nan
l2.trans_e(1)_f(imports)_high     7.3663     10.048      0.733        nan         nan         nan
l3.trans_e(1)_f(imports)_high   -31.0970     15.834     -1.964        nan         nan         nan
l4.trans_e(1)_f(imports)_high   -28.5066     19.563     -1.457        nan         nan         nan
l0.trans_e(1)_f(imports)_low      1.8546      1.281      1.448        nan         nan         nan
l1.trans_e(1)_f(imports)_low      2.9263      1.641      1.783        nan         nan         nan
l2.trans_e(1)_f(imports)_low      2.4294      1.305      1.862        nan         nan         nan
l3.trans_e(1)_f(imports)_low      3.6135      1.539      2.348        nan         nan         nan
l4.trans_e(1)_f(imports)_low      3.2429      1.304      2.486        nan         nan         nan
==============================================================================
Omnibus:                     5714.354   Durbin-Watson:                   0.619
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           159181.388
Skew:                           3.638   Prob(JB):                         0.00
Kurtosis:                      24.856   Cond. No.                     1.72e+03
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)
[3] The condition number is large, 1.72e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

######################################################################
Projection h=5

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.356
Model:                            OLS   Adj. R-squared (uncentered):              0.354
Method:                 Least Squares   F-statistic:                              25.11
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:57   Log-Likelihood:                         -31037.
No. Observations:                7140   AIC:                                  6.211e+04
Df Residuals:                    7121   BIC:                                  6.224e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
l1.inflation                     -0.7216      0.049    -14.827        nan         nan         nan
l2.inflation                      0.0438      0.029      1.519        nan         nan         nan
l3.inflation                      0.0084      0.032      0.260        nan         nan         nan
l4.inflation                     -0.0191      0.031     -0.615        nan         nan         nan
l0.site                           9.6401      3.347      2.880        nan         nan         nan
l1.site                          10.0734      4.669      2.158        nan         nan         nan
l2.site                          -4.4438      3.513     -1.265        nan         nan         nan
l3.site                          -2.1511      2.942     -0.731        nan         nan         nan
l4.site                          -1.4425      2.411     -0.598        nan         nan         nan
l0.trans_e(1)_f(imports)_high     8.8126     14.327      0.615        nan         nan         nan
l1.trans_e(1)_f(imports)_high    10.5636     12.048      0.877        nan         nan         nan
l2.trans_e(1)_f(imports)_high   -31.9768     15.023     -2.129        nan         nan         nan
l3.trans_e(1)_f(imports)_high   -28.2938     17.885     -1.582        nan         nan         nan
l4.trans_e(1)_f(imports)_high   -15.6649     11.674     -1.342        nan         nan         nan
l0.trans_e(1)_f(imports)_low      2.9596      1.552      1.907        nan         nan         nan
l1.trans_e(1)_f(imports)_low      3.0014      1.637      1.833        nan         nan         nan
l2.trans_e(1)_f(imports)_low      3.2096      1.399      2.294        nan         nan         nan
l3.trans_e(1)_f(imports)_low      4.0581      1.645      2.467        nan         nan         nan
l4.trans_e(1)_f(imports)_low      2.8516      1.496      1.906        nan         nan         nan
==============================================================================
Omnibus:                     5753.089   Durbin-Watson:                   0.572
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           151647.387
Skew:                           3.750   Prob(JB):                         0.00
Kurtosis:                      24.295   Cond. No.                     1.71e+03
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)
[3] The condition number is large, 1.71e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

######################################################################
Projection h=6

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.383
Model:                            OLS   Adj. R-squared (uncentered):              0.381
Method:                 Least Squares   F-statistic:                              39.17
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:57   Log-Likelihood:                         -30923.
No. Observations:                7080   AIC:                                  6.188e+04
Df Residuals:                    7061   BIC:                                  6.202e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
l1.inflation                     -0.7666      0.041    -18.621        nan         nan         nan
l2.inflation                      0.0287      0.036      0.789        nan         nan         nan
l3.inflation                      0.0003      0.022      0.014        nan         nan         nan
l4.inflation                     -0.0130      0.031     -0.422        nan         nan         nan
l0.site                          11.4327      4.641      2.463        nan         nan         nan
l1.site                          -0.7156      3.484     -0.205        nan         nan         nan
l2.site                          -2.0776      2.824     -0.736        nan         nan         nan
l3.site                          -1.9338      2.802     -0.690        nan         nan         nan
l4.site                           0.9408      2.855      0.330        nan         nan         nan
l0.trans_e(1)_f(imports)_high    13.4588     11.236      1.198        nan         nan         nan
l1.trans_e(1)_f(imports)_high   -29.4717     14.777     -1.994        nan         nan         nan
l2.trans_e(1)_f(imports)_high   -29.3739     16.968     -1.731        nan         nan         nan
l3.trans_e(1)_f(imports)_high   -17.6246     11.500     -1.533        nan         nan         nan
l4.trans_e(1)_f(imports)_high    -5.6259     12.309     -0.457        nan         nan         nan
l0.trans_e(1)_f(imports)_low      2.8508      1.502      1.897        nan         nan         nan
l1.trans_e(1)_f(imports)_low      3.9939      1.721      2.321        nan         nan         nan
l2.trans_e(1)_f(imports)_low      3.6000      1.474      2.442        nan         nan         nan
l3.trans_e(1)_f(imports)_low      3.7283      1.853      2.012        nan         nan         nan
l4.trans_e(1)_f(imports)_low      3.3236      1.441      2.306        nan         nan         nan
==============================================================================
Omnibus:                     5768.029   Durbin-Watson:                   0.547
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           146893.003
Skew:                           3.832   Prob(JB):                         0.00
Kurtosis:                      23.958   Cond. No.                     1.71e+03
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)
[3] The condition number is large, 1.71e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

######################################################################
Projection h=7

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.406
Model:                            OLS   Adj. R-squared (uncentered):              0.404
Method:                 Least Squares   F-statistic:                              33.86
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:57   Log-Likelihood:                         -30774.
No. Observations:                7020   AIC:                                  6.159e+04
Df Residuals:                    7001   BIC:                                  6.172e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
l1.inflation                     -0.8118      0.051    -15.933        nan         nan         nan
l2.inflation                      0.0190      0.024      0.781        nan         nan         nan
l3.inflation                      0.0140      0.027      0.519        nan         nan         nan
l4.inflation                     -0.0265      0.031     -0.850        nan         nan         nan
l0.site                           0.3805      3.383      0.112        nan         nan         nan
l1.site                           1.1863      2.529      0.469        nan         nan         nan
l2.site                          -1.7875      3.151     -0.567        nan         nan         nan
l3.site                           0.3614      3.065      0.118        nan         nan         nan
l4.site                          -2.3281      2.919     -0.798        nan         nan         nan
l0.trans_e(1)_f(imports)_high   -26.3569     18.570     -1.419        nan         nan         nan
l1.trans_e(1)_f(imports)_high   -27.9880     16.591     -1.687        nan         nan         nan
l2.trans_e(1)_f(imports)_high   -19.0278     10.795     -1.763        nan         nan         nan
l3.trans_e(1)_f(imports)_high    -6.8736     13.310     -0.516        nan         nan         nan
l4.trans_e(1)_f(imports)_high   -10.1828     16.073     -0.634        nan         nan         nan
l0.trans_e(1)_f(imports)_low      3.8155      1.621      2.354        nan         nan         nan
l1.trans_e(1)_f(imports)_low      4.3695      1.755      2.489        nan         nan         nan
l2.trans_e(1)_f(imports)_low      3.3631      1.596      2.107        nan         nan         nan
l3.trans_e(1)_f(imports)_low      4.0350      1.836      2.197        nan         nan         nan
l4.trans_e(1)_f(imports)_low      2.8673      1.571      1.826        nan         nan         nan
==============================================================================
Omnibus:                     5802.111   Durbin-Watson:                   0.526
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           148496.173
Skew:                           3.918   Prob(JB):                         0.00
Kurtosis:                      24.125   Cond. No.                     1.71e+03
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)
[3] The condition number is large, 1.71e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

######################################################################
Projection h=8

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.427
Model:                            OLS   Adj. R-squared (uncentered):              0.425
Method:                 Least Squares   F-statistic:                              58.06
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:57   Log-Likelihood:                         -30580.
No. Observations:                6960   AIC:                                  6.120e+04
Df Residuals:                    6941   BIC:                                  6.133e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
l1.inflation                     -0.8522      0.042    -20.144        nan         nan         nan
l2.inflation                      0.0331      0.030      1.101        nan         nan         nan
l3.inflation                      0.0114      0.022      0.531        nan         nan         nan
l4.inflation                     -0.0437      0.028     -1.541        nan         nan         nan
l0.site                           1.7648      2.404      0.734        nan         nan         nan
l1.site                           0.2212      2.979      0.074        nan         nan         nan
l2.site                           0.4129      3.020      0.137        nan         nan         nan
l3.site                          -3.0261      2.477     -1.222        nan         nan         nan
l4.site                          -3.8317      2.383     -1.608        nan         nan         nan
l0.trans_e(1)_f(imports)_high   -29.0359     18.730     -1.550        nan         nan         nan
l1.trans_e(1)_f(imports)_high   -18.1673     11.310     -1.606        nan         nan         nan
l2.trans_e(1)_f(imports)_high    -8.1417     13.616     -0.598        nan         nan         nan
l3.trans_e(1)_f(imports)_high   -10.0483     16.635     -0.604        nan         nan         nan
l4.trans_e(1)_f(imports)_high   -25.2908     16.787     -1.507        nan         nan         nan
l0.trans_e(1)_f(imports)_low      3.9321      1.644      2.392        nan         nan         nan
l1.trans_e(1)_f(imports)_low      4.0474      1.810      2.236        nan         nan         nan
l2.trans_e(1)_f(imports)_low      3.6100      1.594      2.265        nan         nan         nan
l3.trans_e(1)_f(imports)_low      3.5448      1.986      1.784        nan         nan         nan
l4.trans_e(1)_f(imports)_low      3.0716      1.752      1.753        nan         nan         nan
==============================================================================
Omnibus:                     5771.131   Durbin-Watson:                   0.513
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           145734.278
Skew:                           3.944   Prob(JB):                         0.00
Kurtosis:                      23.984   Cond. No.                     1.71e+03
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)
[3] The condition number is large, 1.71e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

