######################################################################
Projection h=0

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:        lgovexp_2015USD   R-squared (uncentered):                   0.027
Model:                            OLS   Adj. R-squared (uncentered):              0.022
Method:                 Least Squares   F-statistic:                              3.454
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:04   Log-Likelihood:                         -16264.
No. Observations:                3963   AIC:                                  3.257e+04
Df Residuals:                    3944   BIC:                                  3.269e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgovexp_2015USD_diff             -4.3775      4.281     -1.022        nan         nan         nan
l2.lgovexp_2015USD_diff             -2.6319      2.946     -0.893        nan         nan         nan
l3.lgovexp_2015USD_diff             -5.9015      2.340     -2.522        nan         nan         nan
l4.lgovexp_2015USD_diff             -5.5769      2.883     -1.934        nan         nan         nan
l0.site                             15.0612      9.056      1.663        nan         nan         nan
l1.site                             31.4609     12.507      2.516        nan         nan         nan
l2.site                             -7.6540     11.741     -0.652        nan         nan         nan
l3.site                             -3.0424      3.476     -0.875        nan         nan         nan
l4.site                             -3.0885     12.092     -0.255        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      4.4483      2.472      1.800        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      4.4169      2.325      1.899        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      0.2741      2.208      0.124        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -1.8638      2.109     -0.884        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -2.7521      2.241     -1.228        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.6616      1.216     -0.544        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.7503      1.374      0.546        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.7293      1.322      0.552        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.8790      1.111      0.791        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     2.6883      0.983      2.735        nan         nan         nan
==============================================================================
Omnibus:                      957.018   Durbin-Watson:                   2.013
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            33823.701
Skew:                           0.432   Prob(JB):                         0.00
Kurtosis:                      17.286   Cond. No.                         10.9
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=1

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:        lgovexp_2015USD   R-squared (uncentered):                   0.045
Model:                            OLS   Adj. R-squared (uncentered):              0.040
Method:                 Least Squares   F-statistic:                              2.575
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:04   Log-Likelihood:                         -17213.
No. Observations:                3893   AIC:                                  3.446e+04
Df Residuals:                    3874   BIC:                                  3.458e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgovexp_2015USD_diff             -7.4892      5.774     -1.297        nan         nan         nan
l2.lgovexp_2015USD_diff             -8.0458      3.900     -2.063        nan         nan         nan
l3.lgovexp_2015USD_diff            -11.5780      4.231     -2.737        nan         nan         nan
l4.lgovexp_2015USD_diff            -12.7380      6.039     -2.109        nan         nan         nan
l0.site                             45.1179     17.405      2.592        nan         nan         nan
l1.site                             23.2586     12.290      1.892        nan         nan         nan
l2.site                             -3.5638      9.536     -0.374        nan         nan         nan
l3.site                             -6.6348     12.884     -0.515        nan         nan         nan
l4.site                             -7.5238     18.415     -0.409        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      9.7605      3.612      2.702        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      6.6032      3.365      1.962        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -1.2948      3.368     -0.384        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -4.2459      2.789     -1.522        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -3.9864      2.665     -1.496        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.2720      1.944     -0.140        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     1.3789      2.228      0.619        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.4445      2.038      0.709        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     3.2204      1.711      1.882        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     3.2670      1.602      2.039        nan         nan         nan
==============================================================================
Omnibus:                     1219.099   Durbin-Watson:                   1.042
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            29926.881
Skew:                           0.930   Prob(JB):                         0.00
Kurtosis:                      16.455   Cond. No.                         10.9
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=2

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:        lgovexp_2015USD   R-squared (uncentered):                   0.053
Model:                            OLS   Adj. R-squared (uncentered):              0.049
Method:                 Least Squares   F-statistic:                              2.675
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:04   Log-Likelihood:                         -17622.
No. Observations:                3824   AIC:                                  3.528e+04
Df Residuals:                    3805   BIC:                                  3.540e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgovexp_2015USD_diff            -12.1646      6.215     -1.957        nan         nan         nan
l2.lgovexp_2015USD_diff            -13.6199      4.280     -3.182        nan         nan         nan
l3.lgovexp_2015USD_diff            -17.7996      7.045     -2.527        nan         nan         nan
l4.lgovexp_2015USD_diff            -15.7761      7.463     -2.114        nan         nan         nan
l0.site                             35.1797     19.841      1.773        nan         nan         nan
l1.site                             26.8783     13.773      1.952        nan         nan         nan
l2.site                             -9.0745     13.414     -0.676        nan         nan         nan
l3.site                            -12.0743     17.497     -0.690        nan         nan         nan
l4.site                            -28.5152     11.439     -2.493        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     12.4796      4.748      2.629        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      7.1474      4.536      1.576        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -2.1545      4.221     -0.510        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -4.9971      3.126     -1.599        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -7.0249      3.304     -2.126        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.4528      2.445     -0.185        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     2.7890      3.333      0.837        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     4.0374      2.629      1.536        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     3.2640      2.381      1.371        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     3.0136      1.910      1.578        nan         nan         nan
==============================================================================
Omnibus:                     1182.453   Durbin-Watson:                   0.726
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            21656.252
Skew:                           0.998   Prob(JB):                         0.00
Kurtosis:                      14.486   Cond. No.                         11.0
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=3

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:        lgovexp_2015USD   R-squared (uncentered):                   0.063
Model:                            OLS   Adj. R-squared (uncentered):              0.058
Method:                 Least Squares   F-statistic:                              3.140
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:04   Log-Likelihood:                         -17795.
No. Observations:                3760   AIC:                                  3.563e+04
Df Residuals:                    3741   BIC:                                  3.575e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgovexp_2015USD_diff            -16.8588      5.316     -3.171        nan         nan         nan
l2.lgovexp_2015USD_diff            -20.0682      6.864     -2.924        nan         nan         nan
l3.lgovexp_2015USD_diff            -20.5942      8.350     -2.466        nan         nan         nan
l4.lgovexp_2015USD_diff            -19.0103      8.429     -2.255        nan         nan         nan
l0.site                             20.7397     17.228      1.204        nan         nan         nan
l1.site                             20.7769     21.778      0.954        nan         nan         nan
l2.site                            -14.0357     17.686     -0.794        nan         nan         nan
l3.site                            -32.4276     10.259     -3.161        nan         nan         nan
l4.site                            -18.8085      9.506     -1.979        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     13.1536      5.469      2.405        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      6.6140      5.711      1.158        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -1.5773      4.852     -0.325        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -7.8095      3.605     -2.166        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby    -12.7284      4.155     -3.063        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     0.7039      3.342      0.211        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     5.6991      4.332      1.316        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     3.8938      3.064      1.271        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     2.9694      2.721      1.091        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     4.9441      2.332      2.120        nan         nan         nan
==============================================================================
Omnibus:                      983.129   Durbin-Watson:                   0.566
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            11490.980
Skew:                           0.906   Prob(JB):                         0.00
Kurtosis:                      11.370   Cond. No.                         11.0
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=4

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:        lgovexp_2015USD   R-squared (uncentered):                   0.074
Model:                            OLS   Adj. R-squared (uncentered):              0.069
Method:                 Least Squares   F-statistic:                              4.138
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:04   Log-Likelihood:                         -17823.
No. Observations:                3698   AIC:                                  3.568e+04
Df Residuals:                    3679   BIC:                                  3.580e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgovexp_2015USD_diff            -22.8083      6.655     -3.427        nan         nan         nan
l2.lgovexp_2015USD_diff            -22.5122      7.897     -2.851        nan         nan         nan
l3.lgovexp_2015USD_diff            -23.7656      8.899     -2.670        nan         nan         nan
l4.lgovexp_2015USD_diff            -21.6035      9.072     -2.381        nan         nan         nan
l0.site                             26.7802     24.487      1.094        nan         nan         nan
l1.site                             14.6388     23.032      0.636        nan         nan         nan
l2.site                            -34.2154     13.156     -2.601        nan         nan         nan
l3.site                            -22.3710      7.365     -3.037        nan         nan         nan
l4.site                            -25.3622     13.769     -1.842        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     12.8616      5.910      2.176        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      8.3469      6.106      1.367        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -3.7942      4.637     -0.818        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby    -13.9458      4.203     -3.318        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby    -14.1368      4.830     -2.927        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     3.4553      4.247      0.814        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     5.4979      4.743      1.159        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     3.3612      3.095      1.086        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     5.0418      3.355      1.503        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     5.5390      3.053      1.814        nan         nan         nan
==============================================================================
Omnibus:                      867.588   Durbin-Watson:                   0.457
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7208.719
Skew:                           0.881   Prob(JB):                         0.00
Kurtosis:                       9.609   Cond. No.                         10.9
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=5

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:        lgovexp_2015USD   R-squared (uncentered):                   0.072
Model:                            OLS   Adj. R-squared (uncentered):              0.067
Method:                 Least Squares   F-statistic:                              2.924
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:04   Log-Likelihood:                         -17778.
No. Observations:                3637   AIC:                                  3.559e+04
Df Residuals:                    3618   BIC:                                  3.571e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgovexp_2015USD_diff            -24.7578      7.059     -3.507        nan         nan         nan
l2.lgovexp_2015USD_diff            -25.0640      8.394     -2.986        nan         nan         nan
l3.lgovexp_2015USD_diff            -25.5914      9.177     -2.789        nan         nan         nan
l4.lgovexp_2015USD_diff            -17.0888      9.198     -1.858        nan         nan         nan
l0.site                             22.8992     23.108      0.991        nan         nan         nan
l1.site                             -7.8718     13.424     -0.586        nan         nan         nan
l2.site                            -24.1912     14.896     -1.624        nan         nan         nan
l3.site                            -28.9640     11.884     -2.437        nan         nan         nan
l4.site                            -37.5835     17.871     -2.103        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     13.6289      6.692      2.037        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      6.0978      6.019      1.013        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -9.9881      4.912     -2.034        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby    -15.5862      4.711     -3.308        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby    -11.9812      4.672     -2.564        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     3.4934      4.564      0.765        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     5.8399      4.766      1.225        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     5.1718      3.315      1.560        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     5.3898      4.086      1.319        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     5.5941      3.651      1.532        nan         nan         nan
==============================================================================
Omnibus:                      742.110   Durbin-Watson:                   0.390
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4759.818
Skew:                           0.814   Prob(JB):                         0.00
Kurtosis:                       8.363   Cond. No.                         10.8
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=6

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:        lgovexp_2015USD   R-squared (uncentered):                   0.067
Model:                            OLS   Adj. R-squared (uncentered):              0.062
Method:                 Least Squares   F-statistic:                              2.054
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:04   Log-Likelihood:                         -17692.
No. Observations:                3577   AIC:                                  3.542e+04
Df Residuals:                    3558   BIC:                                  3.554e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgovexp_2015USD_diff            -27.4756      7.672     -3.581        nan         nan         nan
l2.lgovexp_2015USD_diff            -27.1910      8.812     -3.086        nan         nan         nan
l3.lgovexp_2015USD_diff            -20.4752      9.282     -2.206        nan         nan         nan
l4.lgovexp_2015USD_diff            -18.1443      9.564     -1.897        nan         nan         nan
l0.site                              6.7721     13.973      0.485        nan         nan         nan
l1.site                              1.5652     14.919      0.105        nan         nan         nan
l2.site                            -30.5828     15.307     -1.998        nan         nan         nan
l3.site                            -41.1854     16.040     -2.568        nan         nan         nan
l4.site                            -42.0146     18.804     -2.234        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     11.0212      6.642      1.659        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -0.0752      5.864     -0.013        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby    -11.3827      5.520     -2.062        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby    -13.2066      4.931     -2.678        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby    -12.0471      5.044     -2.388        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     4.3332      4.606      0.941        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     7.4840      4.971      1.506        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     4.6458      3.861      1.203        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     5.1907      4.698      1.105        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     6.7165      4.183      1.606        nan         nan         nan
==============================================================================
Omnibus:                      642.385   Durbin-Watson:                   0.349
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3142.828
Skew:                           0.778   Prob(JB):                         0.00
Kurtosis:                       7.321   Cond. No.                         10.6
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=7

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:        lgovexp_2015USD   R-squared (uncentered):                   0.064
Model:                            OLS   Adj. R-squared (uncentered):              0.058
Method:                 Least Squares   F-statistic:                              2.271
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:04   Log-Likelihood:                         -17566.
No. Observations:                3519   AIC:                                  3.517e+04
Df Residuals:                    3500   BIC:                                  3.529e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgovexp_2015USD_diff            -29.8567      8.062     -3.703        nan         nan         nan
l2.lgovexp_2015USD_diff            -22.3214      9.017     -2.475        nan         nan         nan
l3.lgovexp_2015USD_diff            -21.0152      9.600     -2.189        nan         nan         nan
l4.lgovexp_2015USD_diff            -18.5597      9.704     -1.913        nan         nan         nan
l0.site                             19.5376     16.348      1.195        nan         nan         nan
l1.site                             -5.5932     13.332     -0.420        nan         nan         nan
l2.site                            -42.4121     16.337     -2.596        nan         nan         nan
l3.site                            -45.1880     16.618     -2.719        nan         nan         nan
l4.site                            -47.3280     17.193     -2.753        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      4.7403      6.167      0.769        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -2.0603      6.340     -0.325        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -8.9264      5.957     -1.498        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby    -13.1414      5.164     -2.545        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby    -12.5735      5.369     -2.342        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     5.8315      4.810      1.212        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     7.0028      5.094      1.375        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     4.5940      4.468      1.028        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     6.3642      5.108      1.246        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     6.7466      4.639      1.454        nan         nan         nan
==============================================================================
Omnibus:                      552.214   Durbin-Watson:                   0.317
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2219.634
Skew:                           0.726   Prob(JB):                         0.00
Kurtosis:                       6.609   Cond. No.                         10.2
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=8

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:        lgovexp_2015USD   R-squared (uncentered):                   0.060
Model:                            OLS   Adj. R-squared (uncentered):              0.054
Method:                 Least Squares   F-statistic:                              2.405
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:04   Log-Likelihood:                         -17418.
No. Observations:                3462   AIC:                                  3.487e+04
Df Residuals:                    3443   BIC:                                  3.499e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lgovexp_2015USD_diff            -25.5025      8.227     -3.100        nan         nan         nan
l2.lgovexp_2015USD_diff            -23.1301      9.354     -2.473        nan         nan         nan
l3.lgovexp_2015USD_diff            -21.3300      9.699     -2.199        nan         nan         nan
l4.lgovexp_2015USD_diff            -20.7827      9.586     -2.168        nan         nan         nan
l0.site                             -0.8312     10.155     -0.082        nan         nan         nan
l1.site                            -19.5607     14.522     -1.347        nan         nan         nan
l2.site                            -46.2103     17.366     -2.661        nan         nan         nan
l3.site                            -50.2509     15.215     -3.303        nan         nan         nan
l4.site                            -42.6870     16.046     -2.660        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      2.5415      6.516      0.390        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -1.9441      6.977     -0.279        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -8.4456      6.037     -1.399        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby    -13.7045      5.246     -2.612        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby    -12.9830      5.948     -2.183        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     5.0279      4.982      1.009        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     7.6337      5.698      1.340        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     6.7710      4.959      1.365        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     6.7330      5.514      1.221        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     4.4147      4.627      0.954        nan         nan         nan
==============================================================================
Omnibus:                      459.952   Durbin-Watson:                   0.295
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1487.288
Skew:                           0.672   Prob(JB):                         0.00
Kurtosis:                       5.916   Cond. No.                         10.0
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

