######################################################################
Projection h=0

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:         govexp_2015USD   R-squared (uncentered):                   0.953
Model:                            OLS   Adj. R-squared (uncentered):              0.952
Method:                 Least Squares   F-statistic:                              3205.
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:06   Log-Likelihood:                         -10056.
No. Observations:                4044   AIC:                                  2.015e+04
Df Residuals:                    4025   BIC:                                  2.027e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.govexp_gdp                       99.8606      5.545     18.008        nan         nan         nan
l2.govexp_gdp                        0.8345      5.411      0.154        nan         nan         nan
l3.govexp_gdp                       -9.2983      4.978     -1.868        nan         nan         nan
l4.govexp_gdp                        9.0901      3.353      2.711        nan         nan         nan
l0.site                              2.1017      2.639      0.796        nan         nan         nan
l1.site                              8.0696      4.035      2.000        nan         nan         nan
l2.site                              1.0743      3.299      0.326        nan         nan         nan
l3.site                             -2.0418      1.445     -1.413        nan         nan         nan
l4.site                             -1.7360      2.545     -0.682        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      0.8805      0.379      2.323        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      0.8239      0.506      1.628        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      0.3738      0.509      0.734        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -0.0207      0.550     -0.038        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -0.7241      0.416     -1.742        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.1532      0.257     -0.596        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.0817      0.272      0.301        nan         nan         nan
l2.trans_e(1)_f(closest)_distant    -0.0676      0.264     -0.256        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.2102      0.264      0.795        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     0.5748      0.168      3.413        nan         nan         nan
==============================================================================
Omnibus:                     1270.534   Durbin-Watson:                   1.913
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           119415.122
Skew:                           0.507   Prob(JB):                         0.00
Kurtosis:                      29.602   Cond. No.                         27.3
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=1

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:         govexp_2015USD   R-squared (uncentered):                   0.904
Model:                            OLS   Adj. R-squared (uncentered):              0.904
Method:                 Least Squares   F-statistic:                              1311.
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:06   Log-Likelihood:                         -11384.
No. Observations:                3974   AIC:                                  2.281e+04
Df Residuals:                    3955   BIC:                                  2.293e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.govexp_gdp                      101.6246      6.754     15.046        nan         nan         nan
l2.govexp_gdp                       -8.3771      6.914     -1.212        nan         nan         nan
l3.govexp_gdp                       -8.3843      7.831     -1.071        nan         nan         nan
l4.govexp_gdp                       16.4838      6.905      2.387        nan         nan         nan
l0.site                             10.2957      5.416      1.901        nan         nan         nan
l1.site                              9.8324      4.718      2.084        nan         nan         nan
l2.site                             -0.4861      3.369     -0.144        nan         nan         nan
l3.site                             -4.6764      3.323     -1.407        nan         nan         nan
l4.site                              0.0079      4.286      0.002        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      1.8709      0.708      2.643        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      1.4510      0.900      1.613        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      0.4765      0.846      0.563        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -0.7004      0.672     -1.043        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -1.1855      0.729     -1.626        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.1220      0.438     -0.279        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.0975      0.488      0.200        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.1653      0.443      0.373        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.7359      0.362      2.031        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     0.7584      0.329      2.307        nan         nan         nan
==============================================================================
Omnibus:                     1449.025   Durbin-Watson:                   0.955
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            68752.623
Skew:                           0.984   Prob(JB):                         0.00
Kurtosis:                      23.282   Cond. No.                         27.4
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=2

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:         govexp_2015USD   R-squared (uncentered):                   0.850
Model:                            OLS   Adj. R-squared (uncentered):              0.850
Method:                 Least Squares   F-statistic:                              498.0
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:06   Log-Likelihood:                         -12165.
No. Observations:                3905   AIC:                                  2.437e+04
Df Residuals:                    3886   BIC:                                  2.449e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.govexp_gdp                       94.2605      6.717     14.033        nan         nan         nan
l2.govexp_gdp                       -7.7689      8.751     -0.888        nan         nan         nan
l3.govexp_gdp                       -6.7577      6.260     -1.080        nan         nan         nan
l4.govexp_gdp                       22.4841      9.592      2.344        nan         nan         nan
l0.site                             12.2088      6.636      1.840        nan         nan         nan
l1.site                              9.6959      4.928      1.967        nan         nan         nan
l2.site                             -3.4767      4.129     -0.842        nan         nan         nan
l3.site                             -2.7033      4.840     -0.559        nan         nan         nan
l4.site                             -4.6347      3.486     -1.330        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      2.6692      1.091      2.447        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      1.9423      1.275      1.524        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      0.2373      0.973      0.244        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -1.0625      0.906     -1.173        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -2.2263      1.136     -1.959        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.2613      0.614     -0.426        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.4992      0.768      0.650        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.6967      0.565      1.234        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.8279      0.551      1.503        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     0.9756      0.458      2.131        nan         nan         nan
==============================================================================
Omnibus:                     1699.421   Durbin-Watson:                   0.651
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            68555.145
Skew:                           1.372   Prob(JB):                         0.00
Kurtosis:                      23.342   Cond. No.                         27.5
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=3

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:         govexp_2015USD   R-squared (uncentered):                   0.801
Model:                            OLS   Adj. R-squared (uncentered):              0.800
Method:                 Least Squares   F-statistic:                              257.6
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:06   Log-Likelihood:                         -12633.
No. Observations:                3840   AIC:                                  2.530e+04
Df Residuals:                    3821   BIC:                                  2.542e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.govexp_gdp                       86.0428      7.052     12.200        nan         nan         nan
l2.govexp_gdp                       -5.0280      7.500     -0.670        nan         nan         nan
l3.govexp_gdp                       -2.4878      6.818     -0.365        nan         nan         nan
l4.govexp_gdp                       24.7058     10.779      2.292        nan         nan         nan
l0.site                              8.2798      5.395      1.535        nan         nan         nan
l1.site                              5.3815      7.069      0.761        nan         nan         nan
l2.site                             -1.2652      6.083     -0.208        nan         nan         nan
l3.site                             -7.8389      4.311     -1.818        nan         nan         nan
l4.site                             -2.5866      2.791     -0.927        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      3.2737      1.376      2.379        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      1.6948      1.414      1.199        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      0.3493      1.076      0.325        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -1.9932      1.164     -1.713        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -3.7985      1.345     -2.825        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     0.0825      0.825      0.100        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     1.1197      0.955      1.172        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.6887      0.703      0.980        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     1.0538      0.681      1.547        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     1.6105      0.544      2.958        nan         nan         nan
==============================================================================
Omnibus:                     1789.883   Durbin-Watson:                   0.484
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            50474.925
Skew:                           1.631   Prob(JB):                         0.00
Kurtosis:                      20.459   Cond. No.                         27.5
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=4

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:         govexp_2015USD   R-squared (uncentered):                   0.757
Model:                            OLS   Adj. R-squared (uncentered):              0.756
Method:                 Least Squares   F-statistic:                              125.2
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:06   Log-Likelihood:                         -12925.
No. Observations:                3777   AIC:                                  2.589e+04
Df Residuals:                    3758   BIC:                                  2.601e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.govexp_gdp                       80.6673      9.279      8.694        nan         nan         nan
l2.govexp_gdp                       -0.3487      6.969     -0.050        nan         nan         nan
l3.govexp_gdp                       -3.4720      6.676     -0.520        nan         nan         nan
l4.govexp_gdp                       27.4621     12.207      2.250        nan         nan         nan
l0.site                              6.5807      7.946      0.828        nan         nan         nan
l1.site                              6.7052      7.467      0.898        nan         nan         nan
l2.site                             -6.6888      5.403     -1.238        nan         nan         nan
l3.site                             -4.8317      2.826     -1.710        nan         nan         nan
l4.site                             -2.6967      5.823     -0.463        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      3.1309      1.502      2.085        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      2.0189      1.384      1.459        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -0.4097      1.244     -0.329        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -3.7451      1.350     -2.774        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -4.1454      1.458     -2.843        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     0.6705      0.993      0.675        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     1.2144      1.074      1.131        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.7750      0.790      0.981        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     1.7254      0.804      2.146        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     1.9143      0.679      2.818        nan         nan         nan
==============================================================================
Omnibus:                     1727.099   Durbin-Watson:                   0.386
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            34659.980
Skew:                           1.690   Prob(JB):                         0.00
Kurtosis:                      17.450   Cond. No.                         27.5
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=5

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:         govexp_2015USD   R-squared (uncentered):                   0.715
Model:                            OLS   Adj. R-squared (uncentered):              0.714
Method:                 Least Squares   F-statistic:                              110.5
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:06   Log-Likelihood:                         -13137.
No. Observations:                3716   AIC:                                  2.631e+04
Df Residuals:                    3697   BIC:                                  2.643e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.govexp_gdp                       79.3841     10.527      7.541        nan         nan         nan
l2.govexp_gdp                       -1.1396      6.523     -0.175        nan         nan         nan
l3.govexp_gdp                       -1.8876      6.789     -0.278        nan         nan         nan
l4.govexp_gdp                       29.0383     13.028      2.229        nan         nan         nan
l0.site                              7.8147      7.925      0.986        nan         nan         nan
l1.site                              0.7519      4.758      0.158        nan         nan         nan
l2.site                             -3.7043      5.086     -0.728        nan         nan         nan
l3.site                             -3.7463      6.810     -0.550        nan         nan         nan
l4.site                             -4.7975      6.849     -0.700        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      3.3428      1.554      2.151        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      1.1850      1.599      0.741        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -2.3483      1.367     -1.718        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -4.1299      1.462     -2.824        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -3.3797      1.421     -2.378        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     0.7847      1.089      0.721        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     1.5037      1.132      1.328        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.4297      0.862      1.659        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     2.0175      0.974      2.072        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     1.9603      0.835      2.348        nan         nan         nan
==============================================================================
Omnibus:                     1581.966   Durbin-Watson:                   0.329
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            22968.659
Skew:                           1.631   Prob(JB):                         0.00
Kurtosis:                      14.735   Cond. No.                         27.4
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=6

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:         govexp_2015USD   R-squared (uncentered):                   0.672
Model:                            OLS   Adj. R-squared (uncentered):              0.671
Method:                 Least Squares   F-statistic:                              95.73
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:06   Log-Likelihood:                         -13309.
No. Observations:                3657   AIC:                                  2.666e+04
Df Residuals:                    3638   BIC:                                  2.677e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.govexp_gdp                       77.1195     11.986      6.434        nan         nan         nan
l2.govexp_gdp                        1.3864      7.102      0.195        nan         nan         nan
l3.govexp_gdp                        2.0829      8.191      0.254        nan         nan         nan
l4.govexp_gdp                       25.7353     13.343      1.929        nan         nan         nan
l0.site                              2.1156      4.218      0.502        nan         nan         nan
l1.site                              3.3198      4.903      0.677        nan         nan         nan
l2.site                             -2.2081      8.300     -0.266        nan         nan         nan
l3.site                             -6.3469      7.992     -0.794        nan         nan         nan
l4.site                             -5.8498      6.571     -0.890        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      2.4323      1.799      1.352        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -0.9111      1.672     -0.545        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -2.7322      1.554     -1.758        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -3.2059      1.542     -2.079        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -3.5151      1.567     -2.244        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     1.0753      1.143      0.940        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     2.2828      1.233      1.851        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.6267      1.021      1.593        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     1.9220      1.158      1.660        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     2.2219      1.002      2.218        nan         nan         nan
==============================================================================
Omnibus:                     1421.640   Durbin-Watson:                   0.290
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            14920.432
Skew:                           1.548   Prob(JB):                         0.00
Kurtosis:                      12.398   Cond. No.                         27.3
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=7

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:         govexp_2015USD   R-squared (uncentered):                   0.632
Model:                            OLS   Adj. R-squared (uncentered):              0.630
Method:                 Least Squares   F-statistic:                              77.91
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:06   Log-Likelihood:                         -13432.
No. Observations:                3598   AIC:                                  2.690e+04
Df Residuals:                    3579   BIC:                                  2.702e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.govexp_gdp                       76.4084     12.909      5.919        nan         nan         nan
l2.govexp_gdp                        7.7750      8.220      0.946        nan         nan         nan
l3.govexp_gdp                       -3.6480      8.365     -0.436        nan         nan         nan
l4.govexp_gdp                       26.7039     14.023      1.904        nan         nan         nan
l0.site                              5.1775      5.050      1.025        nan         nan         nan
l1.site                              5.9326      9.107      0.651        nan         nan         nan
l2.site                             -4.6882      9.216     -0.509        nan         nan         nan
l3.site                             -7.3219      7.763     -0.943        nan         nan         nan
l4.site                             -8.9140      5.930     -1.503        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      0.0148      1.846      0.008        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -1.5603      1.978     -0.789        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -1.7418      1.675     -1.040        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -3.3406      1.714     -1.949        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -3.6869      1.784     -2.066        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     1.9185      1.255      1.529        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     2.5205      1.329      1.897        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.5495      1.183      1.310        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     2.2647      1.324      1.710        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     2.3240      1.265      1.837        nan         nan         nan
==============================================================================
Omnibus:                     1292.481   Durbin-Watson:                   0.257
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            10474.421
Skew:                           1.484   Prob(JB):                         0.00
Kurtosis:                      10.814   Cond. No.                         27.2
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=8

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:         govexp_2015USD   R-squared (uncentered):                   0.590
Model:                            OLS   Adj. R-squared (uncentered):              0.588
Method:                 Least Squares   F-statistic:                              56.48
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:06   Log-Likelihood:                         -13543.
No. Observations:                3541   AIC:                                  2.712e+04
Df Residuals:                    3522   BIC:                                  2.724e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.govexp_gdp                       82.4928     13.051      6.321        nan         nan         nan
l2.govexp_gdp                        2.5076      8.658      0.290        nan         nan         nan
l3.govexp_gdp                       -1.9804      9.049     -0.219        nan         nan         nan
l4.govexp_gdp                       25.1135     14.820      1.695        nan         nan         nan
l0.site                              2.3454      6.668      0.352        nan         nan         nan
l1.site                              2.5567      9.890      0.259        nan         nan         nan
l2.site                             -5.7482      9.143     -0.629        nan         nan         nan
l3.site                            -11.1720      6.888     -1.622        nan         nan         nan
l4.site                             -7.7268      6.874     -1.124        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -0.6547      2.214     -0.296        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -1.5023      2.235     -0.672        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -1.6618      1.849     -0.899        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -3.5519      1.898     -1.872        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -4.1591      2.107     -1.974        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     2.1278      1.316      1.617        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     2.6972      1.490      1.811        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.9476      1.333      1.461        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     2.4028      1.624      1.479        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     2.4531      1.436      1.708        nan         nan         nan
==============================================================================
Omnibus:                     1194.280   Durbin-Watson:                   0.247
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8824.776
Skew:                           1.405   Prob(JB):                         0.00
Kurtosis:                      10.205   Cond. No.                         27.2
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

