######################################################################
Projection h=0

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                   ltfp   R-squared (uncentered):                   0.067
Model:                            OLS   Adj. R-squared (uncentered):              0.061
Method:                 Least Squares   F-statistic:                              5.523
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:44   Log-Likelihood:                         -9232.2
No. Observations:                2944   AIC:                                  1.850e+04
Df Residuals:                    2925   BIC:                                  1.862e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.ltfp_diff                         8.2404      3.903      2.111        nan         nan         nan
l2.ltfp_diff                        -3.0619      4.486     -0.682        nan         nan         nan
l3.ltfp_diff                         0.7317      5.744      0.127        nan         nan         nan
l4.ltfp_diff                        -3.0001      5.563     -0.539        nan         nan         nan
l0.site                             -8.7143      5.285     -1.649        nan         nan         nan
l1.site                            -10.5582      4.233     -2.494        nan         nan         nan
l2.site                              6.0043      4.285      1.401        nan         nan         nan
l3.site                             -0.6440      3.456     -0.186        nan         nan         nan
l4.site                             -9.1792      5.345     -1.717        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -0.4709      0.699     -0.674        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -2.9847      1.274     -2.342        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      1.7332      1.377      1.258        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      0.4633      0.979      0.473        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -0.1710      1.321     -0.129        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.3610      0.704     -0.513        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     1.1623      0.905      1.284        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.1897      0.619      0.306        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.1623      0.775      0.209        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     0.0448      0.694      0.065        nan         nan         nan
==============================================================================
Omnibus:                     1787.395   Durbin-Watson:                   1.990
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           409025.705
Skew:                          -1.757   Prob(JB):                         0.00
Kurtosis:                      60.638   Cond. No.                         7.92
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=1

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                   ltfp   R-squared (uncentered):                   0.061
Model:                            OLS   Adj. R-squared (uncentered):              0.054
Method:                 Least Squares   F-statistic:                              3.312
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:44   Log-Likelihood:                         -10313.
No. Observations:                2921   AIC:                                  2.066e+04
Df Residuals:                    2902   BIC:                                  2.078e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.ltfp_diff                         5.5426      7.469      0.742        nan         nan         nan
l2.ltfp_diff                        -3.3734      9.746     -0.346        nan         nan         nan
l3.ltfp_diff                        -0.7915     10.402     -0.076        nan         nan         nan
l4.ltfp_diff                       -13.1473      8.784     -1.497        nan         nan         nan
l0.site                            -19.6873      8.947     -2.200        nan         nan         nan
l1.site                             -5.9426      3.370     -1.763        nan         nan         nan
l2.site                              5.7929      7.201      0.804        nan         nan         nan
l3.site                            -10.1024      7.325     -1.379        nan         nan         nan
l4.site                             -6.3168      6.409     -0.986        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -4.0707      1.547     -2.631        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -2.1898      1.817     -1.205        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      2.5862      2.071      1.249        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      0.4411      1.416      0.311        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      0.2402      1.823      0.132        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     1.1690      1.328      0.880        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     1.5504      1.036      1.497        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.3488      1.129      0.309        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.2439      1.021      0.239        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -0.5372      0.998     -0.538        nan         nan         nan
==============================================================================
Omnibus:                     1028.392   Durbin-Watson:                   1.012
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            88201.215
Skew:                          -0.735   Prob(JB):                         0.00
Kurtosis:                      29.880   Cond. No.                         7.92
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=2

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                   ltfp   R-squared (uncentered):                   0.041
Model:                            OLS   Adj. R-squared (uncentered):              0.034
Method:                 Least Squares   F-statistic:                              2.227
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:44   Log-Likelihood:                         -10866.
No. Observations:                2898   AIC:                                  2.177e+04
Df Residuals:                    2879   BIC:                                  2.188e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.ltfp_diff                         4.5960     11.826      0.389        nan         nan         nan
l2.ltfp_diff                        -5.3937     14.106     -0.382        nan         nan         nan
l3.ltfp_diff                        -8.0581     11.080     -0.727        nan         nan         nan
l4.ltfp_diff                       -19.1535     12.277     -1.560        nan         nan         nan
l0.site                            -14.0297      8.596     -1.632        nan         nan         nan
l1.site                             -6.3826      5.036     -1.267        nan         nan         nan
l2.site                             -4.2371     10.157     -0.417        nan         nan         nan
l3.site                             -7.3900      7.624     -0.969        nan         nan         nan
l4.site                              5.8156      5.248      1.108        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -4.4715      2.620     -1.707        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -2.7536      2.475     -1.113        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      2.4650      2.773      0.889        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      0.8855      1.874      0.472        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      0.9769      3.063      0.319        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     2.1876      1.499      1.459        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     2.0204      1.022      1.977        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.4551      1.432      0.318        nan         nan         nan
l3.trans_e(1)_f(closest)_distant    -0.1982      1.199     -0.165        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -0.7892      1.350     -0.585        nan         nan         nan
==============================================================================
Omnibus:                      889.864   Durbin-Watson:                   0.687
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            35911.328
Skew:                          -0.739   Prob(JB):                         0.00
Kurtosis:                      20.182   Cond. No.                         7.89
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=3

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                   ltfp   R-squared (uncentered):                   0.055
Model:                            OLS   Adj. R-squared (uncentered):              0.048
Method:                 Least Squares   F-statistic:                              3.010
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:44   Log-Likelihood:                         -11189.
No. Observations:                2875   AIC:                                  2.242e+04
Df Residuals:                    2856   BIC:                                  2.253e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.ltfp_diff                         2.6272     15.845      0.166        nan         nan         nan
l2.ltfp_diff                       -14.1215     13.862     -1.019        nan         nan         nan
l3.ltfp_diff                       -12.2981     13.126     -0.937        nan         nan         nan
l4.ltfp_diff                       -19.3997     13.367     -1.451        nan         nan         nan
l0.site                            -14.0220     10.256     -1.367        nan         nan         nan
l1.site                            -15.5958      8.079     -1.931        nan         nan         nan
l2.site                             -2.5342     10.235     -0.248        nan         nan         nan
l3.site                              3.6094      6.222      0.580        nan         nan         nan
l4.site                             11.0803      4.661      2.377        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -4.9146      3.351     -1.467        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -2.8352      3.195     -0.887        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      1.2409      2.676      0.464        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      0.9676      3.239      0.299        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      4.9782      2.700      1.844        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     2.7651      1.600      1.729        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     2.4396      1.483      1.645        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.2271      1.571      0.145        nan         nan         nan
l3.trans_e(1)_f(closest)_distant    -0.4208      1.433     -0.294        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -1.2708      1.536     -0.827        nan         nan         nan
==============================================================================
Omnibus:                      740.518   Durbin-Watson:                   0.523
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            22507.757
Skew:                          -0.573   Prob(JB):                         0.00
Kurtosis:                      16.659   Cond. No.                         7.86
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=4

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                   ltfp   R-squared (uncentered):                   0.075
Model:                            OLS   Adj. R-squared (uncentered):              0.069
Method:                 Least Squares   F-statistic:                              3.336
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:44   Log-Likelihood:                         -11399.
No. Observations:                2852   AIC:                                  2.284e+04
Df Residuals:                    2833   BIC:                                  2.295e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.ltfp_diff                        -5.9965     16.272     -0.369        nan         nan         nan
l2.ltfp_diff                       -18.5731     14.891     -1.247        nan         nan         nan
l3.ltfp_diff                       -11.1252     14.152     -0.786        nan         nan         nan
l4.ltfp_diff                       -21.4984     14.661     -1.466        nan         nan         nan
l0.site                            -22.8565     12.462     -1.834        nan         nan         nan
l1.site                            -13.3611      7.731     -1.728        nan         nan         nan
l2.site                              8.1448      8.364      0.974        nan         nan         nan
l3.site                              8.5908      5.739      1.497        nan         nan         nan
l4.site                             14.6682      5.061      2.898        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -5.1573      4.200     -1.228        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -4.1818      3.218     -1.299        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      0.9022      3.233      0.279        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      4.6084      2.547      1.810        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      6.7208      2.817      2.386        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     3.2918      2.072      1.588        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     2.4847      1.560      1.593        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.4268      1.784      0.239        nan         nan         nan
l3.trans_e(1)_f(closest)_distant    -0.8368      1.554     -0.539        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -2.6666      1.936     -1.377        nan         nan         nan
==============================================================================
Omnibus:                      620.591   Durbin-Watson:                   0.421
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            12893.568
Skew:                          -0.489   Prob(JB):                         0.00
Kurtosis:                      13.370   Cond. No.                         7.83
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=5

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                   ltfp   R-squared (uncentered):                   0.075
Model:                            OLS   Adj. R-squared (uncentered):              0.069
Method:                 Least Squares   F-statistic:                              3.014
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:44   Log-Likelihood:                         -11533.
No. Observations:                2829   AIC:                                  2.310e+04
Df Residuals:                    2810   BIC:                                  2.322e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.ltfp_diff                       -11.4438     16.595     -0.690        nan         nan         nan
l2.ltfp_diff                       -16.7296     15.749     -1.062        nan         nan         nan
l3.ltfp_diff                       -13.2269     14.912     -0.887        nan         nan         nan
l4.ltfp_diff                       -18.0410     16.015     -1.126        nan         nan         nan
l0.site                            -19.6843     11.522     -1.708        nan         nan         nan
l1.site                             -2.1830      5.602     -0.390        nan         nan         nan
l2.site                             12.5459      7.692      1.631        nan         nan         nan
l3.site                             12.3815      5.738      2.158        nan         nan         nan
l4.site                             15.6196      5.002      3.123        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -6.8338      4.582     -1.492        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -4.5404      3.301     -1.375        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      4.4225      2.844      1.555        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      6.3520      2.624      2.421        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      7.3519      2.571      2.860        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     3.4445      2.169      1.588        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     2.7571      1.675      1.647        nan         nan         nan
l2.trans_e(1)_f(closest)_distant    -0.0287      1.958     -0.015        nan         nan         nan
l3.trans_e(1)_f(closest)_distant    -2.2989      1.893     -1.214        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -3.1428      2.053     -1.531        nan         nan         nan
==============================================================================
Omnibus:                      564.224   Durbin-Watson:                   0.352
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8077.198
Skew:                          -0.526   Prob(JB):                         0.00
Kurtosis:                      11.211   Cond. No.                         7.81
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=6

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                   ltfp   R-squared (uncentered):                   0.071
Model:                            OLS   Adj. R-squared (uncentered):              0.064
Method:                 Least Squares   F-statistic:                              2.756
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:44   Log-Likelihood:                         -11608.
No. Observations:                2806   AIC:                                  2.325e+04
Df Residuals:                    2787   BIC:                                  2.337e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.ltfp_diff                       -10.0470     17.286     -0.581        nan         nan         nan
l2.ltfp_diff                       -18.6704     16.177     -1.154        nan         nan         nan
l3.ltfp_diff                        -9.7637     16.172     -0.604        nan         nan         nan
l4.ltfp_diff                       -15.6138     16.970     -0.920        nan         nan         nan
l0.site                             -7.7792      9.217     -0.844        nan         nan         nan
l1.site                              3.1935      4.730      0.675        nan         nan         nan
l2.site                             15.8015      7.650      2.066        nan         nan         nan
l3.site                             13.1542      5.668      2.321        nan         nan         nan
l4.site                             18.5936      5.859      3.174        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -7.4572      4.930     -1.513        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -1.2592      2.596     -0.485        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      5.8597      2.875      2.038        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      6.7296      2.470      2.725        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      8.0671      2.666      3.026        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     3.8425      2.215      1.734        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     2.1139      1.798      1.176        nan         nan         nan
l2.trans_e(1)_f(closest)_distant    -1.2450      2.141     -0.582        nan         nan         nan
l3.trans_e(1)_f(closest)_distant    -2.6756      1.939     -1.380        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -3.9581      2.482     -1.595        nan         nan         nan
==============================================================================
Omnibus:                      486.826   Durbin-Watson:                   0.303
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5313.066
Skew:                          -0.482   Prob(JB):                         0.00
Kurtosis:                       9.672   Cond. No.                         7.78
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=7

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                   ltfp   R-squared (uncentered):                   0.070
Model:                            OLS   Adj. R-squared (uncentered):              0.063
Method:                 Least Squares   F-statistic:                              2.395
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:44   Log-Likelihood:                         -11654.
No. Observations:                2783   AIC:                                  2.335e+04
Df Residuals:                    2764   BIC:                                  2.346e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.ltfp_diff                       -11.4413     18.091     -0.632        nan         nan         nan
l2.ltfp_diff                       -15.9388     17.785     -0.896        nan         nan         nan
l3.ltfp_diff                        -7.1627     17.410     -0.411        nan         nan         nan
l4.ltfp_diff                       -19.6968     16.729     -1.177        nan         nan         nan
l0.site                             -2.7015      8.253     -0.327        nan         nan         nan
l1.site                              6.9478      4.842      1.435        nan         nan         nan
l2.site                             16.5510      7.723      2.143        nan         nan         nan
l3.site                             15.5326      5.628      2.760        nan         nan         nan
l4.site                             18.8762      5.363      3.519        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -3.8244      3.840     -0.996        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      0.2657      2.577      0.103        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      5.8061      2.596      2.236        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      7.1362      2.377      3.002        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      8.3315      2.902      2.871        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     3.1291      2.122      1.475        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.9568      2.169      0.441        nan         nan         nan
l2.trans_e(1)_f(closest)_distant    -1.4353      2.022     -0.710        nan         nan         nan
l3.trans_e(1)_f(closest)_distant    -3.4265      2.378     -1.441        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -3.7813      2.719     -1.391        nan         nan         nan
==============================================================================
Omnibus:                      385.997   Durbin-Watson:                   0.273
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3645.558
Skew:                          -0.325   Prob(JB):                         0.00
Kurtosis:                       8.569   Cond. No.                         7.75
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=8

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                   ltfp   R-squared (uncentered):                   0.071
Model:                            OLS   Adj. R-squared (uncentered):              0.064
Method:                 Least Squares   F-statistic:                              2.177
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:44   Log-Likelihood:                         -11676.
No. Observations:                2760   AIC:                                  2.339e+04
Df Residuals:                    2741   BIC:                                  2.350e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.ltfp_diff                        -8.6150     19.603     -0.439        nan         nan         nan
l2.ltfp_diff                       -13.9133     19.384     -0.718        nan         nan         nan
l3.ltfp_diff                       -11.0229     16.983     -0.649        nan         nan         nan
l4.ltfp_diff                       -18.5821     17.344     -1.071        nan         nan         nan
l0.site                              0.7296      8.025      0.091        nan         nan         nan
l1.site                              8.0773      5.150      1.568        nan         nan         nan
l2.site                             18.6301      7.679      2.426        nan         nan         nan
l3.site                             15.9506      5.242      3.043        nan         nan         nan
l4.site                             18.8274      5.286      3.562        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -1.3903      3.399     -0.409        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      1.5753      2.730      0.577        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      5.9422      2.529      2.349        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      7.3734      2.453      3.006        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      8.6431      3.208      2.694        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     1.5350      2.425      0.633        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.7356      2.258      0.326        nan         nan         nan
l2.trans_e(1)_f(closest)_distant    -2.2765      2.295     -0.992        nan         nan         nan
l3.trans_e(1)_f(closest)_distant    -3.4206      2.579     -1.327        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -3.3913      3.039     -1.116        nan         nan         nan
==============================================================================
Omnibus:                      283.255   Durbin-Watson:                   0.247
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2185.599
Skew:                          -0.110   Prob(JB):                         0.00
Kurtosis:                       7.354   Cond. No.                         7.72
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

