######################################################################
Projection h=0

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:      lmilex_currentUSD   R-squared (uncentered):                   0.035
Model:                            OLS   Adj. R-squared (uncentered):              0.031
Method:                 Least Squares   F-statistic:                              5.404
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:02   Log-Likelihood:                         -8547.3
No. Observations:                5571   AIC:                                  1.713e+04
Df Residuals:                    5552   BIC:                                  1.726e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lmilex_currentUSD_diff           -0.1416      0.116     -1.216        nan         nan         nan
l2.lmilex_currentUSD_diff           -0.0901      0.065     -1.382        nan         nan         nan
l3.lmilex_currentUSD_diff           -0.0684      0.089     -0.768        nan         nan         nan
l4.lmilex_currentUSD_diff           -0.3043      0.142     -2.139        nan         nan         nan
l0.site                              1.4704      0.335      4.392        nan         nan         nan
l1.site                              0.1155      0.507      0.228        nan         nan         nan
l2.site                              0.1229      0.229      0.537        nan         nan         nan
l3.site                              0.0837      0.291      0.287        nan         nan         nan
l4.site                              0.3138      0.372      0.843        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      0.5215      0.109      4.807        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      0.0024      0.186      0.013        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -0.0991      0.125     -0.794        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -0.0650      0.169     -0.384        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      0.0030      0.169      0.018        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.1654      0.166     -0.999        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.0986      0.189      0.523        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.3047      0.170      1.797        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.2883      0.173      1.664        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     0.1147      0.096      1.189        nan         nan         nan
==============================================================================
Omnibus:                     2128.546   Durbin-Watson:                   2.010
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           178905.396
Skew:                          -0.915   Prob(JB):                         0.00
Kurtosis:                      30.702   Cond. No.                         6.03
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=1

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:      lmilex_currentUSD   R-squared (uncentered):                   0.046
Model:                            OLS   Adj. R-squared (uncentered):              0.043
Method:                 Least Squares   F-statistic:                              6.623
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:02   Log-Likelihood:                         -10314.
No. Observations:                5487   AIC:                                  2.067e+04
Df Residuals:                    5468   BIC:                                  2.079e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lmilex_currentUSD_diff           -0.1937      0.146     -1.324        nan         nan         nan
l2.lmilex_currentUSD_diff           -0.1510      0.110     -1.373        nan         nan         nan
l3.lmilex_currentUSD_diff           -0.3986      0.175     -2.278        nan         nan         nan
l4.lmilex_currentUSD_diff           -0.4771      0.216     -2.214        nan         nan         nan
l0.site                              1.1734      0.580      2.025        nan         nan         nan
l1.site                              0.4884      0.554      0.881        nan         nan         nan
l2.site                              0.0503      0.466      0.108        nan         nan         nan
l3.site                              0.5334      0.424      1.257        nan         nan         nan
l4.site                             -0.9586      0.943     -1.017        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      0.6327      0.220      2.869        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -0.0198      0.305     -0.065        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -0.2378      0.264     -0.899        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -0.1196      0.230     -0.521        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -0.0823      0.214     -0.385        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.0984      0.294     -0.335        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.4363      0.235      1.856        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.5593      0.334      1.676        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.4076      0.209      1.948        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     0.3549      0.175      2.023        nan         nan         nan
==============================================================================
Omnibus:                     1812.243   Durbin-Watson:                   1.102
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            90588.416
Skew:                          -0.808   Prob(JB):                         0.00
Kurtosis:                      22.840   Cond. No.                         6.14
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=2

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:      lmilex_currentUSD   R-squared (uncentered):                   0.066
Model:                            OLS   Adj. R-squared (uncentered):              0.063
Method:                 Least Squares   F-statistic:                              6.779
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:02   Log-Likelihood:                         -11188.
No. Observations:                5406   AIC:                                  2.241e+04
Df Residuals:                    5387   BIC:                                  2.254e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lmilex_currentUSD_diff           -0.2069      0.183     -1.132        nan         nan         nan
l2.lmilex_currentUSD_diff           -0.5135      0.196     -2.622        nan         nan         nan
l3.lmilex_currentUSD_diff           -0.5567      0.247     -2.249        nan         nan         nan
l4.lmilex_currentUSD_diff           -0.7501      0.294     -2.551        nan         nan         nan
l0.site                              1.4251      0.625      2.279        nan         nan         nan
l1.site                              0.8602      0.680      1.265        nan         nan         nan
l2.site                              0.7848      0.492      1.596        nan         nan         nan
l3.site                             -0.7387      0.724     -1.021        nan         nan         nan
l4.site                             -0.5240      1.086     -0.482        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      0.5243      0.314      1.671        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -0.0893      0.385     -0.232        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -0.1125      0.308     -0.365        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -0.2463      0.249     -0.988        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -0.4643      0.342     -1.357        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     0.2305      0.271      0.850        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.6960      0.301      2.310        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.6143      0.330      1.863        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.6595      0.235      2.808        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     0.5380      0.193      2.788        nan         nan         nan
==============================================================================
Omnibus:                     1406.495   Durbin-Watson:                   0.756
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            50509.249
Skew:                          -0.547   Prob(JB):                         0.00
Kurtosis:                      17.935   Cond. No.                         6.17
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=3

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:      lmilex_currentUSD   R-squared (uncentered):                   0.085
Model:                            OLS   Adj. R-squared (uncentered):              0.082
Method:                 Least Squares   F-statistic:                              5.731
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:02   Log-Likelihood:                         -11740.
No. Observations:                5333   AIC:                                  2.352e+04
Df Residuals:                    5314   BIC:                                  2.364e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lmilex_currentUSD_diff           -0.5862      0.213     -2.752        nan         nan         nan
l2.lmilex_currentUSD_diff           -0.6896      0.258     -2.673        nan         nan         nan
l3.lmilex_currentUSD_diff           -0.8456      0.318     -2.657        nan         nan         nan
l4.lmilex_currentUSD_diff           -0.8226      0.359     -2.294        nan         nan         nan
l0.site                              1.7004      0.888      1.915        nan         nan         nan
l1.site                              1.1591      0.915      1.267        nan         nan         nan
l2.site                             -0.4803      0.580     -0.828        nan         nan         nan
l3.site                             -0.2549      0.821     -0.311        nan         nan         nan
l4.site                             -1.1466      1.143     -1.003        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      0.4500      0.418      1.076        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      0.1278      0.464      0.275        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -0.1092      0.296     -0.369        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -0.6063      0.320     -1.896        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -0.8414      0.384     -2.191        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     0.4677      0.285      1.643        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.7889      0.302      2.615        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.7969      0.317      2.517        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.8116      0.245      3.312        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     0.7477      0.192      3.891        nan         nan         nan
==============================================================================
Omnibus:                     1088.729   Durbin-Watson:                   0.586
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            30505.893
Skew:                          -0.279   Prob(JB):                         0.00
Kurtosis:                      14.704   Cond. No.                         6.30
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=4

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:      lmilex_currentUSD   R-squared (uncentered):                   0.097
Model:                            OLS   Adj. R-squared (uncentered):              0.094
Method:                 Least Squares   F-statistic:                              8.239
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:02   Log-Likelihood:                         -12048.
No. Observations:                5262   AIC:                                  2.413e+04
Df Residuals:                    5243   BIC:                                  2.426e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lmilex_currentUSD_diff           -0.8015      0.243     -3.300        nan         nan         nan
l2.lmilex_currentUSD_diff           -0.9215      0.323     -2.850        nan         nan         nan
l3.lmilex_currentUSD_diff           -0.8555      0.386     -2.218        nan         nan         nan
l4.lmilex_currentUSD_diff           -0.9074      0.360     -2.520        nan         nan         nan
l0.site                              1.9958      1.026      1.945        nan         nan         nan
l1.site                              0.1025      0.505      0.203        nan         nan         nan
l2.site                             -0.1297      0.803     -0.161        nan         nan         nan
l3.site                             -0.8515      0.884     -0.963        nan         nan         nan
l4.site                             -1.4477      1.170     -1.238        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      0.6363      0.487      1.308        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      0.1087      0.431      0.252        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -0.3942      0.332     -1.189        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -1.0497      0.343     -3.061        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -0.9631      0.355     -2.711        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     0.5498      0.281      1.958        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     1.0694      0.307      3.481        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.8867      0.304      2.913        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.9845      0.262      3.763        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     0.7235      0.230      3.145        nan         nan         nan
==============================================================================
Omnibus:                      870.623   Durbin-Watson:                   0.481
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            17683.313
Skew:                           0.037   Prob(JB):                         0.00
Kurtosis:                      11.980   Cond. No.                         6.11
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=5

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:      lmilex_currentUSD   R-squared (uncentered):                   0.103
Model:                            OLS   Adj. R-squared (uncentered):              0.099
Method:                 Least Squares   F-statistic:                              6.958
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:02   Log-Likelihood:                         -12248.
No. Observations:                5193   AIC:                                  2.453e+04
Df Residuals:                    5174   BIC:                                  2.466e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lmilex_currentUSD_diff           -1.0038      0.292     -3.441        nan         nan         nan
l2.lmilex_currentUSD_diff           -0.9307      0.379     -2.453        nan         nan         nan
l3.lmilex_currentUSD_diff           -0.9935      0.377     -2.633        nan         nan         nan
l4.lmilex_currentUSD_diff           -0.9403      0.354     -2.660        nan         nan         nan
l0.site                              0.8935      0.460      1.944        nan         nan         nan
l1.site                              0.7001      0.589      1.190        nan         nan         nan
l2.site                             -0.8338      0.897     -0.930        nan         nan         nan
l3.site                             -1.1747      0.934     -1.258        nan         nan         nan
l4.site                             -0.6423      0.953     -0.674        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      0.6598      0.470      1.404        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -0.1348      0.421     -0.320        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -0.8776      0.329     -2.670        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -1.1254      0.311     -3.624        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -1.1528      0.332     -3.475        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     0.8063      0.279      2.894        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     1.1891      0.290      4.104        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.0386      0.333      3.121        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.9246      0.338      2.735        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     0.8944      0.276      3.241        nan         nan         nan
==============================================================================
Omnibus:                      808.141   Durbin-Watson:                   0.417
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            12121.151
Skew:                           0.224   Prob(JB):                         0.00
Kurtosis:                      10.471   Cond. No.                         6.02
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=6

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:      lmilex_currentUSD   R-squared (uncentered):                   0.101
Model:                            OLS   Adj. R-squared (uncentered):              0.098
Method:                 Least Squares   F-statistic:                              8.471
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:02   Log-Likelihood:                         -12384.
No. Observations:                5129   AIC:                                  2.481e+04
Df Residuals:                    5110   BIC:                                  2.493e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lmilex_currentUSD_diff           -0.9740      0.351     -2.778        nan         nan         nan
l2.lmilex_currentUSD_diff           -1.0782      0.380     -2.837        nan         nan         nan
l3.lmilex_currentUSD_diff           -0.9980      0.379     -2.633        nan         nan         nan
l4.lmilex_currentUSD_diff           -0.9480      0.335     -2.832        nan         nan         nan
l0.site                              1.5361      0.638      2.408        nan         nan         nan
l1.site                             -0.0788      0.759     -0.104        nan         nan         nan
l2.site                             -1.3999      0.782     -1.791        nan         nan         nan
l3.site                             -0.3812      0.684     -0.557        nan         nan         nan
l4.site                             -1.0424      1.238     -0.842        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      0.4517      0.426      1.060        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -0.5502      0.399     -1.380        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -0.9810      0.327     -3.002        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -1.3373      0.349     -3.830        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -0.9664      0.325     -2.978        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     0.9006      0.244      3.687        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     1.4233      0.304      4.689        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.0125      0.412      2.456        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     1.0353      0.395      2.619        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     0.7507      0.254      2.958        nan         nan         nan
==============================================================================
Omnibus:                      801.096   Durbin-Watson:                   0.371
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8556.834
Skew:                           0.401   Prob(JB):                         0.00
Kurtosis:                       9.277   Cond. No.                         6.11
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=7

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:      lmilex_currentUSD   R-squared (uncentered):                   0.100
Model:                            OLS   Adj. R-squared (uncentered):              0.097
Method:                 Least Squares   F-statistic:                              7.925
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:02   Log-Likelihood:                         -12477.
No. Observations:                5062   AIC:                                  2.499e+04
Df Residuals:                    5043   BIC:                                  2.512e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lmilex_currentUSD_diff           -1.1286      0.340     -3.320        nan         nan         nan
l2.lmilex_currentUSD_diff           -1.0647      0.389     -2.740        nan         nan         nan
l3.lmilex_currentUSD_diff           -0.9824      0.365     -2.690        nan         nan         nan
l4.lmilex_currentUSD_diff           -1.0004      0.337     -2.971        nan         nan         nan
l0.site                              1.0618      0.708      1.500        nan         nan         nan
l1.site                             -0.7637      0.724     -1.055        nan         nan         nan
l2.site                             -0.5957      0.625     -0.953        nan         nan         nan
l3.site                             -0.7876      0.947     -0.831        nan         nan         nan
l4.site                             -1.0354      1.076     -0.962        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      0.0299      0.412      0.073        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -0.6882      0.408     -1.688        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -1.1199      0.348     -3.215        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -1.1736      0.331     -3.544        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -1.2516      0.360     -3.475        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     1.1213      0.251      4.474        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     1.4267      0.365      3.909        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.0941      0.456      2.398        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.9042      0.357      2.534        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     0.8733      0.292      2.987        nan         nan         nan
==============================================================================
Omnibus:                      841.127   Durbin-Watson:                   0.342
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7243.119
Skew:                           0.538   Prob(JB):                         0.00
Kurtosis:                       8.760   Cond. No.                         6.08
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=8

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:      lmilex_currentUSD   R-squared (uncentered):                   0.097
Model:                            OLS   Adj. R-squared (uncentered):              0.094
Method:                 Least Squares   F-statistic:                              6.479
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:02   Log-Likelihood:                         -12509.
No. Observations:                4995   AIC:                                  2.506e+04
Df Residuals:                    4976   BIC:                                  2.518e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lmilex_currentUSD_diff           -1.0987      0.347     -3.163        nan         nan         nan
l2.lmilex_currentUSD_diff           -1.0496      0.375     -2.799        nan         nan         nan
l3.lmilex_currentUSD_diff           -1.0304      0.364     -2.829        nan         nan         nan
l4.lmilex_currentUSD_diff           -1.0749      0.341     -3.154        nan         nan         nan
l0.site                              0.2164      0.721      0.300        nan         nan         nan
l1.site                             -0.2364      0.622     -0.380        nan         nan         nan
l2.site                             -0.9757      0.850     -1.148        nan         nan         nan
l3.site                             -0.7338      0.900     -0.815        nan         nan         nan
l4.site                             -0.1199      1.222     -0.098        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -0.1248      0.433     -0.288        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -0.9649      0.415     -2.327        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -0.8864      0.349     -2.539        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -1.4428      0.375     -3.845        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -1.5006      0.365     -4.106        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     1.1081      0.299      3.702        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     1.5933      0.402      3.967        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.9529      0.417      2.288        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.9713      0.382      2.545        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     0.8527      0.301      2.833        nan         nan         nan
==============================================================================
Omnibus:                      850.555   Durbin-Watson:                   0.318
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6370.834
Skew:                           0.606   Prob(JB):                         0.00
Kurtosis:                       8.398   Cond. No.                         6.09
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

