######################################################################
Projection h=0

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.137
Model:                            OLS   Adj. R-squared (uncentered):              0.134
Method:                 Least Squares   F-statistic:                              8.488
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:07   Log-Likelihood:                         -28768.
No. Observations:                7292   AIC:                                  5.757e+04
Df Residuals:                    7273   BIC:                                  5.771e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                        -0.3066      0.046     -6.673        nan         nan         nan
l2.inflation                         0.0520      0.044      1.177        nan         nan         nan
l3.inflation                         0.0466      0.031      1.521        nan         nan         nan
l4.inflation                         0.0108      0.026      0.419        nan         nan         nan
l0.site                              5.1435      2.312      2.224        nan         nan         nan
l1.site                             12.3793      5.022      2.465        nan         nan         nan
l2.site                              3.3762      2.928      1.153        nan         nan         nan
l3.site                              0.2785      3.075      0.091        nan         nan         nan
l4.site                             -2.9336      3.602     -0.815        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      5.4279      2.169      2.502        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -0.5538      2.685     -0.206        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      1.1291      1.093      1.033        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      0.8068      1.927      0.419        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -0.6082      1.592     -0.382        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -1.3033      0.667     -1.954        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.0830      1.233      0.067        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.3683      0.819      0.450        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     1.6094      1.072      1.501        nan         nan         nan
l4.trans_e(1)_f(closest)_distant    -0.2783      0.856     -0.325        nan         nan         nan
==============================================================================
Omnibus:                     4326.738   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           394411.725
Skew:                           1.972   Prob(JB):                         0.00
Kurtosis:                      38.813   Cond. No.                         454.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=1

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.205
Model:                            OLS   Adj. R-squared (uncentered):              0.203
Method:                 Least Squares   F-statistic:                              12.97
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:08   Log-Likelihood:                         -29989.
No. Observations:                7233   AIC:                                  6.002e+04
Df Residuals:                    7214   BIC:                                  6.015e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                        -0.4694      0.054     -8.768        nan         nan         nan
l2.inflation                         0.0833      0.030      2.808        nan         nan         nan
l3.inflation                         0.0401      0.034      1.167        nan         nan         nan
l4.inflation                         0.0097      0.031      0.317        nan         nan         nan
l0.site                             15.5509      6.312      2.464        nan         nan         nan
l1.site                             12.3557      4.373      2.825        nan         nan         nan
l2.site                              2.4381      4.920      0.496        nan         nan         nan
l3.site                             -2.4632      2.743     -0.898        nan         nan         nan
l4.site                              1.3358      4.275      0.312        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      3.3722      2.184      1.544        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      2.7010      1.580      1.710        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      1.6748      2.106      0.795        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      0.1041      2.593      0.040        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -0.8795      1.804     -0.488        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -1.0762      1.184     -0.909        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.2162      1.223      0.177        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.4011      1.052      1.332        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.6014      1.202      0.500        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     1.3480      1.215      1.110        nan         nan         nan
==============================================================================
Omnibus:                     4573.366   Durbin-Watson:                   1.071
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           185720.484
Skew:                           2.442   Prob(JB):                         0.00
Kurtosis:                      27.339   Cond. No.                         453.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=2

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.249
Model:                            OLS   Adj. R-squared (uncentered):              0.247
Method:                 Least Squares   F-statistic:                              24.31
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:08   Log-Likelihood:                         -30402.
No. Observations:                7174   AIC:                                  6.084e+04
Df Residuals:                    7155   BIC:                                  6.097e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                        -0.5550      0.053    -10.415        nan         nan         nan
l2.inflation                         0.0698      0.045      1.555        nan         nan         nan
l3.inflation                         0.0191      0.028      0.683        nan         nan         nan
l4.inflation                         0.0246      0.033      0.744        nan         nan         nan
l0.site                             14.8279      4.745      3.125        nan         nan         nan
l1.site                              9.7593      4.971      1.963        nan         nan         nan
l2.site                             -0.7832      2.763     -0.283        nan         nan         nan
l3.site                              1.9012      3.673      0.518        nan         nan         nan
l4.site                              5.0177      4.143      1.211        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      5.9573      1.876      3.176        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      3.2720      2.314      1.414        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      0.6569      2.998      0.219        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -0.1944      2.437     -0.080        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -1.9350      2.405     -0.805        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.6422      1.247     -0.515        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.9331      1.378      0.677        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.0346      1.108      0.031        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     2.1142      1.469      1.439        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     2.7868      1.309      2.129        nan         nan         nan
==============================================================================
Omnibus:                     5100.677   Durbin-Watson:                   0.804
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           161686.881
Skew:                           3.018   Prob(JB):                         0.00
Kurtosis:                      25.461   Cond. No.                         452.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=3

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.287
Model:                            OLS   Adj. R-squared (uncentered):              0.285
Method:                 Least Squares   F-statistic:                              24.24
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:08   Log-Likelihood:                         -30567.
No. Observations:                7115   AIC:                                  6.117e+04
Df Residuals:                    7096   BIC:                                  6.130e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                        -0.6211      0.063     -9.901        nan         nan         nan
l2.inflation                         0.0417      0.031      1.336        nan         nan         nan
l3.inflation                         0.0450      0.026      1.764        nan         nan         nan
l4.inflation                         0.0029      0.045      0.065        nan         nan         nan
l0.site                             11.5513      4.889      2.363        nan         nan         nan
l1.site                              5.5876      2.799      1.996        nan         nan         nan
l2.site                              3.6655      3.808      0.963        nan         nan         nan
l3.site                              5.4633      4.810      1.136        nan         nan         nan
l4.site                             -5.2182      5.534     -0.943        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      6.3798      2.177      2.931        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      3.0635      3.296      0.929        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      0.5178      2.822      0.183        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -1.5856      2.596     -0.611        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -1.4738      2.855     -0.516        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.1030      1.372     -0.075        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.0270      1.454      0.019        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.7635      1.473      1.197        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     3.3023      1.491      2.214        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     1.9402      1.167      1.663        nan         nan         nan
==============================================================================
Omnibus:                     5340.174   Durbin-Watson:                   0.690
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           150965.852
Skew:                           3.327   Prob(JB):                         0.00
Kurtosis:                      24.563   Cond. No.                         452.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=4

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.322
Model:                            OLS   Adj. R-squared (uncentered):              0.320
Method:                 Least Squares   F-statistic:                              35.85
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:08   Log-Likelihood:                         -30596.
No. Observations:                7056   AIC:                                  6.123e+04
Df Residuals:                    7037   BIC:                                  6.136e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                        -0.6949      0.057    -12.123        nan         nan         nan
l2.inflation                         0.0668      0.028      2.428        nan         nan         nan
l3.inflation                         0.0239      0.026      0.922        nan         nan         nan
l4.inflation                        -0.0064      0.040     -0.159        nan         nan         nan
l0.site                              6.9427      3.163      2.195        nan         nan         nan
l1.site                              9.0403      3.420      2.644        nan         nan         nan
l2.site                              6.8598      5.598      1.225        nan         nan         nan
l3.site                             -4.8546      4.326     -1.122        nan         nan         nan
l4.site                             -2.5563      3.530     -0.724        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      5.8889      3.541      1.663        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      3.0329      3.410      0.890        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -0.9734      2.179     -0.447        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -1.1124      2.904     -0.383        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -1.9166      2.338     -0.820        nan         nan         nan
l0.trans_e(1)_f(closest)_distant    -0.9329      1.485     -0.628        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     1.9130      1.758      1.088        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     2.6553      1.390      1.910        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     2.2282      1.301      1.712        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     2.9080      1.522      1.910        nan         nan         nan
==============================================================================
Omnibus:                     5499.630   Durbin-Watson:                   0.614
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           146994.375
Skew:                           3.553   Prob(JB):                         0.00
Kurtosis:                      24.201   Cond. No.                         451.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=5

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.349
Model:                            OLS   Adj. R-squared (uncentered):              0.348
Method:                 Least Squares   F-statistic:                              49.82
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:08   Log-Likelihood:                         -30518.
No. Observations:                6997   AIC:                                  6.107e+04
Df Residuals:                    6978   BIC:                                  6.120e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                        -0.7215      0.051    -14.153        nan         nan         nan
l2.inflation                         0.0431      0.029      1.473        nan         nan         nan
l3.inflation                         0.0107      0.033      0.328        nan         nan         nan
l4.inflation                        -0.0058      0.032     -0.179        nan         nan         nan
l0.site                             10.0378      3.433      2.924        nan         nan         nan
l1.site                             11.0559      5.182      2.134        nan         nan         nan
l2.site                             -3.4326      3.415     -1.005        nan         nan         nan
l3.site                             -2.1321      3.210     -0.664        nan         nan         nan
l4.site                             -2.5303      2.324     -1.089        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      5.3429      3.694      1.447        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      1.1513      2.194      0.525        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -0.1093      2.398     -0.046        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -1.5110      2.385     -0.634        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -2.9424      1.984     -1.483        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     1.0493      1.784      0.588        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     2.5324      1.741      1.455        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.6559      1.208      1.371        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     3.1249      1.712      1.825        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     2.4908      1.833      1.359        nan         nan         nan
==============================================================================
Omnibus:                     5548.036   Durbin-Watson:                   0.566
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           141184.647
Skew:                           3.671   Prob(JB):                         0.00
Kurtosis:                      23.745   Cond. No.                         450.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=6

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.375
Model:                            OLS   Adj. R-squared (uncentered):              0.373
Method:                 Least Squares   F-statistic:                              57.62
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:08   Log-Likelihood:                         -30413.
No. Observations:                6938   AIC:                                  6.086e+04
Df Residuals:                    6919   BIC:                                  6.099e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                        -0.7651      0.044    -17.559        nan         nan         nan
l2.inflation                         0.0290      0.036      0.797        nan         nan         nan
l3.inflation                         0.0041      0.022      0.190        nan         nan         nan
l4.inflation                        -0.0006      0.032     -0.019        nan         nan         nan
l0.site                             11.9136      4.919      2.422        nan         nan         nan
l1.site                              0.5573      3.047      0.183        nan         nan         nan
l2.site                             -1.2125      3.153     -0.384        nan         nan         nan
l3.site                             -2.2226      2.618     -0.849        nan         nan         nan
l4.site                             -0.0581      2.667     -0.022        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      3.4694      2.354      1.474        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      2.2010      2.275      0.967        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -1.1158      2.112     -0.528        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -2.6170      2.012     -1.300        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -2.0062      1.893     -1.060        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     1.7552      1.634      1.074        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     2.1075      1.718      1.227        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     2.4161      1.566      1.543        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     2.5657      1.956      1.311        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     3.2613      2.141      1.523        nan         nan         nan
==============================================================================
Omnibus:                     5572.399   Durbin-Watson:                   0.542
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           137029.309
Skew:                           3.761   Prob(JB):                         0.00
Kurtosis:                      23.431   Cond. No.                         450.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=7

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.398
Model:                            OLS   Adj. R-squared (uncentered):              0.396
Method:                 Least Squares   F-statistic:                              33.66
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:08   Log-Likelihood:                         -30268.
No. Observations:                6879   AIC:                                  6.057e+04
Df Residuals:                    6860   BIC:                                  6.070e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                        -0.8104      0.053    -15.397        nan         nan         nan
l2.inflation                         0.0213      0.024      0.888        nan         nan         nan
l3.inflation                         0.0166      0.027      0.612        nan         nan         nan
l4.inflation                        -0.0142      0.032     -0.438        nan         nan         nan
l0.site                              1.3888      2.926      0.475        nan         nan         nan
l1.site                              2.3930      2.809      0.852        nan         nan         nan
l2.site                             -1.7448      3.202     -0.545        nan         nan         nan
l3.site                             -0.1488      2.861     -0.052        nan         nan         nan
l4.site                             -3.3126      3.282     -1.009        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      4.1696      2.146      1.943        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby      0.6308      2.358      0.268        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -3.1176      2.006     -1.554        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -1.9922      2.132     -0.934        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby      0.7225      2.396      0.302        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     1.5035      1.598      0.941        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     3.0068      1.981      1.518        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     1.9923      1.956      1.019        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     3.2872      2.248      1.462        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     2.3490      1.961      1.198        nan         nan         nan
==============================================================================
Omnibus:                     5608.054   Durbin-Watson:                   0.518
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           138250.099
Skew:                           3.850   Prob(JB):                         0.00
Kurtosis:                      23.568   Cond. No.                         449.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=8

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.419
Model:                            OLS   Adj. R-squared (uncentered):              0.417
Method:                 Least Squares   F-statistic:                              51.35
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:08   Log-Likelihood:                         -30078.
No. Observations:                6820   AIC:                                  6.019e+04
Df Residuals:                    6801   BIC:                                  6.032e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.inflation                        -0.8485      0.044    -19.465        nan         nan         nan
l2.inflation                         0.0334      0.030      1.113        nan         nan         nan
l3.inflation                         0.0121      0.022      0.563        nan         nan         nan
l4.inflation                        -0.0299      0.030     -1.009        nan         nan         nan
l0.site                              2.8269      2.659      1.063        nan         nan         nan
l1.site                              0.7440      3.040      0.245        nan         nan         nan
l2.site                              0.5611      3.014      0.186        nan         nan         nan
l3.site                             -3.3376      2.679     -1.246        nan         nan         nan
l4.site                             -4.5089      2.573     -1.753        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      2.3175      2.417      0.959        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -1.5649      2.216     -0.706        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -1.7699      1.869     -0.947        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby      0.9466      2.611      0.363        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -1.2398      2.245     -0.552        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     2.3817      1.872      1.272        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     2.6075      2.154      1.211        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     2.4855      2.269      1.095        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     2.2090      2.046      1.080        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     3.0453      2.252      1.352        nan         nan         nan
==============================================================================
Omnibus:                     5590.047   Durbin-Watson:                   0.502
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           136247.465
Skew:                           3.888   Prob(JB):                         0.00
Kurtosis:                      23.470   Cond. No.                         448.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

