######################################################################
Projection h=0

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lpopulation   R-squared (uncentered):                   0.358
Model:                            OLS   Adj. R-squared (uncentered):              0.356
Method:                 Least Squares   F-statistic:                              25.52
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:39   Log-Likelihood:                         -7465.2
No. Observations:                6843   AIC:                                  1.497e+04
Df Residuals:                    6824   BIC:                                  1.510e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lpopulation_diff                 39.4820      8.991      4.392        nan         nan         nan
l2.lpopulation_diff                 12.4416      3.987      3.120        nan         nan         nan
l3.lpopulation_diff                  9.0414      3.221      2.807        nan         nan         nan
l4.lpopulation_diff                 11.4989      2.944      3.906        nan         nan         nan
l0.site                             -0.0985      0.117     -0.841        nan         nan         nan
l1.site                             -0.5683      0.171     -3.317        nan         nan         nan
l2.site                             -0.1396      0.100     -1.393        nan         nan         nan
l3.site                             -0.0609      0.126     -0.485        nan         nan         nan
l4.site                             -0.3948      0.201     -1.962        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby      0.0283      0.049      0.576        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -0.1309      0.113     -1.156        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      0.0953      0.106      0.900        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -0.0544      0.060     -0.909        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -0.1099      0.090     -1.225        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     0.0247      0.043      0.573        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.0144      0.038      0.384        nan         nan         nan
l2.trans_e(1)_f(closest)_distant    -0.0196      0.041     -0.472        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.0388      0.040      0.964        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     0.0416      0.036      1.142        nan         nan         nan
==============================================================================
Omnibus:                    14625.779   Durbin-Watson:                   2.040
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        210358928.276
Skew:                         -18.202   Prob(JB):                         0.00
Kurtosis:                     861.168   Cond. No.                         72.2
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=1

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lpopulation   R-squared (uncentered):                   0.395
Model:                            OLS   Adj. R-squared (uncentered):              0.394
Method:                 Least Squares   F-statistic:                              15.04
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:39   Log-Likelihood:                         -10983.
No. Observations:                6782   AIC:                                  2.200e+04
Df Residuals:                    6763   BIC:                                  2.213e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lpopulation_diff                 65.5078     17.604      3.721        nan         nan         nan
l2.lpopulation_diff                 25.0774      6.665      3.763        nan         nan         nan
l3.lpopulation_diff                 21.1313      5.595      3.776        nan         nan         nan
l4.lpopulation_diff                 24.0353      6.229      3.859        nan         nan         nan
l0.site                             -0.7253      0.272     -2.664        nan         nan         nan
l1.site                             -0.7590      0.258     -2.940        nan         nan         nan
l2.site                             -0.2679      0.242     -1.109        nan         nan         nan
l3.site                             -0.5050      0.333     -1.515        nan         nan         nan
l4.site                             -0.5167      0.358     -1.444        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -0.0903      0.125     -0.722        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -0.0580      0.108     -0.535        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby      0.0605      0.137      0.441        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -0.1905      0.147     -1.295        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -0.1495      0.165     -0.908        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     0.0464      0.073      0.636        nan         nan         nan
l1.trans_e(1)_f(closest)_distant  1.097e-05      0.078      0.000        nan         nan         nan
l2.trans_e(1)_f(closest)_distant    -0.0067      0.088     -0.076        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.0973      0.080      1.224        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     0.1157      0.077      1.506        nan         nan         nan
==============================================================================
Omnibus:                     9799.188   Durbin-Watson:                   1.110
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         20872433.625
Skew:                          -7.884   Prob(JB):                         0.00
Kurtosis:                     274.320   Cond. No.                         71.9
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=2

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lpopulation   R-squared (uncentered):                   0.409
Model:                            OLS   Adj. R-squared (uncentered):              0.408
Method:                 Least Squares   F-statistic:                              13.07
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:39   Log-Likelihood:                         -13041.
No. Observations:                6721   AIC:                                  2.612e+04
Df Residuals:                    6702   BIC:                                  2.625e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lpopulation_diff                 86.3319     23.871      3.617        nan         nan         nan
l2.lpopulation_diff                 38.6238      9.496      4.067        nan         nan         nan
l3.lpopulation_diff                 31.8594      7.660      4.159        nan         nan         nan
l4.lpopulation_diff                 37.2791      9.791      3.808        nan         nan         nan
l0.site                             -0.9528      0.344     -2.772        nan         nan         nan
l1.site                             -1.0504      0.435     -2.412        nan         nan         nan
l2.site                             -0.7317      0.464     -1.578        nan         nan         nan
l3.site                             -0.6653      0.510     -1.304        nan         nan         nan
l4.site                             -0.7750      0.619     -1.251        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -0.0229      0.153     -0.149        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -0.1792      0.160     -1.121        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -0.0354      0.172     -0.206        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -0.2251      0.214     -1.050        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -0.2628      0.268     -0.980        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     0.0457      0.121      0.377        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.0112      0.135      0.083        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.0131      0.133      0.099        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.1817      0.118      1.534        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     0.2236      0.131      1.712        nan         nan         nan
==============================================================================
Omnibus:                     6485.824   Durbin-Watson:                   0.756
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          4087017.345
Skew:                          -3.768   Prob(JB):                         0.00
Kurtosis:                     123.572   Cond. No.                         71.6
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=3

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lpopulation   R-squared (uncentered):                   0.415
Model:                            OLS   Adj. R-squared (uncentered):              0.413
Method:                 Least Squares   F-statistic:                              11.83
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:39   Log-Likelihood:                         -14481.
No. Observations:                6660   AIC:                                  2.900e+04
Df Residuals:                    6641   BIC:                                  2.913e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lpopulation_diff                106.3848     29.390      3.620        nan         nan         nan
l2.lpopulation_diff                 50.5373     12.125      4.168        nan         nan         nan
l3.lpopulation_diff                 44.0493     10.190      4.323        nan         nan         nan
l4.lpopulation_diff                 47.7644     12.508      3.819        nan         nan         nan
l0.site                             -1.2931      0.516     -2.506        nan         nan         nan
l1.site                             -1.6211      0.641     -2.529        nan         nan         nan
l2.site                             -0.9366      0.657     -1.426        nan         nan         nan
l3.site                             -0.9338      0.781     -1.196        nan         nan         nan
l4.site                             -0.3476      0.610     -0.570        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -0.1329      0.215     -0.618        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -0.2790      0.213     -1.311        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -0.0340      0.225     -0.151        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -0.3255      0.305     -1.067        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -0.3960      0.401     -0.987        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     0.0590      0.174      0.338        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.0323      0.188      0.172        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.0559      0.168      0.333        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.2907      0.162      1.790        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     0.3640      0.198      1.836        nan         nan         nan
==============================================================================
Omnibus:                     4304.436   Durbin-Watson:                   0.577
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1235309.272
Skew:                          -1.947   Prob(JB):                         0.00
Kurtosis:                      69.606   Cond. No.                         71.4
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=4

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lpopulation   R-squared (uncentered):                   0.412
Model:                            OLS   Adj. R-squared (uncentered):              0.410
Method:                 Least Squares   F-statistic:                              10.25
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:39   Log-Likelihood:                         -15591.
No. Observations:                6599   AIC:                                  3.122e+04
Df Residuals:                    6580   BIC:                                  3.135e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lpopulation_diff                124.4779     34.421      3.616        nan         nan         nan
l2.lpopulation_diff                 63.7527     15.173      4.202        nan         nan         nan
l3.lpopulation_diff                 53.8235     12.352      4.358        nan         nan         nan
l4.lpopulation_diff                 57.6512     15.258      3.778        nan         nan         nan
l0.site                             -1.8896      0.735     -2.571        nan         nan         nan
l1.site                             -1.9278      0.827     -2.331        nan         nan         nan
l2.site                             -1.2636      0.932     -1.356        nan         nan         nan
l3.site                             -0.5285      0.771     -0.685        nan         nan         nan
l4.site                              0.2676      0.609      0.439        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -0.2446      0.276     -0.885        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -0.3441      0.267     -1.288        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -0.1267      0.311     -0.408        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -0.4556      0.427     -1.066        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -0.4052      0.440     -0.920        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     0.0927      0.225      0.412        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.0715      0.229      0.313        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.1545      0.200      0.773        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.4391      0.222      1.981        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     0.3868      0.240      1.609        nan         nan         nan
==============================================================================
Omnibus:                     2844.827   Durbin-Watson:                   0.480
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           516444.506
Skew:                          -0.953   Prob(JB):                         0.00
Kurtosis:                      46.297   Cond. No.                         71.1
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=5

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lpopulation   R-squared (uncentered):                   0.408
Model:                            OLS   Adj. R-squared (uncentered):              0.406
Method:                 Least Squares   F-statistic:                              8.177
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:39   Log-Likelihood:                         -16487.
No. Observations:                6539   AIC:                                  3.301e+04
Df Residuals:                    6520   BIC:                                  3.314e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lpopulation_diff                145.1764     40.443      3.590        nan         nan         nan
l2.lpopulation_diff                 73.3562     17.400      4.216        nan         nan         nan
l3.lpopulation_diff                 62.8820     14.467      4.347        nan         nan         nan
l4.lpopulation_diff                 67.1205     18.034      3.722        nan         nan         nan
l0.site                             -2.1793      0.864     -2.523        nan         nan         nan
l1.site                             -2.3559      1.054     -2.236        nan         nan         nan
l2.site                             -1.4316      1.034     -1.385        nan         nan         nan
l3.site                              0.0514      0.762      0.067        nan         nan         nan
l4.site                              0.9088      0.594      1.530        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -0.2930      0.354     -0.829        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -0.5107      0.372     -1.371        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -0.3353      0.406     -0.825        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -0.4443      0.466     -0.953        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -0.3400      0.479     -0.709        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     0.1450      0.263      0.552        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.1822      0.260      0.702        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.3125      0.231      1.350        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.4622      0.272      1.701        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     0.3950      0.277      1.424        nan         nan         nan
==============================================================================
Omnibus:                     2012.695   Durbin-Watson:                   0.427
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           275507.762
Skew:                          -0.321   Prob(JB):                         0.00
Kurtosis:                      34.793   Cond. No.                         70.8
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=6

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lpopulation   R-squared (uncentered):                   0.397
Model:                            OLS   Adj. R-squared (uncentered):              0.395
Method:                 Least Squares   F-statistic:                              6.399
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:39   Log-Likelihood:                         -17246.
No. Observations:                6479   AIC:                                  3.453e+04
Df Residuals:                    6460   BIC:                                  3.466e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lpopulation_diff                161.2625     44.909      3.591        nan         nan         nan
l2.lpopulation_diff                 83.7650     20.002      4.188        nan         nan         nan
l3.lpopulation_diff                 72.5168     16.795      4.318        nan         nan         nan
l4.lpopulation_diff                 75.6913     20.663      3.663        nan         nan         nan
l0.site                             -2.6345      1.140     -2.311        nan         nan         nan
l1.site                             -2.9379      1.267     -2.318        nan         nan         nan
l2.site                             -0.9534      1.036     -0.920        nan         nan         nan
l3.site                              0.6719      0.750      0.896        nan         nan         nan
l4.site                              1.2418      0.625      1.985        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -0.4612      0.477     -0.967        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -0.8076      0.501     -1.612        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -0.3399      0.457     -0.744        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -0.3587      0.516     -0.696        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -0.2722      0.496     -0.548        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     0.2689      0.296      0.908        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.3707      0.286      1.297        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.3153      0.276      1.141        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.4532      0.321      1.414        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     0.4301      0.314      1.368        nan         nan         nan
==============================================================================
Omnibus:                     1733.139   Durbin-Watson:                   0.383
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           166475.442
Skew:                          -0.051   Prob(JB):                         0.00
Kurtosis:                      27.833   Cond. No.                         70.6
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=7

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lpopulation   R-squared (uncentered):                   0.385
Model:                            OLS   Adj. R-squared (uncentered):              0.383
Method:                 Least Squares   F-statistic:                              5.769
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:39   Log-Likelihood:                         -17870.
No. Observations:                6419   AIC:                                  3.578e+04
Df Residuals:                    6400   BIC:                                  3.591e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lpopulation_diff                176.4031     49.488      3.565        nan         nan         nan
l2.lpopulation_diff                 94.1139     22.612      4.162        nan         nan         nan
l3.lpopulation_diff                 80.6248     18.968      4.251        nan         nan         nan
l4.lpopulation_diff                 83.6912     23.367      3.582        nan         nan         nan
l0.site                             -3.2076      1.358     -2.362        nan         nan         nan
l1.site                             -2.5663      1.281     -2.004        nan         nan         nan
l2.site                             -0.3588      1.031     -0.348        nan         nan         nan
l3.site                              0.9776      0.777      1.258        nan         nan         nan
l4.site                              1.6917      0.678      2.495        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -0.7640      0.627     -1.218        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -0.8873      0.570     -1.558        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -0.2686      0.516     -0.521        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -0.2892      0.542     -0.533        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -0.2289      0.530     -0.432        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     0.4704      0.326      1.442        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.4032      0.329      1.226        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.2875      0.330      0.872        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.4857      0.364      1.336        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     0.4753      0.360      1.322        nan         nan         nan
==============================================================================
Omnibus:                     1607.657   Durbin-Watson:                   0.342
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           111722.007
Skew:                           0.132   Prob(JB):                         0.00
Kurtosis:                      23.436   Cond. No.                         70.4
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=8

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lpopulation   R-squared (uncentered):                   0.371
Model:                            OLS   Adj. R-squared (uncentered):              0.369
Method:                 Least Squares   F-statistic:                              5.022
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:39   Log-Likelihood:                         -18394.
No. Observations:                6359   AIC:                                  3.683e+04
Df Residuals:                    6340   BIC:                                  3.695e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
l1.lpopulation_diff                190.8602     54.015      3.533        nan         nan         nan
l2.lpopulation_diff                102.8108     25.157      4.087        nan         nan         nan
l3.lpopulation_diff                 88.1313     21.212      4.155        nan         nan         nan
l4.lpopulation_diff                 91.1072     25.784      3.534        nan         nan         nan
l0.site                             -2.8370      1.364     -2.079        nan         nan         nan
l1.site                             -2.0774      1.267     -1.639        nan         nan         nan
l2.site                             -0.0325      1.079     -0.030        nan         nan         nan
l3.site                              1.3984      0.803      1.742        nan         nan         nan
l4.site                              2.1855      0.725      3.016        nan         nan         nan
l0.trans_e(1)_f(closest)_nearby     -0.8598      0.722     -1.191        nan         nan         nan
l1.trans_e(1)_f(closest)_nearby     -0.9220      0.655     -1.407        nan         nan         nan
l2.trans_e(1)_f(closest)_nearby     -0.1988      0.543     -0.366        nan         nan         nan
l3.trans_e(1)_f(closest)_nearby     -0.2542      0.578     -0.440        nan         nan         nan
l4.trans_e(1)_f(closest)_nearby     -0.2049      0.569     -0.360        nan         nan         nan
l0.trans_e(1)_f(closest)_distant     0.5163      0.368      1.404        nan         nan         nan
l1.trans_e(1)_f(closest)_distant     0.4157      0.379      1.098        nan         nan         nan
l2.trans_e(1)_f(closest)_distant     0.3165      0.380      0.833        nan         nan         nan
l3.trans_e(1)_f(closest)_distant     0.5309      0.413      1.286        nan         nan         nan
l4.trans_e(1)_f(closest)_distant     0.4778      0.409      1.168        nan         nan         nan
==============================================================================
Omnibus:                     1532.599   Durbin-Watson:                   0.310
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            80393.082
Skew:                           0.244   Prob(JB):                         0.00
Kurtosis:                      20.412   Cond. No.                         70.2
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

