######################################################################
Projection h=0

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.082
Model:                                OLS   Adj. R-squared (uncentered):              0.079
Method:                     Least Squares   F-statistic:                              9.306
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:24   Log-Likelihood:                         -21056.
No. Observations:                    6694   AIC:                                  4.215e+04
Df Residuals:                        6675   BIC:                                  4.228e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
=======================================================================================================
                                          coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff          0.1987      0.040      5.017        nan         nan         nan
l2.lgdp_2015USD_detrended_diff         -0.0263      0.041     -0.637        nan         nan         nan
l3.lgdp_2015USD_detrended_diff          0.0136      0.044      0.308        nan         nan         nan
l4.lgdp_2015USD_detrended_diff         -0.0143      0.037     -0.383        nan         nan         nan
l0.site                                -7.1428      2.112     -3.382        nan         nan         nan
l1.site                                -6.6641      1.302     -5.120        nan         nan         nan
l2.site                                -1.1640      2.305     -0.505        nan         nan         nan
l3.site                                -3.7083      2.217     -1.673        nan         nan         nan
l4.site                                -8.4573      4.196     -2.016        nan         nan         nan
l0.trans_e(1)_f(dg_closest)_nearby     -1.3081      0.807     -1.621        nan         nan         nan
l1.trans_e(1)_f(dg_closest)_nearby     -2.2399      1.024     -2.187        nan         nan         nan
l2.trans_e(1)_f(dg_closest)_nearby      0.8651      1.094      0.791        nan         nan         nan
l3.trans_e(1)_f(dg_closest)_nearby      0.3349      0.618      0.542        nan         nan         nan
l4.trans_e(1)_f(dg_closest)_nearby     -0.1342      0.933     -0.144        nan         nan         nan
l0.trans_e(1)_f(dg_closest)_distant    -0.5088      0.769     -0.662        nan         nan         nan
l1.trans_e(1)_f(dg_closest)_distant     0.4161      0.507      0.820        nan         nan         nan
l2.trans_e(1)_f(dg_closest)_distant     0.0846      0.685      0.124        nan         nan         nan
l3.trans_e(1)_f(dg_closest)_distant     0.5183      0.471      1.102        nan         nan         nan
l4.trans_e(1)_f(dg_closest)_distant     1.0379      0.509      2.039        nan         nan         nan
==============================================================================
Omnibus:                     3196.478   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           543750.880
Skew:                          -1.202   Prob(JB):                         0.00
Kurtosis:                      47.088   Cond. No.                         101.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=1

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.073
Model:                                OLS   Adj. R-squared (uncentered):              0.071
Method:                     Least Squares   F-statistic:                              4.771
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:24   Log-Likelihood:                         -23849.
No. Observations:                    6634   AIC:                                  4.774e+04
Df Residuals:                        6615   BIC:                                  4.786e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
=======================================================================================================
                                          coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff          0.2052      0.059      3.503        nan         nan         nan
l2.lgdp_2015USD_detrended_diff         -0.0164      0.088     -0.187        nan         nan         nan
l3.lgdp_2015USD_detrended_diff          0.0029      0.081      0.036        nan         nan         nan
l4.lgdp_2015USD_detrended_diff         -0.0429      0.063     -0.687        nan         nan         nan
l0.site                               -14.9924      3.258     -4.602        nan         nan         nan
l1.site                                -9.6147      2.889     -3.328        nan         nan         nan
l2.site                                -4.9006      4.202     -1.166        nan         nan         nan
l3.site                               -12.9833      6.506     -1.996        nan         nan         nan
l4.site                               -10.4795      6.614     -1.585        nan         nan         nan
l0.trans_e(1)_f(dg_closest)_nearby     -4.3502      1.727     -2.518        nan         nan         nan
l1.trans_e(1)_f(dg_closest)_nearby     -2.4857      1.677     -1.483        nan         nan         nan
l2.trans_e(1)_f(dg_closest)_nearby      1.7373      1.321      1.315        nan         nan         nan
l3.trans_e(1)_f(dg_closest)_nearby      0.4573      1.323      0.346        nan         nan         nan
l4.trans_e(1)_f(dg_closest)_nearby     -0.7806      1.499     -0.521        nan         nan         nan
l0.trans_e(1)_f(dg_closest)_distant     0.0505      1.310      0.039        nan         nan         nan
l1.trans_e(1)_f(dg_closest)_distant     0.3703      0.805      0.460        nan         nan         nan
l2.trans_e(1)_f(dg_closest)_distant     0.5009      1.073      0.467        nan         nan         nan
l3.trans_e(1)_f(dg_closest)_distant     1.7155      0.815      2.104        nan         nan         nan
l4.trans_e(1)_f(dg_closest)_distant     1.5042      0.766      1.965        nan         nan         nan
==============================================================================
Omnibus:                     2797.392   Durbin-Watson:                   1.015
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           196634.441
Skew:                          -1.163   Prob(JB):                         0.00
Kurtosis:                      29.570   Cond. No.                         101.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=2

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.066
Model:                                OLS   Adj. R-squared (uncentered):              0.064
Method:                     Least Squares   F-statistic:                              2.855
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:24   Log-Likelihood:                         -25240.
No. Observations:                    6574   AIC:                                  5.052e+04
Df Residuals:                        6555   BIC:                                  5.065e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
=======================================================================================================
                                          coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff          0.2268      0.095      2.387        nan         nan         nan
l2.lgdp_2015USD_detrended_diff         -0.0308      0.125     -0.247        nan         nan         nan
l3.lgdp_2015USD_detrended_diff         -0.0216      0.087     -0.247        nan         nan         nan
l4.lgdp_2015USD_detrended_diff         -0.0555      0.100     -0.555        nan         nan         nan
l0.site                               -17.7831      4.158     -4.277        nan         nan         nan
l1.site                               -13.5906      4.498     -3.021        nan         nan         nan
l2.site                               -13.8437      8.053     -1.719        nan         nan         nan
l3.site                               -14.8385      8.425     -1.761        nan         nan         nan
l4.site                                -4.7910      6.414     -0.747        nan         nan         nan
l0.trans_e(1)_f(dg_closest)_nearby     -4.9746      2.328     -2.137        nan         nan         nan
l1.trans_e(1)_f(dg_closest)_nearby     -2.6932      2.091     -1.288        nan         nan         nan
l2.trans_e(1)_f(dg_closest)_nearby      2.5195      1.762      1.430        nan         nan         nan
l3.trans_e(1)_f(dg_closest)_nearby     -0.0021      1.934     -0.001        nan         nan         nan
l4.trans_e(1)_f(dg_closest)_nearby     -2.5798      2.452     -1.052        nan         nan         nan
l0.trans_e(1)_f(dg_closest)_distant     0.2904      1.423      0.204        nan         nan         nan
l1.trans_e(1)_f(dg_closest)_distant     0.8938      0.976      0.915        nan         nan         nan
l2.trans_e(1)_f(dg_closest)_distant     1.6780      1.240      1.354        nan         nan         nan
l3.trans_e(1)_f(dg_closest)_distant     2.3024      1.059      2.174        nan         nan         nan
l4.trans_e(1)_f(dg_closest)_distant     1.8459      1.053      1.754        nan         nan         nan
==============================================================================
Omnibus:                     2208.607   Durbin-Watson:                   0.657
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            75544.709
Skew:                          -0.952   Prob(JB):                         0.00
Kurtosis:                      19.498   Cond. No.                         101.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=3

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.061
Model:                                OLS   Adj. R-squared (uncentered):              0.058
Method:                     Least Squares   F-statistic:                              2.399
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:24   Log-Likelihood:                         -26113.
No. Observations:                    6514   AIC:                                  5.226e+04
Df Residuals:                        6495   BIC:                                  5.239e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
=======================================================================================================
                                          coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff          0.2192      0.131      1.679        nan         nan         nan
l2.lgdp_2015USD_detrended_diff         -0.0611      0.125     -0.487        nan         nan         nan
l3.lgdp_2015USD_detrended_diff         -0.0258      0.114     -0.225        nan         nan         nan
l4.lgdp_2015USD_detrended_diff         -0.0447      0.115     -0.387        nan         nan         nan
l0.site                               -21.8370      5.059     -4.316        nan         nan         nan
l1.site                               -22.6877      8.257     -2.748        nan         nan         nan
l2.site                               -16.3024     10.041     -1.624        nan         nan         nan
l3.site                                -9.3452      7.847     -1.191        nan         nan         nan
l4.site                                 1.6171      3.923      0.412        nan         nan         nan
l0.trans_e(1)_f(dg_closest)_nearby     -5.4613      2.718     -2.009        nan         nan         nan
l1.trans_e(1)_f(dg_closest)_nearby     -2.3475      2.638     -0.890        nan         nan         nan
l2.trans_e(1)_f(dg_closest)_nearby      1.5706      2.194      0.716        nan         nan         nan
l3.trans_e(1)_f(dg_closest)_nearby     -1.6897      2.837     -0.596        nan         nan         nan
l4.trans_e(1)_f(dg_closest)_nearby     -1.1683      2.209     -0.529        nan         nan         nan
l0.trans_e(1)_f(dg_closest)_distant     0.8907      1.446      0.616        nan         nan         nan
l1.trans_e(1)_f(dg_closest)_distant     2.0305      1.179      1.722        nan         nan         nan
l2.trans_e(1)_f(dg_closest)_distant     2.0194      1.381      1.462        nan         nan         nan
l3.trans_e(1)_f(dg_closest)_distant     2.5154      1.225      2.053        nan         nan         nan
l4.trans_e(1)_f(dg_closest)_distant     2.0058      1.215      1.651        nan         nan         nan
==============================================================================
Omnibus:                     1801.590   Durbin-Watson:                   0.482
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            29757.120
Skew:                          -0.883   Prob(JB):                         0.00
Kurtosis:                      13.321   Cond. No.                         101.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=4

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.055
Model:                                OLS   Adj. R-squared (uncentered):              0.052
Method:                     Least Squares   F-statistic:                              2.539
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:24   Log-Likelihood:                         -26696.
No. Observations:                    6454   AIC:                                  5.343e+04
Df Residuals:                        6435   BIC:                                  5.356e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
=======================================================================================================
                                          coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff          0.1878      0.138      1.363        nan         nan         nan
l2.lgdp_2015USD_detrended_diff         -0.0643      0.151     -0.427        nan         nan         nan
l3.lgdp_2015USD_detrended_diff         -0.0083      0.127     -0.066        nan         nan         nan
l4.lgdp_2015USD_detrended_diff         -0.0594      0.129     -0.459        nan         nan         nan
l0.site                               -30.7204      8.290     -3.706        nan         nan         nan
l1.site                               -25.1216      9.962     -2.522        nan         nan         nan
l2.site                               -10.8851      9.449     -1.152        nan         nan         nan
l3.site                                -2.9787      5.082     -0.586        nan         nan         nan
l4.site                                 4.4853      4.156      1.079        nan         nan         nan
l0.trans_e(1)_f(dg_closest)_nearby     -5.2987      3.244     -1.633        nan         nan         nan
l1.trans_e(1)_f(dg_closest)_nearby     -3.5982      3.284     -1.096        nan         nan         nan
l2.trans_e(1)_f(dg_closest)_nearby     -0.2751      2.915     -0.094        nan         nan         nan
l3.trans_e(1)_f(dg_closest)_nearby     -0.2937      2.679     -0.110        nan         nan         nan
l4.trans_e(1)_f(dg_closest)_nearby     -0.3186      2.311     -0.138        nan         nan         nan
l0.trans_e(1)_f(dg_closest)_distant     2.1165      1.601      1.322        nan         nan         nan
l1.trans_e(1)_f(dg_closest)_distant     2.7014      1.410      1.915        nan         nan         nan
l2.trans_e(1)_f(dg_closest)_distant     2.5464      1.513      1.683        nan         nan         nan
l3.trans_e(1)_f(dg_closest)_distant     2.6644      1.403      1.899        nan         nan         nan
l4.trans_e(1)_f(dg_closest)_distant     1.0809      1.449      0.746        nan         nan         nan
==============================================================================
Omnibus:                     1412.089   Durbin-Watson:                   0.381
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            14420.206
Skew:                          -0.752   Prob(JB):                         0.00
Kurtosis:                      10.167   Cond. No.                         101.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=5

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.044
Model:                                OLS   Adj. R-squared (uncentered):              0.041
Method:                     Least Squares   F-statistic:                              2.289
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:24   Log-Likelihood:                         -27109.
No. Observations:                    6395   AIC:                                  5.426e+04
Df Residuals:                        6376   BIC:                                  5.439e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
=======================================================================================================
                                          coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff          0.1804      0.161      1.123        nan         nan         nan
l2.lgdp_2015USD_detrended_diff         -0.0431      0.160     -0.269        nan         nan         nan
l3.lgdp_2015USD_detrended_diff         -0.0224      0.134     -0.167        nan         nan         nan
l4.lgdp_2015USD_detrended_diff         -0.0561      0.146     -0.384        nan         nan         nan
l0.site                               -32.7085      9.565     -3.420        nan         nan         nan
l1.site                               -19.7783      9.071     -2.180        nan         nan         nan
l2.site                                -4.8920      6.551     -0.747        nan         nan         nan
l3.site                                -0.1395      4.925     -0.028        nan         nan         nan
l4.site                                 4.8868      4.221      1.158        nan         nan         nan
l0.trans_e(1)_f(dg_closest)_nearby     -6.6971      3.982     -1.682        nan         nan         nan
l1.trans_e(1)_f(dg_closest)_nearby     -5.5358      4.329     -1.279        nan         nan         nan
l2.trans_e(1)_f(dg_closest)_nearby      0.9517      2.792      0.341        nan         nan         nan
l3.trans_e(1)_f(dg_closest)_nearby      0.5652      2.809      0.201        nan         nan         nan
l4.trans_e(1)_f(dg_closest)_nearby      0.6067      2.428      0.250        nan         nan         nan
l0.trans_e(1)_f(dg_closest)_distant     2.8467      1.835      1.552        nan         nan         nan
l1.trans_e(1)_f(dg_closest)_distant     3.7509      1.717      2.185        nan         nan         nan
l2.trans_e(1)_f(dg_closest)_distant     2.8379      1.636      1.735        nan         nan         nan
l3.trans_e(1)_f(dg_closest)_distant     1.5835      1.695      0.934        nan         nan         nan
l4.trans_e(1)_f(dg_closest)_distant     0.5139      1.723      0.298        nan         nan         nan
==============================================================================
Omnibus:                     1146.808   Durbin-Watson:                   0.317
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8641.915
Skew:                          -0.652   Prob(JB):                         0.00
Kurtosis:                       8.543   Cond. No.                         100.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=6

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.031
Model:                                OLS   Adj. R-squared (uncentered):              0.028
Method:                     Least Squares   F-statistic:                              2.080
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:24   Log-Likelihood:                         -27410.
No. Observations:                    6336   AIC:                                  5.486e+04
Df Residuals:                        6317   BIC:                                  5.499e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
=======================================================================================================
                                          coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff          0.2004      0.176      1.142        nan         nan         nan
l2.lgdp_2015USD_detrended_diff         -0.0563      0.168     -0.335        nan         nan         nan
l3.lgdp_2015USD_detrended_diff         -0.0224      0.148     -0.152        nan         nan         nan
l4.lgdp_2015USD_detrended_diff         -0.0342      0.160     -0.214        nan         nan         nan
l0.site                               -27.1378      8.261     -3.285        nan         nan         nan
l1.site                               -13.5714      6.248     -2.172        nan         nan         nan
l2.site                                -2.2640      6.349     -0.357        nan         nan         nan
l3.site                                 0.2528      4.834      0.052        nan         nan         nan
l4.site                                 7.6462      4.053      1.886        nan         nan         nan
l0.trans_e(1)_f(dg_closest)_nearby     -8.8037      5.114     -1.721        nan         nan         nan
l1.trans_e(1)_f(dg_closest)_nearby     -4.5755      4.129     -1.108        nan         nan         nan
l2.trans_e(1)_f(dg_closest)_nearby      1.7882      3.002      0.596        nan         nan         nan
l3.trans_e(1)_f(dg_closest)_nearby      1.4242      2.827      0.504        nan         nan         nan
l4.trans_e(1)_f(dg_closest)_nearby      0.9706      2.710      0.358        nan         nan         nan
l0.trans_e(1)_f(dg_closest)_distant     3.9367      2.144      1.837        nan         nan         nan
l1.trans_e(1)_f(dg_closest)_distant     4.1788      1.752      2.385        nan         nan         nan
l2.trans_e(1)_f(dg_closest)_distant     2.0072      1.877      1.069        nan         nan         nan
l3.trans_e(1)_f(dg_closest)_distant     1.0493      1.861      0.564        nan         nan         nan
l4.trans_e(1)_f(dg_closest)_distant    -0.2558      2.138     -0.120        nan         nan         nan
==============================================================================
Omnibus:                      929.774   Durbin-Watson:                   0.274
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5546.700
Skew:                          -0.561   Prob(JB):                         0.00
Kurtosis:                       7.444   Cond. No.                         99.8
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=7

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.020
Model:                                OLS   Adj. R-squared (uncentered):              0.017
Method:                     Least Squares   F-statistic:                              2.502
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:24   Log-Likelihood:                         -27626.
No. Observations:                    6277   AIC:                                  5.529e+04
Df Residuals:                        6258   BIC:                                  5.542e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
=======================================================================================================
                                          coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff          0.1913      0.186      1.027        nan         nan         nan
l2.lgdp_2015USD_detrended_diff         -0.0537      0.181     -0.297        nan         nan         nan
l3.lgdp_2015USD_detrended_diff         -0.0064      0.161     -0.040        nan         nan         nan
l4.lgdp_2015USD_detrended_diff         -0.0121      0.173     -0.070        nan         nan         nan
l0.site                               -20.8312      5.234     -3.980        nan         nan         nan
l1.site                               -10.7965      6.002     -1.799        nan         nan         nan
l2.site                                -2.0603      6.163     -0.334        nan         nan         nan
l3.site                                 2.9712      4.517      0.658        nan         nan         nan
l4.site                                 9.1946      3.943      2.332        nan         nan         nan
l0.trans_e(1)_f(dg_closest)_nearby     -7.8758      4.824     -1.633        nan         nan         nan
l1.trans_e(1)_f(dg_closest)_nearby     -4.0955      4.257     -0.962        nan         nan         nan
l2.trans_e(1)_f(dg_closest)_nearby      2.5763      3.117      0.827        nan         nan         nan
l3.trans_e(1)_f(dg_closest)_nearby      1.7264      3.074      0.562        nan         nan         nan
l4.trans_e(1)_f(dg_closest)_nearby      0.8843      3.193      0.277        nan         nan         nan
l0.trans_e(1)_f(dg_closest)_distant     4.3507      2.032      2.141        nan         nan         nan
l1.trans_e(1)_f(dg_closest)_distant     3.5093      1.978      1.774        nan         nan         nan
l2.trans_e(1)_f(dg_closest)_distant     1.6234      1.960      0.828        nan         nan         nan
l3.trans_e(1)_f(dg_closest)_distant     0.3438      2.310      0.149        nan         nan         nan
l4.trans_e(1)_f(dg_closest)_distant    -0.4532      2.346     -0.193        nan         nan         nan
==============================================================================
Omnibus:                      703.098   Durbin-Watson:                   0.240
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3462.104
Skew:                          -0.436   Prob(JB):                         0.00
Kurtosis:                       6.532   Cond. No.                         99.6
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=8

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.015
Model:                                OLS   Adj. R-squared (uncentered):              0.012
Method:                     Least Squares   F-statistic:                              2.097
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:24   Log-Likelihood:                         -27756.
No. Observations:                    6218   AIC:                                  5.555e+04
Df Residuals:                        6199   BIC:                                  5.568e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
=======================================================================================================
                                          coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff          0.1915      0.200      0.958        nan         nan         nan
l2.lgdp_2015USD_detrended_diff         -0.0369      0.197     -0.187        nan         nan         nan
l3.lgdp_2015USD_detrended_diff          0.0174      0.173      0.100        nan         nan         nan
l4.lgdp_2015USD_detrended_diff         -0.0044      0.182     -0.024        nan         nan         nan
l0.site                               -18.2016      5.030     -3.619        nan         nan         nan
l1.site                               -10.2500      5.847     -1.753        nan         nan         nan
l2.site                                 0.2703      6.049      0.045        nan         nan         nan
l3.site                                 4.5261      4.504      1.005        nan         nan         nan
l4.site                                 9.8070      3.765      2.605        nan         nan         nan
l0.trans_e(1)_f(dg_closest)_nearby     -7.2258      4.751     -1.521        nan         nan         nan
l1.trans_e(1)_f(dg_closest)_nearby     -2.7586      4.273     -0.646        nan         nan         nan
l2.trans_e(1)_f(dg_closest)_nearby      2.5131      3.260      0.771        nan         nan         nan
l3.trans_e(1)_f(dg_closest)_nearby      1.5271      3.485      0.438        nan         nan         nan
l4.trans_e(1)_f(dg_closest)_nearby      2.0246      3.696      0.548        nan         nan         nan
l0.trans_e(1)_f(dg_closest)_distant     3.5550      2.176      1.634        nan         nan         nan
l1.trans_e(1)_f(dg_closest)_distant     3.2678      2.245      1.455        nan         nan         nan
l2.trans_e(1)_f(dg_closest)_distant     1.0576      2.247      0.471        nan         nan         nan
l3.trans_e(1)_f(dg_closest)_distant     0.0829      2.479      0.033        nan         nan         nan
l4.trans_e(1)_f(dg_closest)_distant    -0.7992      2.734     -0.292        nan         nan         nan
==============================================================================
Omnibus:                      512.784   Durbin-Watson:                   0.211
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2226.307
Skew:                          -0.298   Prob(JB):                         0.00
Kurtosis:                       5.870   Cond. No.                         99.4
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

