######################################################################
Projection h=0

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.089
Model:                                OLS   Adj. R-squared (uncentered):              0.086
Method:                     Least Squares   F-statistic:                              27.65
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:22   Log-Likelihood:                         -21031.
No. Observations:                    6694   AIC:                                  4.210e+04
Df Residuals:                        6675   BIC:                                  4.223e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.1957      0.041      4.747        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0263      0.041     -0.641        nan         nan         nan
l3.lgdp_2015USD_detrended_diff     0.0043      0.043      0.099        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0218      0.038     -0.575        nan         nan         nan
l0.site                           -6.9093      2.097     -3.295        nan         nan         nan
l1.site                           -6.4137      1.216     -5.276        nan         nan         nan
l2.site                           -0.8924      2.205     -0.405        nan         nan         nan
l3.site                           -3.8254      2.169     -1.763        nan         nan         nan
l4.site                           -8.6880      4.259     -2.040        nan         nan         nan
l0.trans_e(dmw)_f(dmw)_nearby   -813.8233    235.360     -3.458        nan         nan         nan
l1.trans_e(dmw)_f(dmw)_nearby   -522.8996    344.060     -1.520        nan         nan         nan
l2.trans_e(dmw)_f(dmw)_nearby    256.2202    515.763      0.497        nan         nan         nan
l3.trans_e(dmw)_f(dmw)_nearby  -1674.0308    463.803     -3.609        nan         nan         nan
l4.trans_e(dmw)_f(dmw)_nearby  -1790.7115   1198.681     -1.494        nan         nan         nan
l0.trans_e(dmw)_f(dmw)_distant  -124.5572    591.146     -0.211        nan         nan         nan
l1.trans_e(dmw)_f(dmw)_distant  -298.7496    112.399     -2.658        nan         nan         nan
l2.trans_e(dmw)_f(dmw)_distant   710.8194    165.201      4.303        nan         nan         nan
l3.trans_e(dmw)_f(dmw)_distant   103.5605    302.002      0.343        nan         nan         nan
l4.trans_e(dmw)_f(dmw)_distant   -28.7209    181.046     -0.159        nan         nan         nan
==============================================================================
Omnibus:                     3077.801   Durbin-Watson:                   1.991
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           510574.391
Skew:                          -1.120   Prob(JB):                         0.00
Kurtosis:                      45.726   Cond. No.                     4.14e+04
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)
[3] The condition number is large, 4.14e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

######################################################################
Projection h=1

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.080
Model:                                OLS   Adj. R-squared (uncentered):              0.077
Method:                     Least Squares   F-statistic:                              32.31
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:22   Log-Likelihood:                         -23824.
No. Observations:                    6634   AIC:                                  4.769e+04
Df Residuals:                        6615   BIC:                                  4.782e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.2086      0.063      3.316        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0295      0.087     -0.339        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.0116      0.078     -0.148        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0493      0.064     -0.771        nan         nan         nan
l0.site                          -14.7415      3.153     -4.675        nan         nan         nan
l1.site                           -8.9865      2.546     -3.530        nan         nan         nan
l2.site                           -4.6400      3.957     -1.173        nan         nan         nan
l3.site                          -13.2742      6.505     -2.041        nan         nan         nan
l4.site                          -10.8289      6.610     -1.638        nan         nan         nan
l0.trans_e(dmw)_f(dmw)_nearby  -1645.1565    586.694     -2.804        nan         nan         nan
l1.trans_e(dmw)_f(dmw)_nearby   -318.1790    384.617     -0.827        nan         nan         nan
l2.trans_e(dmw)_f(dmw)_nearby  -1430.4789    946.904     -1.511        nan         nan         nan
l3.trans_e(dmw)_f(dmw)_nearby  -4177.7691    927.886     -4.502        nan         nan         nan
l4.trans_e(dmw)_f(dmw)_nearby   -303.7336    808.362     -0.376        nan         nan         nan
l0.trans_e(dmw)_f(dmw)_distant  -459.6246    735.123     -0.625        nan         nan         nan
l1.trans_e(dmw)_f(dmw)_distant   239.4116    177.412      1.349        nan         nan         nan
l2.trans_e(dmw)_f(dmw)_distant   928.8910    258.632      3.592        nan         nan         nan
l3.trans_e(dmw)_f(dmw)_distant    69.5338    374.695      0.186        nan         nan         nan
l4.trans_e(dmw)_f(dmw)_distant  -452.7863    372.171     -1.217        nan         nan         nan
==============================================================================
Omnibus:                     2670.273   Durbin-Watson:                   1.011
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           179111.081
Skew:                          -1.082   Prob(JB):                         0.00
Kurtosis:                      28.363   Cond. No.                     4.13e+04
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)
[3] The condition number is large, 4.13e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

######################################################################
Projection h=2

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.071
Model:                                OLS   Adj. R-squared (uncentered):              0.068
Method:                     Least Squares   F-statistic:                              48.87
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:22   Log-Likelihood:                         -25224.
No. Observations:                    6574   AIC:                                  5.049e+04
Df Residuals:                        6555   BIC:                                  5.061e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.2213      0.099      2.246        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0506      0.122     -0.414        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.0327      0.085     -0.385        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0569      0.101     -0.565        nan         nan         nan
l0.site                          -17.2612      3.734     -4.623        nan         nan         nan
l1.site                          -12.8583      3.978     -3.232        nan         nan         nan
l2.site                          -13.8779      8.058     -1.722        nan         nan         nan
l3.site                          -15.2450      8.500     -1.793        nan         nan         nan
l4.site                           -5.1206      6.276     -0.816        nan         nan         nan
l0.trans_e(dmw)_f(dmw)_nearby  -1547.6765    320.148     -4.834        nan         nan         nan
l1.trans_e(dmw)_f(dmw)_nearby  -1968.3406    734.584     -2.680        nan         nan         nan
l2.trans_e(dmw)_f(dmw)_nearby  -3963.7924    605.646     -6.545        nan         nan         nan
l3.trans_e(dmw)_f(dmw)_nearby  -2814.2454    578.701     -4.863        nan         nan         nan
l4.trans_e(dmw)_f(dmw)_nearby     32.9014    696.516      0.047        nan         nan         nan
l0.trans_e(dmw)_f(dmw)_distant    65.0354    834.151      0.078        nan         nan         nan
l1.trans_e(dmw)_f(dmw)_distant   318.0332    452.246      0.703        nan         nan         nan
l2.trans_e(dmw)_f(dmw)_distant   957.8139    369.837      2.590        nan         nan         nan
l3.trans_e(dmw)_f(dmw)_distant  -389.2245    686.356     -0.567        nan         nan         nan
l4.trans_e(dmw)_f(dmw)_distant  -942.2713    588.411     -1.601        nan         nan         nan
==============================================================================
Omnibus:                     2113.777   Durbin-Watson:                   0.653
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            69013.503
Skew:                          -0.896   Prob(JB):                         0.00
Kurtosis:                      18.771   Cond. No.                     4.12e+04
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)
[3] The condition number is large, 4.12e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

######################################################################
Projection h=3

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.070
Model:                                OLS   Adj. R-squared (uncentered):              0.068
Method:                     Least Squares   F-statistic:                              31.31
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:22   Log-Likelihood:                         -26080.
No. Observations:                    6514   AIC:                                  5.220e+04
Df Residuals:                        6495   BIC:                                  5.233e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.2057      0.131      1.574        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0758      0.122     -0.619        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.0344      0.111     -0.311        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0468      0.117     -0.402        nan         nan         nan
l0.site                          -21.2372      4.484     -4.736        nan         nan         nan
l1.site                          -22.2218      7.986     -2.782        nan         nan         nan
l2.site                          -16.2513     10.073     -1.613        nan         nan         nan
l3.site                           -9.6031      7.788     -1.233        nan         nan         nan
l4.site                            1.1473      3.793      0.302        nan         nan         nan
l0.trans_e(dmw)_f(dmw)_nearby  -3158.3579    618.995     -5.102        nan         nan         nan
l1.trans_e(dmw)_f(dmw)_nearby  -4478.1500    719.827     -6.221        nan         nan         nan
l2.trans_e(dmw)_f(dmw)_nearby  -2592.9360    460.189     -5.635        nan         nan         nan
l3.trans_e(dmw)_f(dmw)_nearby  -2423.8739    519.318     -4.667        nan         nan         nan
l4.trans_e(dmw)_f(dmw)_nearby   -687.9519    644.944     -1.067        nan         nan         nan
l0.trans_e(dmw)_f(dmw)_distant   142.2444    630.669      0.226        nan         nan         nan
l1.trans_e(dmw)_f(dmw)_distant   330.4965    532.808      0.620        nan         nan         nan
l2.trans_e(dmw)_f(dmw)_distant   420.6261    711.604      0.591        nan         nan         nan
l3.trans_e(dmw)_f(dmw)_distant  -912.6189    782.177     -1.167        nan         nan         nan
l4.trans_e(dmw)_f(dmw)_distant  -559.6569    643.489     -0.870        nan         nan         nan
==============================================================================
Omnibus:                     1683.061   Durbin-Watson:                   0.477
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            26690.789
Skew:                          -0.808   Prob(JB):                         0.00
Kurtosis:                      12.784   Cond. No.                     4.11e+04
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)
[3] The condition number is large, 4.11e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

######################################################################
Projection h=4

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.068
Model:                                OLS   Adj. R-squared (uncentered):              0.065
Method:                     Least Squares   F-statistic:                              44.72
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:22   Log-Likelihood:                         -26652.
No. Observations:                    6454   AIC:                                  5.334e+04
Df Residuals:                        6435   BIC:                                  5.347e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.1769      0.137      1.295        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0776      0.147     -0.529        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.0201      0.123     -0.163        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0556      0.131     -0.425        nan         nan         nan
l0.site                          -30.4997      7.785     -3.918        nan         nan         nan
l1.site                          -24.6997      9.772     -2.528        nan         nan         nan
l2.site                          -10.5645      9.371     -1.127        nan         nan         nan
l3.site                           -3.2202      5.073     -0.635        nan         nan         nan
l4.site                            3.9160      4.008      0.977        nan         nan         nan
l0.trans_e(dmw)_f(dmw)_nearby  -5959.2100    774.242     -7.697        nan         nan         nan
l1.trans_e(dmw)_f(dmw)_nearby  -3145.7523    553.698     -5.681        nan         nan         nan
l2.trans_e(dmw)_f(dmw)_nearby  -2259.3430    488.317     -4.627        nan         nan         nan
l3.trans_e(dmw)_f(dmw)_nearby  -3199.5818    787.132     -4.065        nan         nan         nan
l4.trans_e(dmw)_f(dmw)_nearby   -379.8938   1461.762     -0.260        nan         nan         nan
l0.trans_e(dmw)_f(dmw)_distant   147.3859    724.975      0.203        nan         nan         nan
l1.trans_e(dmw)_f(dmw)_distant  -196.8251   1000.691     -0.197        nan         nan         nan
l2.trans_e(dmw)_f(dmw)_distant   -81.6547    786.279     -0.104        nan         nan         nan
l3.trans_e(dmw)_f(dmw)_distant  -636.3288    729.717     -0.872        nan         nan         nan
l4.trans_e(dmw)_f(dmw)_distant  -474.1015    625.457     -0.758        nan         nan         nan
==============================================================================
Omnibus:                     1273.274   Durbin-Watson:                   0.378
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            12309.438
Skew:                          -0.663   Prob(JB):                         0.00
Kurtosis:                       9.634   Cond. No.                     4.11e+04
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)
[3] The condition number is large, 4.11e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

######################################################################
Projection h=5

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.052
Model:                                OLS   Adj. R-squared (uncentered):              0.049
Method:                     Least Squares   F-statistic:                              25.90
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:22   Log-Likelihood:                         -27082.
No. Observations:                    6395   AIC:                                  5.420e+04
Df Residuals:                        6376   BIC:                                  5.433e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.1687      0.158      1.068        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0629      0.157     -0.402        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.0312      0.131     -0.238        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0480      0.149     -0.322        nan         nan         nan
l0.site                          -32.6934      9.134     -3.579        nan         nan         nan
l1.site                          -19.4388      8.897     -2.185        nan         nan         nan
l2.site                           -4.5142      6.533     -0.691        nan         nan         nan
l3.site                           -0.4763      4.925     -0.097        nan         nan         nan
l4.site                            4.3126      4.101      1.052        nan         nan         nan
l0.trans_e(dmw)_f(dmw)_nearby  -5143.3306    712.691     -7.217        nan         nan         nan
l1.trans_e(dmw)_f(dmw)_nearby  -2863.3418    622.898     -4.597        nan         nan         nan
l2.trans_e(dmw)_f(dmw)_nearby  -2955.1097    965.724     -3.060        nan         nan         nan
l3.trans_e(dmw)_f(dmw)_nearby  -2883.1914   1556.975     -1.852        nan         nan         nan
l4.trans_e(dmw)_f(dmw)_nearby   -517.1411   1740.936     -0.297        nan         nan         nan
l0.trans_e(dmw)_f(dmw)_distant  -440.2106    894.294     -0.492        nan         nan         nan
l1.trans_e(dmw)_f(dmw)_distant  -876.5188   1171.687     -0.748        nan         nan         nan
l2.trans_e(dmw)_f(dmw)_distant    17.4240    899.353      0.019        nan         nan         nan
l3.trans_e(dmw)_f(dmw)_distant  -851.2405    881.410     -0.966        nan         nan         nan
l4.trans_e(dmw)_f(dmw)_distant   501.0481   1107.052      0.453        nan         nan         nan
==============================================================================
Omnibus:                     1036.227   Durbin-Watson:                   0.322
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7222.046
Skew:                          -0.590   Prob(JB):                         0.00
Kurtosis:                       8.071   Cond. No.                     4.10e+04
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)
[3] The condition number is large, 4.1e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

######################################################################
Projection h=6

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.038
Model:                                OLS   Adj. R-squared (uncentered):              0.035
Method:                     Least Squares   F-statistic:                              19.65
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:22   Log-Likelihood:                         -27388.
No. Observations:                    6336   AIC:                                  5.481e+04
Df Residuals:                        6317   BIC:                                  5.494e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.1832      0.172      1.067        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0755      0.165     -0.457        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.0270      0.145     -0.186        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0221      0.162     -0.136        nan         nan         nan
l0.site                          -27.3893      7.950     -3.445        nan         nan         nan
l1.site                          -13.1976      6.171     -2.139        nan         nan         nan
l2.site                           -1.9912      6.410     -0.311        nan         nan         nan
l3.site                            0.0232      4.836      0.005        nan         nan         nan
l4.site                            6.9174      3.809      1.816        nan         nan         nan
l0.trans_e(dmw)_f(dmw)_nearby  -4717.0230    796.205     -5.924        nan         nan         nan
l1.trans_e(dmw)_f(dmw)_nearby  -3475.3976    960.474     -3.618        nan         nan         nan
l2.trans_e(dmw)_f(dmw)_nearby  -2665.7776   1348.940     -1.976        nan         nan         nan
l3.trans_e(dmw)_f(dmw)_nearby  -3122.7479   1840.450     -1.697        nan         nan         nan
l4.trans_e(dmw)_f(dmw)_nearby    139.1021   1425.933      0.098        nan         nan         nan
l0.trans_e(dmw)_f(dmw)_distant -1229.1639   1116.904     -1.101        nan         nan         nan
l1.trans_e(dmw)_f(dmw)_distant  -820.0590   1370.905     -0.598        nan         nan         nan
l2.trans_e(dmw)_f(dmw)_distant  -284.3877   1149.756     -0.247        nan         nan         nan
l3.trans_e(dmw)_f(dmw)_distant   111.4225    672.072      0.166        nan         nan         nan
l4.trans_e(dmw)_f(dmw)_distant   486.9510   1175.393      0.414        nan         nan         nan
==============================================================================
Omnibus:                      839.614   Durbin-Watson:                   0.276
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4663.060
Skew:                          -0.509   Prob(JB):                         0.00
Kurtosis:                       7.078   Cond. No.                     4.09e+04
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)
[3] The condition number is large, 4.09e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

######################################################################
Projection h=7

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.028
Model:                                OLS   Adj. R-squared (uncentered):              0.025
Method:                     Least Squares   F-statistic:                              10.86
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:22   Log-Likelihood:                         -27600.
No. Observations:                    6277   AIC:                                  5.524e+04
Df Residuals:                        6258   BIC:                                  5.537e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.1752      0.182      0.964        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0711      0.179     -0.397        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.0065      0.159     -0.041        nan         nan         nan
l4.lgdp_2015USD_detrended_diff     0.0021      0.176      0.012        nan         nan         nan
l0.site                          -21.3529      5.402     -3.953        nan         nan         nan
l1.site                          -10.5980      6.146     -1.725        nan         nan         nan
l2.site                           -1.8167      6.225     -0.292        nan         nan         nan
l3.site                            2.6655      4.476      0.596        nan         nan         nan
l4.site                            8.5057      3.755      2.265        nan         nan         nan
l0.trans_e(dmw)_f(dmw)_nearby  -5349.2028    959.370     -5.576        nan         nan         nan
l1.trans_e(dmw)_f(dmw)_nearby  -3205.8903   1574.367     -2.036        nan         nan         nan
l2.trans_e(dmw)_f(dmw)_nearby  -2969.6729   1621.389     -1.832        nan         nan         nan
l3.trans_e(dmw)_f(dmw)_nearby  -2494.0447   1502.385     -1.660        nan         nan         nan
l4.trans_e(dmw)_f(dmw)_nearby    597.5660   1237.900      0.483        nan         nan         nan
l0.trans_e(dmw)_f(dmw)_distant -1286.0861   1301.894     -0.988        nan         nan         nan
l1.trans_e(dmw)_f(dmw)_distant -1147.2587   1693.137     -0.678        nan         nan         nan
l2.trans_e(dmw)_f(dmw)_distant   715.7855    744.833      0.961        nan         nan         nan
l3.trans_e(dmw)_f(dmw)_distant    25.0053    689.782      0.036        nan         nan         nan
l4.trans_e(dmw)_f(dmw)_distant   773.8279   1413.367      0.548        nan         nan         nan
==============================================================================
Omnibus:                      619.713   Durbin-Watson:                   0.241
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2868.433
Skew:                          -0.380   Prob(JB):                         0.00
Kurtosis:                       6.224   Cond. No.                     4.08e+04
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)
[3] The condition number is large, 4.08e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

######################################################################
Projection h=8

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.022
Model:                                OLS   Adj. R-squared (uncentered):              0.019
Method:                     Least Squares   F-statistic:                              6.510
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:22   Log-Likelihood:                         -27733.
No. Observations:                    6218   AIC:                                  5.550e+04
Df Residuals:                        6199   BIC:                                  5.563e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.1774      0.195      0.908        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0507      0.195     -0.260        nan         nan         nan
l3.lgdp_2015USD_detrended_diff     0.0177      0.171      0.104        nan         nan         nan
l4.lgdp_2015USD_detrended_diff     0.0085      0.185      0.046        nan         nan         nan
l0.site                          -18.9436      5.446     -3.478        nan         nan         nan
l1.site                          -10.2495      6.037     -1.698        nan         nan         nan
l2.site                            0.5602      6.097      0.092        nan         nan         nan
l3.site                            4.3352      4.437      0.977        nan         nan         nan
l4.site                            9.1835      3.602      2.549        nan         nan         nan
l0.trans_e(dmw)_f(dmw)_nearby  -5249.9502   1713.896     -3.063        nan         nan         nan
l1.trans_e(dmw)_f(dmw)_nearby  -3591.4999   1887.178     -1.903        nan         nan         nan
l2.trans_e(dmw)_f(dmw)_nearby  -2359.3981   1351.098     -1.746        nan         nan         nan
l3.trans_e(dmw)_f(dmw)_nearby  -2027.8879   1231.516     -1.647        nan         nan         nan
l4.trans_e(dmw)_f(dmw)_nearby    995.8015   1237.367      0.805        nan         nan         nan
l0.trans_e(dmw)_f(dmw)_distant -1596.7010   1558.207     -1.025        nan         nan         nan
l1.trans_e(dmw)_f(dmw)_distant   -87.3194   1071.410     -0.081        nan         nan         nan
l2.trans_e(dmw)_f(dmw)_distant   619.3575    746.281      0.830        nan         nan         nan
l3.trans_e(dmw)_f(dmw)_distant   270.5474    807.308      0.335        nan         nan         nan
l4.trans_e(dmw)_f(dmw)_distant   996.7395   1524.887      0.654        nan         nan         nan
==============================================================================
Omnibus:                      451.515   Durbin-Watson:                   0.214
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1833.806
Skew:                          -0.255   Prob(JB):                         0.00
Kurtosis:                       5.611   Cond. No.                     4.07e+04
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)
[3] The condition number is large, 4.07e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

