######################################################################
Projection h=0

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.087
Model:                                OLS   Adj. R-squared (uncentered):              0.084
Method:                     Least Squares   F-statistic:                              34.37
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:55:16   Log-Likelihood:                         -21039.
No. Observations:                    6694   AIC:                                  4.212e+04
Df Residuals:                        6675   BIC:                                  4.225e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.1956      0.042      4.676        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0258      0.042     -0.615        nan         nan         nan
l3.lgdp_2015USD_detrended_diff     0.0049      0.043      0.114        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0229      0.039     -0.593        nan         nan         nan
l0.site                           -7.1113      2.150     -3.308        nan         nan         nan
l1.site                           -6.4293      1.209     -5.320        nan         nan         nan
l2.site                           -0.7645      2.125     -0.360        nan         nan         nan
l3.site                           -3.7803      2.168     -1.744        nan         nan         nan
l4.site                           -8.6279      4.267     -2.022        nan         nan         nan
l0.trans_e(gdp)_f(gdp)_nearby    -19.1858      7.634     -2.513        nan         nan         nan
l1.trans_e(gdp)_f(gdp)_nearby     -5.5579      3.000     -1.853        nan         nan         nan
l2.trans_e(gdp)_f(gdp)_nearby     -2.2109      5.008     -0.441        nan         nan         nan
l3.trans_e(gdp)_f(gdp)_nearby    -11.8135     28.211     -0.419        nan         nan         nan
l4.trans_e(gdp)_f(gdp)_nearby    -33.2866     19.170     -1.736        nan         nan         nan
l0.trans_e(gdp)_f(gdp)_distant    -2.6341     14.654     -0.180        nan         nan         nan
l1.trans_e(gdp)_f(gdp)_distant    -7.1508      5.421     -1.319        nan         nan         nan
l2.trans_e(gdp)_f(gdp)_distant    11.8102      3.798      3.109        nan         nan         nan
l3.trans_e(gdp)_f(gdp)_distant     1.5073      6.125      0.246        nan         nan         nan
l4.trans_e(gdp)_f(gdp)_distant    -2.2978      2.758     -0.833        nan         nan         nan
==============================================================================
Omnibus:                     3052.804   Durbin-Watson:                   1.996
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           501113.797
Skew:                          -1.105   Prob(JB):                         0.00
Kurtosis:                      45.329   Cond. No.                         887.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=1

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.078
Model:                                OLS   Adj. R-squared (uncentered):              0.076
Method:                     Least Squares   F-statistic:                              37.30
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:55:16   Log-Likelihood:                         -23831.
No. Observations:                    6634   AIC:                                  4.770e+04
Df Residuals:                        6615   BIC:                                  4.783e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.2054      0.063      3.266        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0266      0.087     -0.305        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.0130      0.079     -0.166        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0515      0.065     -0.787        nan         nan         nan
l0.site                          -14.9178      3.250     -4.589        nan         nan         nan
l1.site                           -8.8448      2.506     -3.530        nan         nan         nan
l2.site                           -4.5308      3.931     -1.152        nan         nan         nan
l3.site                          -13.2692      6.543     -2.028        nan         nan         nan
l4.site                          -10.7107      6.613     -1.620        nan         nan         nan
l0.trans_e(gdp)_f(gdp)_nearby    -34.3998     12.716     -2.705        nan         nan         nan
l1.trans_e(gdp)_f(gdp)_nearby     -7.9374      8.097     -0.980        nan         nan         nan
l2.trans_e(gdp)_f(gdp)_nearby    -14.2190     28.843     -0.493        nan         nan         nan
l3.trans_e(gdp)_f(gdp)_nearby    -53.0446     16.725     -3.172        nan         nan         nan
l4.trans_e(gdp)_f(gdp)_nearby    -20.9263     21.843     -0.958        nan         nan         nan
l0.trans_e(gdp)_f(gdp)_distant   -11.9192     18.221     -0.654        nan         nan         nan
l1.trans_e(gdp)_f(gdp)_distant     2.8439      6.010      0.473        nan         nan         nan
l2.trans_e(gdp)_f(gdp)_distant    15.1071      5.309      2.846        nan         nan         nan
l3.trans_e(gdp)_f(gdp)_distant     0.5715      6.746      0.085        nan         nan         nan
l4.trans_e(gdp)_f(gdp)_distant    -9.5529      5.230     -1.827        nan         nan         nan
==============================================================================
Omnibus:                     2623.614   Durbin-Watson:                   1.011
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           174727.143
Skew:                          -1.050   Prob(JB):                         0.00
Kurtosis:                      28.054   Cond. No.                         885.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=2

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.070
Model:                                OLS   Adj. R-squared (uncentered):              0.067
Method:                     Least Squares   F-statistic:                              51.21
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:55:16   Log-Likelihood:                         -25229.
No. Observations:                    6574   AIC:                                  5.050e+04
Df Residuals:                        6555   BIC:                                  5.062e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.2213      0.099      2.236        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0504      0.123     -0.409        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.0341      0.085     -0.403        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0572      0.102     -0.561        nan         nan         nan
l0.site                          -17.4549      4.000     -4.364        nan         nan         nan
l1.site                          -12.7765      4.001     -3.194        nan         nan         nan
l2.site                          -13.9086      8.210     -1.694        nan         nan         nan
l3.site                          -15.2496      8.563     -1.781        nan         nan         nan
l4.site                           -4.9668      6.280     -0.791        nan         nan         nan
l0.trans_e(gdp)_f(gdp)_nearby    -41.9941     17.036     -2.465        nan         nan         nan
l1.trans_e(gdp)_f(gdp)_nearby    -18.4302     31.126     -0.592        nan         nan         nan
l2.trans_e(gdp)_f(gdp)_nearby    -56.2169     15.935     -3.528        nan         nan         nan
l3.trans_e(gdp)_f(gdp)_nearby    -46.3395      9.027     -5.133        nan         nan         nan
l4.trans_e(gdp)_f(gdp)_nearby     -4.3451     15.035     -0.289        nan         nan         nan
l0.trans_e(gdp)_f(gdp)_distant    -5.4276     17.173     -0.316        nan         nan         nan
l1.trans_e(gdp)_f(gdp)_distant     6.3809     10.888      0.586        nan         nan         nan
l2.trans_e(gdp)_f(gdp)_distant    13.9367      6.795      2.051        nan         nan         nan
l3.trans_e(gdp)_f(gdp)_distant    -4.9924      9.847     -0.507        nan         nan         nan
l4.trans_e(gdp)_f(gdp)_distant   -16.0685      6.776     -2.371        nan         nan         nan
==============================================================================
Omnibus:                     2072.434   Durbin-Watson:                   0.653
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            67403.148
Skew:                          -0.867   Prob(JB):                         0.00
Kurtosis:                      18.591   Cond. No.                         883.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=3

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.067
Model:                                OLS   Adj. R-squared (uncentered):              0.064
Method:                     Least Squares   F-statistic:                              15.84
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:55:16   Log-Likelihood:                         -26093.
No. Observations:                    6514   AIC:                                  5.222e+04
Df Residuals:                        6495   BIC:                                  5.235e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.2047      0.131      1.557        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0761      0.123     -0.618        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.0338      0.111     -0.305        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0465      0.117     -0.398        nan         nan         nan
l0.site                          -21.5894      4.809     -4.489        nan         nan         nan
l1.site                          -22.3038      8.179     -2.727        nan         nan         nan
l2.site                          -16.1903     10.196     -1.588        nan         nan         nan
l3.site                           -9.5145      7.824     -1.216        nan         nan         nan
l4.site                            1.3514      3.742      0.361        nan         nan         nan
l0.trans_e(gdp)_f(gdp)_nearby    -55.1734     14.445     -3.820        nan         nan         nan
l1.trans_e(gdp)_f(gdp)_nearby    -59.7187     19.954     -2.993        nan         nan         nan
l2.trans_e(gdp)_f(gdp)_nearby    -50.6012      7.222     -7.006        nan         nan         nan
l3.trans_e(gdp)_f(gdp)_nearby    -29.0377     13.525     -2.147        nan         nan         nan
l4.trans_e(gdp)_f(gdp)_nearby     -9.0202      9.620     -0.938        nan         nan         nan
l0.trans_e(gdp)_f(gdp)_distant    -0.3393     13.320     -0.025        nan         nan         nan
l1.trans_e(gdp)_f(gdp)_distant     3.1436     12.489      0.252        nan         nan         nan
l2.trans_e(gdp)_f(gdp)_distant     8.9906      8.612      1.044        nan         nan         nan
l3.trans_e(gdp)_f(gdp)_distant   -14.2072     11.231     -1.265        nan         nan         nan
l4.trans_e(gdp)_f(gdp)_distant    -9.7060      8.642     -1.123        nan         nan         nan
==============================================================================
Omnibus:                     1667.804   Durbin-Watson:                   0.478
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            26346.403
Skew:                          -0.798   Prob(JB):                         0.00
Kurtosis:                      12.722   Cond. No.                         882.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=4

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.064
Model:                                OLS   Adj. R-squared (uncentered):              0.061
Method:                     Least Squares   F-statistic:                              52.06
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:55:16   Log-Likelihood:                         -26665.
No. Observations:                    6454   AIC:                                  5.337e+04
Df Residuals:                        6435   BIC:                                  5.350e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.1777      0.137      1.295        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0767      0.147     -0.521        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.0162      0.122     -0.133        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0536      0.131     -0.410        nan         nan         nan
l0.site                          -31.0205      8.381     -3.701        nan         nan         nan
l1.site                          -24.5841      9.907     -2.481        nan         nan         nan
l2.site                          -10.4689      9.504     -1.102        nan         nan         nan
l3.site                           -3.1070      5.037     -0.617        nan         nan         nan
l4.site                            4.1966      3.951      1.062        nan         nan         nan
l0.trans_e(gdp)_f(gdp)_nearby    -99.8358      9.720    -10.272        nan         nan         nan
l1.trans_e(gdp)_f(gdp)_nearby    -53.8447      8.930     -6.030        nan         nan         nan
l2.trans_e(gdp)_f(gdp)_nearby    -33.7626     13.690     -2.466        nan         nan         nan
l3.trans_e(gdp)_f(gdp)_nearby    -40.1740     23.429     -1.715        nan         nan         nan
l4.trans_e(gdp)_f(gdp)_nearby     12.2590     12.101      1.013        nan         nan         nan
l0.trans_e(gdp)_f(gdp)_distant    -2.6928     12.012     -0.224        nan         nan         nan
l1.trans_e(gdp)_f(gdp)_distant    -3.0146     16.759     -0.180        nan         nan         nan
l2.trans_e(gdp)_f(gdp)_distant     2.2715      9.630      0.236        nan         nan         nan
l3.trans_e(gdp)_f(gdp)_distant    -9.9534      8.065     -1.234        nan         nan         nan
l4.trans_e(gdp)_f(gdp)_distant    -3.9293      9.298     -0.423        nan         nan         nan
==============================================================================
Omnibus:                     1285.108   Durbin-Watson:                   0.379
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            12509.835
Skew:                          -0.670   Prob(JB):                         0.00
Kurtosis:                       9.688   Cond. No.                         880.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=5

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.049
Model:                                OLS   Adj. R-squared (uncentered):              0.046
Method:                     Least Squares   F-statistic:                              23.66
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:55:16   Log-Likelihood:                         -27094.
No. Observations:                    6395   AIC:                                  5.423e+04
Df Residuals:                        6376   BIC:                                  5.435e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.1701      0.158      1.075        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0573      0.156     -0.367        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.0262      0.130     -0.201        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0460      0.148     -0.311        nan         nan         nan
l0.site                          -33.0622      9.727     -3.399        nan         nan         nan
l1.site                          -19.1615      8.916     -2.149        nan         nan         nan
l2.site                           -4.2086      6.415     -0.656        nan         nan         nan
l3.site                           -0.2454      4.844     -0.051        nan         nan         nan
l4.site                            4.5687      4.031      1.133        nan         nan         nan
l0.trans_e(gdp)_f(gdp)_nearby   -108.0213     16.238     -6.652        nan         nan         nan
l1.trans_e(gdp)_f(gdp)_nearby    -32.7410     20.739     -1.579        nan         nan         nan
l2.trans_e(gdp)_f(gdp)_nearby    -47.7945     20.106     -2.377        nan         nan         nan
l3.trans_e(gdp)_f(gdp)_nearby    -18.2715     20.654     -0.885        nan         nan         nan
l4.trans_e(gdp)_f(gdp)_nearby     12.8777     14.171      0.909        nan         nan         nan
l0.trans_e(gdp)_f(gdp)_distant   -10.6221     10.769     -0.986        nan         nan         nan
l1.trans_e(gdp)_f(gdp)_distant   -11.9616     17.037     -0.702        nan         nan         nan
l2.trans_e(gdp)_f(gdp)_distant     6.6455      8.886      0.748        nan         nan         nan
l3.trans_e(gdp)_f(gdp)_distant    -7.4532      9.575     -0.778        nan         nan         nan
l4.trans_e(gdp)_f(gdp)_distant     3.9597     13.938      0.284        nan         nan         nan
==============================================================================
Omnibus:                     1061.281   Durbin-Watson:                   0.322
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7467.070
Skew:                          -0.607   Prob(JB):                         0.00
Kurtosis:                       8.153   Cond. No.                         879.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=6

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.032
Model:                                OLS   Adj. R-squared (uncentered):              0.029
Method:                     Least Squares   F-statistic:                              25.66
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:55:16   Log-Likelihood:                         -27406.
No. Observations:                    6336   AIC:                                  5.485e+04
Df Residuals:                        6317   BIC:                                  5.498e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.1887      0.171      1.100        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0683      0.165     -0.415        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.0226      0.144     -0.157        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0209      0.162     -0.129        nan         nan         nan
l0.site                          -27.5793      8.405     -3.281        nan         nan         nan
l1.site                          -12.8231      6.015     -2.132        nan         nan         nan
l2.site                           -1.5624      6.193     -0.252        nan         nan         nan
l3.site                            0.2067      4.765      0.043        nan         nan         nan
l4.site                            7.1471      3.788      1.887        nan         nan         nan
l0.trans_e(gdp)_f(gdp)_nearby    -89.4436     12.888     -6.940        nan         nan         nan
l1.trans_e(gdp)_f(gdp)_nearby    -45.7132     27.977     -1.634        nan         nan         nan
l2.trans_e(gdp)_f(gdp)_nearby    -25.9366     17.315     -1.498        nan         nan         nan
l3.trans_e(gdp)_f(gdp)_nearby    -21.9385     16.980     -1.292        nan         nan         nan
l4.trans_e(gdp)_f(gdp)_nearby     27.2358     13.915      1.957        nan         nan         nan
l0.trans_e(gdp)_f(gdp)_distant   -23.2304     13.146     -1.767        nan         nan         nan
l1.trans_e(gdp)_f(gdp)_distant    -6.7151     12.239     -0.549        nan         nan         nan
l2.trans_e(gdp)_f(gdp)_distant     7.5731     10.159      0.745        nan         nan         nan
l3.trans_e(gdp)_f(gdp)_distant     0.1138      5.971      0.019        nan         nan         nan
l4.trans_e(gdp)_f(gdp)_distant     2.2059     12.329      0.179        nan         nan         nan
==============================================================================
Omnibus:                      899.906   Durbin-Watson:                   0.279
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5153.442
Skew:                          -0.550   Prob(JB):                         0.00
Kurtosis:                       7.279   Cond. No.                         878.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=7

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.022
Model:                                OLS   Adj. R-squared (uncentered):              0.019
Method:                     Least Squares   F-statistic:                              23.62
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:55:16   Log-Likelihood:                         -27620.
No. Observations:                    6277   AIC:                                  5.528e+04
Df Residuals:                        6258   BIC:                                  5.541e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.1823      0.181      1.005        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0630      0.178     -0.354        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.0037      0.158     -0.023        nan         nan         nan
l4.lgdp_2015USD_detrended_diff     0.0033      0.175      0.019        nan         nan         nan
l0.site                          -21.2316      5.534     -3.837        nan         nan         nan
l1.site                          -10.0181      5.835     -1.717        nan         nan         nan
l2.site                           -1.3679      5.961     -0.229        nan         nan         nan
l3.site                            2.8338      4.441      0.638        nan         nan         nan
l4.site                            8.7620      3.745      2.340        nan         nan         nan
l0.trans_e(gdp)_f(gdp)_nearby    -97.5228     10.736     -9.084        nan         nan         nan
l1.trans_e(gdp)_f(gdp)_nearby    -24.8263     23.911     -1.038        nan         nan         nan
l2.trans_e(gdp)_f(gdp)_nearby    -29.4295     14.288     -2.060        nan         nan         nan
l3.trans_e(gdp)_f(gdp)_nearby    -10.5379     22.594     -0.466        nan         nan         nan
l4.trans_e(gdp)_f(gdp)_nearby     33.6776     15.010      2.244        nan         nan         nan
l0.trans_e(gdp)_f(gdp)_distant   -22.0997     13.895     -1.591        nan         nan         nan
l1.trans_e(gdp)_f(gdp)_distant    -4.5996     14.923     -0.308        nan         nan         nan
l2.trans_e(gdp)_f(gdp)_distant    14.9988      9.018      1.663        nan         nan         nan
l3.trans_e(gdp)_f(gdp)_distant    -1.1220      6.542     -0.172        nan         nan         nan
l4.trans_e(gdp)_f(gdp)_distant     1.7738     13.737      0.129        nan         nan         nan
==============================================================================
Omnibus:                      686.828   Durbin-Watson:                   0.242
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3336.788
Skew:                          -0.426   Prob(JB):                         0.00
Kurtosis:                       6.469   Cond. No.                         876.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=8

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.016
Model:                                OLS   Adj. R-squared (uncentered):              0.013
Method:                     Least Squares   F-statistic:                              15.37
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:55:16   Log-Likelihood:                         -27754.
No. Observations:                    6218   AIC:                                  5.555e+04
Df Residuals:                        6199   BIC:                                  5.567e+04
Df Model:                              19                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.1846      0.195      0.948        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0438      0.194     -0.226        nan         nan         nan
l3.lgdp_2015USD_detrended_diff     0.0204      0.170      0.120        nan         nan         nan
l4.lgdp_2015USD_detrended_diff     0.0086      0.183      0.047        nan         nan         nan
l0.site                          -18.5434      5.320     -3.486        nan         nan         nan
l1.site                           -9.5744      5.639     -1.698        nan         nan         nan
l2.site                            1.0200      5.814      0.175        nan         nan         nan
l3.site                            4.5169      4.423      1.021        nan         nan         nan
l4.site                            9.3983      3.599      2.611        nan         nan         nan
l0.trans_e(gdp)_f(gdp)_nearby    -79.1414     11.463     -6.904        nan         nan         nan
l1.trans_e(gdp)_f(gdp)_nearby    -27.8101     19.590     -1.420        nan         nan         nan
l2.trans_e(gdp)_f(gdp)_nearby    -18.4578     19.223     -0.960        nan         nan         nan
l3.trans_e(gdp)_f(gdp)_nearby     -5.0171     22.641     -0.222        nan         nan         nan
l4.trans_e(gdp)_f(gdp)_nearby     37.8712     16.346      2.317        nan         nan         nan
l0.trans_e(gdp)_f(gdp)_distant   -19.7825     13.765     -1.437        nan         nan         nan
l1.trans_e(gdp)_f(gdp)_distant     3.1155      9.627      0.324        nan         nan         nan
l2.trans_e(gdp)_f(gdp)_distant    13.9470      8.590      1.624        nan         nan         nan
l3.trans_e(gdp)_f(gdp)_distant    -2.1658      7.147     -0.303        nan         nan         nan
l4.trans_e(gdp)_f(gdp)_distant     3.6539     13.435      0.272        nan         nan         nan
==============================================================================
Omnibus:                      509.492   Durbin-Watson:                   0.213
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2191.355
Skew:                          -0.298   Prob(JB):                         0.00
Kurtosis:                       5.846   Cond. No.                         874.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

