######################################################################
Projection h=0

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.134
Model:                            OLS   Adj. R-squared (uncentered):              0.131
Method:                 Least Squares   F-statistic:                              17.80
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:27   Log-Likelihood:                         -29296.
No. Observations:                7440   AIC:                                  5.863e+04
Df Residuals:                    7421   BIC:                                  5.876e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.inflation                      -0.3071      0.049     -6.237        nan         nan         nan
l2.inflation                       0.0548      0.046      1.188        nan         nan         nan
l3.inflation                       0.0481      0.030      1.596        nan         nan         nan
l4.inflation                       0.0093      0.025      0.366        nan         nan         nan
l0.site                            5.5228      2.350      2.350        nan         nan         nan
l1.site                           12.4493      5.145      2.420        nan         nan         nan
l2.site                            3.3697      3.407      0.989        nan         nan         nan
l3.site                           -0.3374      3.166     -0.107        nan         nan         nan
l4.site                           -2.9374      3.311     -0.887        nan         nan         nan
l0.trans_e(gdp)_f(gdp)_nearby      9.2456     16.926      0.546        nan         nan         nan
l1.trans_e(gdp)_f(gdp)_nearby     28.8169     11.797      2.443        nan         nan         nan
l2.trans_e(gdp)_f(gdp)_nearby     14.6194     11.204      1.305        nan         nan         nan
l3.trans_e(gdp)_f(gdp)_nearby     19.1507     27.971      0.685        nan         nan         nan
l4.trans_e(gdp)_f(gdp)_nearby     25.9310     21.290      1.218        nan         nan         nan
l0.trans_e(gdp)_f(gdp)_distant   -21.6097      6.679     -3.236        nan         nan         nan
l1.trans_e(gdp)_f(gdp)_distant    11.6160      5.868      1.980        nan         nan         nan
l2.trans_e(gdp)_f(gdp)_distant    -7.6936      3.446     -2.233        nan         nan         nan
l3.trans_e(gdp)_f(gdp)_distant    13.1490      5.975      2.201        nan         nan         nan
l4.trans_e(gdp)_f(gdp)_distant    -6.6426      6.116     -1.086        nan         nan         nan
==============================================================================
Omnibus:                     4453.431   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           425864.677
Skew:                           1.987   Prob(JB):                         0.00
Kurtosis:                      39.851   Cond. No.                     4.29e+03
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)
[3] The condition number is large, 4.29e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

######################################################################
Projection h=1

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.207
Model:                            OLS   Adj. R-squared (uncentered):              0.205
Method:                 Least Squares   F-statistic:                              23.62
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:27   Log-Likelihood:                         -30524.
No. Observations:                7380   AIC:                                  6.109e+04
Df Residuals:                    7361   BIC:                                  6.122e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.inflation                      -0.4654      0.053     -8.753        nan         nan         nan
l2.inflation                       0.0855      0.030      2.832        nan         nan         nan
l3.inflation                       0.0428      0.033      1.288        nan         nan         nan
l4.inflation                       0.0082      0.030      0.276        nan         nan         nan
l0.site                           16.6372      6.122      2.718        nan         nan         nan
l1.site                           12.2544      4.660      2.630        nan         nan         nan
l2.site                            1.9057      5.089      0.374        nan         nan         nan
l3.site                           -3.1784      2.661     -1.195        nan         nan         nan
l4.site                            0.7480      4.247      0.176        nan         nan         nan
l0.trans_e(gdp)_f(gdp)_nearby     35.5389      7.863      4.520        nan         nan         nan
l1.trans_e(gdp)_f(gdp)_nearby     37.2318     16.365      2.275        nan         nan         nan
l2.trans_e(gdp)_f(gdp)_nearby     24.9975     37.178      0.672        nan         nan         nan
l3.trans_e(gdp)_f(gdp)_nearby     57.0879     39.010      1.463        nan         nan         nan
l4.trans_e(gdp)_f(gdp)_nearby    -41.8199     21.926     -1.907        nan         nan         nan
l0.trans_e(gdp)_f(gdp)_distant    -9.2572      5.342     -1.733        nan         nan         nan
l1.trans_e(gdp)_f(gdp)_distant     4.0589      5.594      0.726        nan         nan         nan
l2.trans_e(gdp)_f(gdp)_distant     3.8133      8.667      0.440        nan         nan         nan
l3.trans_e(gdp)_f(gdp)_distant     2.3787      5.082      0.468        nan         nan         nan
l4.trans_e(gdp)_f(gdp)_distant     2.8214     11.016      0.256        nan         nan         nan
==============================================================================
Omnibus:                     4666.911   Durbin-Watson:                   1.066
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           195802.890
Skew:                           2.432   Prob(JB):                         0.00
Kurtosis:                      27.761   Cond. No.                     4.28e+03
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)
[3] The condition number is large, 4.28e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

######################################################################
Projection h=2

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.247
Model:                            OLS   Adj. R-squared (uncentered):              0.246
Method:                 Least Squares   F-statistic:                              63.00
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:28   Log-Likelihood:                         -30962.
No. Observations:                7320   AIC:                                  6.196e+04
Df Residuals:                    7301   BIC:                                  6.209e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.inflation                      -0.5493      0.054    -10.260        nan         nan         nan
l2.inflation                       0.0737      0.044      1.683        nan         nan         nan
l3.inflation                       0.0208      0.027      0.772        nan         nan         nan
l4.inflation                       0.0214      0.032      0.669        nan         nan         nan
l0.site                           15.4612      4.823      3.206        nan         nan         nan
l1.site                            9.5237      5.340      1.784        nan         nan         nan
l2.site                           -1.7157      2.476     -0.693        nan         nan         nan
l3.site                            0.6756      3.490      0.194        nan         nan         nan
l4.site                            4.6008      4.105      1.121        nan         nan         nan
l0.trans_e(gdp)_f(gdp)_nearby     52.2297      6.576      7.943        nan         nan         nan
l1.trans_e(gdp)_f(gdp)_nearby     38.2448     44.314      0.863        nan         nan         nan
l2.trans_e(gdp)_f(gdp)_nearby     63.8648     42.269      1.511        nan         nan         nan
l3.trans_e(gdp)_f(gdp)_nearby    -27.7183     10.530     -2.632        nan         nan         nan
l4.trans_e(gdp)_f(gdp)_nearby      7.3304     22.413      0.327        nan         nan         nan
l0.trans_e(gdp)_f(gdp)_distant   -10.3293      5.846     -1.767        nan         nan         nan
l1.trans_e(gdp)_f(gdp)_distant    12.1537      5.462      2.225        nan         nan         nan
l2.trans_e(gdp)_f(gdp)_distant    -1.1776      6.332     -0.186        nan         nan         nan
l3.trans_e(gdp)_f(gdp)_distant     6.1323     14.116      0.434        nan         nan         nan
l4.trans_e(gdp)_f(gdp)_distant     7.8401     10.417      0.753        nan         nan         nan
==============================================================================
Omnibus:                     5187.367   Durbin-Watson:                   0.799
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           167633.813
Skew:                           2.996   Prob(JB):                         0.00
Kurtosis:                      25.665   Cond. No.                     4.27e+03
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)
[3] The condition number is large, 4.27e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

######################################################################
Projection h=3

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.287
Model:                            OLS   Adj. R-squared (uncentered):              0.285
Method:                 Least Squares   F-statistic:                              33.51
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:28   Log-Likelihood:                         -31123.
No. Observations:                7260   AIC:                                  6.228e+04
Df Residuals:                    7241   BIC:                                  6.241e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.inflation                      -0.6098      0.061     -9.925        nan         nan         nan
l2.inflation                       0.0427      0.032      1.354        nan         nan         nan
l3.inflation                       0.0496      0.026      1.877        nan         nan         nan
l4.inflation                      -0.0049      0.043     -0.114        nan         nan         nan
l0.site                           12.7212      5.200      2.446        nan         nan         nan
l1.site                            4.8154      2.762      1.744        nan         nan         nan
l2.site                            2.4076      3.149      0.764        nan         nan         nan
l3.site                            4.4061      4.547      0.969        nan         nan         nan
l4.site                           -5.3492      5.018     -1.066        nan         nan         nan
l0.trans_e(gdp)_f(gdp)_nearby     55.9223     30.508      1.833        nan         nan         nan
l1.trans_e(gdp)_f(gdp)_nearby     73.2406     47.735      1.534        nan         nan         nan
l2.trans_e(gdp)_f(gdp)_nearby    -21.1593     13.190     -1.604        nan         nan         nan
l3.trans_e(gdp)_f(gdp)_nearby     33.9327      8.884      3.820        nan         nan         nan
l4.trans_e(gdp)_f(gdp)_nearby    -40.0837     35.171     -1.140        nan         nan         nan
l0.trans_e(gdp)_f(gdp)_distant     0.8461      9.088      0.093        nan         nan         nan
l1.trans_e(gdp)_f(gdp)_distant    13.3023      6.510      2.043        nan         nan         nan
l2.trans_e(gdp)_f(gdp)_distant    -2.7811     16.969     -0.164        nan         nan         nan
l3.trans_e(gdp)_f(gdp)_distant    26.8197      9.410      2.850        nan         nan         nan
l4.trans_e(gdp)_f(gdp)_distant   -33.0586     22.445     -1.473        nan         nan         nan
==============================================================================
Omnibus:                     5464.302   Durbin-Watson:                   0.682
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           158256.169
Skew:                           3.333   Prob(JB):                         0.00
Kurtosis:                      24.880   Cond. No.                     4.27e+03
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)
[3] The condition number is large, 4.27e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

######################################################################
Projection h=4

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.321
Model:                            OLS   Adj. R-squared (uncentered):              0.319
Method:                 Least Squares   F-statistic:                              16.87
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:28   Log-Likelihood:                         -31157.
No. Observations:                7200   AIC:                                  6.235e+04
Df Residuals:                    7181   BIC:                                  6.248e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.inflation                      -0.6833      0.058    -11.884        nan         nan         nan
l2.inflation                       0.0707      0.028      2.554        nan         nan         nan
l3.inflation                       0.0241      0.025      0.947        nan         nan         nan
l4.inflation                      -0.0139      0.040     -0.346        nan         nan         nan
l0.site                            7.6173      2.965      2.569        nan         nan         nan
l1.site                            8.1024      3.139      2.581        nan         nan         nan
l2.site                            5.7244      4.919      1.164        nan         nan         nan
l3.site                           -5.6588      4.302     -1.315        nan         nan         nan
l4.site                           -3.0940      3.075     -1.006        nan         nan         nan
l0.trans_e(gdp)_f(gdp)_nearby     92.3718     41.043      2.251        nan         nan         nan
l1.trans_e(gdp)_f(gdp)_nearby    -13.9682     15.435     -0.905        nan         nan         nan
l2.trans_e(gdp)_f(gdp)_nearby     39.7235      6.910      5.749        nan         nan         nan
l3.trans_e(gdp)_f(gdp)_nearby    -16.8817     22.327     -0.756        nan         nan         nan
l4.trans_e(gdp)_f(gdp)_nearby    -38.0335     27.190     -1.399        nan         nan         nan
l0.trans_e(gdp)_f(gdp)_distant     6.3351      9.139      0.693        nan         nan         nan
l1.trans_e(gdp)_f(gdp)_distant     7.7594     12.745      0.609        nan         nan         nan
l2.trans_e(gdp)_f(gdp)_distant    21.1715      8.660      2.445        nan         nan         nan
l3.trans_e(gdp)_f(gdp)_distant   -20.3885     19.904     -1.024        nan         nan         nan
l4.trans_e(gdp)_f(gdp)_distant   -17.3994     17.219     -1.010        nan         nan         nan
==============================================================================
Omnibus:                     5639.289   Durbin-Watson:                   0.606
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           154328.358
Skew:                           3.571   Prob(JB):                         0.00
Kurtosis:                      24.527   Cond. No.                     4.26e+03
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)
[3] The condition number is large, 4.26e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

######################################################################
Projection h=5

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.345
Model:                            OLS   Adj. R-squared (uncentered):              0.343
Method:                 Least Squares   F-statistic:                              61.93
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:28   Log-Likelihood:                         -31099.
No. Observations:                7140   AIC:                                  6.224e+04
Df Residuals:                    7121   BIC:                                  6.237e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.inflation                      -0.7094      0.052    -13.568        nan         nan         nan
l2.inflation                       0.0445      0.030      1.495        nan         nan         nan
l3.inflation                       0.0102      0.032      0.319        nan         nan         nan
l4.inflation                      -0.0152      0.032     -0.471        nan         nan         nan
l0.site                           10.6145      3.348      3.171        nan         nan         nan
l1.site                           10.5284      4.945      2.129        nan         nan         nan
l2.site                           -4.7534      3.639     -1.306        nan         nan         nan
l3.site                           -3.4317      3.059     -1.122        nan         nan         nan
l4.site                           -2.6110      2.348     -1.112        nan         nan         nan
l0.trans_e(gdp)_f(gdp)_nearby     16.6735      7.943      2.099        nan         nan         nan
l1.trans_e(gdp)_f(gdp)_nearby     42.6219      7.559      5.639        nan         nan         nan
l2.trans_e(gdp)_f(gdp)_nearby     -8.5843     22.114     -0.388        nan         nan         nan
l3.trans_e(gdp)_f(gdp)_nearby    -22.0555     20.228     -1.090        nan         nan         nan
l4.trans_e(gdp)_f(gdp)_nearby    -25.1023      7.001     -3.585        nan         nan         nan
l0.trans_e(gdp)_f(gdp)_distant     5.4941     15.522      0.354        nan         nan         nan
l1.trans_e(gdp)_f(gdp)_distant    25.4369      8.834      2.879        nan         nan         nan
l2.trans_e(gdp)_f(gdp)_distant   -23.6759     20.160     -1.174        nan         nan         nan
l3.trans_e(gdp)_f(gdp)_distant   -10.4543     13.259     -0.788        nan         nan         nan
l4.trans_e(gdp)_f(gdp)_distant    -4.1974     21.835     -0.192        nan         nan         nan
==============================================================================
Omnibus:                     5686.146   Durbin-Watson:                   0.559
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           147243.500
Skew:                           3.689   Prob(JB):                         0.00
Kurtosis:                      23.988   Cond. No.                     4.26e+03
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)
[3] The condition number is large, 4.26e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

######################################################################
Projection h=6

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.370
Model:                            OLS   Adj. R-squared (uncentered):              0.369
Method:                 Least Squares   F-statistic:                              155.0
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:28   Log-Likelihood:                         -30994.
No. Observations:                7080   AIC:                                  6.203e+04
Df Residuals:                    7061   BIC:                                  6.216e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.inflation                      -0.7548      0.047    -16.175        nan         nan         nan
l2.inflation                       0.0274      0.037      0.744        nan         nan         nan
l3.inflation                       0.0024      0.021      0.113        nan         nan         nan
l4.inflation                      -0.0060      0.033     -0.182        nan         nan         nan
l0.site                           12.3023      4.890      2.516        nan         nan         nan
l1.site                           -0.5461      3.608     -0.151        nan         nan         nan
l2.site                           -2.5996      3.032     -0.857        nan         nan         nan
l3.site                           -2.8532      2.876     -0.992        nan         nan         nan
l4.site                           -0.3125      2.690     -0.116        nan         nan         nan
l0.trans_e(gdp)_f(gdp)_nearby     49.5617      7.518      6.592        nan         nan         nan
l1.trans_e(gdp)_f(gdp)_nearby      0.1081     20.090      0.005        nan         nan         nan
l2.trans_e(gdp)_f(gdp)_nearby    -18.3656     17.004     -1.080        nan         nan         nan
l3.trans_e(gdp)_f(gdp)_nearby    -10.9374      7.072     -1.547        nan         nan         nan
l4.trans_e(gdp)_f(gdp)_nearby    -14.5181      7.579     -1.915        nan         nan         nan
l0.trans_e(gdp)_f(gdp)_distant    22.0289     11.298      1.950        nan         nan         nan
l1.trans_e(gdp)_f(gdp)_distant   -23.4095     19.453     -1.203        nan         nan         nan
l2.trans_e(gdp)_f(gdp)_distant   -12.3117     14.869     -0.828        nan         nan         nan
l3.trans_e(gdp)_f(gdp)_distant    -7.2965     12.131     -0.601        nan         nan         nan
l4.trans_e(gdp)_f(gdp)_distant    18.8297     27.827      0.677        nan         nan         nan
==============================================================================
Omnibus:                     5715.022   Durbin-Watson:                   0.532
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           143231.248
Skew:                           3.783   Prob(JB):                         0.00
Kurtosis:                      23.695   Cond. No.                     4.25e+03
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)
[3] The condition number is large, 4.25e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

######################################################################
Projection h=7

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.392
Model:                            OLS   Adj. R-squared (uncentered):              0.391
Method:                 Least Squares   F-statistic:                              51.09
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:28   Log-Likelihood:                         -30855.
No. Observations:                7020   AIC:                                  6.175e+04
Df Residuals:                    7001   BIC:                                  6.188e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.inflation                      -0.8028      0.056    -14.241        nan         nan         nan
l2.inflation                       0.0187      0.025      0.752        nan         nan         nan
l3.inflation                       0.0185      0.028      0.652        nan         nan         nan
l4.inflation                      -0.0206      0.033     -0.624        nan         nan         nan
l0.site                            1.2009      3.587      0.335        nan         nan         nan
l1.site                            1.3031      2.857      0.456        nan         nan         nan
l2.site                           -2.1144      3.492     -0.605        nan         nan         nan
l3.site                           -0.6957      3.061     -0.227        nan         nan         nan
l4.site                           -3.8752      2.970     -1.305        nan         nan         nan
l0.trans_e(gdp)_f(gdp)_nearby     17.1033     31.278      0.547        nan         nan         nan
l1.trans_e(gdp)_f(gdp)_nearby    -15.0713     13.278     -1.135        nan         nan         nan
l2.trans_e(gdp)_f(gdp)_nearby     -5.2984      7.477     -0.709        nan         nan         nan
l3.trans_e(gdp)_f(gdp)_nearby      0.7844      9.095      0.086        nan         nan         nan
l4.trans_e(gdp)_f(gdp)_nearby    -21.4524     14.804     -1.449        nan         nan         nan
l0.trans_e(gdp)_f(gdp)_distant   -19.0327     23.567     -0.808        nan         nan         nan
l1.trans_e(gdp)_f(gdp)_distant   -12.3063     13.705     -0.898        nan         nan         nan
l2.trans_e(gdp)_f(gdp)_distant    -7.1036     15.375     -0.462        nan         nan         nan
l3.trans_e(gdp)_f(gdp)_distant    17.6033     18.937      0.930        nan         nan         nan
l4.trans_e(gdp)_f(gdp)_distant    12.9175     28.530      0.453        nan         nan         nan
==============================================================================
Omnibus:                     5752.678   Durbin-Watson:                   0.512
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           144287.817
Skew:                           3.874   Prob(JB):                         0.00
Kurtosis:                      23.815   Cond. No.                     4.24e+03
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)
[3] The condition number is large, 4.24e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

######################################################################
Projection h=8

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.414
Model:                            OLS   Adj. R-squared (uncentered):              0.413
Method:                 Least Squares   F-statistic:                              57.58
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:28   Log-Likelihood:                         -30656.
No. Observations:                6960   AIC:                                  6.135e+04
Df Residuals:                    6941   BIC:                                  6.148e+04
Df Model:                          19                                                  
Covariance Type:         hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.inflation                      -0.8428      0.047    -17.865        nan         nan         nan
l2.inflation                       0.0334      0.031      1.094        nan         nan         nan
l3.inflation                       0.0165      0.023      0.730        nan         nan         nan
l4.inflation                      -0.0393      0.030     -1.304        nan         nan         nan
l0.site                            2.6740      2.802      0.954        nan         nan         nan
l1.site                            0.4547      3.277      0.139        nan         nan         nan
l2.site                            0.1972      3.178      0.062        nan         nan         nan
l3.site                           -4.3326      2.633     -1.646        nan         nan         nan
l4.site                           -5.4433      2.411     -2.258        nan         nan         nan
l0.trans_e(gdp)_f(gdp)_nearby    -11.1262     23.753     -0.468        nan         nan         nan
l1.trans_e(gdp)_f(gdp)_nearby      3.8011      8.276      0.459        nan         nan         nan
l2.trans_e(gdp)_f(gdp)_nearby      3.0197     11.975      0.252        nan         nan         nan
l3.trans_e(gdp)_f(gdp)_nearby     -2.6286     14.096     -0.186        nan         nan         nan
l4.trans_e(gdp)_f(gdp)_nearby    -45.3945      7.390     -6.143        nan         nan         nan
l0.trans_e(gdp)_f(gdp)_distant   -20.0518     18.780     -1.068        nan         nan         nan
l1.trans_e(gdp)_f(gdp)_distant    -7.5488     12.848     -0.588        nan         nan         nan
l2.trans_e(gdp)_f(gdp)_distant    10.1066     17.925      0.564        nan         nan         nan
l3.trans_e(gdp)_f(gdp)_distant    13.3083     19.921      0.668        nan         nan         nan
l4.trans_e(gdp)_f(gdp)_distant     8.9489     30.851      0.290        nan         nan         nan
==============================================================================
Omnibus:                     5749.305   Durbin-Watson:                   0.496
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           143482.076
Skew:                           3.926   Prob(JB):                         0.00
Kurtosis:                      23.812   Cond. No.                     4.24e+03
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)
[3] The condition number is large, 4.24e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

