######################################################################
Projection h=0

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.109
Model:                                OLS   Adj. R-squared (uncentered):              0.104
Method:                     Least Squares   F-statistic:                              26.86
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:53:51   Log-Likelihood:                         -8956.6
No. Observations:                    2825   AIC:                                  1.794e+04
Df Residuals:                        2811   BIC:                                  1.802e+04
Df Model:                              14                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.2070      0.042      4.946        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0370      0.050     -0.739        nan         nan         nan
l3.lgdp_2015USD_detrended_diff     0.0067      0.034      0.195        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0306      0.055     -0.559        nan         nan         nan
l0.site                          -10.2504      4.050     -2.531        nan         nan         nan
l1.site                          -10.5880      1.129     -9.375        nan         nan         nan
l2.site                            0.0558      3.504      0.016        nan         nan         nan
l3.site                           -2.9059      2.765     -1.051        nan         nan         nan
l4.site                          -11.4384      5.317     -2.151        nan         nan         nan
l0.third                          -0.8331      0.498     -1.674        nan         nan         nan
l1.third                          -0.8488      0.428     -1.985        nan         nan         nan
l2.third                           0.7634      0.549      1.391        nan         nan         nan
l3.third                           0.0523      0.429      0.122        nan         nan         nan
l4.third                           0.0424      0.447      0.095        nan         nan         nan
==============================================================================
Omnibus:                     2166.652   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           355775.109
Skew:                          -2.765   Prob(JB):                         0.00
Kurtosis:                      57.699   Cond. No.                         101.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=1

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.101
Model:                                OLS   Adj. R-squared (uncentered):              0.096
Method:                     Least Squares   F-statistic:                              12.56
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:53:51   Log-Likelihood:                         -10155.
No. Observations:                    2802   AIC:                                  2.034e+04
Df Residuals:                        2788   BIC:                                  2.042e+04
Df Model:                              14                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.2086      0.073      2.848        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0422      0.087     -0.484        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.0035      0.084     -0.042        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.1401      0.096     -1.467        nan         nan         nan
l0.site                          -22.5504      5.142     -4.385        nan         nan         nan
l1.site                          -13.1563      3.050     -4.313        nan         nan         nan
l2.site                           -2.6689      4.042     -0.660        nan         nan         nan
l3.site                          -14.5951      6.026     -2.422        nan         nan         nan
l4.site                          -13.3890      7.101     -1.885        nan         nan         nan
l0.third                          -1.9173      0.859     -2.233        nan         nan         nan
l1.third                          -0.6463      0.852     -0.758        nan         nan         nan
l2.third                           1.1322      0.746      1.518        nan         nan         nan
l3.third                           0.1908      0.844      0.226        nan         nan         nan
l4.third                          -0.3621      0.765     -0.474        nan         nan         nan
==============================================================================
Omnibus:                     1626.164   Durbin-Watson:                   1.023
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           116319.848
Skew:                          -1.934   Prob(JB):                         0.00
Kurtosis:                      34.327   Cond. No.                         101.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=2

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.084
Model:                                OLS   Adj. R-squared (uncentered):              0.080
Method:                     Least Squares   F-statistic:                              7.325
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:53:52   Log-Likelihood:                         -10760.
No. Observations:                    2779   AIC:                                  2.155e+04
Df Residuals:                        2765   BIC:                                  2.163e+04
Df Model:                              14                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.2025      0.102      1.978        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0556      0.135     -0.413        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.0912      0.101     -0.900        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.1857      0.145     -1.277        nan         nan         nan
l0.site                          -24.5327      6.715     -3.653        nan         nan         nan
l1.site                          -16.3516      2.771     -5.902        nan         nan         nan
l2.site                          -14.7128      7.292     -2.018        nan         nan         nan
l3.site                          -16.0180      6.893     -2.324        nan         nan         nan
l4.site                           -2.9584      7.430     -0.398        nan         nan         nan
l0.third                          -1.8590      1.248     -1.490        nan         nan         nan
l1.third                          -0.8077      1.253     -0.645        nan         nan         nan
l2.third                           1.4214      1.050      1.353        nan         nan         nan
l3.third                          -0.0189      1.149     -0.016        nan         nan         nan
l4.third                          -0.7244      1.095     -0.662        nan         nan         nan
==============================================================================
Omnibus:                     1252.571   Durbin-Watson:                   0.665
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            44410.094
Skew:                          -1.473   Prob(JB):                         0.00
Kurtosis:                      22.361   Cond. No.                         101.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=3

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.083
Model:                                OLS   Adj. R-squared (uncentered):              0.078
Method:                     Least Squares   F-statistic:                              9.069
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:53:52   Log-Likelihood:                         -11130.
No. Observations:                    2756   AIC:                                  2.229e+04
Df Residuals:                        2742   BIC:                                  2.237e+04
Df Model:                              14                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.1884      0.147      1.284        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.1475      0.139     -1.061        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.1185      0.141     -0.841        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.2125      0.168     -1.268        nan         nan         nan
l0.site                          -27.4032      6.350     -4.316        nan         nan         nan
l1.site                          -28.3880      5.778     -4.913        nan         nan         nan
l2.site                          -16.5388      7.786     -2.124        nan         nan         nan
l3.site                           -5.7185      6.695     -0.854        nan         nan         nan
l4.site                            0.4463      7.092      0.063        nan         nan         nan
l0.third                          -1.9352      1.552     -1.247        nan         nan         nan
l1.third                          -0.5487      1.629     -0.337        nan         nan         nan
l2.third                           0.7802      1.279      0.610        nan         nan         nan
l3.third                          -0.3700      1.508     -0.245        nan         nan         nan
l4.third                           0.3559      1.238      0.287        nan         nan         nan
==============================================================================
Omnibus:                      983.594   Durbin-Watson:                   0.486
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            19990.026
Skew:                          -1.183   Prob(JB):                         0.00
Kurtosis:                      15.980   Cond. No.                         101.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=4

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.080
Model:                                OLS   Adj. R-squared (uncentered):              0.075
Method:                     Least Squares   F-statistic:                              7.300
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:53:52   Log-Likelihood:                         -11377.
No. Observations:                    2733   AIC:                                  2.278e+04
Df Residuals:                        2719   BIC:                                  2.287e+04
Df Model:                              14                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.0944      0.160      0.591        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.1751      0.169     -1.036        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.1359      0.157     -0.865        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.2279      0.180     -1.268        nan         nan         nan
l0.site                          -39.1904      8.191     -4.784        nan         nan         nan
l1.site                          -30.1713      5.927     -5.090        nan         nan         nan
l2.site                           -6.3956      7.568     -0.845        nan         nan         nan
l3.site                           -2.0718      6.586     -0.315        nan         nan         nan
l4.site                            4.6916      6.856      0.684        nan         nan         nan
l0.third                          -1.6911      1.941     -0.871        nan         nan         nan
l1.third                          -1.2187      2.020     -0.603        nan         nan         nan
l2.third                           0.4809      1.491      0.323        nan         nan         nan
l3.third                           0.7583      1.684      0.450        nan         nan         nan
l4.third                           0.2668      1.546      0.173        nan         nan         nan
==============================================================================
Omnibus:                      744.310   Durbin-Watson:                   0.384
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8487.710
Skew:                          -0.956   Prob(JB):                         0.00
Kurtosis:                      11.419   Cond. No.                         101.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=5

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.061
Model:                                OLS   Adj. R-squared (uncentered):              0.056
Method:                     Least Squares   F-statistic:                              5.860
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:53:52   Log-Likelihood:                         -11540.
No. Observations:                    2710   AIC:                                  2.311e+04
Df Residuals:                        2696   BIC:                                  2.319e+04
Df Model:                              14                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.0460      0.180      0.255        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.1866      0.178     -1.046        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.1546      0.165     -0.938        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.2100      0.191     -1.099        nan         nan         nan
l0.site                          -39.9399      7.269     -5.494        nan         nan         nan
l1.site                          -19.6901      5.011     -3.929        nan         nan         nan
l2.site                           -2.6463      6.956     -0.380        nan         nan         nan
l3.site                            2.6975      6.336      0.426        nan         nan         nan
l4.site                            6.2875      6.742      0.933        nan         nan         nan
l0.third                          -2.4043      2.336     -1.029        nan         nan         nan
l1.third                          -1.4350      2.235     -0.642        nan         nan         nan
l2.third                           1.5908      1.669      0.953        nan         nan         nan
l3.third                           0.7035      2.014      0.349        nan         nan         nan
l4.third                           0.1090      1.676      0.065        nan         nan         nan
==============================================================================
Omnibus:                      606.264   Durbin-Watson:                   0.315
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4442.880
Skew:                          -0.861   Prob(JB):                         0.00
Kurtosis:                       9.032   Cond. No.                         101.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=6

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.040
Model:                                OLS   Adj. R-squared (uncentered):              0.035
Method:                     Least Squares   F-statistic:                              6.702
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:53:52   Log-Likelihood:                         -11647.
No. Observations:                    2687   AIC:                                  2.332e+04
Df Residuals:                        2673   BIC:                                  2.341e+04
Df Model:                              14                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.0213      0.195      0.109        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.2041      0.180     -1.131        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.1350      0.177     -0.763        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.2062      0.204     -1.011        nan         nan         nan
l0.site                          -28.7512      5.649     -5.090        nan         nan         nan
l1.site                          -15.4261      4.725     -3.265        nan         nan         nan
l2.site                            1.9064      6.326      0.301        nan         nan         nan
l3.site                            4.4944      6.801      0.661        nan         nan         nan
l4.site                           10.6265      7.135      1.489        nan         nan         nan
l0.third                          -2.6417      2.569     -1.028        nan         nan         nan
l1.third                          -0.5999      2.378     -0.252        nan         nan         nan
l2.third                           1.5589      1.988      0.784        nan         nan         nan
l3.third                           0.6129      2.129      0.288        nan         nan         nan
l4.third                          -0.1263      1.873     -0.067        nan         nan         nan
==============================================================================
Omnibus:                      492.097   Durbin-Watson:                   0.268
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2715.026
Skew:                          -0.753   Prob(JB):                         0.00
Kurtosis:                       7.688   Cond. No.                         100.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=7

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.033
Model:                                OLS   Adj. R-squared (uncentered):              0.028
Method:                     Least Squares   F-statistic:                              6.033
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:53:52   Log-Likelihood:                         -11702.
No. Observations:                    2664   AIC:                                  2.343e+04
Df Residuals:                        2650   BIC:                                  2.351e+04
Df Model:                              14                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.0005      0.202      0.002        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.1885      0.195     -0.968        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.1212      0.188     -0.645        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.2540      0.207     -1.227        nan         nan         nan
l0.site                          -24.2747      4.936     -4.918        nan         nan         nan
l1.site                           -9.9622      4.644     -2.145        nan         nan         nan
l2.site                            3.5119      5.957      0.590        nan         nan         nan
l3.site                            8.7326      6.682      1.307        nan         nan         nan
l4.site                           12.3462      7.064      1.748        nan         nan         nan
l0.third                          -1.6909      2.636     -0.641        nan         nan         nan
l1.third                          -0.6267      2.620     -0.239        nan         nan         nan
l2.third                           1.4433      2.128      0.678        nan         nan         nan
l3.third                           0.3118      2.338      0.133        nan         nan         nan
l4.third                          -0.1103      1.937     -0.057        nan         nan         nan
==============================================================================
Omnibus:                      342.684   Durbin-Watson:                   0.227
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1475.844
Skew:                          -0.559   Prob(JB):                         0.00
Kurtosis:                       6.471   Cond. No.                         99.9
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=8

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.028
Model:                                OLS   Adj. R-squared (uncentered):              0.023
Method:                     Least Squares   F-statistic:                              4.886
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:53:52   Log-Likelihood:                         -11729.
No. Observations:                    2641   AIC:                                  2.349e+04
Df Residuals:                        2627   BIC:                                  2.357e+04
Df Model:                              14                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.0146      0.216      0.068        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.1753      0.210     -0.836        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.1690      0.188     -0.897        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.2351      0.216     -1.089        nan         nan         nan
l0.site                          -18.9127      4.592     -4.119        nan         nan         nan
l1.site                           -8.0048      5.204     -1.538        nan         nan         nan
l2.site                            7.5926      6.065      1.252        nan         nan         nan
l3.site                           10.3426      6.885      1.502        nan         nan         nan
l4.site                           12.6262      7.013      1.800        nan         nan         nan
l0.third                          -1.6566      2.808     -0.590        nan         nan         nan
l1.third                          -0.3330      2.741     -0.121        nan         nan         nan
l2.third                           0.9972      2.302      0.433        nan         nan         nan
l3.third                           0.2134      2.381      0.090        nan         nan         nan
l4.third                           0.2457      2.036      0.121        nan         nan         nan
==============================================================================
Omnibus:                      217.930   Durbin-Watson:                   0.199
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              814.196
Skew:                          -0.345   Prob(JB):                    1.58e-177
Kurtosis:                       5.631   Cond. No.                         99.6
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

