######################################################################
Projection h=0

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.133
Model:                            OLS   Adj. R-squared (uncentered):              0.132
Method:                 Least Squares   F-statistic:                              6.130
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:09   Log-Likelihood:                         -28782.
No. Observations:                7292   AIC:                                  5.759e+04
Df Residuals:                    7278   BIC:                                  5.769e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
l1.inflation    -0.3062      0.047     -6.476        nan         nan         nan
l2.inflation     0.0544      0.045      1.200        nan         nan         nan
l3.inflation     0.0446      0.031      1.447        nan         nan         nan
l4.inflation     0.0110      0.026      0.426        nan         nan         nan
l0.site          5.4843      2.333      2.351        nan         nan         nan
l1.site         12.2559      5.107      2.400        nan         nan         nan
l2.site          3.6035      3.223      1.118        nan         nan         nan
l3.site          0.1894      3.270      0.058        nan         nan         nan
l4.site         -2.6092      3.341     -0.781        nan         nan         nan
l0.third         1.3459      0.836      1.610        nan         nan         nan
l1.third        -0.1409      0.894     -0.158        nan         nan         nan
l2.third         0.6877      0.627      1.097        nan         nan         nan
l3.third         1.2480      0.797      1.566        nan         nan         nan
l4.third        -0.3774      0.712     -0.530        nan         nan         nan
==============================================================================
Omnibus:                     4336.274   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           399151.284
Skew:                           1.976   Prob(JB):                         0.00
Kurtosis:                      39.029   Cond. No.                         451.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=1

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.204
Model:                            OLS   Adj. R-squared (uncentered):              0.202
Method:                 Least Squares   F-statistic:                              8.311
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:09   Log-Likelihood:                         -29995.
No. Observations:                7233   AIC:                                  6.002e+04
Df Residuals:                    7219   BIC:                                  6.011e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
l1.inflation    -0.4677      0.054     -8.696        nan         nan         nan
l2.inflation     0.0839      0.030      2.818        nan         nan         nan
l3.inflation     0.0398      0.034      1.160        nan         nan         nan
l4.inflation     0.0085      0.030      0.278        nan         nan         nan
l0.site         15.9091      6.283      2.532        nan         nan         nan
l1.site         12.4215      4.521      2.748        nan         nan         nan
l2.site          2.3339      5.124      0.456        nan         nan         nan
l3.site         -2.4839      2.800     -0.887        nan         nan         nan
l4.site          1.4653      4.205      0.348        nan         nan         nan
l0.third         0.6955      0.897      0.776        nan         nan         nan
l1.third         1.2002      0.782      1.534        nan         nan         nan
l2.third         1.5198      0.947      1.604        nan         nan         nan
l3.third         0.3720      1.078      0.345        nan         nan         nan
l4.third         0.4843      1.004      0.483        nan         nan         nan
==============================================================================
Omnibus:                     4570.310   Durbin-Watson:                   1.069
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           185649.490
Skew:                           2.439   Prob(JB):                         0.00
Kurtosis:                      27.335   Cond. No.                         450.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=2

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.247
Model:                            OLS   Adj. R-squared (uncentered):              0.246
Method:                 Least Squares   F-statistic:                              14.51
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:09   Log-Likelihood:                         -30413.
No. Observations:                7174   AIC:                                  6.085e+04
Df Residuals:                    7160   BIC:                                  6.095e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
l1.inflation    -0.5535      0.053    -10.372        nan         nan         nan
l2.inflation     0.0711      0.045      1.575        nan         nan         nan
l3.inflation     0.0177      0.028      0.632        nan         nan         nan
l4.inflation     0.0228      0.033      0.697        nan         nan         nan
l0.site         15.3436      4.776      3.213        nan         nan         nan
l1.site          9.6765      5.195      1.863        nan         nan         nan
l2.site         -1.1327      2.829     -0.400        nan         nan         nan
l3.site          1.6779      3.721      0.451        nan         nan         nan
l4.site          5.1880      4.266      1.216        nan         nan         nan
l0.third         1.9610      0.905      2.166        nan         nan         nan
l1.third         1.8748      1.022      1.835        nan         nan         nan
l2.third         0.2654      1.223      0.217        nan         nan         nan
l3.third         1.1212      1.259      0.891        nan         nan         nan
l4.third         0.9788      1.191      0.822        nan         nan         nan
==============================================================================
Omnibus:                     5082.493   Durbin-Watson:                   0.803
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           160109.401
Skew:                           3.003   Prob(JB):                         0.00
Kurtosis:                      25.351   Cond. No.                         450.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=3

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.285
Model:                            OLS   Adj. R-squared (uncentered):              0.284
Method:                 Least Squares   F-statistic:                              16.00
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:09   Log-Likelihood:                         -30577.
No. Observations:                7115   AIC:                                  6.118e+04
Df Residuals:                    7101   BIC:                                  6.128e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
l1.inflation    -0.6196      0.062     -9.944        nan         nan         nan
l2.inflation     0.0423      0.031      1.346        nan         nan         nan
l3.inflation     0.0429      0.025      1.685        nan         nan         nan
l4.inflation     0.0015      0.044      0.035        nan         nan         nan
l0.site         11.9464      5.078      2.353        nan         nan         nan
l1.site          5.1534      2.905      1.774        nan         nan         nan
l2.site          3.2344      3.754      0.862        nan         nan         nan
l3.site          5.2600      4.870      1.080        nan         nan         nan
l4.site         -5.0292      5.245     -0.959        nan         nan         nan
l0.third         2.4739      1.072      2.307        nan         nan         nan
l1.third         1.1922      1.445      0.825        nan         nan         nan
l2.third         1.2129      1.408      0.862        nan         nan         nan
l3.third         1.3515      1.377      0.981        nan         nan         nan
l4.third         0.6460      1.488      0.434        nan         nan         nan
==============================================================================
Omnibus:                     5331.678   Durbin-Watson:                   0.687
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           149776.075
Skew:                           3.322   Prob(JB):                         0.00
Kurtosis:                      24.473   Cond. No.                         449.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=4

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.320
Model:                            OLS   Adj. R-squared (uncentered):              0.318
Method:                 Least Squares   F-statistic:                              26.51
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:09   Log-Likelihood:                         -30606.
No. Observations:                7056   AIC:                                  6.124e+04
Df Residuals:                    7042   BIC:                                  6.134e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
l1.inflation    -0.6941      0.057    -12.203        nan         nan         nan
l2.inflation     0.0665      0.028      2.411        nan         nan         nan
l3.inflation     0.0226      0.026      0.873        nan         nan         nan
l4.inflation    -0.0085      0.040     -0.210        nan         nan         nan
l0.site          6.9843      3.173      2.201        nan         nan         nan
l1.site          8.5805      3.497      2.454        nan         nan         nan
l2.site          6.3230      5.548      1.140        nan         nan         nan
l3.site         -5.0966      4.202     -1.213        nan         nan         nan
l4.site         -2.5455      3.399     -0.749        nan         nan         nan
l0.third         1.7168      1.440      1.192        nan         nan         nan
l1.third         2.2932      1.701      1.348        nan         nan         nan
l2.third         1.2380      1.170      1.058        nan         nan         nan
l3.third         0.8576      1.593      0.538        nan         nan         nan
l4.third         1.0309      1.553      0.664        nan         nan         nan
==============================================================================
Omnibus:                     5494.696   Durbin-Watson:                   0.611
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           146230.302
Skew:                           3.550   Prob(JB):                         0.00
Kurtosis:                      24.142   Cond. No.                         448.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=5

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.348
Model:                            OLS   Adj. R-squared (uncentered):              0.346
Method:                 Least Squares   F-statistic:                              35.86
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:09   Log-Likelihood:                         -30527.
No. Observations:                6997   AIC:                                  6.108e+04
Df Residuals:                    6983   BIC:                                  6.118e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
l1.inflation    -0.7224      0.050    -14.360        nan         nan         nan
l2.inflation     0.0434      0.029      1.473        nan         nan         nan
l3.inflation     0.0083      0.033      0.251        nan         nan         nan
l4.inflation    -0.0071      0.032     -0.224        nan         nan         nan
l0.site         10.0640      3.494      2.881        nan         nan         nan
l1.site         10.4919      5.153      2.036        nan         nan         nan
l2.site         -4.0840      3.445     -1.185        nan         nan         nan
l3.site         -2.5950      3.187     -0.814        nan         nan         nan
l4.site         -2.5519      2.285     -1.117        nan         nan         nan
l0.third         2.6745      1.681      1.591        nan         nan         nan
l1.third         1.9707      1.383      1.425        nan         nan         nan
l2.third         0.9234      1.241      0.744        nan         nan         nan
l3.third         1.2078      1.690      0.715        nan         nan         nan
l4.third         0.4023      1.621      0.248        nan         nan         nan
==============================================================================
Omnibus:                     5537.223   Durbin-Watson:                   0.563
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           139854.482
Skew:                           3.663   Prob(JB):                         0.00
Kurtosis:                      23.641   Cond. No.                         448.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=6

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.373
Model:                            OLS   Adj. R-squared (uncentered):              0.372
Method:                 Least Squares   F-statistic:                              55.63
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:09   Log-Likelihood:                         -30423.
No. Observations:                6938   AIC:                                  6.087e+04
Df Residuals:                    6924   BIC:                                  6.097e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
l1.inflation    -0.7657      0.043    -17.620        nan         nan         nan
l2.inflation     0.0275      0.037      0.745        nan         nan         nan
l3.inflation     0.0028      0.022      0.128        nan         nan         nan
l4.inflation    -0.0023      0.032     -0.072        nan         nan         nan
l0.site         11.7378      4.932      2.380        nan         nan         nan
l1.site         -0.0702      3.374     -0.021        nan         nan         nan
l2.site         -2.0662      3.157     -0.654        nan         nan         nan
l3.site         -2.6059      2.612     -0.998        nan         nan         nan
l4.site         -0.2495      2.805     -0.089        nan         nan         nan
l0.third         2.4019      1.359      1.768        nan         nan         nan
l1.third         2.0772      1.447      1.435        nan         nan         nan
l2.third         0.9520      1.416      0.672        nan         nan         nan
l3.third         0.4716      1.764      0.267        nan         nan         nan
l4.third         1.2158      1.507      0.807        nan         nan         nan
==============================================================================
Omnibus:                     5556.580   Durbin-Watson:                   0.540
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           135241.634
Skew:                           3.749   Prob(JB):                         0.00
Kurtosis:                      23.288   Cond. No.                         447.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=7

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.396
Model:                            OLS   Adj. R-squared (uncentered):              0.395
Method:                 Least Squares   F-statistic:                              41.60
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:09   Log-Likelihood:                         -30276.
No. Observations:                6879   AIC:                                  6.058e+04
Df Residuals:                    6865   BIC:                                  6.068e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
l1.inflation    -0.8122      0.052    -15.477        nan         nan         nan
l2.inflation     0.0206      0.024      0.847        nan         nan         nan
l3.inflation     0.0144      0.028      0.521        nan         nan         nan
l4.inflation    -0.0143      0.033     -0.438        nan         nan         nan
l0.site          0.9553      3.264      0.293        nan         nan         nan
l1.site          1.5060      2.891      0.521        nan         nan         nan
l2.site         -2.2088      3.195     -0.691        nan         nan         nan
l3.site         -0.4380      2.999     -0.146        nan         nan         nan
l4.site         -3.3792      3.329     -1.015        nan         nan         nan
l0.third         2.4832      1.362      1.824        nan         nan         nan
l1.third         1.9770      1.592      1.242        nan         nan         nan
l2.third        -0.0592      1.691     -0.035        nan         nan         nan
l3.third         1.2046      1.700      0.709        nan         nan         nan
l4.third         1.7260      1.517      1.138        nan         nan         nan
==============================================================================
Omnibus:                     5593.421   Durbin-Watson:                   0.517
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           136555.056
Skew:                           3.838   Prob(JB):                         0.00
Kurtosis:                      23.433   Cond. No.                         446.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=8

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.418
Model:                            OLS   Adj. R-squared (uncentered):              0.416
Method:                 Least Squares   F-statistic:                              64.81
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:09   Log-Likelihood:                         -30086.
No. Observations:                6820   AIC:                                  6.020e+04
Df Residuals:                    6806   BIC:                                  6.030e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
l1.inflation    -0.8507      0.044    -19.320        nan         nan         nan
l2.inflation     0.0318      0.030      1.048        nan         nan         nan
l3.inflation     0.0119      0.022      0.545        nan         nan         nan
l4.inflation    -0.0312      0.030     -1.024        nan         nan         nan
l0.site          2.2173      2.761      0.803        nan         nan         nan
l1.site          0.3021      3.041      0.099        nan         nan         nan
l2.site         -0.0190      3.092     -0.006        nan         nan         nan
l3.site         -3.6798      2.745     -1.341        nan         nan         nan
l4.site         -4.8456      2.628     -1.844        nan         nan         nan
l0.third         2.2419      1.522      1.473        nan         nan         nan
l1.third         0.8993      1.872      0.480        nan         nan         nan
l2.third         0.8309      1.529      0.543        nan         nan         nan
l3.third         1.6397      1.692      0.969        nan         nan         nan
l4.third         1.3560      1.654      0.820        nan         nan         nan
==============================================================================
Omnibus:                     5574.605   Durbin-Watson:                   0.500
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           134521.891
Skew:                           3.875   Prob(JB):                         0.00
Kurtosis:                      23.330   Cond. No.                         446.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

