######################################################################
Projection h=0

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lcs_2010ppp   R-squared (uncentered):                   0.496
Model:                            OLS   Adj. R-squared (uncentered):              0.494
Method:                 Least Squares   F-statistic:                              46.44
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:43   Log-Likelihood:                         -5506.8
No. Observations:                2852   AIC:                                  1.104e+04
Df Residuals:                    2838   BIC:                                  1.112e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
l1.lcs_2010ppp_diff    48.4083     11.613      4.169        nan         nan         nan
l2.lcs_2010ppp_diff    17.4684      4.475      3.903        nan         nan         nan
l3.lcs_2010ppp_diff     4.4842      3.081      1.456        nan         nan         nan
l4.lcs_2010ppp_diff     6.1544      2.715      2.267        nan         nan         nan
l0.site                -0.4690      0.426     -1.100        nan         nan         nan
l1.site                -1.4861      0.255     -5.832        nan         nan         nan
l2.site                -3.7488      2.105     -1.781        nan         nan         nan
l3.site                -0.1313      1.323     -0.099        nan         nan         nan
l4.site                -0.6863      1.152     -0.596        nan         nan         nan
l0.third               -0.0087      0.096     -0.091        nan         nan         nan
l1.third               -0.2204      0.128     -1.726        nan         nan         nan
l2.third               -0.1876      0.123     -1.528        nan         nan         nan
l3.third               -0.0068      0.122     -0.055        nan         nan         nan
l4.third               -0.0672      0.143     -0.470        nan         nan         nan
==============================================================================
Omnibus:                     3820.638   Durbin-Watson:                   2.010
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          3861032.228
Skew:                          -6.852   Prob(JB):                         0.00
Kurtosis:                     182.731   Cond. No.                         45.2
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=1

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lcs_2010ppp   R-squared (uncentered):                   0.517
Model:                            OLS   Adj. R-squared (uncentered):              0.515
Method:                 Least Squares   F-statistic:                              19.54
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:43   Log-Likelihood:                         -7109.5
No. Observations:                2829   AIC:                                  1.425e+04
Df Residuals:                    2815   BIC:                                  1.433e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
l1.lcs_2010ppp_diff    88.5883     22.094      4.010        nan         nan         nan
l2.lcs_2010ppp_diff    29.2159      8.135      3.591        nan         nan         nan
l3.lcs_2010ppp_diff    11.5036      6.438      1.787        nan         nan         nan
l4.lcs_2010ppp_diff    13.0016      4.011      3.242        nan         nan         nan
l0.site                -2.1627      0.817     -2.648        nan         nan         nan
l1.site                -5.9857      2.347     -2.551        nan         nan         nan
l2.site                -5.7148      1.906     -2.998        nan         nan         nan
l3.site                -0.9905      3.023     -0.328        nan         nan         nan
l4.site                -1.6683      2.234     -0.747        nan         nan         nan
l0.third               -0.2296      0.254     -0.903        nan         nan         nan
l1.third               -0.5368      0.284     -1.892        nan         nan         nan
l2.third               -0.3562      0.243     -1.468        nan         nan         nan
l3.third               -0.0972      0.295     -0.329        nan         nan         nan
l4.third                0.0231      0.243      0.095        nan         nan         nan
==============================================================================
Omnibus:                     1277.975   Durbin-Watson:                   1.086
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           281739.059
Skew:                          -0.975   Prob(JB):                         0.00
Kurtosis:                      51.850   Cond. No.                         45.0
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=2

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lcs_2010ppp   R-squared (uncentered):                   0.500
Model:                            OLS   Adj. R-squared (uncentered):              0.498
Method:                 Least Squares   F-statistic:                              12.58
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:43   Log-Likelihood:                         -8101.8
No. Observations:                2806   AIC:                                  1.623e+04
Df Residuals:                    2792   BIC:                                  1.631e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
l1.lcs_2010ppp_diff   118.6386     31.362      3.783        nan         nan         nan
l2.lcs_2010ppp_diff    42.3665     12.018      3.525        nan         nan         nan
l3.lcs_2010ppp_diff    19.4391      8.077      2.407        nan         nan         nan
l4.lcs_2010ppp_diff    18.3427      6.774      2.708        nan         nan         nan
l0.site                -6.7742      3.004     -2.255        nan         nan         nan
l1.site                -8.6316      2.235     -3.862        nan         nan         nan
l2.site                -8.0910      1.638     -4.941        nan         nan         nan
l3.site                -2.1084      4.574     -0.461        nan         nan         nan
l4.site                -2.2767      3.264     -0.698        nan         nan         nan
l0.third               -0.5683      0.437     -1.301        nan         nan         nan
l1.third               -0.9096      0.437     -2.080        nan         nan         nan
l2.third               -0.5559      0.389     -1.428        nan         nan         nan
l3.third               -0.0043      0.427     -0.010        nan         nan         nan
l4.third                0.0080      0.399      0.020        nan         nan         nan
==============================================================================
Omnibus:                      807.048   Durbin-Watson:                   0.750
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            75500.633
Skew:                           0.297   Prob(JB):                         0.00
Kurtosis:                      28.405   Cond. No.                         44.8
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=3

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lcs_2010ppp   R-squared (uncentered):                   0.479
Model:                            OLS   Adj. R-squared (uncentered):              0.476
Method:                 Least Squares   F-statistic:                              11.93
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:43   Log-Likelihood:                         -8793.1
No. Observations:                2783   AIC:                                  1.761e+04
Df Residuals:                    2769   BIC:                                  1.770e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
l1.lcs_2010ppp_diff   145.3360     39.034      3.723        nan         nan         nan
l2.lcs_2010ppp_diff    54.5638     14.234      3.833        nan         nan         nan
l3.lcs_2010ppp_diff    22.6536     10.735      2.110        nan         nan         nan
l4.lcs_2010ppp_diff    27.4551      9.532      2.880        nan         nan         nan
l0.site                -9.3859      2.997     -3.132        nan         nan         nan
l1.site               -11.6451      1.941     -5.998        nan         nan         nan
l2.site               -10.3550      1.914     -5.411        nan         nan         nan
l3.site                -2.7548      5.849     -0.471        nan         nan         nan
l4.site                -1.6051      3.748     -0.428        nan         nan         nan
l0.third               -0.9922      0.613     -1.620        nan         nan         nan
l1.third               -1.3617      0.606     -2.246        nan         nan         nan
l2.third               -0.5328      0.542     -0.982        nan         nan         nan
l3.third                0.0088      0.595      0.015        nan         nan         nan
l4.third               -0.0654      0.574     -0.114        nan         nan         nan
==============================================================================
Omnibus:                      778.367   Durbin-Watson:                   0.571
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            33190.074
Skew:                           0.574   Prob(JB):                         0.00
Kurtosis:                      19.879   Cond. No.                         44.6
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=4

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lcs_2010ppp   R-squared (uncentered):                   0.454
Model:                            OLS   Adj. R-squared (uncentered):              0.452
Method:                 Least Squares   F-statistic:                              9.334
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:43   Log-Likelihood:                         -9314.3
No. Observations:                2760   AIC:                                  1.866e+04
Df Residuals:                    2746   BIC:                                  1.874e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
l1.lcs_2010ppp_diff   169.4654     46.883      3.615        nan         nan         nan
l2.lcs_2010ppp_diff    62.0725     16.691      3.719        nan         nan         nan
l3.lcs_2010ppp_diff    28.7139     12.494      2.298        nan         nan         nan
l4.lcs_2010ppp_diff    35.9196     13.261      2.709        nan         nan         nan
l0.site               -12.3301      2.825     -4.365        nan         nan         nan
l1.site               -14.3885      2.027     -7.099        nan         nan         nan
l2.site               -12.1106      2.496     -4.851        nan         nan         nan
l3.site                -2.2107      6.635     -0.333        nan         nan         nan
l4.site                -0.4657      4.070     -0.114        nan         nan         nan
l0.third               -1.4663      0.805     -1.822        nan         nan         nan
l1.third               -1.6096      0.799     -2.013        nan         nan         nan
l2.third               -0.6549      0.710     -0.922        nan         nan         nan
l3.third               -0.0364      0.777     -0.047        nan         nan         nan
l4.third                0.0390      0.731      0.053        nan         nan         nan
==============================================================================
Omnibus:                      675.746   Durbin-Watson:                   0.464
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            16142.922
Skew:                           0.588   Prob(JB):                         0.00
Kurtosis:                      14.789   Cond. No.                         44.4
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=5

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lcs_2010ppp   R-squared (uncentered):                   0.428
Model:                            OLS   Adj. R-squared (uncentered):              0.425
Method:                 Least Squares   F-statistic:                              7.423
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:43   Log-Likelihood:                         -9725.8
No. Observations:                2737   AIC:                                  1.948e+04
Df Residuals:                    2723   BIC:                                  1.956e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
l1.lcs_2010ppp_diff   187.5869     52.735      3.557        nan         nan         nan
l2.lcs_2010ppp_diff    71.9816     19.080      3.773        nan         nan         nan
l3.lcs_2010ppp_diff    35.0997     14.634      2.399        nan         nan         nan
l4.lcs_2010ppp_diff    43.1620     17.012      2.537        nan         nan         nan
l0.site               -14.9748      2.818     -5.314        nan         nan         nan
l1.site               -16.5942      2.444     -6.789        nan         nan         nan
l2.site               -12.5762      2.825     -4.452        nan         nan         nan
l3.site                -1.1643      7.222     -0.161        nan         nan         nan
l4.site                 1.0334      4.357      0.237        nan         nan         nan
l0.third               -1.7491      1.018     -1.719        nan         nan         nan
l1.third               -2.0205      1.022     -1.976        nan         nan         nan
l2.third               -0.8065      0.892     -0.904        nan         nan         nan
l3.third                0.1032      0.956      0.108        nan         nan         nan
l4.third                0.0800      0.902      0.089        nan         nan         nan
==============================================================================
Omnibus:                      543.936   Durbin-Watson:                   0.393
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8230.515
Skew:                           0.500   Prob(JB):                         0.00
Kurtosis:                      11.436   Cond. No.                         44.2
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=6

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lcs_2010ppp   R-squared (uncentered):                   0.404
Model:                            OLS   Adj. R-squared (uncentered):              0.401
Method:                 Least Squares   F-statistic:                              6.466
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:43   Log-Likelihood:                         -10050.
No. Observations:                2714   AIC:                                  2.013e+04
Df Residuals:                    2700   BIC:                                  2.021e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
l1.lcs_2010ppp_diff   205.5330     58.760      3.498        nan         nan         nan
l2.lcs_2010ppp_diff    82.3859     21.638      3.807        nan         nan         nan
l3.lcs_2010ppp_diff    41.0469     17.001      2.414        nan         nan         nan
l4.lcs_2010ppp_diff    46.8039     20.442      2.290        nan         nan         nan
l0.site               -17.1074      3.071     -5.571        nan         nan         nan
l1.site               -17.4260      2.658     -6.556        nan         nan         nan
l2.site               -12.3300      3.003     -4.106        nan         nan         nan
l3.site                 0.2817      7.733      0.036        nan         nan         nan
l4.site                 2.8597      4.716      0.606        nan         nan         nan
l0.third               -2.1880      1.253     -1.746        nan         nan         nan
l1.third               -2.3642      1.245     -1.898        nan         nan         nan
l2.third               -0.7634      1.066     -0.716        nan         nan         nan
l3.third                0.1741      1.152      0.151        nan         nan         nan
l4.third                0.1699      1.058      0.161        nan         nan         nan
==============================================================================
Omnibus:                      463.783   Durbin-Watson:                   0.336
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4719.721
Skew:                           0.492   Prob(JB):                         0.00
Kurtosis:                       9.385   Cond. No.                         44.0
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=7

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lcs_2010ppp   R-squared (uncentered):                   0.380
Model:                            OLS   Adj. R-squared (uncentered):              0.377
Method:                 Least Squares   F-statistic:                              5.859
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:43   Log-Likelihood:                         -10315.
No. Observations:                2691   AIC:                                  2.066e+04
Df Residuals:                    2677   BIC:                                  2.074e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
l1.lcs_2010ppp_diff   223.3276     64.745      3.449        nan         nan         nan
l2.lcs_2010ppp_diff    92.0306     23.932      3.846        nan         nan         nan
l3.lcs_2010ppp_diff    46.2823     19.260      2.403        nan         nan         nan
l4.lcs_2010ppp_diff    48.1173     24.352      1.976        nan         nan         nan
l0.site               -17.8406      3.238     -5.510        nan         nan         nan
l1.site               -17.5111      2.776     -6.308        nan         nan         nan
l2.site               -11.6847      3.097     -3.773        nan         nan         nan
l3.site                 2.0425      8.321      0.245        nan         nan         nan
l4.site                 4.8624      5.071      0.959        nan         nan         nan
l0.third               -2.5715      1.493     -1.722        nan         nan         nan
l1.third               -2.5763      1.466     -1.758        nan         nan         nan
l2.third               -0.7665      1.271     -0.603        nan         nan         nan
l3.third                0.3017      1.336      0.226        nan         nan         nan
l4.third                0.1796      1.232      0.146        nan         nan         nan
==============================================================================
Omnibus:                      405.419   Durbin-Watson:                   0.294
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2960.305
Skew:                           0.500   Prob(JB):                         0.00
Kurtosis:                       8.040   Cond. No.                         43.8
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=8

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lcs_2010ppp   R-squared (uncentered):                   0.356
Model:                            OLS   Adj. R-squared (uncentered):              0.353
Method:                 Least Squares   F-statistic:                              5.257
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:43   Log-Likelihood:                         -10535.
No. Observations:                2668   AIC:                                  2.110e+04
Df Residuals:                    2654   BIC:                                  2.118e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
l1.lcs_2010ppp_diff   240.2114     70.075      3.428        nan         nan         nan
l2.lcs_2010ppp_diff   101.7896     26.639      3.821        nan         nan         nan
l3.lcs_2010ppp_diff    51.0212     21.692      2.352        nan         nan         nan
l4.lcs_2010ppp_diff    45.8617     28.121      1.631        nan         nan         nan
l0.site               -17.8850      3.294     -5.430        nan         nan         nan
l1.site               -17.1481      2.906     -5.902        nan         nan         nan
l2.site               -10.7150      3.253     -3.294        nan         nan         nan
l3.site                 3.9684      8.880      0.447        nan         nan         nan
l4.site                 6.5408      5.582      1.172        nan         nan         nan
l0.third               -2.8263      1.717     -1.646        nan         nan         nan
l1.third               -2.8075      1.705     -1.647        nan         nan         nan
l2.third               -0.6988      1.470     -0.475        nan         nan         nan
l3.third                0.3344      1.538      0.217        nan         nan         nan
l4.third                0.1501      1.385      0.108        nan         nan         nan
==============================================================================
Omnibus:                      356.933   Durbin-Watson:                   0.262
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1955.496
Skew:                           0.508   Prob(JB):                         0.00
Kurtosis:                       7.069   Cond. No.                         43.6
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

