######################################################################
Projection h=0

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.134
Model:                            OLS   Adj. R-squared (uncentered):              0.132
Method:                 Least Squares   F-statistic:                              6.134
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:59   Log-Likelihood:                         -29297.
No. Observations:                7440   AIC:                                  5.862e+04
Df Residuals:                    7426   BIC:                                  5.872e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
l1.inflation    -0.3061      0.047     -6.478        nan         nan         nan
l2.inflation     0.0540      0.045      1.192        nan         nan         nan
l3.inflation     0.0446      0.031      1.451        nan         nan         nan
l4.inflation     0.0112      0.026      0.432        nan         nan         nan
l0.site          5.4778      2.334      2.347        nan         nan         nan
l1.site         12.2506      5.106      2.399        nan         nan         nan
l2.site          3.6097      3.224      1.120        nan         nan         nan
l3.site          0.1964      3.270      0.060        nan         nan         nan
l4.site         -2.6059      3.338     -0.781        nan         nan         nan
l0.third         1.3201      0.830      1.591        nan         nan         nan
l1.third        -0.1452      0.886     -0.164        nan         nan         nan
l2.third         0.7187      0.627      1.146        nan         nan         nan
l3.third         1.2470      0.787      1.584        nan         nan         nan
l4.third        -0.3983      0.710     -0.561        nan         nan         nan
==============================================================================
Omnibus:                     4457.615   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           422583.660
Skew:                           1.993   Prob(JB):                         0.00
Kurtosis:                      39.705   Cond. No.                         452.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=1

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.204
Model:                            OLS   Adj. R-squared (uncentered):              0.203
Method:                 Least Squares   F-statistic:                              8.321
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:59   Log-Likelihood:                         -30536.
No. Observations:                7380   AIC:                                  6.110e+04
Df Residuals:                    7366   BIC:                                  6.120e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
l1.inflation    -0.4680      0.054     -8.699        nan         nan         nan
l2.inflation     0.0836      0.030      2.811        nan         nan         nan
l3.inflation     0.0398      0.034      1.158        nan         nan         nan
l4.inflation     0.0089      0.030      0.291        nan         nan         nan
l0.site         15.9025      6.283      2.531        nan         nan         nan
l1.site         12.4231      4.521      2.748        nan         nan         nan
l2.site          2.3510      5.124      0.459        nan         nan         nan
l3.site         -2.4725      2.798     -0.884        nan         nan         nan
l4.site          1.4707      4.202      0.350        nan         nan         nan
l0.third         0.6745      0.888      0.760        nan         nan         nan
l1.third         1.2181      0.775      1.572        nan         nan         nan
l2.third         1.5476      0.936      1.653        nan         nan         nan
l3.third         0.3530      1.072      0.329        nan         nan         nan
l4.third         0.4509      0.999      0.451        nan         nan         nan
==============================================================================
Omnibus:                     4701.250   Durbin-Watson:                   1.069
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           196678.305
Skew:                           2.461   Prob(JB):                         0.00
Kurtosis:                      27.807   Cond. No.                         451.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=2

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.247
Model:                            OLS   Adj. R-squared (uncentered):              0.246
Method:                 Least Squares   F-statistic:                              14.56
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:59   Log-Likelihood:                         -30963.
No. Observations:                7320   AIC:                                  6.195e+04
Df Residuals:                    7306   BIC:                                  6.205e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
l1.inflation    -0.5539      0.053    -10.377        nan         nan         nan
l2.inflation     0.0708      0.045      1.569        nan         nan         nan
l3.inflation     0.0179      0.028      0.642        nan         nan         nan
l4.inflation     0.0231      0.033      0.705        nan         nan         nan
l0.site         15.3417      4.775      3.213        nan         nan         nan
l1.site          9.6850      5.196      1.864        nan         nan         nan
l2.site         -1.1121      2.826     -0.394        nan         nan         nan
l3.site          1.6900      3.719      0.454        nan         nan         nan
l4.site          5.1896      4.265      1.217        nan         nan         nan
l0.third         1.9639      0.898      2.187        nan         nan         nan
l1.third         1.8896      1.005      1.880        nan         nan         nan
l2.third         0.2721      1.211      0.225        nan         nan         nan
l3.third         1.0877      1.248      0.872        nan         nan         nan
l4.third         0.9435      1.178      0.801        nan         nan         nan
==============================================================================
Omnibus:                     5227.925   Durbin-Watson:                   0.802
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           169795.488
Skew:                           3.030   Prob(JB):                         0.00
Kurtosis:                      25.803   Cond. No.                         450.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=3

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.285
Model:                            OLS   Adj. R-squared (uncentered):              0.284
Method:                 Least Squares   F-statistic:                              15.97
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:59   Log-Likelihood:                         -31132.
No. Observations:                7260   AIC:                                  6.229e+04
Df Residuals:                    7246   BIC:                                  6.239e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
l1.inflation    -0.6202      0.062     -9.947        nan         nan         nan
l2.inflation     0.0424      0.031      1.349        nan         nan         nan
l3.inflation     0.0431      0.025      1.693        nan         nan         nan
l4.inflation     0.0018      0.045      0.039        nan         nan         nan
l0.site         11.9481      5.077      2.353        nan         nan         nan
l1.site          5.1646      2.904      1.779        nan         nan         nan
l2.site          3.2536      3.751      0.867        nan         nan         nan
l3.site          5.2663      4.871      1.081        nan         nan         nan
l4.site         -5.0309      5.240     -0.960        nan         nan         nan
l0.third         2.4771      1.056      2.346        nan         nan         nan
l1.third         1.1981      1.427      0.840        nan         nan         nan
l2.third         1.2044      1.394      0.864        nan         nan         nan
l3.third         1.3149      1.360      0.967        nan         nan         nan
l4.third         0.6116      1.475      0.415        nan         nan         nan
==============================================================================
Omnibus:                     5483.802   Durbin-Watson:                   0.687
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           158895.255
Skew:                           3.351   Prob(JB):                         0.00
Kurtosis:                      24.917   Cond. No.                         449.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=4

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.320
Model:                            OLS   Adj. R-squared (uncentered):              0.318
Method:                 Least Squares   F-statistic:                              26.64
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:59   Log-Likelihood:                         -31162.
No. Observations:                7200   AIC:                                  6.235e+04
Df Residuals:                    7186   BIC:                                  6.245e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
l1.inflation    -0.6943      0.057    -12.201        nan         nan         nan
l2.inflation     0.0666      0.028      2.414        nan         nan         nan
l3.inflation     0.0227      0.026      0.877        nan         nan         nan
l4.inflation    -0.0084      0.040     -0.209        nan         nan         nan
l0.site          6.9877      3.172      2.203        nan         nan         nan
l1.site          8.5888      3.496      2.457        nan         nan         nan
l2.site          6.3412      5.549      1.143        nan         nan         nan
l3.site         -5.0949      4.200     -1.213        nan         nan         nan
l4.site         -2.5498      3.396     -0.751        nan         nan         nan
l0.third         1.7100      1.424      1.201        nan         nan         nan
l1.third         2.2854      1.682      1.359        nan         nan         nan
l2.third         1.2326      1.153      1.069        nan         nan         nan
l3.third         0.8207      1.575      0.521        nan         nan         nan
l4.third         0.9773      1.537      0.636        nan         nan         nan
==============================================================================
Omnibus:                     5651.376   Durbin-Watson:                   0.612
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           155185.682
Skew:                           3.581   Prob(JB):                         0.00
Kurtosis:                      24.587   Cond. No.                         449.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=5

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.348
Model:                            OLS   Adj. R-squared (uncentered):              0.346
Method:                 Least Squares   F-statistic:                              35.79
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:59   Log-Likelihood:                         -31083.
No. Observations:                7140   AIC:                                  6.219e+04
Df Residuals:                    7126   BIC:                                  6.229e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
l1.inflation    -0.7225      0.050    -14.368        nan         nan         nan
l2.inflation     0.0434      0.029      1.473        nan         nan         nan
l3.inflation     0.0083      0.033      0.250        nan         nan         nan
l4.inflation    -0.0070      0.032     -0.221        nan         nan         nan
l0.site         10.0675      3.495      2.881        nan         nan         nan
l1.site         10.5025      5.154      2.038        nan         nan         nan
l2.site         -4.0682      3.444     -1.181        nan         nan         nan
l3.site         -2.5958      3.188     -0.814        nan         nan         nan
l4.site         -2.5577      2.286     -1.119        nan         nan         nan
l0.third         2.6558      1.664      1.596        nan         nan         nan
l1.third         1.9634      1.364      1.440        nan         nan         nan
l2.third         0.9176      1.224      0.749        nan         nan         nan
l3.third         1.1546      1.667      0.693        nan         nan         nan
l4.third         0.3470      1.604      0.216        nan         nan         nan
==============================================================================
Omnibus:                     5695.529   Durbin-Watson:                   0.563
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           148455.611
Skew:                           3.696   Prob(JB):                         0.00
Kurtosis:                      24.080   Cond. No.                         448.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=6

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.373
Model:                            OLS   Adj. R-squared (uncentered):              0.372
Method:                 Least Squares   F-statistic:                              55.63
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:59   Log-Likelihood:                         -30978.
No. Observations:                7080   AIC:                                  6.198e+04
Df Residuals:                    7066   BIC:                                  6.208e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
l1.inflation    -0.7657      0.043    -17.619        nan         nan         nan
l2.inflation     0.0273      0.037      0.741        nan         nan         nan
l3.inflation     0.0028      0.022      0.127        nan         nan         nan
l4.inflation    -0.0021      0.032     -0.066        nan         nan         nan
l0.site         11.7467      4.933      2.381        nan         nan         nan
l1.site         -0.0591      3.377     -0.017        nan         nan         nan
l2.site         -2.0550      3.157     -0.651        nan         nan         nan
l3.site         -2.6074      2.614     -0.997        nan         nan         nan
l4.site         -0.2551      2.801     -0.091        nan         nan         nan
l0.third         2.3877      1.342      1.780        nan         nan         nan
l1.third         2.0645      1.426      1.448        nan         nan         nan
l2.third         0.9236      1.398      0.661        nan         nan         nan
l3.third         0.4177      1.744      0.240        nan         nan         nan
l4.third         1.1727      1.486      0.789        nan         nan         nan
==============================================================================
Omnibus:                     5715.515   Durbin-Watson:                   0.540
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           143554.203
Skew:                           3.783   Prob(JB):                         0.00
Kurtosis:                      23.722   Cond. No.                         447.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=7

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.396
Model:                            OLS   Adj. R-squared (uncentered):              0.395
Method:                 Least Squares   F-statistic:                              41.39
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:59   Log-Likelihood:                         -30830.
No. Observations:                7020   AIC:                                  6.169e+04
Df Residuals:                    7006   BIC:                                  6.178e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
l1.inflation    -0.8123      0.052    -15.475        nan         nan         nan
l2.inflation     0.0204      0.024      0.841        nan         nan         nan
l3.inflation     0.0146      0.028      0.529        nan         nan         nan
l4.inflation    -0.0144      0.033     -0.439        nan         nan         nan
l0.site          0.9643      3.272      0.295        nan         nan         nan
l1.site          1.5131      2.894      0.523        nan         nan         nan
l2.site         -2.1972      3.194     -0.688        nan         nan         nan
l3.site         -0.4410      2.998     -0.147        nan         nan         nan
l4.site         -3.3877      3.322     -1.020        nan         nan         nan
l0.third         2.4631      1.343      1.834        nan         nan         nan
l1.third         1.9429      1.569      1.238        nan         nan         nan
l2.third        -0.0881      1.675     -0.053        nan         nan         nan
l3.third         1.1625      1.674      0.694        nan         nan         nan
l4.third         1.6802      1.497      1.123        nan         nan         nan
==============================================================================
Omnibus:                     5753.165   Durbin-Watson:                   0.517
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           144924.446
Skew:                           3.873   Prob(JB):                         0.00
Kurtosis:                      23.868   Cond. No.                         447.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=8

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.418
Model:                            OLS   Adj. R-squared (uncentered):              0.416
Method:                 Least Squares   F-statistic:                              64.52
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:59   Log-Likelihood:                         -30637.
No. Observations:                6960   AIC:                                  6.130e+04
Df Residuals:                    6946   BIC:                                  6.140e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
l1.inflation    -0.8509      0.044    -19.318        nan         nan         nan
l2.inflation     0.0319      0.030      1.052        nan         nan         nan
l3.inflation     0.0120      0.022      0.549        nan         nan         nan
l4.inflation    -0.0314      0.030     -1.030        nan         nan         nan
l0.site          2.2224      2.765      0.804        nan         nan         nan
l1.site          0.3082      3.040      0.101        nan         nan         nan
l2.site         -0.0082      3.091     -0.003        nan         nan         nan
l3.site         -3.6874      2.741     -1.345        nan         nan         nan
l4.site         -4.8557      2.623     -1.851        nan         nan         nan
l0.third         2.2013      1.500      1.467        nan         nan         nan
l1.third         0.8649      1.851      0.467        nan         nan         nan
l2.third         0.8138      1.510      0.539        nan         nan         nan
l3.third         1.5957      1.668      0.957        nan         nan         nan
l4.third         1.3081      1.631      0.802        nan         nan         nan
==============================================================================
Omnibus:                     5733.916   Durbin-Watson:                   0.500
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           142765.473
Skew:                           3.910   Prob(JB):                         0.00
Kurtosis:                      23.764   Cond. No.                         446.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=9

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.433
Model:                            OLS   Adj. R-squared (uncentered):              0.432
Method:                 Least Squares   F-statistic:                              58.71
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:59   Log-Likelihood:                         -30429.
No. Observations:                6900   AIC:                                  6.089e+04
Df Residuals:                    6886   BIC:                                  6.098e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
l1.inflation    -0.8647      0.049    -17.525        nan         nan         nan
l2.inflation     0.0265      0.023      1.151        nan         nan         nan
l3.inflation    -0.0016      0.023     -0.071        nan         nan         nan
l4.inflation    -0.0390      0.030     -1.280        nan         nan         nan
l0.site          0.7861      2.936      0.268        nan         nan         nan
l1.site          2.0121      3.113      0.646        nan         nan         nan
l2.site         -3.2891      2.396     -1.373        nan         nan         nan
l3.site         -5.2271      2.448     -2.135        nan         nan         nan
l4.site         -4.0428      3.283     -1.232        nan         nan         nan
l0.third         0.9932      1.763      0.563        nan         nan         nan
l1.third         1.6705      1.724      0.969        nan         nan         nan
l2.third         1.4305      1.310      1.092        nan         nan         nan
l3.third         1.1754      1.720      0.684        nan         nan         nan
l4.third         0.7880      1.705      0.462        nan         nan         nan
==============================================================================
Omnibus:                     5681.077   Durbin-Watson:                   0.491
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           138448.160
Skew:                           3.916   Prob(JB):                         0.00
Kurtosis:                      23.499   Cond. No.                         445.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=10

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.451
Model:                            OLS   Adj. R-squared (uncentered):              0.449
Method:                 Least Squares   F-statistic:                              66.81
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:59   Log-Likelihood:                         -30196.
No. Observations:                6840   AIC:                                  6.042e+04
Df Residuals:                    6826   BIC:                                  6.052e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
l1.inflation    -0.8820      0.047    -18.628        nan         nan         nan
l2.inflation     0.0121      0.023      0.521        nan         nan         nan
l3.inflation    -0.0137      0.021     -0.655        nan         nan         nan
l4.inflation    -0.0315      0.030     -1.043        nan         nan         nan
l0.site          2.6054      3.109      0.838        nan         nan         nan
l1.site         -1.4969      2.200     -0.680        nan         nan         nan
l2.site         -5.0741      2.247     -2.258        nan         nan         nan
l3.site         -4.3806      3.238     -1.353        nan         nan         nan
l4.site         -2.2546      3.260     -0.692        nan         nan         nan
l0.third         1.8215      1.670      1.091        nan         nan         nan
l1.third         1.6855      1.515      1.113        nan         nan         nan
l2.third         0.6438      1.311      0.491        nan         nan         nan
l3.third         0.7485      1.803      0.415        nan         nan         nan
l4.third         1.3822      1.816      0.761        nan         nan         nan
==============================================================================
Omnibus:                     5642.995   Durbin-Watson:                   0.481
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           137110.695
Skew:                           3.929   Prob(JB):                         0.00
Kurtosis:                      23.477   Cond. No.                         445.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=11

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.467
Model:                            OLS   Adj. R-squared (uncentered):              0.466
Method:                 Least Squares   F-statistic:                              47.67
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:59   Log-Likelihood:                         -29969.
No. Observations:                6780   AIC:                                  5.997e+04
Df Residuals:                    6766   BIC:                                  6.006e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
l1.inflation    -0.9051      0.048    -18.884        nan         nan         nan
l2.inflation    -0.0011      0.020     -0.054        nan         nan         nan
l3.inflation     0.0051      0.023      0.226        nan         nan         nan
l4.inflation    -0.0501      0.028     -1.801        nan         nan         nan
l0.site         -1.1751      2.147     -0.547        nan         nan         nan
l1.site         -3.4646      2.123     -1.632        nan         nan         nan
l2.site         -4.0009      3.124     -1.281        nan         nan         nan
l3.site         -2.7251      3.044     -0.895        nan         nan         nan
l4.site         -4.3404      3.399     -1.277        nan         nan         nan
l0.third         1.7222      1.482      1.162        nan         nan         nan
l1.third         1.3276      1.599      0.830        nan         nan         nan
l2.third         0.6173      1.576      0.392        nan         nan         nan
l3.third         1.2239      1.892      0.647        nan         nan         nan
l4.third         0.5575      1.836      0.304        nan         nan         nan
==============================================================================
Omnibus:                     5595.607   Durbin-Watson:                   0.477
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           135235.144
Skew:                           3.934   Prob(JB):                         0.00
Kurtosis:                      23.416   Cond. No.                         444.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=12

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.481
Model:                            OLS   Adj. R-squared (uncentered):              0.480
Method:                 Least Squares   F-statistic:                              64.34
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:59   Log-Likelihood:                         -29736.
No. Observations:                6720   AIC:                                  5.950e+04
Df Residuals:                    6706   BIC:                                  5.960e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
l1.inflation    -0.9368      0.042    -22.149        nan         nan         nan
l2.inflation     0.0151      0.022      0.674        nan         nan         nan
l3.inflation    -0.0312      0.018     -1.761        nan         nan         nan
l4.inflation    -0.0263      0.033     -0.788        nan         nan         nan
l0.site         -3.1971      2.065     -1.548        nan         nan         nan
l1.site         -2.7937      3.106     -0.899        nan         nan         nan
l2.site         -2.6995      2.887     -0.935        nan         nan         nan
l3.site         -4.6310      3.168     -1.462        nan         nan         nan
l4.site         -3.1950      3.757     -0.850        nan         nan         nan
l0.third         1.4474      1.549      0.934        nan         nan         nan
l1.third         1.1940      1.806      0.661        nan         nan         nan
l2.third         0.7755      1.653      0.469        nan         nan         nan
l3.third         0.4166      1.902      0.219        nan         nan         nan
l4.third         1.2890      1.894      0.680        nan         nan         nan
==============================================================================
Omnibus:                     5539.359   Durbin-Watson:                   0.472
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           132711.196
Skew:                           3.930   Prob(JB):                         0.00
Kurtosis:                      23.302   Cond. No.                         444.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=13

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.491
Model:                            OLS   Adj. R-squared (uncentered):              0.490
Method:                 Least Squares   F-statistic:                              72.43
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:59   Log-Likelihood:                         -29499.
No. Observations:                6660   AIC:                                  5.903e+04
Df Residuals:                    6646   BIC:                                  5.912e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
l1.inflation    -0.9421      0.042    -22.607        nan         nan         nan
l2.inflation    -0.0259      0.018     -1.461        nan         nan         nan
l3.inflation    -0.0322      0.021     -1.568        nan         nan         nan
l4.inflation     0.0083      0.035      0.236        nan         nan         nan
l0.site         -2.7075      2.995     -0.904        nan         nan         nan
l1.site         -2.0936      2.818     -0.743        nan         nan         nan
l2.site         -4.3132      3.053     -1.413        nan         nan         nan
l3.site         -3.1760      3.539     -0.897        nan         nan         nan
l4.site         -1.8043      4.008     -0.450        nan         nan         nan
l0.third         1.1505      1.726      0.666        nan         nan         nan
l1.third         1.3029      1.883      0.692        nan         nan         nan
l2.third         0.7451      1.528      0.488        nan         nan         nan
l3.third         1.1642      1.889      0.616        nan         nan         nan
l4.third        -0.5908      1.896     -0.312        nan         nan         nan
==============================================================================
Omnibus:                     5482.330   Durbin-Watson:                   0.469
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           130225.536
Skew:                           3.925   Prob(JB):                         0.00
Kurtosis:                      23.190   Cond. No.                         443.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=14

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.504
Model:                            OLS   Adj. R-squared (uncentered):              0.503
Method:                 Least Squares   F-statistic:                              85.76
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:59   Log-Likelihood:                         -29257.
No. Observations:                6600   AIC:                                  5.854e+04
Df Residuals:                    6586   BIC:                                  5.864e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
l1.inflation    -0.9841      0.036    -27.472        nan         nan         nan
l2.inflation    -0.0266      0.020     -1.360        nan         nan         nan
l3.inflation     0.0258      0.022      1.184        nan         nan         nan
l4.inflation    -0.0243      0.031     -0.792        nan         nan         nan
l0.site         -2.0675      2.719     -0.760        nan         nan         nan
l1.site         -3.7938      2.972     -1.276        nan         nan         nan
l2.site         -2.6857      3.375     -0.796        nan         nan         nan
l3.site         -2.0284      3.772     -0.538        nan         nan         nan
l4.site         -2.9390      4.356     -0.675        nan         nan         nan
l0.third         1.1520      1.805      0.638        nan         nan         nan
l1.third         1.1580      1.832      0.632        nan         nan         nan
l2.third         1.6357      1.567      1.044        nan         nan         nan
l3.third        -0.7471      1.903     -0.393        nan         nan         nan
l4.third        -0.9176      1.912     -0.480        nan         nan         nan
==============================================================================
Omnibus:                     5428.890   Durbin-Watson:                   0.467
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           128048.686
Skew:                           3.924   Prob(JB):                         0.00
Kurtosis:                      23.101   Cond. No.                         443.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=15

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.508
Model:                            OLS   Adj. R-squared (uncentered):              0.507
Method:                 Least Squares   F-statistic:                              93.92
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:59   Log-Likelihood:                         -29014.
No. Observations:                6540   AIC:                                  5.806e+04
Df Residuals:                    6526   BIC:                                  5.815e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
l1.inflation    -1.0153      0.032    -31.972        nan         nan         nan
l2.inflation     0.0297      0.020      1.447        nan         nan         nan
l3.inflation    -0.0048      0.021     -0.222        nan         nan         nan
l4.inflation    -0.0286      0.031     -0.922        nan         nan         nan
l0.site         -3.9406      2.840     -1.388        nan         nan         nan
l1.site         -2.5672      3.315     -0.774        nan         nan         nan
l2.site         -1.9027      3.712     -0.513        nan         nan         nan
l3.site         -3.2131      4.162     -0.772        nan         nan         nan
l4.site         -4.5289      2.523     -1.795        nan         nan         nan
l0.third         1.1137      1.777      0.627        nan         nan         nan
l1.third         2.0363      1.908      1.067        nan         nan         nan
l2.third        -0.7998      1.583     -0.505        nan         nan         nan
l3.third        -1.1004      1.950     -0.564        nan         nan         nan
l4.third         0.2763      1.599      0.173        nan         nan         nan
==============================================================================
Omnibus:                     5367.659   Durbin-Watson:                   0.465
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           125434.345
Skew:                           3.914   Prob(JB):                         0.00
Kurtosis:                      22.976   Cond. No.                         442.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=16

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.508
Model:                            OLS   Adj. R-squared (uncentered):              0.507
Method:                 Least Squares   F-statistic:                              88.45
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:59   Log-Likelihood:                         -28747.
No. Observations:                6480   AIC:                                  5.752e+04
Df Residuals:                    6466   BIC:                                  5.762e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
l1.inflation    -0.9811      0.030    -32.798        nan         nan         nan
l2.inflation    -0.0035      0.021     -0.167        nan         nan         nan
l3.inflation    -0.0094      0.020     -0.464        nan         nan         nan
l4.inflation    -0.0299      0.029     -1.041        nan         nan         nan
l0.site         -2.8418      3.174     -0.895        nan         nan         nan
l1.site         -2.1784      3.634     -0.599        nan         nan         nan
l2.site         -3.5028      4.267     -0.821        nan         nan         nan
l3.site         -4.8481      2.391     -2.027        nan         nan         nan
l4.site         -5.0046      2.162     -2.315        nan         nan         nan
l0.third         2.0740      1.807      1.148        nan         nan         nan
l1.third        -0.5308      1.874     -0.283        nan         nan         nan
l2.third        -1.6652      1.829     -0.911        nan         nan         nan
l3.third        -0.0075      1.650     -0.005        nan         nan         nan
l4.third         1.4117      1.707      0.827        nan         nan         nan
==============================================================================
Omnibus:                     5313.141   Durbin-Watson:                   0.468
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           123793.084
Skew:                           3.909   Prob(JB):                         0.00
Kurtosis:                      22.934   Cond. No.                         441.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

