######################################################################
Projection h=0

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:       milex_currentUSD   R-squared (uncentered):                   0.810
Model:                            OLS   Adj. R-squared (uncentered):              0.810
Method:                 Least Squares   F-statistic:                              61.58
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:06   Log-Likelihood:                         -13011.
No. Observations:                5162   AIC:                                  2.605e+04
Df Residuals:                    5148   BIC:                                  2.614e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
l1.milex_by_gdp_currentUSD   102.2466     12.345      8.283        nan         nan         nan
l2.milex_by_gdp_currentUSD    -1.9158      9.424     -0.203        nan         nan         nan
l3.milex_by_gdp_currentUSD    -5.6344      5.564     -1.013        nan         nan         nan
l4.milex_by_gdp_currentUSD    -2.2937      3.805     -0.603        nan         nan         nan
l0.site                        5.5712      1.797      3.100        nan         nan         nan
l1.site                       -1.1558      2.440     -0.474        nan         nan         nan
l2.site                        0.2472      1.006      0.246        nan         nan         nan
l3.site                        2.0302      1.165      1.743        nan         nan         nan
l4.site                        1.4076      2.739      0.514        nan         nan         nan
l0.third                       0.3791      0.159      2.384        nan         nan         nan
l1.third                       0.1701      0.146      1.162        nan         nan         nan
l2.third                       0.3265      0.162      2.021        nan         nan         nan
l3.third                       0.3439      0.155      2.221        nan         nan         nan
l4.third                       0.0946      0.121      0.784        nan         nan         nan
==============================================================================
Omnibus:                     5769.762   Durbin-Watson:                   1.853
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          6819738.409
Skew:                          -4.773   Prob(JB):                         0.00
Kurtosis:                     180.810   Cond. No.                         42.3
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=1

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:       milex_currentUSD   R-squared (uncentered):                   0.631
Model:                            OLS   Adj. R-squared (uncentered):              0.630
Method:                 Least Squares   F-statistic:                              12.50
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:06   Log-Likelihood:                         -14902.
No. Observations:                5089   AIC:                                  2.983e+04
Df Residuals:                    5075   BIC:                                  2.992e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
l1.milex_by_gdp_currentUSD   127.3595     18.769      6.786        nan         nan         nan
l2.milex_by_gdp_currentUSD   -31.1570     15.851     -1.966        nan         nan         nan
l3.milex_by_gdp_currentUSD   -23.2955     13.539     -1.721        nan         nan         nan
l4.milex_by_gdp_currentUSD    15.7273     10.055      1.564        nan         nan         nan
l0.site                        4.1895      1.970      2.127        nan         nan         nan
l1.site                        0.8093      2.526      0.320        nan         nan         nan
l2.site                        2.2189      2.021      1.098        nan         nan         nan
l3.site                        4.9972      3.707      1.348        nan         nan         nan
l4.site                       -1.7564      3.747     -0.469        nan         nan         nan
l0.third                       0.5812      0.267      2.179        nan         nan         nan
l1.third                       0.6089      0.288      2.118        nan         nan         nan
l2.third                       0.5541      0.304      1.824        nan         nan         nan
l3.third                       0.3068      0.207      1.478        nan         nan         nan
l4.third                       0.1422      0.207      0.686        nan         nan         nan
==============================================================================
Omnibus:                     2082.662   Durbin-Watson:                   1.232
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2829819.588
Skew:                           0.131   Prob(JB):                         0.00
Kurtosis:                     118.523   Cond. No.                         41.9
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=2

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:       milex_currentUSD   R-squared (uncentered):                   0.440
Model:                            OLS   Adj. R-squared (uncentered):              0.439
Method:                 Least Squares   F-statistic:                              6.112
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:06   Log-Likelihood:                         -16155.
No. Observations:                5021   AIC:                                  3.234e+04
Df Residuals:                    5007   BIC:                                  3.243e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
l1.milex_by_gdp_currentUSD   122.8288     25.380      4.840        nan         nan         nan
l2.milex_by_gdp_currentUSD   -55.0279     24.777     -2.221        nan         nan         nan
l3.milex_by_gdp_currentUSD   -24.9802     15.550     -1.606        nan         nan         nan
l4.milex_by_gdp_currentUSD    38.8271     21.738      1.786        nan         nan         nan
l0.site                        5.8796      2.699      2.178        nan         nan         nan
l1.site                        6.8625      3.483      1.970        nan         nan         nan
l2.site                        7.1933      3.986      1.805        nan         nan         nan
l3.site                        1.5275      3.554      0.430        nan         nan         nan
l4.site                       -0.3060      3.611     -0.085        nan         nan         nan
l0.third                       1.0187      0.380      2.681        nan         nan         nan
l1.third                       0.9564      0.451      2.121        nan         nan         nan
l2.third                       0.7349      0.372      1.975        nan         nan         nan
l3.third                       0.3841      0.317      1.210        nan         nan         nan
l4.third                      -0.0495      0.315     -0.157        nan         nan         nan
==============================================================================
Omnibus:                     3945.915   Durbin-Watson:                   0.800
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2153869.409
Skew:                           2.581   Prob(JB):                         0.00
Kurtosis:                     104.335   Cond. No.                         40.4
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=3

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:       milex_currentUSD   R-squared (uncentered):                   0.285
Model:                            OLS   Adj. R-squared (uncentered):              0.283
Method:                 Least Squares   F-statistic:                              3.733
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:06   Log-Likelihood:                         -16906.
No. Observations:                4947   AIC:                                  3.384e+04
Df Residuals:                    4933   BIC:                                  3.393e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
l1.milex_by_gdp_currentUSD    86.2823     21.072      4.095        nan         nan         nan
l2.milex_by_gdp_currentUSD   -43.7394     18.818     -2.324        nan         nan         nan
l3.milex_by_gdp_currentUSD   -10.8613     11.740     -0.925        nan         nan         nan
l4.milex_by_gdp_currentUSD    44.1660     23.104      1.912        nan         nan         nan
l0.site                       10.3281      4.114      2.510        nan         nan         nan
l1.site                        8.5930      6.456      1.331        nan         nan         nan
l2.site                        2.0489      3.902      0.525        nan         nan         nan
l3.site                        3.0221      3.846      0.786        nan         nan         nan
l4.site                       -1.9401      2.684     -0.723        nan         nan         nan
l0.third                       1.4317      0.580      2.469        nan         nan         nan
l1.third                       1.4004      0.628      2.229        nan         nan         nan
l2.third                       0.8013      0.439      1.826        nan         nan         nan
l3.third                       0.1546      0.410      0.378        nan         nan         nan
l4.third                      -0.1011      0.429     -0.236        nan         nan         nan
==============================================================================
Omnibus:                     5079.403   Durbin-Watson:                   0.554
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1258568.425
Skew:                           4.539   Prob(JB):                         0.00
Kurtosis:                      80.611   Cond. No.                         40.1
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=4

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:       milex_currentUSD   R-squared (uncentered):                   0.207
Model:                            OLS   Adj. R-squared (uncentered):              0.205
Method:                 Least Squares   F-statistic:                              2.976
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:06   Log-Likelihood:                         -17350.
No. Observations:                4885   AIC:                                  3.473e+04
Df Residuals:                    4871   BIC:                                  3.482e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
l1.milex_by_gdp_currentUSD    57.8544     24.164      2.394        nan         nan         nan
l2.milex_by_gdp_currentUSD   -23.7953     12.807     -1.858        nan         nan         nan
l3.milex_by_gdp_currentUSD     1.6489     13.413      0.123        nan         nan         nan
l4.milex_by_gdp_currentUSD    36.9572     20.808      1.776        nan         nan         nan
l0.site                       11.3350      5.448      2.081        nan         nan         nan
l1.site                        4.0839      3.713      1.100        nan         nan         nan
l2.site                        3.7974      4.369      0.869        nan         nan         nan
l3.site                       -0.1117      3.297     -0.034        nan         nan         nan
l4.site                       -2.9217      3.039     -0.961        nan         nan         nan
l0.third                       1.7366      0.759      2.289        nan         nan         nan
l1.third                       1.6302      0.737      2.211        nan         nan         nan
l2.third                       0.4148      0.436      0.952        nan         nan         nan
l3.third                      -0.0435      0.587     -0.074        nan         nan         nan
l4.third                      -0.0448      0.458     -0.098        nan         nan         nan
==============================================================================
Omnibus:                     5241.603   Durbin-Watson:                   0.399
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           973637.137
Skew:                           5.039   Prob(JB):                         0.00
Kurtosis:                      71.425   Cond. No.                         40.2
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=5

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:       milex_currentUSD   R-squared (uncentered):                   0.168
Model:                            OLS   Adj. R-squared (uncentered):              0.166
Method:                 Least Squares   F-statistic:                              2.183
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:06   Log-Likelihood:                         -17658.
No. Observations:                4820   AIC:                                  3.534e+04
Df Residuals:                    4806   BIC:                                  3.543e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
l1.milex_by_gdp_currentUSD    53.1062     26.285      2.020        nan         nan         nan
l2.milex_by_gdp_currentUSD   -14.2764     15.200     -0.939        nan         nan         nan
l3.milex_by_gdp_currentUSD    -2.1222     12.961     -0.164        nan         nan         nan
l4.milex_by_gdp_currentUSD    35.8594     20.919      1.714        nan         nan         nan
l0.site                        5.3826      3.746      1.437        nan         nan         nan
l1.site                        6.5371      4.263      1.534        nan         nan         nan
l2.site                        0.2314      3.714      0.062        nan         nan         nan
l3.site                       -1.2052      4.050     -0.298        nan         nan         nan
l4.site                       -3.6665      2.681     -1.367        nan         nan         nan
l0.third                       1.8947      0.859      2.206        nan         nan         nan
l1.third                       1.2971      0.646      2.006        nan         nan         nan
l2.third                       0.1356      0.632      0.215        nan         nan         nan
l3.third                      -0.0873      0.673     -0.130        nan         nan         nan
l4.third                       0.0545      0.539      0.101        nan         nan         nan
==============================================================================
Omnibus:                     5192.275   Durbin-Watson:                   0.333
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           851177.307
Skew:                           5.126   Prob(JB):                         0.00
Kurtosis:                      67.289   Cond. No.                         40.1
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=6

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:       milex_currentUSD   R-squared (uncentered):                   0.142
Model:                            OLS   Adj. R-squared (uncentered):              0.139
Method:                 Least Squares   F-statistic:                              1.943
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:06   Log-Likelihood:                         -17916.
No. Observations:                4762   AIC:                                  3.586e+04
Df Residuals:                    4748   BIC:                                  3.595e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
l1.milex_by_gdp_currentUSD    58.6728     27.889      2.104        nan         nan         nan
l2.milex_by_gdp_currentUSD   -20.1951     12.331     -1.638        nan         nan         nan
l3.milex_by_gdp_currentUSD     1.8607     14.000      0.133        nan         nan         nan
l4.milex_by_gdp_currentUSD    32.6027     20.866      1.562        nan         nan         nan
l0.site                        7.9302      4.308      1.841        nan         nan         nan
l1.site                        2.7785      3.869      0.718        nan         nan         nan
l2.site                       -0.6480      4.116     -0.157        nan         nan         nan
l3.site                       -2.9045      3.381     -0.859        nan         nan         nan
l4.site                       -5.0015      2.681     -1.865        nan         nan         nan
l0.third                       1.5250      0.722      2.112        nan         nan         nan
l1.third                       1.0355      0.738      1.404        nan         nan         nan
l2.third                       0.1720      0.715      0.241        nan         nan         nan
l3.third                      -0.0355      0.741     -0.048        nan         nan         nan
l4.third                      -0.1474      0.600     -0.246        nan         nan         nan
==============================================================================
Omnibus:                     5083.799   Durbin-Watson:                   0.298
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           740918.270
Skew:                           5.089   Prob(JB):                         0.00
Kurtosis:                      63.254   Cond. No.                         39.4
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=7

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:       milex_currentUSD   R-squared (uncentered):                   0.113
Model:                            OLS   Adj. R-squared (uncentered):              0.110
Method:                 Least Squares   F-statistic:                              1.540
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:06   Log-Likelihood:                         -18166.
No. Observations:                4702   AIC:                                  3.636e+04
Df Residuals:                    4688   BIC:                                  3.645e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
l1.milex_by_gdp_currentUSD    54.8228     26.858      2.041        nan         nan         nan
l2.milex_by_gdp_currentUSD   -14.7486     12.916     -1.142        nan         nan         nan
l3.milex_by_gdp_currentUSD     2.3835     13.284      0.179        nan         nan         nan
l4.milex_by_gdp_currentUSD    27.8383     21.524      1.293        nan         nan         nan
l0.site                        3.9224      4.010      0.978        nan         nan         nan
l1.site                        1.4165      4.273      0.331        nan         nan         nan
l2.site                       -2.7475      3.584     -0.767        nan         nan         nan
l3.site                       -4.1843      3.287     -1.273        nan         nan         nan
l4.site                       -4.0582      4.102     -0.989        nan         nan         nan
l0.third                       1.2974      0.806      1.609        nan         nan         nan
l1.third                       0.9555      0.854      1.119        nan         nan         nan
l2.third                       0.1646      0.777      0.212        nan         nan         nan
l3.third                      -0.1018      0.823     -0.124        nan         nan         nan
l4.third                       0.1053      0.821      0.128        nan         nan         nan
==============================================================================
Omnibus:                     4955.449   Durbin-Watson:                   0.293
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           642987.982
Skew:                           5.017   Prob(JB):                         0.00
Kurtosis:                      59.403   Cond. No.                         39.3
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=8

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:       milex_currentUSD   R-squared (uncentered):                   0.091
Model:                            OLS   Adj. R-squared (uncentered):              0.089
Method:                 Least Squares   F-statistic:                              1.392
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:06   Log-Likelihood:                         -18365.
No. Observations:                4640   AIC:                                  3.676e+04
Df Residuals:                    4626   BIC:                                  3.685e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
l1.milex_by_gdp_currentUSD    56.4135     28.535      1.977        nan         nan         nan
l2.milex_by_gdp_currentUSD   -13.8378     13.415     -1.031        nan         nan         nan
l3.milex_by_gdp_currentUSD    -1.1343     13.768     -0.082        nan         nan         nan
l4.milex_by_gdp_currentUSD    26.7774     23.331      1.148        nan         nan         nan
l0.site                        3.7184      4.339      0.857        nan         nan         nan
l1.site                       -0.9092      4.146     -0.219        nan         nan         nan
l2.site                       -4.3187      3.762     -1.148        nan         nan         nan
l3.site                       -1.5558      4.917     -0.316        nan         nan         nan
l4.site                       -0.2270      4.759     -0.048        nan         nan         nan
l0.third                       1.1595      0.917      1.264        nan         nan         nan
l1.third                       0.7930      0.983      0.806        nan         nan         nan
l2.third                      -0.0045      0.913     -0.005        nan         nan         nan
l3.third                       0.2605      1.069      0.244        nan         nan         nan
l4.third                       0.2416      1.137      0.212        nan         nan         nan
==============================================================================
Omnibus:                     4839.734   Durbin-Watson:                   0.280
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           581254.884
Skew:                           4.955   Prob(JB):                         0.00
Kurtosis:                      56.929   Cond. No.                         39.2
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

