######################################################################
Projection h=0

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                 milper   R-squared (uncentered):                   0.426
Model:                            OLS   Adj. R-squared (uncentered):              0.424
Method:                 Least Squares   F-statistic:                              142.1
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:25   Log-Likelihood:                         -7995.3
No. Observations:                5779   AIC:                                  1.602e+04
Df Residuals:                    5765   BIC:                                  1.611e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
l1.milper_by_population    48.5694      9.256      5.247        nan         nan         nan
l2.milper_by_population    15.5711      2.842      5.479        nan         nan         nan
l3.milper_by_population    11.0609      4.146      2.668        nan         nan         nan
l4.milper_by_population    -8.8631      5.303     -1.671        nan         nan         nan
l0.site                     0.8952      0.267      3.351        nan         nan         nan
l1.site                     1.3740      0.605      2.272        nan         nan         nan
l2.site                     0.3226      0.672      0.480        nan         nan         nan
l3.site                     0.8115      0.438      1.851        nan         nan         nan
l4.site                     0.8150      0.443      1.838        nan         nan         nan
l0.third                    0.1167      0.056      2.086        nan         nan         nan
l1.third                    0.0559      0.039      1.432        nan         nan         nan
l2.third                    0.0295      0.060      0.496        nan         nan         nan
l3.third                    0.0869      0.058      1.497        nan         nan         nan
l4.third                   -0.0028      0.040     -0.070        nan         nan         nan
==============================================================================
Omnibus:                    13222.393   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        278854089.895
Skew:                          21.349   Prob(JB):                         0.00
Kurtosis:                    1078.290   Cond. No.                         77.2
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=1

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                 milper   R-squared (uncentered):                   0.284
Model:                            OLS   Adj. R-squared (uncentered):              0.282
Method:                 Least Squares   F-statistic:                              38.04
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:25   Log-Likelihood:                         -8574.2
No. Observations:                5710   AIC:                                  1.718e+04
Df Residuals:                    5696   BIC:                                  1.727e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
l1.milper_by_population    39.0293      7.835      4.981        nan         nan         nan
l2.milper_by_population    19.7996      4.258      4.650        nan         nan         nan
l3.milper_by_population    -5.0512      4.931     -1.024        nan         nan         nan
l4.milper_by_population    -4.4059      5.561     -0.792        nan         nan         nan
l0.site                     1.8549      0.628      2.953        nan         nan         nan
l1.site                     0.9199      0.874      1.052        nan         nan         nan
l2.site                     1.0072      0.697      1.445        nan         nan         nan
l3.site                     1.2761      0.558      2.286        nan         nan         nan
l4.site                     0.2534      0.507      0.500        nan         nan         nan
l0.third                    0.1169      0.058      2.011        nan         nan         nan
l1.third                    0.1171      0.086      1.360        nan         nan         nan
l2.third                    0.0970      0.088      1.106        nan         nan         nan
l3.third                    0.0273      0.053      0.518        nan         nan         nan
l4.third                    0.0140      0.061      0.229        nan         nan         nan
==============================================================================
Omnibus:                    12886.349   Durbin-Watson:                   1.219
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        207487504.941
Skew:                          20.748   Prob(JB):                         0.00
Kurtosis:                     935.941   Cond. No.                         77.0
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=2

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                 milper   R-squared (uncentered):                   0.181
Model:                            OLS   Adj. R-squared (uncentered):              0.179
Method:                 Least Squares   F-statistic:                              15.73
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:25   Log-Likelihood:                         -8901.5
No. Observations:                5642   AIC:                                  1.783e+04
Df Residuals:                    5628   BIC:                                  1.792e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
l1.milper_by_population    39.1209      8.230      4.753        nan         nan         nan
l2.milper_by_population     1.1988      6.170      0.194        nan         nan         nan
l3.milper_by_population    -2.7225      4.181     -0.651        nan         nan         nan
l4.milper_by_population    -0.6039      6.154     -0.098        nan         nan         nan
l0.site                     1.2837      0.822      1.562        nan         nan         nan
l1.site                     1.6567      0.824      2.011        nan         nan         nan
l2.site                     1.2328      0.729      1.692        nan         nan         nan
l3.site                     0.5960      0.510      1.170        nan         nan         nan
l4.site                    -0.3332      0.216     -1.540        nan         nan         nan
l0.third                    0.1677      0.098      1.717        nan         nan         nan
l1.third                    0.1936      0.126      1.539        nan         nan         nan
l2.third                    0.0551      0.061      0.900        nan         nan         nan
l3.third                    0.0181      0.075      0.240        nan         nan         nan
l4.third                   -0.0383      0.049     -0.778        nan         nan         nan
==============================================================================
Omnibus:                    12075.344   Durbin-Watson:                   1.047
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        129563137.708
Skew:                          18.351   Prob(JB):                         0.00
Kurtosis:                     744.478   Cond. No.                         76.1
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=3

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                 milper   R-squared (uncentered):                   0.087
Model:                            OLS   Adj. R-squared (uncentered):              0.085
Method:                 Least Squares   F-statistic:                              3.251
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:25   Log-Likelihood:                         -9155.1
No. Observations:                5574   AIC:                                  1.834e+04
Df Residuals:                    5560   BIC:                                  1.843e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
l1.milper_by_population    19.8462     11.840      1.676        nan         nan         nan
l2.milper_by_population     2.6888      4.444      0.605        nan         nan         nan
l3.milper_by_population    -1.4836      4.639     -0.320        nan         nan         nan
l4.milper_by_population     4.8784      6.258      0.780        nan         nan         nan
l0.site                     1.8684      0.856      2.182        nan         nan         nan
l1.site                     1.7886      0.912      1.961        nan         nan         nan
l2.site                     0.6589      0.378      1.743        nan         nan         nan
l3.site                    -0.0159      0.187     -0.085        nan         nan         nan
l4.site                    -0.2205      0.204     -1.079        nan         nan         nan
l0.third                    0.2443      0.138      1.767        nan         nan         nan
l1.third                    0.1726      0.098      1.753        nan         nan         nan
l2.third                    0.0613      0.081      0.758        nan         nan         nan
l3.third                   -0.0419      0.063     -0.661        nan         nan         nan
l4.third                   -0.0768      0.068     -1.124        nan         nan         nan
==============================================================================
Omnibus:                    11415.009   Durbin-Watson:                   0.932
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         89725466.386
Skew:                          16.607   Prob(JB):                         0.00
Kurtosis:                     623.668   Cond. No.                         75.7
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=4

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                 milper   R-squared (uncentered):                   0.050
Model:                            OLS   Adj. R-squared (uncentered):              0.047
Method:                 Least Squares   F-statistic:                              2.580
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:25   Log-Likelihood:                         -9223.0
No. Observations:                5510   AIC:                                  1.847e+04
Df Residuals:                    5496   BIC:                                  1.857e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
l1.milper_by_population    12.0432      9.362      1.286        nan         nan         nan
l2.milper_by_population     1.0552      3.990      0.264        nan         nan         nan
l3.milper_by_population     2.2107      4.247      0.521        nan         nan         nan
l4.milper_by_population     5.8647      6.400      0.916        nan         nan         nan
l0.site                     1.9370      0.833      2.326        nan         nan         nan
l1.site                     0.9202      0.364      2.527        nan         nan         nan
l2.site                    -0.0134      0.188     -0.071        nan         nan         nan
l3.site                    -0.0432      0.181     -0.239        nan         nan         nan
l4.site                    -0.1672      0.173     -0.965        nan         nan         nan
l0.third                    0.2018      0.111      1.819        nan         nan         nan
l1.third                    0.2042      0.115      1.783        nan         nan         nan
l2.third                   -0.0246      0.056     -0.438        nan         nan         nan
l3.third                   -0.1039      0.087     -1.191        nan         nan         nan
l4.third                   -0.0295      0.068     -0.436        nan         nan         nan
==============================================================================
Omnibus:                    11208.169   Durbin-Watson:                   0.862
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         78492023.545
Skew:                          16.391   Prob(JB):                         0.00
Kurtosis:                     586.793   Cond. No.                         75.6
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=5

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                 milper   R-squared (uncentered):                   0.028
Model:                            OLS   Adj. R-squared (uncentered):              0.026
Method:                 Least Squares   F-statistic:                              1.515
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:25   Log-Likelihood:                         -9243.7
No. Observations:                5447   AIC:                                  1.852e+04
Df Residuals:                    5433   BIC:                                  1.861e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
l1.milper_by_population     6.5204      7.222      0.903        nan         nan         nan
l2.milper_by_population     3.7149      4.406      0.843        nan         nan         nan
l3.milper_by_population     2.3259      4.084      0.569        nan         nan         nan
l4.milper_by_population     6.1379      6.399      0.959        nan         nan         nan
l0.site                     0.9447      0.349      2.704        nan         nan         nan
l1.site                     0.2366      0.115      2.063        nan         nan         nan
l2.site                    -0.0596      0.159     -0.375        nan         nan         nan
l3.site                    -0.0585      0.150     -0.389        nan         nan         nan
l4.site                    -0.0835      0.170     -0.492        nan         nan         nan
l0.third                    0.2308      0.124      1.855        nan         nan         nan
l1.third                    0.0899      0.077      1.168        nan         nan         nan
l2.third                   -0.1049      0.084     -1.252        nan         nan         nan
l3.third                   -0.0546      0.087     -0.626        nan         nan         nan
l4.third                    0.0047      0.080      0.059        nan         nan         nan
==============================================================================
Omnibus:                    11029.571   Durbin-Watson:                   0.834
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         72059826.012
Skew:                          16.242   Prob(JB):                         0.00
Kurtosis:                     565.536   Cond. No.                         75.5
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=6

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                 milper   R-squared (uncentered):                   0.018
Model:                            OLS   Adj. R-squared (uncentered):              0.016
Method:                 Least Squares   F-statistic:                             0.9761
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:25   Log-Likelihood:                         -9230.2
No. Observations:                5385   AIC:                                  1.849e+04
Df Residuals:                    5371   BIC:                                  1.858e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
l1.milper_by_population     6.6673      7.064      0.944        nan         nan         nan
l2.milper_by_population     3.2802      4.163      0.788        nan         nan         nan
l3.milper_by_population     2.4151      4.005      0.603        nan         nan         nan
l4.milper_by_population     5.3798      6.195      0.868        nan         nan         nan
l0.site                     0.2298      0.098      2.338        nan         nan         nan
l1.site                     0.0652      0.139      0.470        nan         nan         nan
l2.site                    -0.1165      0.150     -0.778        nan         nan         nan
l3.site                    -0.0248      0.150     -0.165        nan         nan         nan
l4.site                    -0.0921      0.192     -0.479        nan         nan         nan
l0.third                    0.0977      0.082      1.199        nan         nan         nan
l1.third                    0.0093      0.080      0.116        nan         nan         nan
l2.third                   -0.0328      0.080     -0.408        nan         nan         nan
l3.third                   -0.0245      0.092     -0.266        nan         nan         nan
l4.third                   -0.0358      0.072     -0.495        nan         nan         nan
==============================================================================
Omnibus:                    10881.179   Durbin-Watson:                   0.823
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         68971073.433
Skew:                          16.172   Prob(JB):                         0.00
Kurtosis:                     556.485   Cond. No.                         75.6
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=7

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                 milper   R-squared (uncentered):                   0.015
Model:                            OLS   Adj. R-squared (uncentered):              0.012
Method:                 Least Squares   F-statistic:                             0.2976
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:25   Log-Likelihood:                         -9199.7
No. Observations:                5323   AIC:                                  1.843e+04
Df Residuals:                    5309   BIC:                                  1.852e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
l1.milper_by_population     6.1438      6.760      0.909        nan         nan         nan
l2.milper_by_population     3.3290      4.131      0.806        nan         nan         nan
l3.milper_by_population     2.2991      3.892      0.591        nan         nan         nan
l4.milper_by_population     4.5256      6.007      0.753        nan         nan         nan
l0.site                     0.0972      0.151      0.644        nan         nan         nan
l1.site                    -0.0176      0.131     -0.134        nan         nan         nan
l2.site                    -0.0406      0.171     -0.237        nan         nan         nan
l3.site                    -0.0439      0.176     -0.250        nan         nan         nan
l4.site                    -0.0904      0.195     -0.463        nan         nan         nan
l0.third                    0.0241      0.077      0.312        nan         nan         nan
l1.third                    0.0190      0.084      0.227        nan         nan         nan
l2.third                   -0.0290      0.110     -0.265        nan         nan         nan
l3.third                   -0.0429      0.077     -0.559        nan         nan         nan
l4.third                    0.0178      0.095      0.186        nan         nan         nan
==============================================================================
Omnibus:                    10746.476   Durbin-Watson:                   0.820
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         67405998.951
Skew:                          16.139   Prob(JB):                         0.00
Kurtosis:                     553.340   Cond. No.                         75.5
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=8

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                 milper   R-squared (uncentered):                   0.012
Model:                            OLS   Adj. R-squared (uncentered):              0.009
Method:                 Least Squares   F-statistic:                             0.2682
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:25   Log-Likelihood:                         -9167.7
No. Observations:                5262   AIC:                                  1.836e+04
Df Residuals:                    5248   BIC:                                  1.846e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
l1.milper_by_population     5.8152      6.573      0.885        nan         nan         nan
l2.milper_by_population     3.0662      3.998      0.767        nan         nan         nan
l3.milper_by_population     1.6145      3.697      0.437        nan         nan         nan
l4.milper_by_population     4.1539      5.806      0.715        nan         nan         nan
l0.site                     0.0326      0.131      0.248        nan         nan         nan
l1.site                     0.0414      0.149      0.277        nan         nan         nan
l2.site                    -0.0665      0.169     -0.392        nan         nan         nan
l3.site                    -0.0425      0.180     -0.236        nan         nan         nan
l4.site                    -0.0868      0.188     -0.462        nan         nan         nan
l0.third                    0.0344      0.087      0.394        nan         nan         nan
l1.third                   -0.0093      0.118     -0.079        nan         nan         nan
l2.third                   -0.0440      0.087     -0.507        nan         nan         nan
l3.third                    0.0208      0.103      0.202        nan         nan         nan
l4.third                    0.0045      0.096      0.046        nan         nan         nan
==============================================================================
Omnibus:                    10620.241   Durbin-Watson:                   0.822
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         66324484.339
Skew:                          16.126   Prob(JB):                         0.00
Kurtosis:                     552.059   Cond. No.                         75.4
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

