######################################################################
Projection h=0

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lpopulation   R-squared (uncentered):                   0.357
Model:                            OLS   Adj. R-squared (uncentered):              0.355
Method:                 Least Squares   F-statistic:                              24.73
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:32   Log-Likelihood:                         -7470.4
No. Observations:                6843   AIC:                                  1.497e+04
Df Residuals:                    6829   BIC:                                  1.506e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
l1.lpopulation_diff    39.4774      9.019      4.377        nan         nan         nan
l2.lpopulation_diff    12.4818      3.945      3.164        nan         nan         nan
l3.lpopulation_diff     9.0678      3.225      2.812        nan         nan         nan
l4.lpopulation_diff    11.4905      2.935      3.914        nan         nan         nan
l0.site                -0.0914      0.120     -0.762        nan         nan         nan
l1.site                -0.5719      0.164     -3.490        nan         nan         nan
l2.site                -0.1525      0.102     -1.488        nan         nan         nan
l3.site                -0.0772      0.124     -0.621        nan         nan         nan
l4.site                -0.3900      0.201     -1.942        nan         nan         nan
l0.third                0.0232      0.026      0.906        nan         nan         nan
l1.third               -0.0391      0.034     -1.160        nan         nan         nan
l2.third                0.0234      0.037      0.640        nan         nan         nan
l3.third               -0.0009      0.028     -0.032        nan         nan         nan
l4.third               -0.0137      0.033     -0.418        nan         nan         nan
==============================================================================
Omnibus:                    14665.225   Durbin-Watson:                   2.040
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        213465380.763
Skew:                         -18.319   Prob(JB):                         0.00
Kurtosis:                     867.483   Cond. No.                         98.9
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=1

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lpopulation   R-squared (uncentered):                   0.394
Model:                            OLS   Adj. R-squared (uncentered):              0.393
Method:                 Least Squares   F-statistic:                              16.40
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:32   Log-Likelihood:                         -10989.
No. Observations:                6782   AIC:                                  2.201e+04
Df Residuals:                    6768   BIC:                                  2.210e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
l1.lpopulation_diff    65.5501     17.614      3.722        nan         nan         nan
l2.lpopulation_diff    25.1363      6.630      3.791        nan         nan         nan
l3.lpopulation_diff    21.1559      5.575      3.795        nan         nan         nan
l4.lpopulation_diff    24.0414      6.223      3.864        nan         nan         nan
l0.site                -0.7163      0.269     -2.658        nan         nan         nan
l1.site                -0.7737      0.251     -3.078        nan         nan         nan
l2.site                -0.3075      0.247     -1.245        nan         nan         nan
l3.site                -0.5248      0.337     -1.557        nan         nan         nan
l4.site                -0.5173      0.361     -1.432        nan         nan         nan
l0.third               -0.0075      0.063     -0.119        nan         nan         nan
l1.third               -0.0216      0.057     -0.378        nan         nan         nan
l2.third                0.0130      0.065      0.202        nan         nan         nan
l3.third               -0.0159      0.065     -0.244        nan         nan         nan
l4.third                0.0182      0.068      0.267        nan         nan         nan
==============================================================================
Omnibus:                     9856.858   Durbin-Watson:                   1.109
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         21288420.834
Skew:                          -7.978   Prob(JB):                         0.00
Kurtosis:                     277.008   Cond. No.                         98.5
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=2

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lpopulation   R-squared (uncentered):                   0.408
Model:                            OLS   Adj. R-squared (uncentered):              0.407
Method:                 Least Squares   F-statistic:                              12.59
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:32   Log-Likelihood:                         -13049.
No. Observations:                6721   AIC:                                  2.613e+04
Df Residuals:                    6707   BIC:                                  2.622e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
l1.lpopulation_diff    86.4397     23.855      3.624        nan         nan         nan
l2.lpopulation_diff    38.6650      9.453      4.090        nan         nan         nan
l3.lpopulation_diff    31.9624      7.640      4.183        nan         nan         nan
l4.lpopulation_diff    37.2745      9.765      3.817        nan         nan         nan
l0.site                -0.9518      0.338     -2.817        nan         nan         nan
l1.site                -1.0804      0.429     -2.520        nan         nan         nan
l2.site                -0.7951      0.481     -1.653        nan         nan         nan
l3.site                -0.7010      0.524     -1.337        nan         nan         nan
l4.site                -0.7767      0.619     -1.254        nan         nan         nan
l0.third                0.0141      0.091      0.154        nan         nan         nan
l1.third               -0.0631      0.098     -0.643        nan         nan         nan
l2.third               -0.0111      0.095     -0.118        nan         nan         nan
l3.third                0.0200      0.106      0.189        nan         nan         nan
l4.third                0.0429      0.103      0.415        nan         nan         nan
==============================================================================
Omnibus:                     6580.234   Durbin-Watson:                   0.754
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          4212965.595
Skew:                          -3.868   Prob(JB):                         0.00
Kurtosis:                     125.410   Cond. No.                         98.2
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=3

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lpopulation   R-squared (uncentered):                   0.412
Model:                            OLS   Adj. R-squared (uncentered):              0.411
Method:                 Least Squares   F-statistic:                              11.32
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:32   Log-Likelihood:                         -14494.
No. Observations:                6660   AIC:                                  2.902e+04
Df Residuals:                    6646   BIC:                                  2.911e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
l1.lpopulation_diff   106.5687     29.361      3.630        nan         nan         nan
l2.lpopulation_diff    50.5930     12.070      4.192        nan         nan         nan
l3.lpopulation_diff    44.2065     10.139      4.360        nan         nan         nan
l4.lpopulation_diff    47.7375     12.462      3.831        nan         nan         nan
l0.site                -1.2954      0.509     -2.544        nan         nan         nan
l1.site                -1.6652      0.642     -2.592        nan         nan         nan
l2.site                -1.0367      0.696     -1.489        nan         nan         nan
l3.site                -0.9871      0.793     -1.245        nan         nan         nan
l4.site                -0.3530      0.612     -0.577        nan         nan         nan
l0.third               -0.0224      0.136     -0.165        nan         nan         nan
l1.third               -0.0888      0.145     -0.613        nan         nan         nan
l2.third                0.0123      0.132      0.093        nan         nan         nan
l3.third                0.0458      0.148      0.309        nan         nan         nan
l4.third                0.0813      0.138      0.589        nan         nan         nan
==============================================================================
Omnibus:                     4457.097   Durbin-Watson:                   0.576
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1295630.483
Skew:                          -2.071   Prob(JB):                         0.00
Kurtosis:                      71.204   Cond. No.                         97.8
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=4

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lpopulation   R-squared (uncentered):                   0.410
Model:                            OLS   Adj. R-squared (uncentered):              0.408
Method:                 Least Squares   F-statistic:                              9.596
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:32   Log-Likelihood:                         -15605.
No. Observations:                6599   AIC:                                  3.124e+04
Df Residuals:                    6585   BIC:                                  3.133e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
l1.lpopulation_diff   124.7003     34.389      3.626        nan         nan         nan
l2.lpopulation_diff    63.8849     15.075      4.238        nan         nan         nan
l3.lpopulation_diff    53.9504     12.273      4.396        nan         nan         nan
l4.lpopulation_diff    57.6349     15.210      3.789        nan         nan         nan
l0.site                -1.9092      0.729     -2.618        nan         nan         nan
l1.site                -2.0052      0.853     -2.351        nan         nan         nan
l2.site                -1.3859      0.959     -1.446        nan         nan         nan
l3.site                -0.5852      0.785     -0.746        nan         nan         nan
l4.site                 0.2608      0.611      0.427        nan         nan         nan
l0.third               -0.0462      0.185     -0.249        nan         nan         nan
l1.third               -0.0931      0.196     -0.475        nan         nan         nan
l2.third                0.0337      0.179      0.189        nan         nan         nan
l3.third                0.0901      0.189      0.477        nan         nan         nan
l4.third                0.0932      0.170      0.549        nan         nan         nan
==============================================================================
Omnibus:                     3017.040   Durbin-Watson:                   0.479
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           546646.635
Skew:                          -1.084   Prob(JB):                         0.00
Kurtosis:                      47.535   Cond. No.                         97.4
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=5

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lpopulation   R-squared (uncentered):                   0.405
Model:                            OLS   Adj. R-squared (uncentered):              0.404
Method:                 Least Squares   F-statistic:                              8.350
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:32   Log-Likelihood:                         -16503.
No. Observations:                6539   AIC:                                  3.303e+04
Df Residuals:                    6525   BIC:                                  3.313e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
l1.lpopulation_diff   145.4901     40.374      3.604        nan         nan         nan
l2.lpopulation_diff    73.4842     17.307      4.246        nan         nan         nan
l3.lpopulation_diff    63.0159     14.400      4.376        nan         nan         nan
l4.lpopulation_diff    67.0685     17.969      3.732        nan         nan         nan
l0.site                -2.2474      0.882     -2.548        nan         nan         nan
l1.site                -2.4588      1.080     -2.276        nan         nan         nan
l2.site                -1.5519      1.051     -1.476        nan         nan         nan
l3.site                 0.0001      0.772      0.000        nan         nan         nan
l4.site                 0.8967      0.595      1.506        nan         nan         nan
l0.third               -0.0381      0.241     -0.158        nan         nan         nan
l1.third               -0.0941      0.255     -0.368        nan         nan         nan
l2.third                0.0557      0.215      0.259        nan         nan         nan
l3.third                0.1118      0.225      0.496        nan         nan         nan
l4.third                0.1203      0.204      0.589        nan         nan         nan
==============================================================================
Omnibus:                     2121.776   Durbin-Watson:                   0.427
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           290415.068
Skew:                          -0.447   Prob(JB):                         0.00
Kurtosis:                      35.636   Cond. No.                         97.0
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=6

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lpopulation   R-squared (uncentered):                   0.394
Model:                            OLS   Adj. R-squared (uncentered):              0.393
Method:                 Least Squares   F-statistic:                              7.390
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:33   Log-Likelihood:                         -17263.
No. Observations:                6479   AIC:                                  3.455e+04
Df Residuals:                    6465   BIC:                                  3.465e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
l1.lpopulation_diff   161.6067     44.839      3.604        nan         nan         nan
l2.lpopulation_diff    83.9439     19.913      4.216        nan         nan         nan
l3.lpopulation_diff    72.6263     16.729      4.341        nan         nan         nan
l4.lpopulation_diff    75.5491     20.569      3.673        nan         nan         nan
l0.site                -2.7353      1.163     -2.352        nan         nan         nan
l1.site                -3.0440      1.280     -2.377        nan         nan         nan
l2.site                -1.0617      1.048     -1.013        nan         nan         nan
l3.site                 0.6178      0.756      0.817        nan         nan         nan
l4.site                 1.2311      0.626      1.967        nan         nan         nan
l0.third               -0.0340      0.301     -0.113        nan         nan         nan
l1.third               -0.0889      0.307     -0.290        nan         nan         nan
l2.third                0.0605      0.254      0.238        nan         nan         nan
l3.third                0.1366      0.266      0.514        nan         nan         nan
l4.third                0.1669      0.238      0.703        nan         nan         nan
==============================================================================
Omnibus:                     1776.898   Durbin-Watson:                   0.382
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           175424.762
Skew:                          -0.167   Prob(JB):                         0.00
Kurtosis:                      28.489   Cond. No.                         96.7
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=7

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lpopulation   R-squared (uncentered):                   0.382
Model:                            OLS   Adj. R-squared (uncentered):              0.380
Method:                 Least Squares   F-statistic:                              6.662
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:33   Log-Likelihood:                         -17887.
No. Observations:                6419   AIC:                                  3.580e+04
Df Residuals:                    6405   BIC:                                  3.590e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
l1.lpopulation_diff   176.7794     49.414      3.578        nan         nan         nan
l2.lpopulation_diff    94.3180     22.541      4.184        nan         nan         nan
l3.lpopulation_diff    80.6623     18.884      4.271        nan         nan         nan
l4.lpopulation_diff    83.4787     23.252      3.590        nan         nan         nan
l0.site                -3.3213      1.365     -2.433        nan         nan         nan
l1.site                -2.6570      1.290     -2.059        nan         nan         nan
l2.site                -0.4707      1.038     -0.453        nan         nan         nan
l3.site                 0.9303      0.781      1.191        nan         nan         nan
l4.site                 1.6721      0.676      2.472        nan         nan         nan
l0.third               -0.0256      0.352     -0.073        nan         nan         nan
l1.third               -0.0961      0.357     -0.269        nan         nan         nan
l2.third                0.0679      0.295      0.230        nan         nan         nan
l3.third                0.1834      0.304      0.604        nan         nan         nan
l4.third                0.2111      0.274      0.771        nan         nan         nan
==============================================================================
Omnibus:                     1606.407   Durbin-Watson:                   0.342
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           117513.346
Skew:                           0.029   Prob(JB):                         0.00
Kurtosis:                      23.961   Cond. No.                         96.4
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=8

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:            lpopulation   R-squared (uncentered):                   0.368
Model:                            OLS   Adj. R-squared (uncentered):              0.367
Method:                 Least Squares   F-statistic:                              5.923
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:33   Log-Likelihood:                         -18408.
No. Observations:                6359   AIC:                                  3.684e+04
Df Residuals:                    6345   BIC:                                  3.694e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
l1.lpopulation_diff   191.2140     53.947      3.544        nan         nan         nan
l2.lpopulation_diff   103.0196     25.077      4.108        nan         nan         nan
l3.lpopulation_diff    88.1320     21.115      4.174        nan         nan         nan
l4.lpopulation_diff    90.8759     25.664      3.541        nan         nan         nan
l0.site                -2.9523      1.367     -2.160        nan         nan         nan
l1.site                -2.1652      1.278     -1.695        nan         nan         nan
l2.site                -0.1442      1.083     -0.133        nan         nan         nan
l3.site                 1.3531      0.807      1.677        nan         nan         nan
l4.site                 2.1658      0.722      3.000        nan         nan         nan
l0.third               -0.0340      0.403     -0.084        nan         nan         nan
l1.third               -0.1014      0.409     -0.248        nan         nan         nan
l2.third                0.1095      0.327      0.335        nan         nan         nan
l3.third                0.2253      0.345      0.653        nan         nan         nan
l4.third                0.2253      0.305      0.739        nan         nan         nan
==============================================================================
Omnibus:                     1511.569   Durbin-Watson:                   0.309
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            83754.300
Skew:                           0.160   Prob(JB):                         0.00
Kurtosis:                      20.776   Cond. No.                         96.1
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

