######################################################################
Projection h=0

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.106
Model:                                OLS   Adj. R-squared (uncentered):              0.104
Method:                     Least Squares   F-statistic:                              2.551
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:52   Log-Likelihood:                         -30904.
No. Observations:                    6694   AIC:                                  6.184e+04
Df Residuals:                        6680   BIC:                                  6.193e+04
Df Model:                              14                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.5012      0.195      2.565        nan         nan         nan
l2.lgdp_2015USD_detrended_diff     0.4374      0.166      2.632        nan         nan         nan
l3.lgdp_2015USD_detrended_diff     0.4312      0.163      2.643        nan         nan         nan
l4.lgdp_2015USD_detrended_diff     0.5546      0.200      2.776        nan         nan         nan
l0.site                          -16.9293      4.821     -3.511        nan         nan         nan
l1.site                          -22.5474      4.967     -4.539        nan         nan         nan
l2.site                          -20.7980      5.384     -3.863        nan         nan         nan
l3.site                          -25.7281      5.787     -4.446        nan         nan         nan
l4.site                          -33.2011      7.712     -4.305        nan         nan         nan
l0.third                          -2.9432      2.253     -1.306        nan         nan         nan
l1.third                          -2.7412      2.296     -1.194        nan         nan         nan
l2.third                          -0.9046      2.053     -0.441        nan         nan         nan
l3.third                          -1.0345      2.139     -0.484        nan         nan         nan
l4.third                          -1.0077      2.086     -0.483        nan         nan         nan
==============================================================================
Omnibus:                      498.143   Durbin-Watson:                   0.110
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2230.113
Skew:                          -0.222   Prob(JB):                         0.00
Kurtosis:                       5.793   Cond. No.                         101.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=1

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.116
Model:                                OLS   Adj. R-squared (uncentered):              0.114
Method:                     Least Squares   F-statistic:                              2.094
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:52   Log-Likelihood:                         -30581.
No. Observations:                    6634   AIC:                                  6.119e+04
Df Residuals:                        6620   BIC:                                  6.129e+04
Df Model:                              14                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.5073      0.187      2.707        nan         nan         nan
l2.lgdp_2015USD_detrended_diff     0.4346      0.145      2.997        nan         nan         nan
l3.lgdp_2015USD_detrended_diff     0.4150      0.146      2.849        nan         nan         nan
l4.lgdp_2015USD_detrended_diff     0.5189      0.184      2.820        nan         nan         nan
l0.site                          -24.7404      5.709     -4.333        nan         nan         nan
l1.site                          -25.6389      6.147     -4.171        nan         nan         nan
l2.site                          -24.6680      6.050     -4.078        nan         nan         nan
l3.site                          -35.1635      8.673     -4.054        nan         nan         nan
l4.site                          -35.4054      9.465     -3.741        nan         nan         nan
l0.third                          -3.6482      2.255     -1.618        nan         nan         nan
l1.third                          -2.8380      2.115     -1.342        nan         nan         nan
l2.third                          -0.5372      1.993     -0.270        nan         nan         nan
l3.third                          -0.4507      2.091     -0.216        nan         nan         nan
l4.third                          -0.9309      2.086     -0.446        nan         nan         nan
==============================================================================
Omnibus:                      497.574   Durbin-Watson:                   0.122
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2298.965
Skew:                          -0.210   Prob(JB):                         0.00
Kurtosis:                       5.853   Cond. No.                         101.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=2

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.118
Model:                                OLS   Adj. R-squared (uncentered):              0.117
Method:                     Least Squares   F-statistic:                              2.590
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:52   Log-Likelihood:                         -30287.
No. Observations:                    6574   AIC:                                  6.060e+04
Df Residuals:                        6560   BIC:                                  6.070e+04
Df Model:                              14                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.5026      0.169      2.973        nan         nan         nan
l2.lgdp_2015USD_detrended_diff     0.4157      0.131      3.174        nan         nan         nan
l3.lgdp_2015USD_detrended_diff     0.3861      0.133      2.912        nan         nan         nan
l4.lgdp_2015USD_detrended_diff     0.5028      0.164      3.063        nan         nan         nan
l0.site                          -27.8238      6.688     -4.160        nan         nan         nan
l1.site                          -29.8338      6.787     -4.395        nan         nan         nan
l2.site                          -34.0925      9.269     -3.678        nan         nan         nan
l3.site                          -37.3479     10.369     -3.602        nan         nan         nan
l4.site                          -29.9691      9.173     -3.267        nan         nan         nan
l0.third                          -3.7848      2.140     -1.768        nan         nan         nan
l1.third                          -2.8285      2.005     -1.411        nan         nan         nan
l2.third                           0.1656      1.912      0.087        nan         nan         nan
l3.third                          -0.2796      2.084     -0.134        nan         nan         nan
l4.third                          -1.2264      2.091     -0.587        nan         nan         nan
==============================================================================
Omnibus:                      506.918   Durbin-Watson:                   0.126
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2382.414
Skew:                          -0.219   Prob(JB):                         0.00
Kurtosis:                       5.916   Cond. No.                         101.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=3

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.117
Model:                                OLS   Adj. R-squared (uncentered):              0.115
Method:                     Least Squares   F-statistic:                              3.282
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:52   Log-Likelihood:                         -30011.
No. Observations:                    6514   AIC:                                  6.005e+04
Df Residuals:                        6500   BIC:                                  6.014e+04
Df Model:                              14                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.4855      0.153      3.171        nan         nan         nan
l2.lgdp_2015USD_detrended_diff     0.3815      0.117      3.261        nan         nan         nan
l3.lgdp_2015USD_detrended_diff     0.3785      0.123      3.086        nan         nan         nan
l4.lgdp_2015USD_detrended_diff     0.5098      0.153      3.325        nan         nan         nan
l0.site                          -31.9277      7.186     -4.443        nan         nan         nan
l1.site                          -39.2244     10.021     -3.914        nan         nan         nan
l2.site                          -36.7140     11.084     -3.312        nan         nan         nan
l3.site                          -31.8356      9.772     -3.258        nan         nan         nan
l4.site                          -23.4941      7.050     -3.333        nan         nan         nan
l0.third                          -3.7460      2.055     -1.823        nan         nan         nan
l1.third                          -2.2786      1.919     -1.187        nan         nan         nan
l2.third                          -0.0557      1.872     -0.030        nan         nan         nan
l3.third                          -0.5599      2.084     -0.269        nan         nan         nan
l4.third                          -0.4564      1.968     -0.232        nan         nan         nan
==============================================================================
Omnibus:                      522.156   Durbin-Watson:                   0.123
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2504.199
Skew:                          -0.235   Prob(JB):                         0.00
Kurtosis:                       6.001   Cond. No.                         100.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=4

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.111
Model:                                OLS   Adj. R-squared (uncentered):              0.109
Method:                     Least Squares   F-statistic:                              3.756
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:52   Log-Likelihood:                         -29751.
No. Observations:                    6454   AIC:                                  5.953e+04
Df Residuals:                        6440   BIC:                                  5.963e+04
Df Model:                              14                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.4487      0.140      3.212        nan         nan         nan
l2.lgdp_2015USD_detrended_diff     0.3753      0.111      3.380        nan         nan         nan
l3.lgdp_2015USD_detrended_diff     0.3931      0.112      3.502        nan         nan         nan
l4.lgdp_2015USD_detrended_diff     0.4819      0.151      3.183        nan         nan         nan
l0.site                          -41.1688     10.221     -4.028        nan         nan         nan
l1.site                          -41.8392     11.619     -3.601        nan         nan         nan
l2.site                          -31.0935     10.362     -3.001        nan         nan         nan
l3.site                          -25.2547      7.206     -3.505        nan         nan         nan
l4.site                          -20.7141      7.143     -2.900        nan         nan         nan
l0.third                          -3.1905      1.999     -1.596        nan         nan         nan
l1.third                          -2.4580      2.077     -1.183        nan         nan         nan
l2.third                          -0.2044      1.863     -0.110        nan         nan         nan
l3.third                           0.2315      1.968      0.118        nan         nan         nan
l4.third                          -0.7069      1.988     -0.356        nan         nan         nan
==============================================================================
Omnibus:                      534.153   Durbin-Watson:                   0.125
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2607.581
Skew:                          -0.247   Prob(JB):                         0.00
Kurtosis:                       6.075   Cond. No.                         100.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=5

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.102
Model:                                OLS   Adj. R-squared (uncentered):              0.100
Method:                     Least Squares   F-statistic:                              4.416
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:52   Log-Likelihood:                         -29507.
No. Observations:                    6395   AIC:                                  5.904e+04
Df Residuals:                        6381   BIC:                                  5.914e+04
Df Model:                              14                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.4373      0.132      3.320        nan         nan         nan
l2.lgdp_2015USD_detrended_diff     0.3939      0.102      3.860        nan         nan         nan
l3.lgdp_2015USD_detrended_diff     0.3671      0.116      3.169        nan         nan         nan
l4.lgdp_2015USD_detrended_diff     0.4784      0.140      3.416        nan         nan         nan
l0.site                          -43.3819     11.605     -3.738        nan         nan         nan
l1.site                          -36.2815     10.664     -3.402        nan         nan         nan
l2.site                          -24.4030      7.350     -3.320        nan         nan         nan
l3.site                          -22.3529      7.008     -3.190        nan         nan         nan
l4.site                          -20.4644      6.961     -2.940        nan         nan         nan
l0.third                          -3.3656      2.169     -1.552        nan         nan         nan
l1.third                          -2.4076      2.199     -1.095        nan         nan         nan
l2.third                           0.6235      1.754      0.355        nan         nan         nan
l3.third                          -0.0662      2.012     -0.033        nan         nan         nan
l4.third                          -0.7224      1.873     -0.386        nan         nan         nan
==============================================================================
Omnibus:                      572.441   Durbin-Watson:                   0.128
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2866.741
Skew:                          -0.287   Prob(JB):                         0.00
Kurtosis:                       6.230   Cond. No.                         99.8
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=6

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.092
Model:                                OLS   Adj. R-squared (uncentered):              0.090
Method:                     Least Squares   F-statistic:                              4.422
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:52   Log-Likelihood:                         -29270.
No. Observations:                    6336   AIC:                                  5.857e+04
Df Residuals:                        6322   BIC:                                  5.866e+04
Df Model:                              14                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.4532      0.125      3.625        nan         nan         nan
l2.lgdp_2015USD_detrended_diff     0.3690      0.105      3.499        nan         nan         nan
l3.lgdp_2015USD_detrended_diff     0.3615      0.105      3.448        nan         nan         nan
l4.lgdp_2015USD_detrended_diff     0.4922      0.139      3.547        nan         nan         nan
l0.site                          -37.6913     10.290     -3.663        nan         nan         nan
l1.site                          -29.4041      7.630     -3.854        nan         nan         nan
l2.site                          -21.6002      7.042     -3.067        nan         nan         nan
l3.site                          -21.9902      6.652     -3.306        nan         nan         nan
l4.site                          -17.8384      6.619     -2.695        nan         nan         nan
l0.third                          -3.3566      2.324     -1.444        nan         nan         nan
l1.third                          -1.6260      2.127     -0.765        nan         nan         nan
l2.third                           0.4465      1.762      0.253        nan         nan         nan
l3.third                          -0.0587      1.871     -0.031        nan         nan         nan
l4.third                          -1.0088      1.945     -0.519        nan         nan         nan
==============================================================================
Omnibus:                      624.917   Durbin-Watson:                   0.129
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3223.134
Skew:                          -0.337   Prob(JB):                         0.00
Kurtosis:                       6.429   Cond. No.                         99.6
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=7

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.085
Model:                                OLS   Adj. R-squared (uncentered):              0.083
Method:                     Least Squares   F-statistic:                              4.947
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:52   Log-Likelihood:                         -29024.
No. Observations:                    6277   AIC:                                  5.808e+04
Df Residuals:                        6263   BIC:                                  5.817e+04
Df Model:                              14                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.4317      0.129      3.349        nan         nan         nan
l2.lgdp_2015USD_detrended_diff     0.3651      0.097      3.778        nan         nan         nan
l3.lgdp_2015USD_detrended_diff     0.3723      0.111      3.351        nan         nan         nan
l4.lgdp_2015USD_detrended_diff     0.5046      0.136      3.720        nan         nan         nan
l0.site                          -30.9522      7.104     -4.357        nan         nan         nan
l1.site                          -26.4595      7.346     -3.602        nan         nan         nan
l2.site                          -21.4257      6.729     -3.184        nan         nan         nan
l3.site                          -19.3124      6.326     -3.053        nan         nan         nan
l4.site                          -16.3726      6.162     -2.657        nan         nan         nan
l0.third                          -2.6007      2.205     -1.179        nan         nan         nan
l1.third                          -1.7553      2.172     -0.808        nan         nan         nan
l2.third                           0.4869      1.747      0.279        nan         nan         nan
l3.third                          -0.3331      1.929     -0.173        nan         nan         nan
l4.third                          -1.0628      1.859     -0.572        nan         nan         nan
==============================================================================
Omnibus:                      642.773   Durbin-Watson:                   0.124
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3349.375
Skew:                          -0.357   Prob(JB):                         0.00
Kurtosis:                       6.507   Cond. No.                         99.4
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=8

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.083
Model:                                OLS   Adj. R-squared (uncentered):              0.081
Method:                     Least Squares   F-statistic:                              5.225
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:54:52   Log-Likelihood:                         -28760.
No. Observations:                    6218   AIC:                                  5.755e+04
Df Residuals:                        6204   BIC:                                  5.764e+04
Df Model:                              14                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.4248      0.122      3.469        nan         nan         nan
l2.lgdp_2015USD_detrended_diff     0.3774      0.104      3.630        nan         nan         nan
l3.lgdp_2015USD_detrended_diff     0.3877      0.112      3.462        nan         nan         nan
l4.lgdp_2015USD_detrended_diff     0.5071      0.130      3.912        nan         nan         nan
l0.site                          -28.0559      6.846     -4.098        nan         nan         nan
l1.site                          -25.8366      7.039     -3.670        nan         nan         nan
l2.site                          -19.0436      6.494     -2.932        nan         nan         nan
l3.site                          -17.7005      5.950     -2.975        nan         nan         nan
l4.site                          -15.6883      5.790     -2.709        nan         nan         nan
l0.third                          -2.6919      2.185     -1.232        nan         nan         nan
l1.third                          -1.3505      2.207     -0.612        nan         nan         nan
l2.third                           0.1013      1.897      0.053        nan         nan         nan
l3.third                          -0.4857      1.870     -0.260        nan         nan         nan
l4.third                          -0.7393      1.861     -0.397        nan         nan         nan
==============================================================================
Omnibus:                      636.401   Durbin-Watson:                   0.120
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3310.993
Skew:                          -0.357   Prob(JB):                         0.00
Kurtosis:                       6.503   Cond. No.                         99.1
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

