######################################################################
Projection h=0

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:         govexp_2015USD   R-squared (uncentered):                   0.747
Model:                            OLS   Adj. R-squared (uncentered):              0.746
Method:                 Least Squares   F-statistic:                              58.52
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:18   Log-Likelihood:                         -56438.
No. Observations:                4044   AIC:                                  1.129e+05
Df Residuals:                    4030   BIC:                                  1.130e+05
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
l1.govexp_gdp   2.44e+06   4.26e+05      5.724        nan         nan         nan
l2.govexp_gdp  4.932e+04   2.13e+05      0.232        nan         nan         nan
l3.govexp_gdp -1.893e+05   2.86e+05     -0.662        nan         nan         nan
l4.govexp_gdp  1.469e+06   4.24e+05      3.464        nan         nan         nan
l0.site        -250.7203   1.01e+05     -0.002        nan         nan         nan
l1.site       -4.086e+04   1.41e+05     -0.290        nan         nan         nan
l2.site       -1.858e+05   1.19e+05     -1.563        nan         nan         nan
l3.site       -3.582e+05   8.95e+04     -4.003        nan         nan         nan
l4.site        -2.85e+05   8.92e+04     -3.197        nan         nan         nan
l0.third      -1.154e+04   1.68e+04     -0.687        nan         nan         nan
l1.third      -1.437e+04   1.75e+04     -0.823        nan         nan         nan
l2.third      -2.442e+04   1.56e+04     -1.567        nan         nan         nan
l3.third       -2.94e+04   1.61e+04     -1.827        nan         nan         nan
l4.third      -2.594e+04   1.36e+04     -1.911        nan         nan         nan
==============================================================================
Omnibus:                      740.816   Durbin-Watson:                   0.175
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3736.167
Skew:                           0.788   Prob(JB):                         0.00
Kurtosis:                       7.437   Cond. No.                         36.8
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=1

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:         govexp_2015USD   R-squared (uncentered):                   0.742
Model:                            OLS   Adj. R-squared (uncentered):              0.741
Method:                 Least Squares   F-statistic:                              55.21
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:18   Log-Likelihood:                         -55535.
No. Observations:                3974   AIC:                                  1.111e+05
Df Residuals:                    3960   BIC:                                  1.112e+05
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
l1.govexp_gdp  2.458e+06   4.23e+05      5.812        nan         nan         nan
l2.govexp_gdp -1.397e+05   2.82e+05     -0.495        nan         nan         nan
l3.govexp_gdp -1.509e+05   2.82e+05     -0.535        nan         nan         nan
l4.govexp_gdp  1.652e+06   4.57e+05      3.618        nan         nan         nan
l0.site        4.233e+04   1.45e+05      0.293        nan         nan         nan
l1.site        6700.1675   1.27e+05      0.053        nan         nan         nan
l2.site       -2.908e+05   1.15e+05     -2.522        nan         nan         nan
l3.site       -3.862e+05   9.58e+04     -4.031        nan         nan         nan
l4.site       -2.255e+05   1.13e+05     -1.998        nan         nan         nan
l0.third      -3392.2533   1.71e+04     -0.198        nan         nan         nan
l1.third      -1.154e+04    1.8e+04     -0.642        nan         nan         nan
l2.third       -1.82e+04   1.59e+04     -1.142        nan         nan         nan
l3.third      -2.792e+04   1.58e+04     -1.762        nan         nan         nan
l4.third      -2.722e+04   1.39e+04     -1.963        nan         nan         nan
==============================================================================
Omnibus:                      719.421   Durbin-Watson:                   0.180
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4187.649
Skew:                           0.734   Prob(JB):                         0.00
Kurtosis:                       7.810   Cond. No.                         36.9
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=2

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:         govexp_2015USD   R-squared (uncentered):                   0.737
Model:                            OLS   Adj. R-squared (uncentered):              0.736
Method:                 Least Squares   F-statistic:                              80.75
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:18   Log-Likelihood:                         -54640.
No. Observations:                3905   AIC:                                  1.093e+05
Df Residuals:                    3891   BIC:                                  1.094e+05
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
l1.govexp_gdp  2.288e+06   4.17e+05      5.485        nan         nan         nan
l2.govexp_gdp  -1.13e+05   2.74e+05     -0.412        nan         nan         nan
l3.govexp_gdp -4.636e+04   2.64e+05     -0.176        nan         nan         nan
l4.govexp_gdp  1.741e+06   4.83e+05      3.604        nan         nan         nan
l0.site        9.323e+04   1.27e+05      0.733        nan         nan         nan
l1.site       -8.039e+04   1.16e+05     -0.694        nan         nan         nan
l2.site       -3.091e+05   1.26e+05     -2.450        nan         nan         nan
l3.site       -3.093e+05   1.28e+05     -2.418        nan         nan         nan
l4.site       -2.608e+05   1.28e+05     -2.039        nan         nan         nan
l0.third       -241.3388   1.75e+04     -0.014        nan         nan         nan
l1.third      -1599.4075   1.84e+04     -0.087        nan         nan         nan
l2.third      -1.661e+04   1.59e+04     -1.047        nan         nan         nan
l3.third      -3.053e+04   1.63e+04     -1.874        nan         nan         nan
l4.third      -2.563e+04   1.51e+04     -1.695        nan         nan         nan
==============================================================================
Omnibus:                      702.304   Durbin-Watson:                   0.181
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4752.416
Skew:                           0.682   Prob(JB):                         0.00
Kurtosis:                       8.230   Cond. No.                         37.0
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=3

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:         govexp_2015USD   R-squared (uncentered):                   0.734
Model:                            OLS   Adj. R-squared (uncentered):              0.733
Method:                 Least Squares   F-statistic:                              85.24
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:18   Log-Likelihood:                         -53779.
No. Observations:                3840   AIC:                                  1.076e+05
Df Residuals:                    3826   BIC:                                  1.077e+05
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
l1.govexp_gdp  2.114e+06    4.3e+05      4.914        nan         nan         nan
l2.govexp_gdp  2379.1191   2.53e+05      0.009        nan         nan         nan
l3.govexp_gdp  2.555e+04   2.76e+05      0.092        nan         nan         nan
l4.govexp_gdp  1.772e+06   4.94e+05      3.589        nan         nan         nan
l0.site       -4.176e+04   7.97e+04     -0.524        nan         nan         nan
l1.site       -9.933e+04   1.34e+05     -0.741        nan         nan         nan
l2.site       -2.305e+05   1.64e+05     -1.402        nan         nan         nan
l3.site       -3.424e+05   1.41e+05     -2.435        nan         nan         nan
l4.site       -2.701e+05   1.26e+05     -2.137        nan         nan         nan
l0.third       1.038e+04   1.78e+04      0.584        nan         nan         nan
l1.third       1597.7765   1.82e+04      0.088        nan         nan         nan
l2.third      -1.784e+04   1.57e+04     -1.138        nan         nan         nan
l3.third      -2.906e+04   1.75e+04     -1.662        nan         nan         nan
l4.third      -2.525e+04   1.71e+04     -1.479        nan         nan         nan
==============================================================================
Omnibus:                      676.178   Durbin-Watson:                   0.182
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5154.609
Skew:                           0.626   Prob(JB):                         0.00
Kurtosis:                       8.536   Cond. No.                         37.0
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=4

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:         govexp_2015USD   R-squared (uncentered):                   0.733
Model:                            OLS   Adj. R-squared (uncentered):              0.732
Method:                 Least Squares   F-statistic:                              89.02
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:18   Log-Likelihood:                         -52932.
No. Observations:                3777   AIC:                                  1.059e+05
Df Residuals:                    3763   BIC:                                  1.060e+05
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
l1.govexp_gdp  2.074e+06   4.53e+05      4.582        nan         nan         nan
l2.govexp_gdp  6.528e+04   2.63e+05      0.248        nan         nan         nan
l3.govexp_gdp  4.193e+04   2.88e+05      0.146        nan         nan         nan
l4.govexp_gdp  1.777e+06   5.18e+05      3.428        nan         nan         nan
l0.site       -1.856e+04   1.23e+05     -0.150        nan         nan         nan
l1.site       -3.047e+04   1.26e+05     -0.241        nan         nan         nan
l2.site       -2.631e+05   1.75e+05     -1.502        nan         nan         nan
l3.site       -3.434e+05   1.39e+05     -2.475        nan         nan         nan
l4.site       -2.412e+05   1.47e+05     -1.641        nan         nan         nan
l0.third       1.357e+04   1.78e+04      0.761        nan         nan         nan
l1.third       3439.4263   1.77e+04      0.195        nan         nan         nan
l2.third      -1.646e+04   1.54e+04     -1.069        nan         nan         nan
l3.third      -2.899e+04   1.93e+04     -1.503        nan         nan         nan
l4.third      -2.463e+04   1.75e+04     -1.408        nan         nan         nan
==============================================================================
Omnibus:                      635.114   Durbin-Watson:                   0.183
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5207.381
Skew:                           0.561   Prob(JB):                         0.00
Kurtosis:                       8.642   Cond. No.                         37.0
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=5

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:         govexp_2015USD   R-squared (uncentered):                   0.732
Model:                            OLS   Adj. R-squared (uncentered):              0.731
Method:                 Least Squares   F-statistic:                              91.97
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:18   Log-Likelihood:                         -52106.
No. Observations:                3716   AIC:                                  1.042e+05
Df Residuals:                    3702   BIC:                                  1.043e+05
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
l1.govexp_gdp  2.083e+06   4.66e+05      4.472        nan         nan         nan
l2.govexp_gdp  9.124e+04   2.71e+05      0.337        nan         nan         nan
l3.govexp_gdp  5.554e+04   2.82e+05      0.197        nan         nan         nan
l4.govexp_gdp  1.774e+06    5.4e+05      3.286        nan         nan         nan
l0.site         4.35e+04   1.12e+05      0.389        nan         nan         nan
l1.site       -6.339e+04   1.13e+05     -0.562        nan         nan         nan
l2.site       -2.592e+05   1.76e+05     -1.473        nan         nan         nan
l3.site       -2.849e+05   1.68e+05     -1.692        nan         nan         nan
l4.site       -2.619e+05   1.57e+05     -1.667        nan         nan         nan
l0.third       1.391e+04   1.83e+04      0.760        nan         nan         nan
l1.third       6908.2611   1.61e+04      0.429        nan         nan         nan
l2.third      -1.134e+04    1.7e+04     -0.666        nan         nan         nan
l3.third      -2.974e+04   1.92e+04     -1.553        nan         nan         nan
l4.third      -3.444e+04   1.64e+04     -2.104        nan         nan         nan
==============================================================================
Omnibus:                      593.598   Durbin-Watson:                   0.188
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5204.442
Skew:                           0.492   Prob(JB):                         0.00
Kurtosis:                       8.714   Cond. No.                         36.8
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=6

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:         govexp_2015USD   R-squared (uncentered):                   0.732
Model:                            OLS   Adj. R-squared (uncentered):              0.731
Method:                 Least Squares   F-statistic:                              87.81
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:18   Log-Likelihood:                         -51305.
No. Observations:                3657   AIC:                                  1.026e+05
Df Residuals:                    3643   BIC:                                  1.027e+05
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
l1.govexp_gdp  2.117e+06   4.87e+05      4.351        nan         nan         nan
l2.govexp_gdp  1.167e+05   2.65e+05      0.440        nan         nan         nan
l3.govexp_gdp -5302.8114   2.96e+05     -0.018        nan         nan         nan
l4.govexp_gdp  1.826e+06   5.58e+05      3.273        nan         nan         nan
l0.site       -5.554e+04   5.76e+04     -0.964        nan         nan         nan
l1.site       -6.271e+04   1.06e+05     -0.591        nan         nan         nan
l2.site       -2.079e+05   1.95e+05     -1.065        nan         nan         nan
l3.site       -3.113e+05   1.77e+05     -1.754        nan         nan         nan
l4.site       -2.618e+05   1.58e+05     -1.660        nan         nan         nan
l0.third       1.706e+04   1.68e+04      1.015        nan         nan         nan
l1.third       1.123e+04    1.7e+04      0.660        nan         nan         nan
l2.third      -1.233e+04   1.69e+04     -0.728        nan         nan         nan
l3.third      -3.937e+04   1.88e+04     -2.091        nan         nan         nan
l4.third      -3.387e+04    1.7e+04     -1.997        nan         nan         nan
==============================================================================
Omnibus:                      553.984   Durbin-Watson:                   0.193
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5154.254
Skew:                           0.422   Prob(JB):                         0.00
Kurtosis:                       8.754   Cond. No.                         36.7
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=7

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:         govexp_2015USD   R-squared (uncentered):                   0.732
Model:                            OLS   Adj. R-squared (uncentered):              0.731
Method:                 Least Squares   F-statistic:                              100.5
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:18   Log-Likelihood:                         -50499.
No. Observations:                3598   AIC:                                  1.010e+05
Df Residuals:                    3584   BIC:                                  1.011e+05
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
l1.govexp_gdp  2.161e+06   5.07e+05      4.259        nan         nan         nan
l2.govexp_gdp  1.027e+05   2.78e+05      0.370        nan         nan         nan
l3.govexp_gdp -2.784e+04   3.06e+05     -0.091        nan         nan         nan
l4.govexp_gdp  1.871e+06    5.9e+05      3.173        nan         nan         nan
l0.site       -4.066e+04   6.11e+04     -0.666        nan         nan         nan
l1.site       -1.876e+04    1.2e+05     -0.157        nan         nan         nan
l2.site       -2.288e+05   2.02e+05     -1.135        nan         nan         nan
l3.site       -3.099e+05    1.8e+05     -1.720        nan         nan         nan
l4.site       -2.891e+05   1.59e+05     -1.818        nan         nan         nan
l0.third       2.039e+04   1.81e+04      1.127        nan         nan         nan
l1.third       1.353e+04   1.87e+04      0.725        nan         nan         nan
l2.third      -2.078e+04   1.59e+04     -1.304        nan         nan         nan
l3.third      -3.885e+04   1.92e+04     -2.022        nan         nan         nan
l4.third      -3.768e+04   1.88e+04     -2.007        nan         nan         nan
==============================================================================
Omnibus:                      498.968   Durbin-Watson:                   0.195
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4679.125
Skew:                           0.336   Prob(JB):                         0.00
Kurtosis:                       8.546   Cond. No.                         36.5
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=8

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:         govexp_2015USD   R-squared (uncentered):                   0.730
Model:                            OLS   Adj. R-squared (uncentered):              0.729
Method:                 Least Squares   F-statistic:                              102.3
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:55:18   Log-Likelihood:                         -49733.
No. Observations:                3541   AIC:                                  9.949e+04
Df Residuals:                    3527   BIC:                                  9.958e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
l1.govexp_gdp  2.193e+06   5.14e+05      4.269        nan         nan         nan
l2.govexp_gdp  9.415e+04   2.85e+05      0.331        nan         nan         nan
l3.govexp_gdp  3.549e+04   3.15e+05      0.113        nan         nan         nan
l4.govexp_gdp  1.836e+06   5.97e+05      3.074        nan         nan         nan
l0.site       -2.461e+04   8.66e+04     -0.284        nan         nan         nan
l1.site       -3.765e+04   1.26e+05     -0.300        nan         nan         nan
l2.site       -2.302e+05   2.05e+05     -1.121        nan         nan         nan
l3.site       -3.459e+05   1.79e+05     -1.932        nan         nan         nan
l4.site       -2.679e+05   1.72e+05     -1.559        nan         nan         nan
l0.third       2.215e+04   1.95e+04      1.134        nan         nan         nan
l1.third       6427.3584   1.84e+04      0.349        nan         nan         nan
l2.third      -2.074e+04   1.65e+04     -1.260        nan         nan         nan
l3.third      -4.203e+04   2.14e+04     -1.967        nan         nan         nan
l4.third       -3.46e+04   1.95e+04     -1.771        nan         nan         nan
==============================================================================
Omnibus:                      471.389   Durbin-Watson:                   0.199
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4805.534
Skew:                           0.250   Prob(JB):                         0.00
Kurtosis:                       8.685   Cond. No.                         36.6
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

