######################################################################
Projection h=0

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:          milex_2015USD   R-squared (uncentered):                   0.801
Model:                            OLS   Adj. R-squared (uncentered):              0.800
Method:                 Least Squares   F-statistic:                              59.71
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:55   Log-Likelihood:                         -12392.
No. Observations:                5162   AIC:                                  2.481e+04
Df Residuals:                    5148   BIC:                                  2.490e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
l1.milex_by_gdp_2015USD    95.4076     10.897      8.756        nan         nan         nan
l2.milex_by_gdp_2015USD    -3.7477      9.039     -0.415        nan         nan         nan
l3.milex_by_gdp_2015USD    -5.1569      5.431     -0.950        nan         nan         nan
l4.milex_by_gdp_2015USD     0.9876      3.695      0.267        nan         nan         nan
l0.site                     5.1891      1.706      3.041        nan         nan         nan
l1.site                    -1.0339      2.224     -0.465        nan         nan         nan
l2.site                     0.1426      0.956      0.149        nan         nan         nan
l3.site                     1.6464      0.949      1.736        nan         nan         nan
l4.site                     0.9667      2.268      0.426        nan         nan         nan
l0.third                    0.3069      0.142      2.162        nan         nan         nan
l1.third                    0.1310      0.133      0.986        nan         nan         nan
l2.third                    0.2667      0.144      1.856        nan         nan         nan
l3.third                    0.2568      0.133      1.926        nan         nan         nan
l4.third                    0.0526      0.106      0.497        nan         nan         nan
==============================================================================
Omnibus:                     5389.301   Durbin-Watson:                   1.804
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          5955739.446
Skew:                          -4.189   Prob(JB):                         0.00
Kurtosis:                     169.193   Cond. No.                         45.6
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=1

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:          milex_2015USD   R-squared (uncentered):                   0.613
Model:                            OLS   Adj. R-squared (uncentered):              0.612
Method:                 Least Squares   F-statistic:                              12.52
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:55   Log-Likelihood:                         -14050.
No. Observations:                5089   AIC:                                  2.813e+04
Df Residuals:                    5075   BIC:                                  2.822e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
l1.milex_by_gdp_2015USD   110.1150     14.745      7.468        nan         nan         nan
l2.milex_by_gdp_2015USD   -28.9657     14.730     -1.966        nan         nan         nan
l3.milex_by_gdp_2015USD   -15.5588      9.126     -1.705        nan         nan         nan
l4.milex_by_gdp_2015USD    14.6781      9.858      1.489        nan         nan         nan
l0.site                     3.4881      1.671      2.087        nan         nan         nan
l1.site                     0.4832      2.218      0.218        nan         nan         nan
l2.site                     1.4247      1.726      0.826        nan         nan         nan
l3.site                     3.3197      2.712      1.224        nan         nan         nan
l4.site                    -1.3089      3.113     -0.420        nan         nan         nan
l0.third                    0.4413      0.231      1.909        nan         nan         nan
l1.third                    0.4707      0.250      1.883        nan         nan         nan
l2.third                    0.4055      0.256      1.586        nan         nan         nan
l3.third                    0.1569      0.166      0.947        nan         nan         nan
l4.third                    0.0510      0.181      0.282        nan         nan         nan
==============================================================================
Omnibus:                     2291.818   Durbin-Watson:                   1.163
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2614115.019
Skew:                           0.568   Prob(JB):                         0.00
Kurtosis:                     114.027   Cond. No.                         45.1
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=2

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:          milex_2015USD   R-squared (uncentered):                   0.428
Model:                            OLS   Adj. R-squared (uncentered):              0.426
Method:                 Least Squares   F-statistic:                              5.783
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:55   Log-Likelihood:                         -15057.
No. Observations:                5021   AIC:                                  3.014e+04
Df Residuals:                    5007   BIC:                                  3.023e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
l1.milex_by_gdp_2015USD    99.4801     18.793      5.293        nan         nan         nan
l2.milex_by_gdp_2015USD   -41.4904     17.354     -2.391        nan         nan         nan
l3.milex_by_gdp_2015USD   -16.7999     11.055     -1.520        nan         nan         nan
l4.milex_by_gdp_2015USD    30.2197     17.118      1.765        nan         nan         nan
l0.site                     4.3346      2.140      2.026        nan         nan         nan
l1.site                     4.5920      2.692      1.706        nan         nan         nan
l2.site                     4.2386      2.728      1.554        nan         nan         nan
l3.site                     1.0543      2.899      0.364        nan         nan         nan
l4.site                    -0.2678      2.935     -0.091        nan         nan         nan
l0.third                    0.7500      0.311      2.408        nan         nan         nan
l1.third                    0.6800      0.368      1.850        nan         nan         nan
l2.third                    0.4588      0.277      1.656        nan         nan         nan
l3.third                    0.1496      0.251      0.596        nan         nan         nan
l4.third                   -0.1154      0.254     -0.455        nan         nan         nan
==============================================================================
Omnibus:                     3988.620   Durbin-Watson:                   0.729
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1855282.901
Skew:                           2.676   Prob(JB):                         0.00
Kurtosis:                      97.018   Cond. No.                         43.6
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=3

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:          milex_2015USD   R-squared (uncentered):                   0.283
Model:                            OLS   Adj. R-squared (uncentered):              0.281
Method:                 Least Squares   F-statistic:                              3.841
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:55   Log-Likelihood:                         -15630.
No. Observations:                4947   AIC:                                  3.129e+04
Df Residuals:                    4933   BIC:                                  3.138e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
l1.milex_by_gdp_2015USD    70.6002     17.722      3.984        nan         nan         nan
l2.milex_by_gdp_2015USD   -31.5391     12.502     -2.523        nan         nan         nan
l3.milex_by_gdp_2015USD    -7.9672      8.923     -0.893        nan         nan         nan
l4.milex_by_gdp_2015USD    33.2676     18.089      1.839        nan         nan         nan
l0.site                     6.9062      2.992      2.308        nan         nan         nan
l1.site                     4.8455      4.453      1.088        nan         nan         nan
l2.site                     1.0811      2.958      0.365        nan         nan         nan
l3.site                     1.9681      2.973      0.662        nan         nan         nan
l4.site                    -1.8182      2.169     -0.838        nan         nan         nan
l0.third                    0.9850      0.449      2.193        nan         nan         nan
l1.third                    0.9031      0.467      1.934        nan         nan         nan
l2.third                    0.4250      0.302      1.407        nan         nan         nan
l3.third                   -0.0408      0.309     -0.132        nan         nan         nan
l4.third                   -0.1516      0.308     -0.492        nan         nan         nan
==============================================================================
Omnibus:                     4904.434   Durbin-Watson:                   0.508
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1063663.069
Skew:                           4.302   Prob(JB):                         0.00
Kurtosis:                      74.318   Cond. No.                         43.2
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=4

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:          milex_2015USD   R-squared (uncentered):                   0.203
Model:                            OLS   Adj. R-squared (uncentered):              0.201
Method:                 Least Squares   F-statistic:                              2.924
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:55   Log-Likelihood:                         -15967.
No. Observations:                4885   AIC:                                  3.196e+04
Df Residuals:                    4871   BIC:                                  3.205e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
l1.milex_by_gdp_2015USD    49.5390     20.146      2.459        nan         nan         nan
l2.milex_by_gdp_2015USD   -18.2928      9.853     -1.857        nan         nan         nan
l3.milex_by_gdp_2015USD     2.3549     10.012      0.235        nan         nan         nan
l4.milex_by_gdp_2015USD    25.5873     16.184      1.581        nan         nan         nan
l0.site                     6.8313      3.572      1.913        nan         nan         nan
l1.site                     2.1203      2.719      0.780        nan         nan         nan
l2.site                     2.0651      3.160      0.654        nan         nan         nan
l3.site                    -0.7950      2.500     -0.318        nan         nan         nan
l4.site                    -2.6284      2.317     -1.134        nan         nan         nan
l0.third                    1.1007      0.546      2.015        nan         nan         nan
l1.third                    0.9615      0.509      1.891        nan         nan         nan
l2.third                    0.1289      0.320      0.403        nan         nan         nan
l3.third                   -0.1802      0.407     -0.443        nan         nan         nan
l4.third                   -0.1154      0.351     -0.329        nan         nan         nan
==============================================================================
Omnibus:                     5184.046   Durbin-Watson:                   0.374
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           899026.273
Skew:                           4.965   Prob(JB):                         0.00
Kurtosis:                      68.714   Cond. No.                         43.4
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=5

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:          milex_2015USD   R-squared (uncentered):                   0.159
Model:                            OLS   Adj. R-squared (uncentered):              0.156
Method:                 Least Squares   F-statistic:                              2.164
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:55   Log-Likelihood:                         -16176.
No. Observations:                4820   AIC:                                  3.238e+04
Df Residuals:                    4806   BIC:                                  3.247e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
l1.milex_by_gdp_2015USD    44.3808     20.927      2.121        nan         nan         nan
l2.milex_by_gdp_2015USD   -10.3763     11.106     -0.934        nan         nan         nan
l3.milex_by_gdp_2015USD    -1.4982      9.206     -0.163        nan         nan         nan
l4.milex_by_gdp_2015USD    23.4640     15.647      1.500        nan         nan         nan
l0.site                     3.1583      2.604      1.213        nan         nan         nan
l1.site                     3.5759      2.968      1.205        nan         nan         nan
l2.site                    -0.9185      2.684     -0.342        nan         nan         nan
l3.site                    -1.6400      2.887     -0.568        nan         nan         nan
l4.site                    -3.0555      2.037     -1.500        nan         nan         nan
l0.third                    1.1124      0.580      1.918        nan         nan         nan
l1.third                    0.6581      0.435      1.512        nan         nan         nan
l2.third                   -0.0675      0.437     -0.154        nan         nan         nan
l3.third                   -0.1998      0.476     -0.420        nan         nan         nan
l4.third                   -0.0536      0.401     -0.133        nan         nan         nan
==============================================================================
Omnibus:                     5289.657   Durbin-Watson:                   0.312
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           872843.042
Skew:                           5.303   Prob(JB):                         0.00
Kurtosis:                      68.066   Cond. No.                         43.2
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=6

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:          milex_2015USD   R-squared (uncentered):                   0.127
Model:                            OLS   Adj. R-squared (uncentered):              0.124
Method:                 Least Squares   F-statistic:                              1.877
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:55   Log-Likelihood:                         -16337.
No. Observations:                4762   AIC:                                  3.270e+04
Df Residuals:                    4748   BIC:                                  3.279e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
l1.milex_by_gdp_2015USD    46.9592     21.301      2.205        nan         nan         nan
l2.milex_by_gdp_2015USD   -15.0821      8.450     -1.785        nan         nan         nan
l3.milex_by_gdp_2015USD     1.2368      9.528      0.130        nan         nan         nan
l4.milex_by_gdp_2015USD    19.9655     14.984      1.332        nan         nan         nan
l0.site                     4.6973      2.878      1.632        nan         nan         nan
l1.site                     0.4811      2.708      0.178        nan         nan         nan
l2.site                    -1.5850      2.847     -0.557        nan         nan         nan
l3.site                    -2.7969      2.443     -1.145        nan         nan         nan
l4.site                    -3.8574      1.978     -1.950        nan         nan         nan
l0.third                    0.7729      0.470      1.643        nan         nan         nan
l1.third                    0.4458      0.503      0.886        nan         nan         nan
l2.third                   -0.0197      0.512     -0.039        nan         nan         nan
l3.third                   -0.1773      0.508     -0.349        nan         nan         nan
l4.third                   -0.2325      0.404     -0.575        nan         nan         nan
==============================================================================
Omnibus:                     5334.105   Durbin-Watson:                   0.282
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           867117.783
Skew:                           5.514   Prob(JB):                         0.00
Kurtosis:                      68.181   Cond. No.                         42.5
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=7

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:          milex_2015USD   R-squared (uncentered):                   0.094
Model:                            OLS   Adj. R-squared (uncentered):              0.091
Method:                 Least Squares   F-statistic:                              1.326
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:55   Log-Likelihood:                         -16486.
No. Observations:                4702   AIC:                                  3.300e+04
Df Residuals:                    4688   BIC:                                  3.309e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
l1.milex_by_gdp_2015USD    41.1338     19.809      2.077        nan         nan         nan
l2.milex_by_gdp_2015USD   -10.5684      8.571     -1.233        nan         nan         nan
l3.milex_by_gdp_2015USD     2.9252      8.679      0.337        nan         nan         nan
l4.milex_by_gdp_2015USD    14.3272     14.728      0.973        nan         nan         nan
l0.site                     1.4510      2.688      0.540        nan         nan         nan
l1.site                    -0.7575      2.916     -0.260        nan         nan         nan
l2.site                    -2.9952      2.530     -1.184        nan         nan         nan
l3.site                    -3.6636      2.355     -1.556        nan         nan         nan
l4.site                    -2.6937      3.115     -0.865        nan         nan         nan
l0.third                    0.5833      0.531      1.099        nan         nan         nan
l1.third                    0.3842      0.587      0.655        nan         nan         nan
l2.third                   -0.0401      0.556     -0.072        nan         nan         nan
l3.third                   -0.2730      0.517     -0.528        nan         nan         nan
l4.third                   -0.0697      0.530     -0.132        nan         nan         nan
==============================================================================
Omnibus:                     5328.155   Durbin-Watson:                   0.274
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           847904.181
Skew:                           5.643   Prob(JB):                         0.00
Kurtosis:                      67.811   Cond. No.                         42.4
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=8

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:          milex_2015USD   R-squared (uncentered):                   0.071
Model:                            OLS   Adj. R-squared (uncentered):              0.068
Method:                 Least Squares   F-statistic:                              1.080
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:53:55   Log-Likelihood:                         -16591.
No. Observations:                4640   AIC:                                  3.321e+04
Df Residuals:                    4626   BIC:                                  3.330e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
l1.milex_by_gdp_2015USD    39.3229     19.898      1.976        nan         nan         nan
l2.milex_by_gdp_2015USD    -8.1642      8.649     -0.944        nan         nan         nan
l3.milex_by_gdp_2015USD    -0.1674      8.554     -0.020        nan         nan         nan
l4.milex_by_gdp_2015USD    12.2196     15.382      0.794        nan         nan         nan
l0.site                     0.9111      2.698      0.338        nan         nan         nan
l1.site                    -2.3580      2.820     -0.836        nan         nan         nan
l2.site                    -4.0137      2.602     -1.542        nan         nan         nan
l3.site                    -1.4854      3.578     -0.415        nan         nan         nan
l4.site                    -0.4583      3.334     -0.137        nan         nan         nan
l0.third                    0.4803      0.607      0.791        nan         nan         nan
l1.third                    0.2457      0.665      0.369        nan         nan         nan
l2.third                   -0.2188      0.602     -0.363        nan         nan         nan
l3.third                   -0.0624      0.650     -0.096        nan         nan         nan
l4.third                    0.0451      0.741      0.061        nan         nan         nan
==============================================================================
Omnibus:                     5349.326   Durbin-Watson:                   0.263
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           885768.460
Skew:                           5.810   Prob(JB):                         0.00
Kurtosis:                      69.682   Cond. No.                         42.3
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

