######################################################################
Projection h=0

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.080
Model:                                OLS   Adj. R-squared (uncentered):              0.078
Method:                     Least Squares   F-statistic:                              11.81
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:55:13   Log-Likelihood:                         -20623.
No. Observations:                    6546   AIC:                                  4.127e+04
Df Residuals:                        6532   BIC:                                  4.137e+04
Df Model:                              14                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.1990      0.040      5.010        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0253      0.041     -0.614        nan         nan         nan
l3.lgdp_2015USD_detrended_diff     0.0177      0.044      0.400        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0100      0.037     -0.272        nan         nan         nan
l0.site                           -7.2949      2.163     -3.372        nan         nan         nan
l1.site                           -6.6733      1.262     -5.290        nan         nan         nan
l2.site                           -1.0548      2.303     -0.458        nan         nan         nan
l3.site                           -3.7311      2.244     -1.662        nan         nan         nan
l4.site                           -8.4342      4.221     -1.998        nan         nan         nan
l0.third                          -1.0343      0.414     -2.496        nan         nan         nan
l1.third                          -0.5910      0.326     -1.815        nan         nan         nan
l2.third                           0.4920      0.416      1.184        nan         nan         nan
l3.third                           0.3210      0.360      0.893        nan         nan         nan
l4.third                           0.4664      0.327      1.425        nan         nan         nan
==============================================================================
Omnibus:                     3143.762   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           539768.792
Skew:                          -1.213   Prob(JB):                         0.00
Kurtosis:                      47.420   Cond. No.                         100.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=1

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.069
Model:                                OLS   Adj. R-squared (uncentered):              0.067
Method:                     Least Squares   F-statistic:                              5.392
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:55:13   Log-Likelihood:                         -23358.
No. Observations:                    6487   AIC:                                  4.674e+04
Df Residuals:                        6473   BIC:                                  4.684e+04
Df Model:                              14                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.2046      0.059      3.443        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0116      0.088     -0.131        nan         nan         nan
l3.lgdp_2015USD_detrended_diff     0.0118      0.081      0.146        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0349      0.062     -0.565        nan         nan         nan
l0.site                          -15.2099      3.276     -4.643        nan         nan         nan
l1.site                           -9.4770      2.794     -3.392        nan         nan         nan
l2.site                           -4.8591      4.248     -1.144        nan         nan         nan
l3.site                          -13.0301      6.602     -1.974        nan         nan         nan
l4.site                          -10.5045      6.592     -1.593        nan         nan         nan
l0.third                          -1.8873      0.718     -2.629        nan         nan         nan
l1.third                          -0.7121      0.665     -1.071        nan         nan         nan
l2.third                           0.9285      0.628      1.478        nan         nan         nan
l3.third                           0.9869      0.680      1.450        nan         nan         nan
l4.third                           0.5635      0.619      0.910        nan         nan         nan
==============================================================================
Omnibus:                     2757.399   Durbin-Watson:                   1.014
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           194641.002
Skew:                          -1.178   Prob(JB):                         0.00
Kurtosis:                      29.731   Cond. No.                         99.9
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=2

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.061
Model:                                OLS   Adj. R-squared (uncentered):              0.059
Method:                     Least Squares   F-statistic:                              3.194
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:55:13   Log-Likelihood:                         -24720.
No. Observations:                    6428   AIC:                                  4.947e+04
Df Residuals:                        6414   BIC:                                  4.956e+04
Df Model:                              14                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.2278      0.097      2.358        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0233      0.125     -0.186        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.0069      0.087     -0.080        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0471      0.099     -0.477        nan         nan         nan
l0.site                          -17.9802      4.210     -4.270        nan         nan         nan
l1.site                          -13.4837      4.443     -3.035        nan         nan         nan
l2.site                          -14.0461      8.384     -1.675        nan         nan         nan
l3.site                          -15.0135      8.601     -1.746        nan         nan         nan
l4.site                           -4.8569      6.329     -0.767        nan         nan         nan
l0.third                          -1.9995      0.967     -2.067        nan         nan         nan
l1.third                          -0.6481      0.972     -0.667        nan         nan         nan
l2.third                           1.7223      0.863      1.996        nan         nan         nan
l3.third                           1.2273      0.978      1.254        nan         nan         nan
l4.third                           0.3333      0.902      0.370        nan         nan         nan
==============================================================================
Omnibus:                     2209.049   Durbin-Watson:                   0.655
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            75956.334
Skew:                          -0.987   Prob(JB):                         0.00
Kurtosis:                      19.724   Cond. No.                         99.8
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=3

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.056
Model:                                OLS   Adj. R-squared (uncentered):              0.054
Method:                     Least Squares   F-statistic:                              2.722
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:55:13   Log-Likelihood:                         -25571.
No. Observations:                    6369   AIC:                                  5.117e+04
Df Residuals:                        6355   BIC:                                  5.127e+04
Df Model:                              14                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.2227      0.132      1.686        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0490      0.125     -0.393        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.0106      0.113     -0.094        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0345      0.114     -0.303        nan         nan         nan
l0.site                          -22.1452      5.210     -4.251        nan         nan         nan
l1.site                          -22.8525      8.526     -2.680        nan         nan         nan
l2.site                          -16.5949     10.441     -1.589        nan         nan         nan
l3.site                           -9.4444      7.951     -1.188        nan         nan         nan
l4.site                            1.6817      3.804      0.442        nan         nan         nan
l0.third                          -1.9781      1.205     -1.642        nan         nan         nan
l1.third                          -0.0716      1.253     -0.057        nan         nan         nan
l2.third                           1.5215      1.115      1.364        nan         nan         nan
l3.third                           0.9720      1.207      0.805        nan         nan         nan
l4.third                           1.1525      1.013      1.137        nan         nan         nan
==============================================================================
Omnibus:                     1823.094   Durbin-Watson:                   0.482
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            30492.520
Skew:                          -0.925   Prob(JB):                         0.00
Kurtosis:                      13.558   Cond. No.                         99.7
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=4

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.051
Model:                                OLS   Adj. R-squared (uncentered):              0.048
Method:                     Least Squares   F-statistic:                              2.282
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:55:13   Log-Likelihood:                         -26143.
No. Observations:                    6310   AIC:                                  5.231e+04
Df Residuals:                        6296   BIC:                                  5.241e+04
Df Model:                              14                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.1956      0.138      1.415        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0520      0.150     -0.348        nan         nan         nan
l3.lgdp_2015USD_detrended_diff     0.0070      0.125      0.056        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0487      0.129     -0.379        nan         nan         nan
l0.site                          -31.4329      8.743     -3.595        nan         nan         nan
l1.site                          -25.4789     10.357     -2.460        nan         nan         nan
l2.site                          -10.9532      9.749     -1.124        nan         nan         nan
l3.site                           -2.8258      5.139     -0.550        nan         nan         nan
l4.site                            4.5651      4.038      1.131        nan         nan         nan
l0.third                          -1.4223      1.443     -0.986        nan         nan         nan
l1.third                          -0.2550      1.632     -0.156        nan         nan         nan
l2.third                           1.3867      1.253      1.106        nan         nan         nan
l3.third                           1.8209      1.340      1.358        nan         nan         nan
l4.third                           0.9194      1.262      0.728        nan         nan         nan
==============================================================================
Omnibus:                     1443.770   Durbin-Watson:                   0.382
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            14879.496
Skew:                          -0.797   Prob(JB):                         0.00
Kurtosis:                      10.352   Cond. No.                         99.5
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=5

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.039
Model:                                OLS   Adj. R-squared (uncentered):              0.036
Method:                     Least Squares   F-statistic:                              2.563
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:55:13   Log-Likelihood:                         -26552.
No. Observations:                    6252   AIC:                                  5.313e+04
Df Residuals:                        6238   BIC:                                  5.323e+04
Df Model:                              14                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.1887      0.160      1.179        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0308      0.160     -0.193        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.0088      0.134     -0.066        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0422      0.147     -0.288        nan         nan         nan
l0.site                          -33.7093     10.128     -3.328        nan         nan         nan
l1.site                          -19.9779      9.374     -2.131        nan         nan         nan
l2.site                           -4.5925      6.734     -0.682        nan         nan         nan
l3.site                            0.1315      4.933      0.027        nan         nan         nan
l4.site                            4.9285      4.117      1.197        nan         nan         nan
l0.third                          -1.6191      1.764     -0.918        nan         nan         nan
l1.third                          -0.2024      1.849     -0.109        nan         nan         nan
l2.third                           2.2614      1.365      1.656        nan         nan         nan
l3.third                           1.5383      1.603      0.959        nan         nan         nan
l4.third                           0.8994      1.333      0.675        nan         nan         nan
==============================================================================
Omnibus:                     1187.131   Durbin-Watson:                   0.318
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9027.466
Skew:                          -0.701   Prob(JB):                         0.00
Kurtosis:                       8.717   Cond. No.                         99.0
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=6

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.025
Model:                                OLS   Adj. R-squared (uncentered):              0.023
Method:                     Least Squares   F-statistic:                              2.755
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:55:13   Log-Likelihood:                         -26848.
No. Observations:                    6194   AIC:                                  5.372e+04
Df Residuals:                        6180   BIC:                                  5.382e+04
Df Model:                              14                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.2075      0.175      1.188        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0463      0.169     -0.275        nan         nan         nan
l3.lgdp_2015USD_detrended_diff    -0.0070      0.149     -0.047        nan         nan         nan
l4.lgdp_2015USD_detrended_diff    -0.0201      0.162     -0.125        nan         nan         nan
l0.site                          -28.1025      8.718     -3.224        nan         nan         nan
l1.site                          -13.5524      6.519     -2.079        nan         nan         nan
l2.site                           -1.7673      6.435     -0.275        nan         nan         nan
l3.site                            0.5875      4.816      0.122        nan         nan         nan
l4.site                            7.6228      3.909      1.950        nan         nan         nan
l0.third                          -1.6140      1.972     -0.818        nan         nan         nan
l1.third                           0.6041      1.980      0.305        nan         nan         nan
l2.third                           2.0913      1.615      1.295        nan         nan         nan
l3.third                           1.5482      1.668      0.928        nan         nan         nan
l4.third                           0.6202      1.539      0.403        nan         nan         nan
==============================================================================
Omnibus:                      979.459   Durbin-Watson:                   0.273
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5963.362
Skew:                          -0.613   Prob(JB):                         0.00
Kurtosis:                       7.648   Cond. No.                         98.9
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=7

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.016
Model:                                OLS   Adj. R-squared (uncentered):              0.014
Method:                     Least Squares   F-statistic:                              3.024
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:55:13   Log-Likelihood:                         -27052.
No. Observations:                    6136   AIC:                                  5.413e+04
Df Residuals:                        6122   BIC:                                  5.423e+04
Df Model:                              14                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.1958      0.186      1.054        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0429      0.183     -0.234        nan         nan         nan
l3.lgdp_2015USD_detrended_diff     0.0098      0.163      0.060        nan         nan         nan
l4.lgdp_2015USD_detrended_diff     0.0013      0.175      0.008        nan         nan         nan
l0.site                          -21.7483      5.783     -3.761        nan         nan         nan
l1.site                          -10.6149      6.243     -1.700        nan         nan         nan
l2.site                           -1.5336      6.196     -0.248        nan         nan         nan
l3.site                            3.3186      4.507      0.736        nan         nan         nan
l4.site                            9.1701      3.813      2.405        nan         nan         nan
l0.third                          -0.8483      2.036     -0.417        nan         nan         nan
l1.third                           0.4651      2.235      0.208        nan         nan         nan
l2.third                           2.1196      1.732      1.224        nan         nan         nan
l3.third                           1.2761      1.890      0.675        nan         nan         nan
l4.third                           0.5814      1.643      0.354        nan         nan         nan
==============================================================================
Omnibus:                      731.761   Durbin-Watson:                   0.237
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3679.417
Skew:                          -0.470   Prob(JB):                         0.00
Kurtosis:                       6.675   Cond. No.                         98.6
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=8

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     lgdp_2015USD_detrended   R-squared (uncentered):                   0.013
Model:                                OLS   Adj. R-squared (uncentered):              0.011
Method:                     Least Squares   F-statistic:                              2.581
Date:                    Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                            15:55:13   Log-Likelihood:                         -27171.
No. Observations:                    6078   AIC:                                  5.437e+04
Df Residuals:                        6064   BIC:                                  5.446e+04
Df Model:                              14                                                  
Covariance Type:             hac-groupsum                                                  
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
l1.lgdp_2015USD_detrended_diff     0.1982      0.200      0.990        nan         nan         nan
l2.lgdp_2015USD_detrended_diff    -0.0253      0.200     -0.127        nan         nan         nan
l3.lgdp_2015USD_detrended_diff     0.0329      0.175      0.188        nan         nan         nan
l4.lgdp_2015USD_detrended_diff     0.0096      0.185      0.052        nan         nan         nan
l0.site                          -18.9304      5.526     -3.426        nan         nan         nan
l1.site                          -10.0239      6.078     -1.649        nan         nan         nan
l2.site                            0.8699      6.073      0.143        nan         nan         nan
l3.site                            4.9700      4.465      1.113        nan         nan         nan
l4.site                            9.9114      3.650      2.715        nan         nan         nan
l0.third                          -0.9670      2.230     -0.434        nan         nan         nan
l1.third                           0.8600      2.368      0.363        nan         nan         nan
l2.third                           1.7348      1.947      0.891        nan         nan         nan
l3.third                           1.1493      1.998      0.575        nan         nan         nan
l4.third                           0.9239      1.780      0.519        nan         nan         nan
==============================================================================
Omnibus:                      527.897   Durbin-Watson:                   0.208
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2328.919
Skew:                          -0.322   Prob(JB):                         0.00
Kurtosis:                       5.964   Cond. No.                         98.4
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

