######################################################################
Projection h=0

                                 OLS Regression Results                                 
========================================================================================
Dep. Variable:     ltotal_hours_worked   R-squared (uncentered):                   0.113
Model:                             OLS   Adj. R-squared (uncentered):              0.109
Method:                  Least Squares   F-statistic:                              6.164
Date:                 Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                         15:54:13   Log-Likelihood:                         -7643.2
No. Observations:                 3207   AIC:                                  1.531e+04
Df Residuals:                     3193   BIC:                                  1.540e+04
Df Model:                           14                                                  
Covariance Type:          hac-groupsum                                                  
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
l1.ltotal_hours_worked_diff    28.8050      5.547      5.193        nan         nan         nan
l2.ltotal_hours_worked_diff     4.2570      2.696      1.579        nan         nan         nan
l3.ltotal_hours_worked_diff     0.9798      4.634      0.211        nan         nan         nan
l4.ltotal_hours_worked_diff    -7.5806      3.189     -2.377        nan         nan         nan
l0.site                        -0.4602      0.763     -0.603        nan         nan         nan
l1.site                        -0.0121      0.793     -0.015        nan         nan         nan
l2.site                        -0.9314      0.775     -1.202        nan         nan         nan
l3.site                        -1.7445      0.679     -2.569        nan         nan         nan
l4.site                        -1.6899      0.626     -2.698        nan         nan         nan
l0.third                       -0.4055      0.209     -1.944        nan         nan         nan
l1.third                       -0.3853      0.169     -2.285        nan         nan         nan
l2.third                        0.0899      0.236      0.381        nan         nan         nan
l3.third                        0.0482      0.179      0.270        nan         nan         nan
l4.third                       -0.0237      0.218     -0.109        nan         nan         nan
==============================================================================
Omnibus:                     1427.018   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           133051.758
Skew:                          -1.178   Prob(JB):                         0.00
Kurtosis:                      34.467   Cond. No.                         26.0
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=1

                                 OLS Regression Results                                 
========================================================================================
Dep. Variable:     ltotal_hours_worked   R-squared (uncentered):                   0.101
Model:                             OLS   Adj. R-squared (uncentered):              0.098
Method:                  Least Squares   F-statistic:                              6.177
Date:                 Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                         15:54:13   Log-Likelihood:                         -9149.5
No. Observations:                 3184   AIC:                                  1.833e+04
Df Residuals:                     3170   BIC:                                  1.841e+04
Df Model:                           14                                                  
Covariance Type:          hac-groupsum                                                  
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
l1.ltotal_hours_worked_diff    40.4564      8.825      4.584        nan         nan         nan
l2.ltotal_hours_worked_diff     6.3925      5.721      1.117        nan         nan         nan
l3.ltotal_hours_worked_diff    -5.4504      6.563     -0.831        nan         nan         nan
l4.ltotal_hours_worked_diff   -12.7924      6.179     -2.070        nan         nan         nan
l0.site                        -0.4641      1.589     -0.292        nan         nan         nan
l1.site                        -0.9589      1.724     -0.556        nan         nan         nan
l2.site                        -2.8004      1.628     -1.720        nan         nan         nan
l3.site                        -3.9108      1.431     -2.732        nan         nan         nan
l4.site                        -4.5262      1.687     -2.683        nan         nan         nan
l0.third                       -0.9059      0.347     -2.611        nan         nan         nan
l1.third                       -0.5736      0.284     -2.019        nan         nan         nan
l2.third                        0.1756      0.334      0.526        nan         nan         nan
l3.third                        0.0681      0.397      0.172        nan         nan         nan
l4.third                       -0.0971      0.370     -0.262        nan         nan         nan
==============================================================================
Omnibus:                     1016.479   Durbin-Watson:                   1.036
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            34586.857
Skew:                          -0.855   Prob(JB):                         0.00
Kurtosis:                      19.056   Cond. No.                         25.9
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=2

                                 OLS Regression Results                                 
========================================================================================
Dep. Variable:     ltotal_hours_worked   R-squared (uncentered):                   0.081
Model:                             OLS   Adj. R-squared (uncentered):              0.077
Method:                  Least Squares   F-statistic:                              3.911
Date:                 Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                         15:54:13   Log-Likelihood:                         -9975.2
No. Observations:                 3161   AIC:                                  1.998e+04
Df Residuals:                     3147   BIC:                                  2.006e+04
Df Model:                           14                                                  
Covariance Type:          hac-groupsum                                                  
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
l1.ltotal_hours_worked_diff    45.1366      8.798      5.131        nan         nan         nan
l2.ltotal_hours_worked_diff     0.3669      7.132      0.051        nan         nan         nan
l3.ltotal_hours_worked_diff   -11.7020      8.714     -1.343        nan         nan         nan
l4.ltotal_hours_worked_diff   -10.8050      9.386     -1.151        nan         nan         nan
l0.site                        -1.4084      2.507     -0.562        nan         nan         nan
l1.site                        -2.7918      2.607     -1.071        nan         nan         nan
l2.site                        -4.9677      2.315     -2.146        nan         nan         nan
l3.site                        -6.9697      2.209     -3.155        nan         nan         nan
l4.site                        -5.6425      1.923     -2.934        nan         nan         nan
l0.third                       -1.1629      0.423     -2.751        nan         nan         nan
l1.third                       -0.7408      0.464     -1.596        nan         nan         nan
l2.third                        0.2897      0.458      0.633        nan         nan         nan
l3.third                        0.0553      0.508      0.109        nan         nan         nan
l4.third                       -0.3472      0.496     -0.700        nan         nan         nan
==============================================================================
Omnibus:                      874.453   Durbin-Watson:                   0.674
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            23214.701
Skew:                          -0.722   Prob(JB):                         0.00
Kurtosis:                      16.198   Cond. No.                         25.9
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=3

                                 OLS Regression Results                                 
========================================================================================
Dep. Variable:     ltotal_hours_worked   R-squared (uncentered):                   0.061
Model:                             OLS   Adj. R-squared (uncentered):              0.057
Method:                  Least Squares   F-statistic:                              3.341
Date:                 Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                         15:54:13   Log-Likelihood:                         -10503.
No. Observations:                 3138   AIC:                                  2.103e+04
Df Residuals:                     3124   BIC:                                  2.112e+04
Df Model:                           14                                                  
Covariance Type:          hac-groupsum                                                  
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
l1.ltotal_hours_worked_diff    40.5472      9.633      4.209        nan         nan         nan
l2.ltotal_hours_worked_diff    -6.2024      8.644     -0.717        nan         nan         nan
l3.ltotal_hours_worked_diff    -9.7687     10.277     -0.951        nan         nan         nan
l4.ltotal_hours_worked_diff   -11.6819     11.120     -1.051        nan         nan         nan
l0.site                        -3.1718      3.319     -0.956        nan         nan         nan
l1.site                        -4.9680      3.283     -1.513        nan         nan         nan
l2.site                        -8.0290      2.727     -2.944        nan         nan         nan
l3.site                        -8.1253      2.490     -3.263        nan         nan         nan
l4.site                        -5.7733      1.752     -3.295        nan         nan         nan
l0.third                       -1.3519      0.594     -2.275        nan         nan         nan
l1.third                       -0.7494      0.660     -1.136        nan         nan         nan
l2.third                        0.3040      0.550      0.552        nan         nan         nan
l3.third                       -0.1609      0.633     -0.254        nan         nan         nan
l4.third                       -0.4105      0.633     -0.649        nan         nan         nan
==============================================================================
Omnibus:                      676.774   Durbin-Watson:                   0.486
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            14693.248
Skew:                          -0.463   Prob(JB):                         0.00
Kurtosis:                      13.560   Cond. No.                         25.8
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=4

                                 OLS Regression Results                                 
========================================================================================
Dep. Variable:     ltotal_hours_worked   R-squared (uncentered):                   0.049
Model:                             OLS   Adj. R-squared (uncentered):              0.045
Method:                  Least Squares   F-statistic:                              3.066
Date:                 Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                         15:54:13   Log-Likelihood:                         -10836.
No. Observations:                 3115   AIC:                                  2.170e+04
Df Residuals:                     3101   BIC:                                  2.179e+04
Df Model:                           14                                                  
Covariance Type:          hac-groupsum                                                  
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
l1.ltotal_hours_worked_diff    32.9144      8.865      3.713        nan         nan         nan
l2.ltotal_hours_worked_diff    -4.6184      9.699     -0.476        nan         nan         nan
l3.ltotal_hours_worked_diff    -9.3882     11.937     -0.786        nan         nan         nan
l4.ltotal_hours_worked_diff   -16.3644     11.186     -1.463        nan         nan         nan
l0.site                        -5.1687      3.888     -1.329        nan         nan         nan
l1.site                        -8.1118      3.225     -2.516        nan         nan         nan
l2.site                        -9.2065      2.987     -3.082        nan         nan         nan
l3.site                        -8.0846      2.409     -3.356        nan         nan         nan
l4.site                        -4.5826      1.455     -3.150        nan         nan         nan
l0.third                       -1.3524      0.770     -1.757        nan         nan         nan
l1.third                       -0.8046      0.845     -0.952        nan         nan         nan
l2.third                        0.0664      0.643      0.103        nan         nan         nan
l3.third                       -0.2121      0.745     -0.285        nan         nan         nan
l4.third                       -0.3743      0.752     -0.498        nan         nan         nan
==============================================================================
Omnibus:                      538.271   Durbin-Watson:                   0.363
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9592.984
Skew:                          -0.254   Prob(JB):                         0.00
Kurtosis:                      11.582   Cond. No.                         25.7
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=5

                                 OLS Regression Results                                 
========================================================================================
Dep. Variable:     ltotal_hours_worked   R-squared (uncentered):                   0.047
Model:                             OLS   Adj. R-squared (uncentered):              0.042
Method:                  Least Squares   F-statistic:                              2.871
Date:                 Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                         15:54:13   Log-Likelihood:                         -11050.
No. Observations:                 3092   AIC:                                  2.213e+04
Df Residuals:                     3078   BIC:                                  2.221e+04
Df Model:                           14                                                  
Covariance Type:          hac-groupsum                                                  
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
l1.ltotal_hours_worked_diff    32.1496      9.544      3.368        nan         nan         nan
l2.ltotal_hours_worked_diff    -4.1070     11.178     -0.367        nan         nan         nan
l3.ltotal_hours_worked_diff   -13.4016     11.521     -1.163        nan         nan         nan
l4.ltotal_hours_worked_diff   -19.2194     11.427     -1.682        nan         nan         nan
l0.site                        -8.2016      3.593     -2.283        nan         nan         nan
l1.site                        -9.3995      3.391     -2.772        nan         nan         nan
l2.site                        -9.0840      3.001     -3.027        nan         nan         nan
l3.site                        -6.6360      2.204     -3.011        nan         nan         nan
l4.site                        -3.8747      1.529     -2.535        nan         nan         nan
l0.third                       -1.3926      0.952     -1.463        nan         nan         nan
l1.third                       -1.0145      1.029     -0.986        nan         nan         nan
l2.third                        0.0486      0.745      0.065        nan         nan         nan
l3.third                       -0.1715      0.848     -0.202        nan         nan         nan
l4.third                       -0.4447      0.799     -0.557        nan         nan         nan
==============================================================================
Omnibus:                      429.599   Durbin-Watson:                   0.282
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5211.222
Skew:                          -0.182   Prob(JB):                         0.00
Kurtosis:                       9.350   Cond. No.                         25.6
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=6

                                 OLS Regression Results                                 
========================================================================================
Dep. Variable:     ltotal_hours_worked   R-squared (uncentered):                   0.042
Model:                             OLS   Adj. R-squared (uncentered):              0.038
Method:                  Least Squares   F-statistic:                              2.389
Date:                 Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                         15:54:13   Log-Likelihood:                         -11216.
No. Observations:                 3069   AIC:                                  2.246e+04
Df Residuals:                     3055   BIC:                                  2.254e+04
Df Model:                           14                                                  
Covariance Type:          hac-groupsum                                                  
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
l1.ltotal_hours_worked_diff    31.9309     11.193      2.853        nan         nan         nan
l2.ltotal_hours_worked_diff    -7.6519     10.990     -0.696        nan         nan         nan
l3.ltotal_hours_worked_diff   -16.3532     11.952     -1.368        nan         nan         nan
l4.ltotal_hours_worked_diff   -20.3502     12.052     -1.688        nan         nan         nan
l0.site                        -9.4033      3.745     -2.511        nan         nan         nan
l1.site                        -9.4355      3.499     -2.697        nan         nan         nan
l2.site                        -7.6362      2.951     -2.588        nan         nan         nan
l3.site                        -5.8376      2.381     -2.452        nan         nan         nan
l4.site                        -2.9614      1.469     -2.016        nan         nan         nan
l0.third                       -1.6263      1.138     -1.429        nan         nan         nan
l1.third                       -1.0664      1.192     -0.895        nan         nan         nan
l2.third                        0.1012      0.901      0.112        nan         nan         nan
l3.third                       -0.2247      0.903     -0.249        nan         nan         nan
l4.third                       -0.4756      0.848     -0.561        nan         nan         nan
==============================================================================
Omnibus:                      363.427   Durbin-Watson:                   0.243
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3586.561
Skew:                          -0.092   Prob(JB):                         0.00
Kurtosis:                       8.293   Cond. No.                         25.6
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=7

                                 OLS Regression Results                                 
========================================================================================
Dep. Variable:     ltotal_hours_worked   R-squared (uncentered):                   0.035
Model:                             OLS   Adj. R-squared (uncentered):              0.031
Method:                  Least Squares   F-statistic:                              1.894
Date:                 Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                         15:54:13   Log-Likelihood:                         -11348.
No. Observations:                 3046   AIC:                                  2.272e+04
Df Residuals:                     3032   BIC:                                  2.281e+04
Df Model:                           14                                                  
Covariance Type:          hac-groupsum                                                  
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
l1.ltotal_hours_worked_diff    28.0754     12.071      2.326        nan         nan         nan
l2.ltotal_hours_worked_diff   -10.4319     11.624     -0.897        nan         nan         nan
l3.ltotal_hours_worked_diff   -18.3220     11.977     -1.530        nan         nan         nan
l4.ltotal_hours_worked_diff   -20.7476     13.828     -1.500        nan         nan         nan
l0.site                        -9.3819      3.938     -2.383        nan         nan         nan
l1.site                        -8.0180      3.670     -2.185        nan         nan         nan
l2.site                        -6.7839      3.149     -2.154        nan         nan         nan
l3.site                        -4.7869      2.318     -2.065        nan         nan         nan
l4.site                        -1.9015      1.622     -1.172        nan         nan         nan
l0.third                       -1.7257      1.305     -1.322        nan         nan         nan
l1.third                       -1.1118      1.395     -0.797        nan         nan         nan
l2.third                        0.1809      0.969      0.187        nan         nan         nan
l3.third                       -0.2324      0.988     -0.235        nan         nan         nan
l4.third                       -0.8180      0.936     -0.874        nan         nan         nan
==============================================================================
Omnibus:                      334.864   Durbin-Watson:                   0.214
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3004.764
Skew:                          -0.037   Prob(JB):                         0.00
Kurtosis:                       7.865   Cond. No.                         25.6
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=8

                                 OLS Regression Results                                 
========================================================================================
Dep. Variable:     ltotal_hours_worked   R-squared (uncentered):                   0.029
Model:                             OLS   Adj. R-squared (uncentered):              0.025
Method:                  Least Squares   F-statistic:                              1.525
Date:                 Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                         15:54:13   Log-Likelihood:                         -11442.
No. Observations:                 3023   AIC:                                  2.291e+04
Df Residuals:                     3009   BIC:                                  2.300e+04
Df Model:                           14                                                  
Covariance Type:          hac-groupsum                                                  
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
l1.ltotal_hours_worked_diff    23.7204     13.010      1.823        nan         nan         nan
l2.ltotal_hours_worked_diff   -12.1765     11.852     -1.027        nan         nan         nan
l3.ltotal_hours_worked_diff   -19.0572     13.668     -1.394        nan         nan         nan
l4.ltotal_hours_worked_diff   -20.5118     14.740     -1.392        nan         nan         nan
l0.site                        -7.9409      4.184     -1.898        nan         nan         nan
l1.site                        -7.1606      3.974     -1.802        nan         nan         nan
l2.site                        -5.6248      3.038     -1.851        nan         nan         nan
l3.site                        -3.6090      2.429     -1.486        nan         nan         nan
l4.site                        -2.2449      2.231     -1.006        nan         nan         nan
l0.third                       -1.7636      1.489     -1.185        nan         nan         nan
l1.third                       -1.0475      1.470     -0.713        nan         nan         nan
l2.third                        0.2428      0.980      0.248        nan         nan         nan
l3.third                       -0.5617      1.092     -0.514        nan         nan         nan
l4.third                       -0.9823      0.965     -1.017        nan         nan         nan
==============================================================================
Omnibus:                      318.391   Durbin-Watson:                   0.185
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2672.223
Skew:                          -0.040   Prob(JB):                         0.00
Kurtosis:                       7.605   Cond. No.                         25.7
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

