######################################################################
Projection h=0

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.603
Model:                            OLS   Adj. R-squared (uncentered):              0.603
Method:                 Least Squares   F-statistic:                              69.68
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:57   Log-Likelihood:                         -29297.
No. Observations:                7440   AIC:                                  5.862e+04
Df Residuals:                    7426   BIC:                                  5.872e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
l1.inflation     0.6939      0.047     14.685        nan         nan         nan
l2.inflation     0.0540      0.045      1.192        nan         nan         nan
l3.inflation     0.0446      0.031      1.451        nan         nan         nan
l4.inflation     0.0112      0.026      0.432        nan         nan         nan
l0.site          5.4778      2.334      2.347        nan         nan         nan
l1.site         12.2506      5.106      2.399        nan         nan         nan
l2.site          3.6097      3.224      1.120        nan         nan         nan
l3.site          0.1964      3.270      0.060        nan         nan         nan
l4.site         -2.6059      3.338     -0.781        nan         nan         nan
l0.third         1.3201      0.830      1.591        nan         nan         nan
l1.third        -0.1452      0.886     -0.164        nan         nan         nan
l2.third         0.7187      0.627      1.146        nan         nan         nan
l3.third         1.2470      0.787      1.584        nan         nan         nan
l4.third        -0.3983      0.710     -0.561        nan         nan         nan
==============================================================================
Omnibus:                     4457.615   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           422583.660
Skew:                           1.993   Prob(JB):                         0.00
Kurtosis:                      39.705   Cond. No.                         452.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=1

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.411
Model:                            OLS   Adj. R-squared (uncentered):              0.410
Method:                 Least Squares   F-statistic:                              18.21
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:57   Log-Likelihood:                         -30536.
No. Observations:                7380   AIC:                                  6.110e+04
Df Residuals:                    7366   BIC:                                  6.120e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
l1.inflation     0.5320      0.054      9.889        nan         nan         nan
l2.inflation     0.0836      0.030      2.811        nan         nan         nan
l3.inflation     0.0398      0.034      1.158        nan         nan         nan
l4.inflation     0.0089      0.030      0.291        nan         nan         nan
l0.site         15.9025      6.283      2.531        nan         nan         nan
l1.site         12.4231      4.521      2.748        nan         nan         nan
l2.site          2.3510      5.124      0.459        nan         nan         nan
l3.site         -2.4725      2.798     -0.884        nan         nan         nan
l4.site          1.4707      4.202      0.350        nan         nan         nan
l0.third         0.6745      0.888      0.760        nan         nan         nan
l1.third         1.2181      0.775      1.572        nan         nan         nan
l2.third         1.5476      0.936      1.653        nan         nan         nan
l3.third         0.3530      1.072      0.329        nan         nan         nan
l4.third         0.4509      0.999      0.451        nan         nan         nan
==============================================================================
Omnibus:                     4701.250   Durbin-Watson:                   1.069
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           196678.305
Skew:                           2.461   Prob(JB):                         0.00
Kurtosis:                      27.807   Cond. No.                         451.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=2

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.296
Model:                            OLS   Adj. R-squared (uncentered):              0.294
Method:                 Least Squares   F-statistic:                              11.76
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:57   Log-Likelihood:                         -30963.
No. Observations:                7320   AIC:                                  6.195e+04
Df Residuals:                    7306   BIC:                                  6.205e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
l1.inflation     0.4461      0.053      8.357        nan         nan         nan
l2.inflation     0.0708      0.045      1.569        nan         nan         nan
l3.inflation     0.0179      0.028      0.642        nan         nan         nan
l4.inflation     0.0231      0.033      0.705        nan         nan         nan
l0.site         15.3417      4.775      3.213        nan         nan         nan
l1.site          9.6850      5.196      1.864        nan         nan         nan
l2.site         -1.1121      2.826     -0.394        nan         nan         nan
l3.site          1.6900      3.719      0.454        nan         nan         nan
l4.site          5.1896      4.265      1.217        nan         nan         nan
l0.third         1.9639      0.898      2.187        nan         nan         nan
l1.third         1.8896      1.005      1.880        nan         nan         nan
l2.third         0.2721      1.211      0.225        nan         nan         nan
l3.third         1.0877      1.248      0.872        nan         nan         nan
l4.third         0.9435      1.178      0.801        nan         nan         nan
==============================================================================
Omnibus:                     5227.925   Durbin-Watson:                   0.802
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           169795.488
Skew:                           3.030   Prob(JB):                         0.00
Kurtosis:                      25.803   Cond. No.                         450.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=3

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.213
Model:                            OLS   Adj. R-squared (uncentered):              0.212
Method:                 Least Squares   F-statistic:                              5.575
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:57   Log-Likelihood:                         -31132.
No. Observations:                7260   AIC:                                  6.229e+04
Df Residuals:                    7246   BIC:                                  6.239e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
l1.inflation     0.3798      0.062      6.091        nan         nan         nan
l2.inflation     0.0424      0.031      1.349        nan         nan         nan
l3.inflation     0.0431      0.025      1.693        nan         nan         nan
l4.inflation     0.0018      0.045      0.039        nan         nan         nan
l0.site         11.9481      5.077      2.353        nan         nan         nan
l1.site          5.1646      2.904      1.779        nan         nan         nan
l2.site          3.2536      3.751      0.867        nan         nan         nan
l3.site          5.2663      4.871      1.081        nan         nan         nan
l4.site         -5.0309      5.240     -0.960        nan         nan         nan
l0.third         2.4771      1.056      2.346        nan         nan         nan
l1.third         1.1981      1.427      0.840        nan         nan         nan
l2.third         1.2044      1.394      0.864        nan         nan         nan
l3.third         1.3149      1.360      0.967        nan         nan         nan
l4.third         0.6116      1.475      0.415        nan         nan         nan
==============================================================================
Omnibus:                     5483.802   Durbin-Watson:                   0.687
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           158895.255
Skew:                           3.351   Prob(JB):                         0.00
Kurtosis:                      24.917   Cond. No.                         449.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=4

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.152
Model:                            OLS   Adj. R-squared (uncentered):              0.150
Method:                 Least Squares   F-statistic:                              5.657
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:57   Log-Likelihood:                         -31162.
No. Observations:                7200   AIC:                                  6.235e+04
Df Residuals:                    7186   BIC:                                  6.245e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
l1.inflation     0.3057      0.057      5.371        nan         nan         nan
l2.inflation     0.0666      0.028      2.414        nan         nan         nan
l3.inflation     0.0227      0.026      0.877        nan         nan         nan
l4.inflation    -0.0084      0.040     -0.209        nan         nan         nan
l0.site          6.9877      3.172      2.203        nan         nan         nan
l1.site          8.5888      3.496      2.457        nan         nan         nan
l2.site          6.3412      5.549      1.143        nan         nan         nan
l3.site         -5.0949      4.200     -1.213        nan         nan         nan
l4.site         -2.5498      3.396     -0.751        nan         nan         nan
l0.third         1.7100      1.424      1.201        nan         nan         nan
l1.third         2.2854      1.682      1.359        nan         nan         nan
l2.third         1.2326      1.153      1.069        nan         nan         nan
l3.third         0.8207      1.575      0.521        nan         nan         nan
l4.third         0.9773      1.537      0.636        nan         nan         nan
==============================================================================
Omnibus:                     5651.376   Durbin-Watson:                   0.612
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           155185.682
Skew:                           3.581   Prob(JB):                         0.00
Kurtosis:                      24.587   Cond. No.                         449.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=5

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.113
Model:                            OLS   Adj. R-squared (uncentered):              0.111
Method:                 Least Squares   F-statistic:                              4.763
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:57   Log-Likelihood:                         -31083.
No. Observations:                7140   AIC:                                  6.219e+04
Df Residuals:                    7126   BIC:                                  6.229e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
l1.inflation     0.2775      0.050      5.519        nan         nan         nan
l2.inflation     0.0434      0.029      1.473        nan         nan         nan
l3.inflation     0.0083      0.033      0.250        nan         nan         nan
l4.inflation    -0.0070      0.032     -0.221        nan         nan         nan
l0.site         10.0675      3.495      2.881        nan         nan         nan
l1.site         10.5025      5.154      2.038        nan         nan         nan
l2.site         -4.0682      3.444     -1.181        nan         nan         nan
l3.site         -2.5958      3.188     -0.814        nan         nan         nan
l4.site         -2.5577      2.286     -1.119        nan         nan         nan
l0.third         2.6558      1.664      1.596        nan         nan         nan
l1.third         1.9634      1.364      1.440        nan         nan         nan
l2.third         0.9176      1.224      0.749        nan         nan         nan
l3.third         1.1546      1.667      0.693        nan         nan         nan
l4.third         0.3470      1.604      0.216        nan         nan         nan
==============================================================================
Omnibus:                     5695.529   Durbin-Watson:                   0.563
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           148455.611
Skew:                           3.696   Prob(JB):                         0.00
Kurtosis:                      24.080   Cond. No.                         448.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=6

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.078
Model:                            OLS   Adj. R-squared (uncentered):              0.077
Method:                 Least Squares   F-statistic:                              4.627
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:57   Log-Likelihood:                         -30978.
No. Observations:                7080   AIC:                                  6.198e+04
Df Residuals:                    7066   BIC:                                  6.208e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
l1.inflation     0.2343      0.043      5.391        nan         nan         nan
l2.inflation     0.0273      0.037      0.741        nan         nan         nan
l3.inflation     0.0028      0.022      0.127        nan         nan         nan
l4.inflation    -0.0021      0.032     -0.066        nan         nan         nan
l0.site         11.7467      4.933      2.381        nan         nan         nan
l1.site         -0.0591      3.377     -0.017        nan         nan         nan
l2.site         -2.0550      3.157     -0.651        nan         nan         nan
l3.site         -2.6074      2.614     -0.997        nan         nan         nan
l4.site         -0.2551      2.801     -0.091        nan         nan         nan
l0.third         2.3877      1.342      1.780        nan         nan         nan
l1.third         2.0645      1.426      1.448        nan         nan         nan
l2.third         0.9236      1.398      0.661        nan         nan         nan
l3.third         0.4177      1.744      0.240        nan         nan         nan
l4.third         1.1727      1.486      0.789        nan         nan         nan
==============================================================================
Omnibus:                     5715.515   Durbin-Watson:                   0.540
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           143554.203
Skew:                           3.783   Prob(JB):                         0.00
Kurtosis:                      23.722   Cond. No.                         447.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=7

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.053
Model:                            OLS   Adj. R-squared (uncentered):              0.051
Method:                 Least Squares   F-statistic:                              2.689
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:57   Log-Likelihood:                         -30830.
No. Observations:                7020   AIC:                                  6.169e+04
Df Residuals:                    7006   BIC:                                  6.178e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
l1.inflation     0.1877      0.052      3.576        nan         nan         nan
l2.inflation     0.0204      0.024      0.841        nan         nan         nan
l3.inflation     0.0146      0.028      0.529        nan         nan         nan
l4.inflation    -0.0144      0.033     -0.439        nan         nan         nan
l0.site          0.9643      3.272      0.295        nan         nan         nan
l1.site          1.5131      2.894      0.523        nan         nan         nan
l2.site         -2.1972      3.194     -0.688        nan         nan         nan
l3.site         -0.4410      2.998     -0.147        nan         nan         nan
l4.site         -3.3877      3.322     -1.020        nan         nan         nan
l0.third         2.4631      1.343      1.834        nan         nan         nan
l1.third         1.9429      1.569      1.238        nan         nan         nan
l2.third        -0.0881      1.675     -0.053        nan         nan         nan
l3.third         1.1625      1.674      0.694        nan         nan         nan
l4.third         1.6802      1.497      1.123        nan         nan         nan
==============================================================================
Omnibus:                     5753.165   Durbin-Watson:                   0.517
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           144924.446
Skew:                           3.873   Prob(JB):                         0.00
Kurtosis:                      23.868   Cond. No.                         447.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=8

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:              inflation   R-squared (uncentered):                   0.037
Model:                            OLS   Adj. R-squared (uncentered):              0.035
Method:                 Least Squares   F-statistic:                              1.997
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:57   Log-Likelihood:                         -30637.
No. Observations:                6960   AIC:                                  6.130e+04
Df Residuals:                    6946   BIC:                                  6.140e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
l1.inflation     0.1491      0.044      3.386        nan         nan         nan
l2.inflation     0.0319      0.030      1.052        nan         nan         nan
l3.inflation     0.0120      0.022      0.549        nan         nan         nan
l4.inflation    -0.0314      0.030     -1.030        nan         nan         nan
l0.site          2.2224      2.765      0.804        nan         nan         nan
l1.site          0.3082      3.040      0.101        nan         nan         nan
l2.site         -0.0082      3.091     -0.003        nan         nan         nan
l3.site         -3.6874      2.741     -1.345        nan         nan         nan
l4.site         -4.8557      2.623     -1.851        nan         nan         nan
l0.third         2.2013      1.500      1.467        nan         nan         nan
l1.third         0.8649      1.851      0.467        nan         nan         nan
l2.third         0.8138      1.510      0.539        nan         nan         nan
l3.third         1.5957      1.668      0.957        nan         nan         nan
l4.third         1.3081      1.631      0.802        nan         nan         nan
==============================================================================
Omnibus:                     5733.916   Durbin-Watson:                   0.500
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           142765.473
Skew:                           3.910   Prob(JB):                         0.00
Kurtosis:                      23.764   Cond. No.                         446.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

