######################################################################
Projection h=0

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:      lmilex_currentUSD   R-squared (uncentered):                   0.028
Model:                            OLS   Adj. R-squared (uncentered):              0.026
Method:                 Least Squares   F-statistic:                              5.350
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:21   Log-Likelihood:                         -8565.0
No. Observations:                5571   AIC:                                  1.716e+04
Df Residuals:                    5557   BIC:                                  1.725e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
l1.lmilex_currentUSD_diff    -0.1356      0.117     -1.155        nan         nan         nan
l2.lmilex_currentUSD_diff    -0.0869      0.065     -1.336        nan         nan         nan
l3.lmilex_currentUSD_diff    -0.0701      0.090     -0.783        nan         nan         nan
l4.lmilex_currentUSD_diff    -0.3055      0.142     -2.151        nan         nan         nan
l0.site                       1.4775      0.351      4.205        nan         nan         nan
l1.site                       0.0778      0.508      0.153        nan         nan         nan
l2.site                       0.1432      0.240      0.597        nan         nan         nan
l3.site                       0.0721      0.301      0.239        nan         nan         nan
l4.site                       0.3358      0.377      0.891        nan         nan         nan
l0.third                      0.0953      0.115      0.833        nan         nan         nan
l1.third                      0.0573      0.101      0.567        nan         nan         nan
l2.third                      0.1508      0.117      1.284        nan         nan         nan
l3.third                      0.1489      0.113      1.313        nan         nan         nan
l4.third                      0.0709      0.070      1.007        nan         nan         nan
==============================================================================
Omnibus:                     2135.864   Durbin-Watson:                   2.008
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           178551.180
Skew:                          -0.923   Prob(JB):                         0.00
Kurtosis:                      30.673   Cond. No.                         8.22
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=1

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:      lmilex_currentUSD   R-squared (uncentered):                   0.038
Model:                            OLS   Adj. R-squared (uncentered):              0.035
Method:                 Least Squares   F-statistic:                              7.222
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:21   Log-Likelihood:                         -10338.
No. Observations:                5487   AIC:                                  2.070e+04
Df Residuals:                    5473   BIC:                                  2.080e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
l1.lmilex_currentUSD_diff    -0.1856      0.146     -1.270        nan         nan         nan
l2.lmilex_currentUSD_diff    -0.1497      0.113     -1.322        nan         nan         nan
l3.lmilex_currentUSD_diff    -0.4030      0.173     -2.323        nan         nan         nan
l4.lmilex_currentUSD_diff    -0.4852      0.216     -2.245        nan         nan         nan
l0.site                       1.1366      0.556      2.044        nan         nan         nan
l1.site                       0.4082      0.542      0.754        nan         nan         nan
l2.site                       0.0466      0.463      0.101        nan         nan         nan
l3.site                       0.4937      0.425      1.161        nan         nan         nan
l4.site                      -0.9721      0.931     -1.044        nan         nan         nan
l0.third                      0.1665      0.197      0.847        nan         nan         nan
l1.third                      0.2468      0.127      1.944        nan         nan         nan
l2.third                      0.2511      0.225      1.115        nan         nan         nan
l3.third                      0.1915      0.137      1.398        nan         nan         nan
l4.third                      0.1805      0.125      1.446        nan         nan         nan
==============================================================================
Omnibus:                     1896.970   Durbin-Watson:                   1.098
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            99484.748
Skew:                          -0.871   Prob(JB):                         0.00
Kurtosis:                      23.787   Cond. No.                         8.36
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=2

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:      lmilex_currentUSD   R-squared (uncentered):                   0.055
Model:                            OLS   Adj. R-squared (uncentered):              0.052
Method:                 Least Squares   F-statistic:                              7.235
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:21   Log-Likelihood:                         -11221.
No. Observations:                5406   AIC:                                  2.247e+04
Df Residuals:                    5392   BIC:                                  2.256e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
l1.lmilex_currentUSD_diff    -0.1944      0.183     -1.059        nan         nan         nan
l2.lmilex_currentUSD_diff    -0.5056      0.194     -2.603        nan         nan         nan
l3.lmilex_currentUSD_diff    -0.5679      0.249     -2.277        nan         nan         nan
l4.lmilex_currentUSD_diff    -0.7660      0.299     -2.565        nan         nan         nan
l0.site                       1.3767      0.597      2.304        nan         nan         nan
l1.site                       0.7689      0.648      1.187        nan         nan         nan
l2.site                       0.7148      0.468      1.528        nan         nan         nan
l3.site                      -0.8327      0.742     -1.123        nan         nan         nan
l4.site                      -0.5770      1.101     -0.524        nan         nan         nan
l0.third                      0.3212      0.172      1.872        nan         nan         nan
l1.third                      0.3733      0.170      2.191        nan         nan         nan
l2.third                      0.3165      0.211      1.498        nan         nan         nan
l3.third                      0.2835      0.164      1.724        nan         nan         nan
l4.third                      0.1432      0.157      0.914        nan         nan         nan
==============================================================================
Omnibus:                     1551.720   Durbin-Watson:                   0.748
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            60659.199
Skew:                          -0.664   Prob(JB):                         0.00
Kurtosis:                      19.356   Cond. No.                         8.40
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=3

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:      lmilex_currentUSD   R-squared (uncentered):                   0.068
Model:                            OLS   Adj. R-squared (uncentered):              0.065
Method:                 Least Squares   F-statistic:                              5.756
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:21   Log-Likelihood:                         -11789.
No. Observations:                5333   AIC:                                  2.361e+04
Df Residuals:                    5319   BIC:                                  2.370e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
l1.lmilex_currentUSD_diff    -0.5567      0.215     -2.588        nan         nan         nan
l2.lmilex_currentUSD_diff    -0.6752      0.261     -2.588        nan         nan         nan
l3.lmilex_currentUSD_diff    -0.8662      0.328     -2.642        nan         nan         nan
l4.lmilex_currentUSD_diff    -0.8465      0.363     -2.333        nan         nan         nan
l0.site                       1.6287      0.839      1.942        nan         nan         nan
l1.site                       1.0376      0.859      1.207        nan         nan         nan
l2.site                      -0.6207      0.617     -1.006        nan         nan         nan
l3.site                      -0.3635      0.844     -0.431        nan         nan         nan
l4.site                      -1.2469      1.154     -1.080        nan         nan         nan
l0.third                      0.4376      0.184      2.376        nan         nan         nan
l1.third                      0.5027      0.200      2.512        nan         nan         nan
l2.third                      0.4170      0.209      1.992        nan         nan         nan
l3.third                      0.2283      0.202      1.131        nan         nan         nan
l4.third                      0.1241      0.182      0.683        nan         nan         nan
==============================================================================
Omnibus:                     1221.276   Durbin-Watson:                   0.578
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            38106.215
Skew:                          -0.412   Prob(JB):                         0.00
Kurtosis:                      16.069   Cond. No.                         8.58
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=4

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:      lmilex_currentUSD   R-squared (uncentered):                   0.074
Model:                            OLS   Adj. R-squared (uncentered):              0.071
Method:                 Least Squares   F-statistic:                              5.712
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:21   Log-Likelihood:                         -12116.
No. Observations:                5262   AIC:                                  2.426e+04
Df Residuals:                    5248   BIC:                                  2.435e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
l1.lmilex_currentUSD_diff    -0.7628      0.255     -2.987        nan         nan         nan
l2.lmilex_currentUSD_diff    -0.9141      0.336     -2.721        nan         nan         nan
l3.lmilex_currentUSD_diff    -0.8857      0.394     -2.250        nan         nan         nan
l4.lmilex_currentUSD_diff    -0.9291      0.366     -2.541        nan         nan         nan
l0.site                       1.9123      0.943      2.027        nan         nan         nan
l1.site                      -0.0552      0.542     -0.102        nan         nan         nan
l2.site                      -0.2902      0.834     -0.348        nan         nan         nan
l3.site                      -0.9974      0.886     -1.125        nan         nan         nan
l4.site                      -1.5548      1.198     -1.298        nan         nan         nan
l0.third                      0.5462      0.227      2.402        nan         nan         nan
l1.third                      0.6564      0.223      2.945        nan         nan         nan
l2.third                      0.3527      0.230      1.533        nan         nan         nan
l3.third                      0.1575      0.229      0.687        nan         nan         nan
l4.third                      0.0562      0.200      0.281        nan         nan         nan
==============================================================================
Omnibus:                      954.016   Durbin-Watson:                   0.474
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            23644.279
Skew:                          -0.101   Prob(JB):                         0.00
Kurtosis:                      13.383   Cond. No.                         8.32
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=5

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:      lmilex_currentUSD   R-squared (uncentered):                   0.072
Model:                            OLS   Adj. R-squared (uncentered):              0.069
Method:                 Least Squares   F-statistic:                              4.891
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:21   Log-Likelihood:                         -12337.
No. Observations:                5193   AIC:                                  2.470e+04
Df Residuals:                    5179   BIC:                                  2.479e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
l1.lmilex_currentUSD_diff    -0.9730      0.313     -3.106        nan         nan         nan
l2.lmilex_currentUSD_diff    -0.9332      0.393     -2.373        nan         nan         nan
l3.lmilex_currentUSD_diff    -1.0216      0.388     -2.632        nan         nan         nan
l4.lmilex_currentUSD_diff    -0.9650      0.362     -2.667        nan         nan         nan
l0.site                       0.7796      0.509      1.532        nan         nan         nan
l1.site                       0.5312      0.631      0.841        nan         nan         nan
l2.site                      -1.0339      0.913     -1.132        nan         nan         nan
l3.site                      -1.3570      0.961     -1.412        nan         nan         nan
l4.site                      -0.8319      0.993     -0.838        nan         nan         nan
l0.third                      0.6965      0.249      2.797        nan         nan         nan
l1.third                      0.6165      0.242      2.551        nan         nan         nan
l2.third                      0.2636      0.264      1.000        nan         nan         nan
l3.third                      0.0807      0.262      0.308        nan         nan         nan
l4.third                      0.0698      0.214      0.326        nan         nan         nan
==============================================================================
Omnibus:                      857.889   Durbin-Watson:                   0.410
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            17105.325
Skew:                           0.075   Prob(JB):                         0.00
Kurtosis:                      11.890   Cond. No.                         8.21
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=6

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:      lmilex_currentUSD   R-squared (uncentered):                   0.067
Model:                            OLS   Adj. R-squared (uncentered):              0.065
Method:                 Least Squares   F-statistic:                              7.366
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:21   Log-Likelihood:                         -12481.
No. Observations:                5129   AIC:                                  2.499e+04
Df Residuals:                    5115   BIC:                                  2.508e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
l1.lmilex_currentUSD_diff    -0.9572      0.372     -2.570        nan         nan         nan
l2.lmilex_currentUSD_diff    -1.0790      0.395     -2.730        nan         nan         nan
l3.lmilex_currentUSD_diff    -1.0291      0.392     -2.623        nan         nan         nan
l4.lmilex_currentUSD_diff    -0.9723      0.345     -2.817        nan         nan         nan
l0.site                       1.3948      0.738      1.891        nan         nan         nan
l1.site                      -0.2865      0.801     -0.358        nan         nan         nan
l2.site                      -1.6037      0.797     -2.013        nan         nan         nan
l3.site                      -0.6104      0.710     -0.859        nan         nan         nan
l4.site                      -1.2417      1.303     -0.953        nan         nan         nan
l0.third                      0.6577      0.256      2.571        nan         nan         nan
l1.third                      0.5999      0.259      2.316        nan         nan         nan
l2.third                      0.2031      0.299      0.679        nan         nan         nan
l3.third                      0.0573      0.272      0.210        nan         nan         nan
l4.third                      0.0434      0.241      0.180        nan         nan         nan
==============================================================================
Omnibus:                      816.673   Durbin-Watson:                   0.360
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            12090.375
Skew:                           0.265   Prob(JB):                         0.00
Kurtosis:                      10.503   Cond. No.                         8.32
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=7

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:      lmilex_currentUSD   R-squared (uncentered):                   0.063
Model:                            OLS   Adj. R-squared (uncentered):              0.060
Method:                 Least Squares   F-statistic:                              5.617
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:21   Log-Likelihood:                         -12580.
No. Observations:                5062   AIC:                                  2.519e+04
Df Residuals:                    5048   BIC:                                  2.528e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
l1.lmilex_currentUSD_diff    -1.1076      0.360     -3.078        nan         nan         nan
l2.lmilex_currentUSD_diff    -1.0602      0.407     -2.603        nan         nan         nan
l3.lmilex_currentUSD_diff    -1.0134      0.381     -2.660        nan         nan         nan
l4.lmilex_currentUSD_diff    -1.0314      0.347     -2.971        nan         nan         nan
l0.site                       0.8734      0.806      1.083        nan         nan         nan
l1.site                      -0.9673      0.753     -1.284        nan         nan         nan
l2.site                      -0.8482      0.635     -1.336        nan         nan         nan
l3.site                      -1.0239      0.981     -1.044        nan         nan         nan
l4.site                      -1.3202      1.155     -1.143        nan         nan         nan
l0.third                      0.6262      0.260      2.410        nan         nan         nan
l1.third                      0.5405      0.292      1.853        nan         nan         nan
l2.third                      0.1888      0.303      0.623        nan         nan         nan
l3.third                      0.0207      0.278      0.075        nan         nan         nan
l4.third                      0.0034      0.263      0.013        nan         nan         nan
==============================================================================
Omnibus:                      839.038   Durbin-Watson:                   0.327
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9934.504
Skew:                           0.418   Prob(JB):                         0.00
Kurtosis:                       9.812   Cond. No.                         8.28
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

######################################################################
Projection h=8

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:      lmilex_currentUSD   R-squared (uncentered):                   0.057
Model:                            OLS   Adj. R-squared (uncentered):              0.054
Method:                 Least Squares   F-statistic:                              4.218
Date:                Fri, 26 Jan 2024   Prob (F-statistic):                         nan
Time:                        15:54:21   Log-Likelihood:                         -12618.
No. Observations:                4995   AIC:                                  2.526e+04
Df Residuals:                    4981   BIC:                                  2.536e+04
Df Model:                          14                                                  
Covariance Type:         hac-groupsum                                                  
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
l1.lmilex_currentUSD_diff    -1.0721      0.372     -2.879        nan         nan         nan
l2.lmilex_currentUSD_diff    -1.0364      0.397     -2.613        nan         nan         nan
l3.lmilex_currentUSD_diff    -1.0624      0.382     -2.781        nan         nan         nan
l4.lmilex_currentUSD_diff    -1.0998      0.355     -3.095        nan         nan         nan
l0.site                       0.0174      0.807      0.022        nan         nan         nan
l1.site                      -0.4336      0.636     -0.682        nan         nan         nan
l2.site                      -1.2403      0.877     -1.414        nan         nan         nan
l3.site                      -1.0336      0.944     -1.095        nan         nan         nan
l4.site                      -0.3821      1.306     -0.293        nan         nan         nan
l0.third                      0.5535      0.284      1.949        nan         nan         nan
l1.third                      0.5297      0.314      1.687        nan         nan         nan
l2.third                      0.1651      0.304      0.544        nan         nan         nan
l3.third                     -0.0495      0.297     -0.167        nan         nan         nan
l4.third                     -0.0964      0.287     -0.336        nan         nan         nan
==============================================================================
Omnibus:                      840.447   Durbin-Watson:                   0.305
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8431.821
Skew:                           0.496   Prob(JB):                         0.00
Kurtosis:                       9.287   Cond. No.                         8.29
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Driscoll and Kraay Standard Errors are robust to cluster correlation (HAC-Groupsum)

